data_sym_3_on_2
_audit_creation_date              2018-09-25
_audit_creation_method            'tobacco_3.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    20.0000
_cell_length_b                    20.0000
_cell_length_c                    20.0000
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_charge
X1         C   -0.0770000000    0.0000000000    0.0000000000   0.00000  Uiso   1.00        0.034261
C2         C   -0.0385000000   -0.0666800000    0.0000000000   0.00000  Uiso   1.00       -0.127236
X3         C    0.0385000000   -0.0666800000    0.0000000000   0.00000  Uiso   1.00        0.009264
C4         C    0.0770000000    0.0000000000   -0.0000000000   0.00000  Uiso   1.00       -0.112496
X5         C    0.0385000000    0.0666800000   -0.0000000000   0.00000  Uiso   1.00         0.03418
C6         C   -0.0385000000    0.0666800000   -0.0000000000   0.00000  Uiso   1.00       -0.106703
H7         H   -0.0670000000   -0.1160500000    0.0000000000   0.00000  Uiso   1.00        0.090128
H8         H    0.1340000000   -0.0000000000   -0.0000000000   0.00000  Uiso   1.00        0.065416
H9         H   -0.0670000000    0.1160500000   -0.0000000000   0.00000  Uiso   1.00        0.063889
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
X1           C2 1.540       .   A
X1           C6 1.540       .   A
C2           X3 1.540       .   A
C2           H7 1.140       .   S
X3           C4 1.540       .   A
C4           X5 1.540       .   A
C4           H8 1.140       .   S
X5           C6 1.540       .   A
C6           H9 1.140       .   S
