data_4c_Cu_1
_audit_creation_date              2019-04-02
_audit_creation_method            'tobacco_3.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    20.0000
_cell_length_b                    20.0000
_cell_length_c                    20.0000
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
O1         O   -0.0544200000    0.0696200000    0.0686100000   0.00000  Uiso   1.00                
O2         O   -0.0567500000   -0.0675200000   -0.0686200000   0.00000  Uiso   1.00                
O3         O   -0.0569100000   -0.0675600000    0.0685700000   0.00000  Uiso   1.00                
O4         O   -0.0542600000    0.0696600000   -0.0685900000   0.00000  Uiso   1.00                
O5         O    0.0569100000    0.0676400000   -0.0684600000   0.00000  Uiso   1.00                
O6         O    0.0542600000   -0.0695700000    0.0687000000   0.00000  Uiso   1.00                
O7         O    0.0544200000   -0.0695400000   -0.0684900000   0.00000  Uiso   1.00                
O8         O    0.0567500000    0.0676000000    0.0687400000   0.00000  Uiso   1.00                
Cu9       Cu   -0.0657300000    0.0012300000   -0.0000200000   0.00000  Uiso   1.00                
Cu10      Cu    0.0657300000   -0.0011500000    0.0001400000   0.00000  Uiso   1.00                
X11        C    0.0015100000    0.0888300000    0.0889100000   0.00000  Uiso   1.00                
X12        C   -0.0015100000   -0.0887500000   -0.0887900000   0.00000  Uiso   1.00                
X13        C   -0.0017200000   -0.0887900000    0.0888600000   0.00000  Uiso   1.00                
X14        C    0.0017200000    0.0888700000   -0.0887400000   0.00000  Uiso   1.00                
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
O1          Cu9 1.951       .   S
O1          X11 1.250       .   A
O2          Cu9 1.951       .   S
O2          X12 1.250       .   A
O3          Cu9 1.951       .   S
O3          X13 1.250       .   A
O4          Cu9 1.951       .   S
O4          X14 1.250       .   A
O5         Cu10 1.951       .   S
O5          X14 1.250       .   A
O6         Cu10 1.951       .   S
O6          X13 1.251       .   A
O7         Cu10 1.951       .   S
O7          X12 1.250       .   A
O8         Cu10 1.951       .   S
O8          X11 1.250       .   A
Cu9        Cu10 2.630       .   S
