data_L_24
_audit_creation_date              2014-09-12
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    20.0000
_cell_length_b                    20.0000
_cell_length_c                    20.0000
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
C1     C     0.03849   0.00077   0.00001   0.00000  Uiso   1.00
C2     C     0.07815  -0.06525  -0.00000   0.00000  Uiso   1.00
C3     C     0.15515  -0.06392   0.00001   0.00000  Uiso   1.00
X4     C     0.19246   0.00343   0.00004   0.00000  Uiso   1.00
C5     C     0.15281   0.06942   0.00001   0.00000  Uiso   1.00
C6     C     0.07583   0.06810   0.00000   0.00000  Uiso   1.00
C7     C    -0.03850  -0.00056   0.00005   0.00000  Uiso   1.00
C8     C    -0.07823   0.06541   0.00008   0.00000  Uiso   1.00
C9     C    -0.15523   0.06397   0.00003   0.00000  Uiso   1.00
X10    C    -0.19246  -0.00343  -0.00004   0.00000  Uiso   1.00
C11    C    -0.15273  -0.06937  -0.00001   0.00000  Uiso   1.00
C12    C    -0.07576  -0.06793   0.00005   0.00000  Uiso   1.00
H13    H     0.18449  -0.11279  -0.00000   0.00000  Uiso   1.00
H14    H     0.18044   0.11928  -0.00001   0.00000  Uiso   1.00
H15    H    -0.18465   0.11279   0.00005   0.00000  Uiso   1.00
H16    H    -0.18031  -0.11926  -0.00004   0.00000  Uiso   1.00
H17    H     0.04648   0.11696  -0.00001   0.00000  Uiso   1.00
H18    H    -0.05066   0.11530   0.00015   0.00000  Uiso   1.00
H19    H     0.05051  -0.11509  -0.00002   0.00000  Uiso   1.00
H20    H    -0.04634  -0.11675   0.00010   0.00000  Uiso   1.00
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
C1     C2      1.540   .     A
C1     C6      1.540   .     A
C1     C7      1.540   .     S
C2     C3      1.540   .     A
C2     H19     1.140   .     S
C3     X4      1.540   .     A
C3     H13     1.140   .     S
X4     C5      1.540   .     A
C5     C6      1.540   .     A
C5     H14     1.140   .     S
C6     H17     1.140   .     S
C7     C8      1.540   .     A
C7     C12     1.540   .     A
C8     C9      1.540   .     A
C8     H18     1.140   .     S
C9     X10     1.540   .     A
C9     H15     1.140   .     S
X10    C11     1.540   .     A
C11    C12     1.540   .     A
C11    H16     1.140   .     S
C12    H20     1.140   .     S