data_abf
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    27.7327
_cell_length_b                    27.7327
_cell_length_c                    53.1397
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.0   0.5   0.75
Er2     Er     0.5   0.3197   0.337
Er3     Er     0.5   0.6803   0.337
Er4     Er     0.3197   0.5   0.663
Er5     Er     0.6803   0.5   0.663
V6     V     0.5   0.5   0.5
Ti7     Ti     0.5   0.0   0.25
Er8     Er     0.0   0.1803   0.837
Er9     Er     0.0   0.8197   0.837
Er10     Er     0.1803   0.0   0.163
Er11     Er     0.8197   0.0   0.163
V12     V     0.0   0.0   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     Er9    10.0   .     S
Ti1     Er8    10.0   .     S
Ti1     Er5    10.0   1_455     S
Ti1     Er4    10.0   .     S
Er2     V6    10.0   .     S
Er2     Er3    10.0   .     S
Er2     Ti7    10.0   .     S
Er3     V6    10.0   .     S
Er3     Ti7    10.0   1_565     S
Er4     V6    10.0   .     S
Er4     Er5    10.0   .     S
Er5     Ti1    10.0   1_655     S
Er5     V6    10.0   .     S
Ti7     Er11    10.0   .     S
Ti7     Er10    10.0   .     S
Ti7     Er3    10.0   1_545     S
Er8     V12    10.0   1_556     S
Er8     Er9    10.0   1_545     S
Er9     V12    10.0   1_566     S
Er9     Er8    10.0   1_565     S
Er10     V12    10.0   .     S
Er10     Er11    10.0   1_455     S
Er11     V12    10.0   1_655     S
Er11     Er10    10.0   1_655     S
V12     Er8    10.0   1_554     S
V12     Er9    10.0   1_544     S
V12     Er11    10.0   1_455     S
