data_afw
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    28.8749
_cell_length_b                    28.8749
_cell_length_c                    22.3492
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.3333   0.8666   0.6667
V2     V     0.2   0.0   0.0
V3     V     0.4667   0.1334   0.3333
V4     V     0.5333   0.6667   0.6667
V5     V     0.6667   0.5333   0.3333
V6     V     0.8   0.8   0.0
V7     V     0.1334   0.4667   0.6667
V8     V     0.8666   0.3333   0.3333
V9     V     0.0   0.2   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V3    10.0   1_565     S
V1     V2    10.0   1_566     S
V1     V4    10.0   .     S
V1     V7    10.0   .     S
V2     V1    10.0   1_544     S
V2     V3    10.0   .     S
V2     V9    10.0   .     S
V2     V6    10.0   1_445     S
V3     V5    10.0   .     S
V3     V8    10.0   .     S
V3     V1    10.0   1_545     S
V4     V7    10.0   .     S
V4     V6    10.0   1_556     S
V4     V5    10.0   .     S
V5     V8    10.0   .     S
V5     V6    10.0   .     S
V6     V4    10.0   1_554     S
V6     V9    10.0   1_665     S
V6     V2    10.0   1_665     S
V7     V9    10.0   1_556     S
V7     V8    10.0   1_455     S
V8     V7    10.0   1_655     S
V8     V9    10.0   1_655     S
V9     V6    10.0   1_445     S
V9     V7    10.0   1_554     S
V9     V8    10.0   1_455     S
