data_afy
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    41.2518
_cell_length_b                    41.2518
_cell_length_c                    28.0913
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.4733   0.14   0.3927
V2     V     0.4733   0.3333   0.6073
V3     V     0.6667   0.14   0.6073
V4     V     0.86   0.3333   0.3927
Er5     Er     0.6667   0.3333   0.822
Er6     Er     0.6667   0.3333   0.178
V7     V     0.86   0.5267   0.6073
V8     V     0.6667   0.5267   0.3927
V9     V     0.14   0.4733   0.3927
V10     V     0.3333   0.4733   0.6073
V11     V     0.5267   0.86   0.6073
V12     V     0.5267   0.6667   0.3927
Er13     Er     0.3333   0.6667   0.822
Er14     Er     0.3333   0.6667   0.178
V15     V     0.14   0.6667   0.6073
V16     V     0.3333   0.86   0.3927
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   .     S
V1     Er6    10.0   .     S
V1     V16    10.0   1_545     S
V1     V3    10.0   .     S
V2     Er5    10.0   .     S
V2     V10    10.0   .     S
V2     V8    10.0   .     S
V3     V4    10.0   .     S
V3     Er5    10.0   .     S
V3     V11    10.0   1_545     S
V4     Er6    10.0   .     S
V4     V9    10.0   1_655     S
V4     V7    10.0   .     S
Er5     Er6    10.0   1_556     S
Er5     V7    10.0   .     S
Er6     Er5    10.0   1_554     S
Er6     V8    10.0   .     S
V7     V8    10.0   .     S
V7     V15    10.0   1_655     S
V8     V12    10.0   .     S
V9     V10    10.0   .     S
V9     Er14    10.0   .     S
V9     V4    10.0   1_455     S
V9     V15    10.0   .     S
V10     Er13    10.0   .     S
V10     V12    10.0   .     S
V11     V12    10.0   .     S
V11     Er13    10.0   .     S
V11     V3    10.0   1_565     S
V11     V16    10.0   .     S
V12     Er14    10.0   .     S
Er13     Er14    10.0   1_556     S
Er13     V15    10.0   .     S
Er14     Er13    10.0   1_554     S
Er14     V16    10.0   .     S
V15     V16    10.0   .     S
V15     V7    10.0   1_455     S
V16     V1    10.0   1_565     S
