data_ahq
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    20.0
_cell_length_b                    20.0
_cell_length_c                    48.9898
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.6667   0.3333   0.3333
Er2     Er     0.3333   0.6667   0.1667
Ti3     Ti     0.3333   0.1667   0.1667
Ti4     Ti     0.8333   0.6667   0.1667
Ti5     Ti     0.8333   0.1667   0.1667
Ti6     Ti     0.0   0.5   0.5
Ti7     Ti     0.5   0.0   0.5
Er8     Er     0.0   0.0   0.5
Ti9     Ti     0.5   0.5   0.5
V10     V     0.0   0.0   0.0
V11     V     0.3333   0.6667   0.6667
Ti12     Ti     0.6667   0.8333   0.8333
Er13     Er     0.6667   0.3333   0.8333
Ti14     Ti     0.1667   0.3333   0.8333
Ti15     Ti     0.1667   0.8333   0.8333
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Ti9    10.0   .     S
V1     Ti7    10.0   .     S
V1     Ti6    10.0   1_655     S
V1     Ti5    10.0   .     S
V1     Ti3    10.0   .     S
V1     Ti4    10.0   .     S
Er2     Ti4    10.0   .     S
Er2     Ti5    10.0   1_565     S
Er2     Ti3    10.0   1_565     S
Er2     Ti3    10.0   .     S
Er2     Ti5    10.0   1_455     S
Er2     Ti4    10.0   1_455     S
Ti3     Er2    10.0   1_545     S
Ti3     V10    10.0   .     S
Ti4     Er2    10.0   1_655     S
Ti4     V10    10.0   1_665     S
Ti5     Er2    10.0   1_545     S
Ti5     Er2    10.0   1_655     S
Ti5     V10    10.0   1_655     S
Ti6     V1    10.0   1_455     S
Ti6     Er8    10.0   1_565     S
Ti6     Er8    10.0   .     S
Ti6     V11    10.0   .     S
Ti7     Er8    10.0   .     S
Ti7     Er8    10.0   1_655     S
Ti7     V11    10.0   1_545     S
Er8     Ti6    10.0   1_545     S
Er8     Ti9    10.0   1_445     S
Er8     Ti9    10.0   .     S
Er8     Ti7    10.0   1_455     S
Ti9     Er8    10.0   1_665     S
Ti9     V11    10.0   .     S
V10     Ti5    10.0   1_455     S
V10     Ti4    10.0   1_445     S
V10     Ti15    10.0   1_544     S
V10     Ti14    10.0   1_554     S
V10     Ti12    10.0   1_444     S
V11     Ti15    10.0   .     S
V11     Ti14    10.0   .     S
V11     Ti12    10.0   .     S
V11     Ti7    10.0   1_565     S
Ti12     V10    10.0   1_666     S
Ti12     Er13    10.0   .     S
Ti12     Er13    10.0   1_565     S
Er13     Ti15    10.0   1_655     S
Er13     Ti15    10.0   1_545     S
Er13     Ti12    10.0   1_545     S
Er13     Ti14    10.0   .     S
Er13     Ti14    10.0   1_655     S
Ti14     V10    10.0   1_556     S
Ti14     Er13    10.0   1_455     S
Ti15     V10    10.0   1_566     S
Ti15     Er13    10.0   1_455     S
Ti15     Er13    10.0   1_565     S
