data_albxd
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    31.9012
_cell_length_b                    31.9012
_cell_length_c                    33.8693
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.6667   0.3333   0.3524
V2     V     0.3333   0.6667   0.3524
Er3     Er     0.5   0.5   0.2373
Er4     Er     0.5   0.0   0.2373
Er5     Er     0.0   0.5   0.2373
V6     V     0.6667   0.3333   0.6476
V7     V     0.3333   0.6667   0.6476
Er8     Er     0.5   0.5   0.7627
Er9     Er     0.5   0.0   0.7627
Er10     Er     0.0   0.5   0.7627
Ti11     Ti     0.3135   0.3135   0.0
Ti12     Ti     0.0   0.3135   0.0
Ti13     Ti     0.6865   0.0   0.0
Ti14     Ti     0.6865   0.6865   0.0
Ti15     Ti     0.3135   0.0   0.0
Ti16     Ti     0.0   0.6865   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er5    10.0   1_655     S
V1     Er3    10.0   .     S
V1     Er4    10.0   .     S
V1     V6    10.0   .     S
V2     Er4    10.0   1_565     S
V2     Er3    10.0   .     S
V2     Er5    10.0   .     S
V2     V7    10.0   .     S
Er3     Ti11    10.0   .     S
Er3     Ti14    10.0   .     S
Er4     V2    10.0   1_545     S
Er4     Ti13    10.0   .     S
Er4     Ti15    10.0   .     S
Er5     V1    10.0   1_455     S
Er5     Ti12    10.0   .     S
Er5     Ti16    10.0   .     S
V6     Er10    10.0   1_655     S
V6     Er8    10.0   .     S
V6     Er9    10.0   .     S
V7     Er9    10.0   1_565     S
V7     Er8    10.0   .     S
V7     Er10    10.0   .     S
Er8     Ti11    10.0   1_556     S
Er8     Ti14    10.0   1_556     S
Er9     V7    10.0   1_545     S
Er9     Ti13    10.0   1_556     S
Er9     Ti15    10.0   1_556     S
Er10     V6    10.0   1_455     S
Er10     Ti12    10.0   1_556     S
Er10     Ti16    10.0   1_556     S
Ti11     Er8    10.0   1_554     S
Ti11     Ti15    10.0   .     S
Ti11     Ti12    10.0   .     S
Ti12     Er10    10.0   1_554     S
Ti12     Ti13    10.0   1_455     S
Ti13     Ti12    10.0   1_655     S
Ti13     Er9    10.0   1_554     S
Ti13     Ti14    10.0   1_545     S
Ti14     Er8    10.0   1_554     S
Ti14     Ti13    10.0   1_565     S
Ti14     Ti16    10.0   1_655     S
Ti15     Er9    10.0   1_554     S
Ti15     Ti16    10.0   1_545     S
Ti16     Ti15    10.0   1_565     S
Ti16     Er10    10.0   1_554     S
Ti16     Ti14    10.0   1_455     S
