data_alm
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    27.8105
_cell_length_b                    27.8105
_cell_length_c                    23.0126
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.8202   0.8202   0.0
Er2     Er     0.1798   0.1798   0.0
V3     V     0.6271   0.6271   0.2827
V4     V     0.6271   0.6271   0.7173
V5     V     0.3729   0.3729   0.2827
V6     V     0.3729   0.3729   0.7173
Er7     Er     0.6798   0.3202   0.5
Er8     Er     0.3202   0.6798   0.5
V9     V     0.8729   0.1271   0.7827
V10     V     0.8729   0.1271   0.2173
V11     V     0.1271   0.8729   0.7827
V12     V     0.1271   0.8729   0.2173
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V4    10.0   1_554     S
Er1     V3    10.0   .     S
Er1     V10    10.0   1_565     S
Er1     V9    10.0   1_564     S
Er1     V12    10.0   1_655     S
Er1     V11    10.0   1_654     S
Er2     V6    10.0   1_554     S
Er2     V5    10.0   .     S
Er2     V9    10.0   1_454     S
Er2     V10    10.0   1_455     S
Er2     V12    10.0   1_545     S
Er2     V11    10.0   1_544     S
V3     V4    10.0   .     S
V3     Er8    10.0   .     S
V3     V5    10.0   .     S
V3     Er7    10.0   .     S
V4     Er1    10.0   1_556     S
V4     Er7    10.0   .     S
V4     V6    10.0   .     S
V4     Er8    10.0   .     S
V5     V6    10.0   .     S
V5     Er8    10.0   .     S
V5     Er7    10.0   .     S
V6     Er2    10.0   1_556     S
V6     Er7    10.0   .     S
V6     Er8    10.0   .     S
Er7     V10    10.0   .     S
Er7     V9    10.0   .     S
Er8     V12    10.0   .     S
Er8     V11    10.0   .     S
V9     V10    10.0   1_556     S
V9     Er2    10.0   1_656     S
V9     Er1    10.0   1_546     S
V9     V11    10.0   1_645     S
V10     V9    10.0   1_554     S
V10     Er1    10.0   1_545     S
V10     Er2    10.0   1_655     S
V10     V12    10.0   1_645     S
V11     V12    10.0   1_556     S
V11     Er2    10.0   1_566     S
V11     Er1    10.0   1_456     S
V11     V9    10.0   1_465     S
V12     V11    10.0   1_554     S
V12     Er2    10.0   1_565     S
V12     Er1    10.0   1_455     S
V12     V10    10.0   1_465     S
