data_asc
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    25.5848
_cell_length_b                    25.5848
_cell_length_c                    15.9236
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.6667   0.3333   0.0
V2     V     0.3333   0.6667   0.0
Ti3     Ti     0.7635   0.7635   0.0
Ti4     Ti     0.0   0.2365   0.0
Ti5     Ti     0.2365   0.0   0.0
Er6     Er     0.0   0.0   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Ti4    10.0   1_655     S
V1     Ti3    10.0   .     S
V1     Ti5    10.0   .     S
V2     Ti3    10.0   .     S
V2     Ti5    10.0   1_565     S
V2     Ti4    10.0   .     S
Ti3     Er6    10.0   1_665     S
Ti3     Er6    10.0   1_664     S
Ti4     V1    10.0   1_455     S
Ti4     Er6    10.0   .     S
Ti4     Er6    10.0   1_554     S
Ti5     V2    10.0   1_545     S
Ti5     Er6    10.0   1_554     S
Ti5     Er6    10.0   .     S
Er6     Ti3    10.0   1_445     S
Er6     Ti3    10.0   1_446     S
Er6     Ti4    10.0   1_556     S
Er6     Ti5    10.0   1_556     S
