data_ase
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    29.563
_cell_length_b                    29.563
_cell_length_c                    15.9028
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.5   0.5   0.0
V2     V     0.1186   0.2371   0.0
V3     V     0.8814   0.7629   0.0
V4     V     0.8814   0.1186   0.0
Er5     Er     0.5   0.0   0.0
V6     V     0.1186   0.8814   0.0
Er7     Er     0.0   0.5   0.0
V8     V     0.2371   0.1186   0.0
V9     V     0.7629   0.8814   0.0
Ti10     Ti     0.0   0.0   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V8    9.996   .     S
Er1     V2    9.996   .     S
Er1     V9    9.996   .     S
Er1     V3    9.996   .     S
V2     Ti10    10.004   1_554     S
V2     Ti10    10.004   .     S
V2     Er7    9.996   .     S
V3     Ti10    10.004   1_664     S
V3     Ti10    10.004   1_665     S
V3     Er7    9.996   1_655     S
V4     Ti10    10.004   1_654     S
V4     Ti10    10.004   1_655     S
V4     Er5    9.996   .     S
V4     Er7    9.996   1_655     S
Er5     V6    9.996   1_545     S
Er5     V8    9.996   .     S
Er5     V9    9.996   1_545     S
V6     Ti10    10.004   1_564     S
V6     Ti10    10.004   1_565     S
V6     Er5    9.996   1_565     S
V6     Er7    9.996   .     S
Er7     V4    9.996   1_455     S
Er7     V3    9.996   1_455     S
V8     Ti10    10.004   1_554     S
V8     Ti10    10.004   .     S
V9     Ti10    10.004   1_664     S
V9     Ti10    10.004   1_665     S
V9     Er5    9.996   1_565     S
Ti10     V6    10.004   1_546     S
Ti10     V8    10.004   1_556     S
Ti10     V2    10.004   1_556     S
Ti10     V4    10.004   1_456     S
Ti10     V9    10.004   1_446     S
Ti10     V3    10.004   1_446     S
Ti10     V6    10.004   1_545     S
Ti10     V4    10.004   1_455     S
Ti10     V9    10.004   1_445     S
Ti10     V3    10.004   1_445     S
