data_bab
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    33.2294
_cell_length_b                    33.2294
_cell_length_c                    22.9091
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.534   0.767   0.2818
Er2     Er     0.534   0.767   0.7183
Er3     Er     0.233   0.466   0.2818
Er4     Er     0.233   0.466   0.7183
Er5     Er     0.233   0.767   0.2818
Er6     Er     0.233   0.767   0.7183
V7     V     0.7994   0.8997   0.0
V8     V     0.1003   0.2006   0.0
V9     V     0.1003   0.8997   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Er2    10.0   .     S
Er1     Er3    10.0   .     S
Er1     Er5    10.0   .     S
Er1     V7    10.0   .     S
Er2     Er6    10.0   .     S
Er2     Er4    10.0   .     S
Er2     V7    10.0   1_556     S
Er3     Er4    10.0   .     S
Er3     Er5    10.0   .     S
Er3     V8    10.0   .     S
Er4     Er6    10.0   .     S
Er4     V8    10.0   1_556     S
Er5     Er6    10.0   .     S
Er5     V9    10.0   .     S
Er6     V9    10.0   1_556     S
V7     Er2    10.0   1_554     S
V7     V8    10.0   1_665     S
V7     V9    10.0   1_655     S
V8     Er4    10.0   1_554     S
V8     V9    10.0   1_545     S
V8     V7    10.0   1_445     S
V9     V8    10.0   1_565     S
V9     V7    10.0   1_455     S
V9     Er6    10.0   1_554     S
