data_bas
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    48.2843
_cell_length_b                    48.2843
_cell_length_c                    48.2843
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.6464   0.5   0.0
V2     V     0.5   0.6464   0.0
V3     V     0.5   0.3535   0.0
V4     V     0.3535   0.5   0.0
V5     V     0.5   0.0   0.6464
V6     V     0.6464   0.0   0.5
V7     V     0.5   0.0   0.3535
V8     V     0.3535   0.0   0.5
V9     V     0.0   0.5   0.6464
V10     V     0.0   0.6464   0.5
V11     V     0.0   0.5   0.3535
V12     V     0.0   0.3535   0.5
Er13     Er     0.7929   0.5   0.6464
Er14     Er     0.6464   0.5   0.7929
Er15     Er     0.5   0.7929   0.6464
Er16     Er     0.5   0.6464   0.7929
Er17     Er     0.7929   0.6464   0.5
Er18     Er     0.6464   0.7929   0.5
Er19     Er     0.5   0.2071   0.3535
Er20     Er     0.5   0.3535   0.2071
Er21     Er     0.2071   0.5   0.3535
Er22     Er     0.3535   0.5   0.2071
Er23     Er     0.2071   0.3535   0.5
Er24     Er     0.3535   0.2071   0.5
Er25     Er     0.3535   0.5   0.7929
Er26     Er     0.2071   0.5   0.6464
Er27     Er     0.3535   0.7929   0.5
Er28     Er     0.2071   0.6464   0.5
Er29     Er     0.5   0.7929   0.3535
Er30     Er     0.5   0.6464   0.2071
Er31     Er     0.7929   0.5   0.3535
Er32     Er     0.6464   0.5   0.2071
Er33     Er     0.5   0.3535   0.7929
Er34     Er     0.5   0.2071   0.6464
Er35     Er     0.7929   0.3535   0.5
Er36     Er     0.6464   0.2071   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er14    10.0   1_554     S
V1     Er32    10.0   .     S
V1     V3    10.0   .     S
V1     V2    10.0   .     S
V2     Er16    10.0   1_554     S
V2     Er30    10.0   .     S
V2     V4    10.0   .     S
V3     Er33    10.0   1_554     S
V3     Er20    10.0   .     S
V3     V4    10.0   .     S
V4     Er25    10.0   1_554     S
V4     Er22    10.0   .     S
V5     Er15    10.0   1_545     S
V5     Er34    10.0   .     S
V5     V8    10.0   .     S
V5     V6    10.0   .     S
V6     Er18    10.0   1_545     S
V6     Er36    10.0   .     S
V6     V7    10.0   .     S
V7     Er29    10.0   1_545     S
V7     Er19    10.0   .     S
V7     V8    10.0   .     S
V8     Er27    10.0   1_545     S
V8     Er24    10.0   .     S
V9     Er13    10.0   1_455     S
V9     Er26    10.0   .     S
V9     V12    10.0   .     S
V9     V10    10.0   .     S
V10     Er17    10.0   1_455     S
V10     Er28    10.0   .     S
V10     V11    10.0   .     S
V11     Er31    10.0   1_455     S
V11     Er21    10.0   .     S
V11     V12    10.0   .     S
V12     Er35    10.0   1_455     S
V12     Er23    10.0   .     S
Er13     V9    10.0   1_655     S
Er13     Er14    10.0   .     S
Er13     Er35    10.0   .     S
Er13     Er17    10.0   .     S
Er14     V1    10.0   1_556     S
Er14     Er33    10.0   .     S
Er14     Er16    10.0   .     S
Er15     V5    10.0   1_565     S
Er15     Er16    10.0   .     S
Er15     Er27    10.0   .     S
Er15     Er18    10.0   .     S
Er16     V2    10.0   1_556     S
Er16     Er25    10.0   .     S
Er17     V10    10.0   1_655     S
Er17     Er18    10.0   .     S
Er17     Er31    10.0   .     S
Er18     V6    10.0   1_565     S
Er18     Er29    10.0   .     S
Er19     Er20    10.0   .     S
Er19     Er24    10.0   .     S
Er19     Er36    10.0   .     S
Er20     Er22    10.0   .     S
Er20     Er32    10.0   .     S
Er21     Er22    10.0   .     S
Er21     Er23    10.0   .     S
Er21     Er28    10.0   .     S
Er22     Er30    10.0   .     S
Er23     Er24    10.0   .     S
Er23     Er26    10.0   .     S
Er24     Er34    10.0   .     S
Er25     V4    10.0   1_556     S
Er25     Er26    10.0   .     S
Er25     Er33    10.0   .     S
Er26     Er28    10.0   .     S
Er27     V8    10.0   1_565     S
Er27     Er28    10.0   .     S
Er27     Er29    10.0   .     S
Er29     V7    10.0   1_565     S
Er29     Er30    10.0   .     S
Er30     Er32    10.0   .     S
Er31     V11    10.0   1_655     S
Er31     Er32    10.0   .     S
Er31     Er35    10.0   .     S
Er33     V3    10.0   1_556     S
Er33     Er34    10.0   .     S
Er34     Er36    10.0   .     S
Er35     V12    10.0   1_655     S
Er35     Er36    10.0   .     S
