data_bay
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    32.1379
_cell_length_b                    32.1379
_cell_length_c                    30.3566
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.8204   0.6407   0.3353
Er2     Er     0.6407   0.8204   0.6647
Er3     Er     0.1796   0.8204   0.3353
Er4     Er     0.6407   0.8204   0.3353
Er5     Er     0.1796   0.3593   0.3353
Er6     Er     0.3593   0.1796   0.3353
Er7     Er     0.8204   0.1796   0.3353
Er8     Er     0.8204   0.6407   0.6647
Er9     Er     0.8204   0.1796   0.6647
Er10     Er     0.1796   0.3593   0.6647
Er11     Er     0.3593   0.1796   0.6647
Er12     Er     0.1796   0.8204   0.6647
V13     V     0.6667   0.3333   0.1647
V14     V     0.6667   0.3333   0.8353
V15     V     0.3333   0.6667   0.1647
V16     V     0.3333   0.6667   0.8353
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Er4    10.0   .     S
Er1     Er8    10.0   .     S
Er1     Er3    10.0   1_655     S
Er1     V13    10.0   .     S
Er2     Er8    10.0   .     S
Er2     Er9    10.0   1_565     S
Er2     Er4    10.0   .     S
Er2     V16    10.0   .     S
Er3     Er6    10.0   1_565     S
Er3     Er1    10.0   1_455     S
Er3     Er12    10.0   .     S
Er3     V15    10.0   .     S
Er4     Er7    10.0   1_565     S
Er4     V15    10.0   .     S
Er5     Er6    10.0   .     S
Er5     Er7    10.0   1_455     S
Er5     Er10    10.0   .     S
Er5     V15    10.0   .     S
Er6     Er3    10.0   1_545     S
Er6     Er11    10.0   .     S
Er6     V13    10.0   .     S
Er7     Er4    10.0   1_545     S
Er7     Er5    10.0   1_655     S
Er7     Er9    10.0   .     S
Er7     V13    10.0   .     S
Er8     Er12    10.0   1_655     S
Er8     V14    10.0   .     S
Er9     Er10    10.0   1_655     S
Er9     Er2    10.0   1_545     S
Er9     V14    10.0   .     S
Er10     Er9    10.0   1_455     S
Er10     Er11    10.0   .     S
Er10     V16    10.0   .     S
Er11     Er12    10.0   1_545     S
Er11     V14    10.0   .     S
Er12     Er8    10.0   1_455     S
Er12     Er11    10.0   1_565     S
Er12     V16    10.0   .     S
V13     V14    10.0   1_554     S
V14     V13    10.0   1_556     S
V15     V16    10.0   1_554     S
V16     V15    10.0   1_556     S
