data_bbd
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    43.1594
_cell_length_b                    43.1594
_cell_length_c                    25.407
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.2797   0.8842   0.0
V2     V     0.2797   0.1158   0.0
V3     V     0.8842   0.7203   0.0
V4     V     0.1158   0.7203   0.0
V5     V     0.7203   0.8842   0.0
V6     V     0.7203   0.1158   0.0
Er7     Er     0.7797   0.6158   0.6968
Er8     Er     0.6158   0.7797   0.6968
Er9     Er     0.6158   0.2203   0.6968
Er10     Er     0.7797   0.3842   0.6968
Er11     Er     0.2203   0.6158   0.6968
Er12     Er     0.3842   0.7797   0.6968
Er13     Er     0.2203   0.3842   0.6968
Er14     Er     0.3842   0.2203   0.6968
V15     V     0.8842   0.2797   0.0
V16     V     0.1158   0.2797   0.0
Er17     Er     0.7797   0.6158   0.3032
Er18     Er     0.6158   0.7797   0.3032
Er19     Er     0.6158   0.2203   0.3032
Er20     Er     0.7797   0.3842   0.3032
Er21     Er     0.2203   0.6158   0.3032
Er22     Er     0.3842   0.7797   0.3032
Er23     Er     0.2203   0.3842   0.3032
Er24     Er     0.3842   0.2203   0.3032
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er22    10.0   .     S
V1     Er12    10.0   1_554     S
V1     V2    10.0   1_565     S
V1     V4    10.0   .     S
V2     Er14    10.0   1_554     S
V2     Er24    10.0   .     S
V2     V1    10.0   1_545     S
V2     V16    10.0   .     S
V3     Er17    10.0   .     S
V3     Er7    10.0   1_554     S
V3     V4    10.0   1_655     S
V3     V5    10.0   .     S
V4     Er11    10.0   1_554     S
V4     Er21    10.0   .     S
V4     V3    10.0   1_455     S
V5     Er8    10.0   1_554     S
V5     Er18    10.0   .     S
V5     V6    10.0   1_565     S
V6     Er19    10.0   .     S
V6     Er9    10.0   1_554     S
V6     V5    10.0   1_545     S
V6     V15    10.0   .     S
Er7     V3    10.0   1_556     S
Er7     Er8    10.0   .     S
Er7     Er10    10.0   .     S
Er7     Er17    10.0   .     S
Er8     V5    10.0   1_556     S
Er8     Er12    10.0   .     S
Er8     Er18    10.0   .     S
Er9     V6    10.0   1_556     S
Er9     Er10    10.0   .     S
Er9     Er14    10.0   .     S
Er9     Er19    10.0   .     S
Er10     V15    10.0   1_556     S
Er10     Er20    10.0   .     S
Er11     V4    10.0   1_556     S
Er11     Er12    10.0   .     S
Er11     Er13    10.0   .     S
Er11     Er21    10.0   .     S
Er12     V1    10.0   1_556     S
Er12     Er22    10.0   .     S
Er13     Er14    10.0   .     S
Er13     V16    10.0   1_556     S
Er13     Er23    10.0   .     S
Er14     V2    10.0   1_556     S
Er14     Er24    10.0   .     S
V15     Er10    10.0   1_554     S
V15     Er20    10.0   .     S
V15     V16    10.0   1_655     S
V16     Er23    10.0   .     S
V16     Er13    10.0   1_554     S
V16     V15    10.0   1_455     S
Er17     Er18    10.0   .     S
Er17     Er20    10.0   .     S
Er18     Er22    10.0   .     S
Er19     Er20    10.0   .     S
Er19     Er24    10.0   .     S
Er21     Er22    10.0   .     S
Er21     Er23    10.0   .     S
Er23     Er24    10.0   .     S
