data_bbh
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    31.8942
_cell_length_b                    30.1311
_cell_length_c                    19.7724
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.1568   0.25   0.2967
Er2     Er     0.3432   0.25   0.7033
Er3     Er     0.1568   0.75   0.7033
Er4     Er     0.3432   0.75   0.2967
V5     V     0.25   0.0   0.0
V6     V     0.25   0.5   0.0
Er7     Er     0.8432   0.25   0.2967
Er8     Er     0.6568   0.25   0.7033
Er9     Er     0.8432   0.75   0.7033
Er10     Er     0.6568   0.75   0.2967
V11     V     0.75   0.0   0.0
V12     V     0.75   0.5   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V5    10.0   .     S
Er1     V6    10.0   .     S
Er1     Er2    10.0   .     S
Er1     Er7    10.0   1_455     S
Er2     V5    10.0   1_556     S
Er2     V6    10.0   1_556     S
Er2     Er8    10.0   .     S
Er3     V5    10.0   1_566     S
Er3     V6    10.0   1_556     S
Er3     Er4    10.0   .     S
Er3     Er9    10.0   1_455     S
Er4     V5    10.0   1_565     S
Er4     V6    10.0   .     S
Er4     Er10    10.0   .     S
V5     Er2    10.0   1_554     S
V5     Er3    10.0   1_544     S
V5     Er4    10.0   1_545     S
V6     Er2    10.0   1_554     S
V6     Er3    10.0   1_554     S
Er7     V11    10.0   .     S
Er7     V12    10.0   .     S
Er7     Er8    10.0   .     S
Er7     Er1    10.0   1_655     S
Er8     V11    10.0   1_556     S
Er8     V12    10.0   1_556     S
Er9     V11    10.0   1_566     S
Er9     V12    10.0   1_556     S
Er9     Er10    10.0   .     S
Er9     Er3    10.0   1_655     S
Er10     V11    10.0   1_565     S
Er10     V12    10.0   .     S
V11     Er8    10.0   1_554     S
V11     Er9    10.0   1_544     S
V11     Er10    10.0   1_545     S
V12     Er8    10.0   1_554     S
V12     Er9    10.0   1_554     S
