data_bbm
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    34.1391
_cell_length_b                    28.8075
_cell_length_c                    22.4096
_cell_angle_alpha                 90.0
_cell_angle_beta                 102.5048
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.25   0.1992   0.75
Er2     Er     0.35   0.9999   0.4493
Er3     Er     0.15   0.9999   0.0507
V4     V     0.75   0.8008   0.25
Er5     Er     0.65   0.0001   0.5507
Er6     Er     0.85   0.0001   0.9493
V7     V     0.75   0.3008   0.75
Er8     Er     0.85   0.5001   0.4493
Er9     Er     0.65   0.5001   0.0507
V10     V     0.25   0.6992   0.25
Er11     Er     0.15   0.4999   0.5507
Er12     Er     0.35   0.4999   0.9493
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er12    10.0   .     S
V1     Er11    10.0   .     S
V1     Er2    10.0   1_545     S
V1     Er3    10.0   1_546     S
Er2     V1    10.0   1_565     S
Er2     Er3    10.0   .     S
Er2     Er5    10.0   1_565     S
Er2     V10    10.0   .     S
Er3     V1    10.0   1_564     S
Er3     Er6    10.0   1_464     S
Er3     V10    10.0   .     S
V4     Er8    10.0   .     S
V4     Er9    10.0   .     S
V4     Er5    10.0   1_565     S
V4     Er6    10.0   1_564     S
Er5     V4    10.0   1_545     S
Er5     Er6    10.0   .     S
Er5     Er2    10.0   1_545     S
Er5     V7    10.0   .     S
Er6     V4    10.0   1_546     S
Er6     Er3    10.0   1_646     S
Er6     V7    10.0   .     S
V7     Er8    10.0   .     S
V7     Er9    10.0   1_556     S
Er8     Er9    10.0   .     S
Er8     Er11    10.0   1_655     S
Er9     V7    10.0   1_554     S
Er9     Er12    10.0   1_554     S
V10     Er11    10.0   .     S
V10     Er12    10.0   1_554     S
Er11     Er12    10.0   .     S
Er11     Er8    10.0   1_455     S
Er12     V10    10.0   1_556     S
Er12     Er9    10.0   1_556     S
