data_bbs
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    38.2882
_cell_length_b                    38.2882
_cell_length_c                    17.9225
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.4421   0.8333
V2     V     0.0   0.5579   0.3333
V3     V     0.4421   0.4421   0.6667
V4     V     0.5579   0.5579   0.1667
V5     V     0.5579   0.0   0.0
V6     V     0.4421   0.0   0.5
Er7     Er     0.8561   0.7122   0.25
Er8     Er     0.7122   0.8561   0.0833
Er9     Er     0.1439   0.8561   0.4167
Er10     Er     0.2878   0.1439   0.5833
Er11     Er     0.8561   0.1439   0.9167
Er12     Er     0.1439   0.2878   0.75
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   1_556     S
V1     V2    10.0   .     S
V1     Er11    10.0   1_455     S
V1     Er12    10.0   .     S
V2     V1    10.0   1_554     S
V2     Er9    10.0   .     S
V2     Er7    10.0   1_455     S
V3     V4    10.0   1_556     S
V3     V4    10.0   .     S
V3     Er12    10.0   .     S
V3     Er10    10.0   .     S
V4     V3    10.0   1_554     S
V4     Er7    10.0   .     S
V4     Er8    10.0   .     S
V5     V6    10.0   .     S
V5     V6    10.0   1_554     S
V5     Er8    10.0   1_545     S
V5     Er11    10.0   1_554     S
V6     V5    10.0   1_556     S
V6     Er10    10.0   .     S
V6     Er9    10.0   1_545     S
Er7     V2    10.0   1_655     S
Er7     Er8    10.0   .     S
Er7     Er9    10.0   1_655     S
Er8     V5    10.0   1_565     S
Er8     Er11    10.0   1_564     S
Er9     V6    10.0   1_565     S
Er9     Er7    10.0   1_455     S
Er9     Er10    10.0   1_565     S
Er10     Er12    10.0   .     S
Er10     Er9    10.0   1_545     S
Er11     V5    10.0   1_556     S
Er11     Er12    10.0   1_655     S
Er11     Er8    10.0   1_546     S
Er11     V1    10.0   1_655     S
Er12     Er11    10.0   1_455     S
