data_bcb
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    45.7699
_cell_length_b                    45.7699
_cell_length_c                    16.2724
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.6092   0.8908   0.0
V2     V     0.3908   0.8908   0.0
V3     V     0.3908   0.1092   0.0
V4     V     0.6092   0.1092   0.0
V5     V     0.8908   0.6092   0.0
V6     V     0.8908   0.3908   0.0
V7     V     0.1092   0.3908   0.0
V8     V     0.1092   0.6092   0.0
Er9     Er     0.6092   0.7637   0.5
Er10     Er     0.3908   0.7637   0.5
Er11     Er     0.7637   0.3908   0.5
Er12     Er     0.7637   0.6092   0.5
Er13     Er     0.3908   0.2363   0.5
Er14     Er     0.6092   0.2363   0.5
Er15     Er     0.2363   0.3908   0.5
Er16     Er     0.2363   0.6092   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V4    10.0   1_565     S
V1     V2    10.0   .     S
V1     Er9    10.0   1_554     S
V1     Er9    10.0   .     S
V2     V3    10.0   1_565     S
V2     Er10    10.0   .     S
V2     Er10    10.0   1_554     S
V3     V2    10.0   1_545     S
V3     V4    10.0   .     S
V3     Er13    10.0   .     S
V3     Er13    10.0   1_554     S
V4     V1    10.0   1_545     S
V4     Er14    10.0   .     S
V4     Er14    10.0   1_554     S
V5     V8    10.0   1_655     S
V5     V6    10.0   .     S
V5     Er12    10.0   .     S
V5     Er12    10.0   1_554     S
V6     V7    10.0   1_655     S
V6     Er11    10.0   1_554     S
V6     Er11    10.0   .     S
V7     V6    10.0   1_455     S
V7     V8    10.0   .     S
V7     Er15    10.0   .     S
V7     Er15    10.0   1_554     S
V8     V5    10.0   1_455     S
V8     Er16    10.0   .     S
V8     Er16    10.0   1_554     S
Er9     V1    10.0   1_556     S
Er9     Er10    10.0   .     S
Er9     Er12    10.0   .     S
Er10     V2    10.0   1_556     S
Er10     Er16    10.0   .     S
Er11     V6    10.0   1_556     S
Er11     Er12    10.0   .     S
Er11     Er14    10.0   .     S
Er12     V5    10.0   1_556     S
Er13     V3    10.0   1_556     S
Er13     Er14    10.0   .     S
Er13     Er15    10.0   .     S
Er14     V4    10.0   1_556     S
Er15     V7    10.0   1_556     S
Er15     Er16    10.0   .     S
Er16     V8    10.0   1_556     S
