data_bcq
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    42.9713
_cell_length_b                    16.5344
_cell_length_c                    55.6227
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.0   0.6994
V2     V     0.0   0.5   0.8006
V3     V     0.0   0.5   0.1994
V4     V     0.0   0.0   0.3006
V5     V     0.5   0.5   0.3006
V6     V     0.5   0.0   0.1994
Er7     Er     0.8155   0.0   0.4101
Er8     Er     0.6845   0.5   0.4101
Er9     Er     0.8155   0.0   0.5899
Er10     Er     0.6845   0.5   0.5899
Er11     Er     0.8155   0.5   0.9101
Er12     Er     0.6845   0.0   0.9101
Er13     Er     0.8155   0.5   0.0899
Er14     Er     0.6845   0.0   0.0899
Er15     Er     0.3155   0.0   0.9101
Er16     Er     0.1845   0.5   0.9101
Er17     Er     0.3155   0.0   0.0899
Er18     Er     0.1845   0.5   0.0899
Er19     Er     0.3155   0.5   0.5899
Er20     Er     0.1845   0.0   0.5899
Er21     Er     0.1845   0.0   0.4101
Er22     Er     0.3155   0.5   0.4101
V23     V     0.5   0.5   0.6994
V24     V     0.5   0.0   0.8006
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   .     S
V1     V2    10.0   1_545     S
V1     Er9    10.0   1_455     S
V1     Er20    10.0   .     S
V2     V1    10.0   1_565     S
V2     Er11    10.0   1_455     S
V2     Er16    10.0   .     S
V3     V4    10.0   1_565     S
V3     V4    10.0   .     S
V3     Er13    10.0   1_455     S
V3     Er18    10.0   .     S
V4     V3    10.0   1_545     S
V4     Er7    10.0   1_455     S
V4     Er21    10.0   .     S
V5     V6    10.0   1_565     S
V5     V6    10.0   .     S
V5     Er8    10.0   .     S
V5     Er22    10.0   .     S
V6     V5    10.0   1_545     S
V6     Er14    10.0   .     S
V6     Er17    10.0   .     S
Er7     V4    10.0   1_655     S
Er7     Er8    10.0   .     S
Er7     Er8    10.0   1_545     S
Er7     Er9    10.0   .     S
Er8     Er7    10.0   1_565     S
Er8     Er10    10.0   .     S
Er9     V1    10.0   1_655     S
Er9     Er10    10.0   .     S
Er9     Er10    10.0   1_545     S
Er10     Er9    10.0   1_565     S
Er10     V23    10.0   .     S
Er11     V2    10.0   1_655     S
Er11     Er12    10.0   1_565     S
Er11     Er12    10.0   .     S
Er11     Er13    10.0   1_556     S
Er12     Er11    10.0   1_545     S
Er12     Er14    10.0   1_556     S
Er12     V24    10.0   .     S
Er13     V3    10.0   1_655     S
Er13     Er14    10.0   1_565     S
Er13     Er14    10.0   .     S
Er13     Er11    10.0   1_554     S
Er14     Er13    10.0   1_545     S
Er14     Er12    10.0   1_554     S
Er15     Er16    10.0   .     S
Er15     Er16    10.0   1_545     S
Er15     Er17    10.0   1_556     S
Er15     V24    10.0   .     S
Er16     Er15    10.0   1_565     S
Er16     Er18    10.0   1_556     S
Er17     Er18    10.0   .     S
Er17     Er18    10.0   1_545     S
Er17     Er15    10.0   1_554     S
Er18     Er17    10.0   1_565     S
Er18     Er16    10.0   1_554     S
Er19     Er20    10.0   1_565     S
Er19     Er20    10.0   .     S
Er19     Er22    10.0   .     S
Er19     V23    10.0   .     S
Er20     Er19    10.0   1_545     S
Er20     Er21    10.0   .     S
Er21     Er22    10.0   .     S
Er21     Er22    10.0   1_545     S
Er22     Er21    10.0   1_565     S
V23     V24    10.0   1_565     S
V23     V24    10.0   .     S
V24     V23    10.0   1_545     S
