data_bcuf
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    39.8438
_cell_length_b                    39.8438
_cell_length_c                    24.0085
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.728   0.1127   0.9082
V2     V     0.6127   0.228   0.5918
V3     V     0.772   0.3873   0.4082
V4     V     0.8873   0.272   0.0918
V5     V     0.772   0.6127   0.5918
V6     V     0.8873   0.728   0.9082
V7     V     0.6127   0.772   0.4082
V8     V     0.728   0.8873   0.0918
V9     V     0.228   0.6127   0.4082
V10     V     0.1127   0.728   0.0918
V11     V     0.272   0.8873   0.9082
V12     V     0.3873   0.772   0.5918
V13     V     0.1127   0.272   0.9082
V14     V     0.228   0.3873   0.5918
V15     V     0.272   0.1127   0.0918
V16     V     0.3873   0.228   0.4082
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   .     S
V1     V4    10.0   1_556     S
V1     V8    10.0   1_546     S
V2     V3    10.0   .     S
V2     V16    10.0   .     S
V3     V4    10.0   .     S
V3     V5    10.0   .     S
V4     V1    10.0   1_554     S
V4     V13    10.0   1_654     S
V5     V6    10.0   .     S
V5     V7    10.0   .     S
V6     V8    10.0   1_556     S
V6     V10    10.0   1_656     S
V7     V8    10.0   .     S
V7     V12    10.0   .     S
V8     V6    10.0   1_554     S
V8     V1    10.0   1_564     S
V9     V10    10.0   .     S
V9     V12    10.0   .     S
V9     V14    10.0   .     S
V10     V11    10.0   1_554     S
V10     V6    10.0   1_454     S
V11     V10    10.0   1_556     S
V11     V12    10.0   .     S
V11     V15    10.0   1_566     S
V13     V14    10.0   .     S
V13     V15    10.0   1_556     S
V13     V4    10.0   1_456     S
V14     V16    10.0   .     S
V15     V16    10.0   .     S
V15     V13    10.0   1_554     S
V15     V11    10.0   1_544     S
