data_bet
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    17.3559
_cell_length_b                    17.3559
_cell_length_c                    17.3559
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.5   0.0   0.25
Er2     Er     0.5   0.0   0.75
Er3     Er     0.25   0.5   0.0
Er4     Er     0.75   0.5   0.0
Er5     Er     0.0   0.25   0.5
Er6     Er     0.0   0.75   0.5
V7     V     0.0   0.0   0.0
V8     V     0.5   0.5   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Er3    10.628   .     S
Er1     Er4    10.628   .     S
Er1     Er4    10.628   1_545     S
Er1     Er3    10.628   1_545     S
Er1     Er6    10.628   1_645     S
Er1     Er5    10.628   1_655     S
Er1     Er5    10.628   .     S
Er1     Er6    10.628   1_545     S
Er1     V8    9.702   .     S
Er1     V7    9.702   1_655     S
Er1     V8    9.702   1_545     S
Er1     V7    9.702   .     S
Er1     Er2    8.678   .     S
Er1     Er2    8.678   1_554     S
Er2     Er3    10.628   1_556     S
Er2     Er4    10.628   1_556     S
Er2     Er4    10.628   1_546     S
Er2     Er3    10.628   1_546     S
Er2     Er5    10.628   1_655     S
Er2     Er6    10.628   1_645     S
Er2     Er6    10.628   1_545     S
Er2     Er5    10.628   .     S
Er2     V8    9.702   .     S
Er2     V7    9.702   1_656     S
Er2     V8    9.702   1_545     S
Er2     V7    9.702   1_556     S
Er2     Er1    8.678   1_556     S
Er3     Er2    10.628   1_554     S
Er3     Er2    10.628   1_564     S
Er3     Er1    10.628   1_565     S
Er3     Er5    10.628   1_554     S
Er3     Er6    10.628   1_554     S
Er3     Er5    10.628   .     S
Er3     Er6    10.628   .     S
Er3     V7    9.702   1_565     S
Er3     V7    9.702   .     S
Er3     V8    9.702   .     S
Er3     V8    9.702   1_554     S
Er3     Er4    8.678   1_455     S
Er3     Er4    8.678   .     S
Er4     Er2    10.628   1_554     S
Er4     Er1    10.628   1_565     S
Er4     Er2    10.628   1_564     S
Er4     Er5    10.628   1_654     S
Er4     Er6    10.628   1_654     S
Er4     Er5    10.628   1_655     S
Er4     Er6    10.628   1_655     S
Er4     V7    9.702   1_665     S
Er4     V7    9.702   1_655     S
Er4     V8    9.702   .     S
Er4     V8    9.702   1_554     S
Er4     Er3    8.678   1_655     S
Er5     Er4    10.628   1_456     S
Er5     Er3    10.628   1_556     S
Er5     Er1    10.628   1_455     S
Er5     Er2    10.628   1_455     S
Er5     Er4    10.628   1_455     S
Er5     V8    9.702   .     S
Er5     V8    9.702   1_455     S
Er5     V7    9.702   1_556     S
Er5     V7    9.702   .     S
Er5     Er6    8.678   .     S
Er5     Er6    8.678   1_545     S
Er6     Er3    10.628   1_556     S
Er6     Er4    10.628   1_456     S
Er6     Er1    10.628   1_465     S
Er6     Er2    10.628   1_465     S
Er6     Er1    10.628   1_565     S
Er6     Er2    10.628   1_565     S
Er6     Er4    10.628   1_455     S
Er6     V8    9.702   .     S
Er6     V8    9.702   1_455     S
Er6     V7    9.702   1_566     S
Er6     V7    9.702   1_565     S
Er6     Er5    8.678   1_565     S
V7     Er3    9.702   1_545     S
V7     Er4    9.702   1_445     S
V7     Er4    9.702   1_455     S
V7     Er1    9.702   1_455     S
V7     Er2    9.702   1_454     S
V7     Er2    9.702   1_554     S
V7     Er6    9.702   1_544     S
V7     Er5    9.702   1_554     S
V7     Er6    9.702   1_545     S
V8     Er6    9.702   1_655     S
V8     Er5    9.702   1_655     S
V8     Er2    9.702   1_565     S
V8     Er1    9.702   1_565     S
V8     Er3    9.702   1_556     S
V8     Er4    9.702   1_556     S
