data_bnna
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    37.3206
_cell_length_b                    37.3206
_cell_length_c                    26.3299
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.6667   0.3333   0.6899
Er2     Er     0.6667   0.3333   0.3101
V3     V     0.8453   0.4226   0.0
V4     V     0.5774   0.4226   0.0
V5     V     0.5774   0.1547   0.0
Er6     Er     0.3333   0.6667   0.6899
Er7     Er     0.3333   0.6667   0.3101
V8     V     0.4226   0.8453   0.0
V9     V     0.4226   0.5774   0.0
V10     V     0.1547   0.5774   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Er2    10.0   .     S
Er1     V4    10.0   1_556     S
Er1     V5    10.0   1_556     S
Er1     V3    10.0   1_556     S
Er2     V5    10.0   .     S
Er2     V4    10.0   .     S
Er2     V3    10.0   .     S
V3     Er1    10.0   1_554     S
V3     V4    10.0   .     S
V3     V5    10.0   .     S
V3     V10    10.0   1_655     S
V4     Er1    10.0   1_554     S
V4     V5    10.0   .     S
V4     V9    10.0   .     S
V5     Er1    10.0   1_554     S
V5     V8    10.0   1_545     S
Er6     Er7    10.0   .     S
Er6     V8    10.0   1_556     S
Er6     V9    10.0   1_556     S
Er6     V10    10.0   1_556     S
Er7     V10    10.0   .     S
Er7     V8    10.0   .     S
Er7     V9    10.0   .     S
V8     Er6    10.0   1_554     S
V8     V9    10.0   .     S
V8     V10    10.0   .     S
V8     V5    10.0   1_565     S
V9     Er6    10.0   1_554     S
V9     V10    10.0   .     S
V10     Er6    10.0   1_554     S
V10     V3    10.0   1_455     S
