data_bora
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    52.779
_cell_length_b                    52.779
_cell_length_c                    52.779
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.567   0.567   0.933
V2     V     0.6443   0.6443   0.7783
Er3     Er     0.433   0.433   0.933
V4     V     0.3557   0.3557   0.7783
Er5     Er     0.433   0.567   0.067
V6     V     0.3557   0.6443   0.2217
Er7     Er     0.567   0.433   0.067
V8     V     0.6443   0.3557   0.2217
Er9     Er     0.567   0.933   0.567
V10     V     0.6443   0.7783   0.6443
Er11     Er     0.433   0.933   0.433
V12     V     0.3557   0.7783   0.3557
Er13     Er     0.567   0.067   0.433
V14     V     0.6443   0.2217   0.3557
Er15     Er     0.433   0.067   0.567
V16     V     0.3557   0.2217   0.6443
Er17     Er     0.067   0.567   0.433
V18     V     0.2217   0.6443   0.3557
Er19     Er     0.067   0.433   0.567
V20     V     0.2217   0.3557   0.6443
Er21     Er     0.933   0.567   0.567
V22     V     0.7783   0.6443   0.6443
Er23     Er     0.933   0.433   0.433
V24     V     0.7783   0.3557   0.3557
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V2    10.0   .     S
Er1     Er5    10.0   1_556     S
Er1     Er7    10.0   1_556     S
Er1     Er3    10.0   .     S
V2     V22    10.0   .     S
V2     V10    10.0   .     S
Er3     V4    10.0   .     S
Er3     Er5    10.0   1_556     S
Er3     Er7    10.0   1_556     S
V4     V16    10.0   .     S
V4     V20    10.0   .     S
Er5     Er3    10.0   1_554     S
Er5     Er1    10.0   1_554     S
Er5     V6    10.0   .     S
Er5     Er7    10.0   .     S
V6     V12    10.0   .     S
V6     V18    10.0   .     S
Er7     Er1    10.0   1_554     S
Er7     Er3    10.0   1_554     S
Er7     V8    10.0   .     S
V8     V24    10.0   .     S
V8     V14    10.0   .     S
Er9     V10    10.0   .     S
Er9     Er13    10.0   1_565     S
Er9     Er15    10.0   1_565     S
Er9     Er11    10.0   .     S
V10     V22    10.0   .     S
Er11     V12    10.0   .     S
Er11     Er15    10.0   1_565     S
Er11     Er13    10.0   1_565     S
V12     V18    10.0   .     S
Er13     Er11    10.0   1_545     S
Er13     Er9    10.0   1_545     S
Er13     V14    10.0   .     S
Er13     Er15    10.0   .     S
V14     V24    10.0   .     S
Er15     Er11    10.0   1_545     S
Er15     Er9    10.0   1_545     S
Er15     V16    10.0   .     S
V16     V20    10.0   .     S
Er17     V18    10.0   .     S
Er17     Er19    10.0   .     S
Er17     Er21    10.0   1_455     S
Er17     Er23    10.0   1_455     S
Er19     V20    10.0   .     S
Er19     Er23    10.0   1_455     S
Er19     Er21    10.0   1_455     S
Er21     V22    10.0   .     S
Er21     Er19    10.0   1_655     S
Er21     Er17    10.0   1_655     S
Er21     Er23    10.0   .     S
Er23     V24    10.0   .     S
Er23     Er19    10.0   1_655     S
Er23     Er17    10.0   1_655     S
