data_bpb
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    43.2441
_cell_length_b                    43.2441
_cell_length_c                    18.1671
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.0   0.5484   0.1667
Er2     Er     0.5484   0.5484   0.3333
Er3     Er     0.0   0.4516   0.6667
Er4     Er     0.4516   0.4516   0.8333
Er5     Er     0.4516   0.0   0.0
Er6     Er     0.5484   0.0   0.5
V7     V     0.7796   0.7796   0.3333
V8     V     0.0   0.7796   0.1667
V9     V     0.2204   0.2204   0.8333
V10     V     0.0   0.2204   0.6667
V11     V     0.2204   0.0   0.0
V12     V     0.7796   0.0   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V8    9.998   .     S
Er1     Er3    10.002   1_554     S
Er1     Er3    10.002   .     S
Er2     V7    9.998   .     S
Er2     Er4    10.002   1_554     S
Er2     Er4    10.002   .     S
Er3     V10    9.998   .     S
Er3     Er1    10.002   1_556     S
Er4     V9    9.998   .     S
Er4     Er2    10.002   1_556     S
Er5     V11    9.998   .     S
Er5     Er6    10.002   1_554     S
Er5     Er6    10.002   .     S
Er6     V12    9.998   .     S
Er6     Er5    10.002   1_556     S
V7     V12    9.999   1_565     S
V7     V8    9.999   1_655     S
V8     V11    9.999   1_565     S
V8     V7    9.999   1_455     S
V9     V10    9.999   .     S
V9     V11    9.999   1_556     S
V10     V12    9.999   1_455     S
V11     V8    9.999   1_545     S
V11     V9    9.999   1_554     S
V12     V7    9.999   1_545     S
V12     V10    9.999   1_655     S
