data_bpg
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    37.634
_cell_length_b                    35.7185
_cell_length_c                    29.8691
_cell_angle_alpha                 90.0
_cell_angle_beta                 108.1055
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.6398   0.2772   0.5547
Er2     Er     0.7229   0.36   0.891
V3     V     0.6398   0.7228   0.5547
Er4     Er     0.7229   0.64   0.891
V5     V     0.8602   0.7772   0.4453
Er6     Er     0.7771   0.86   0.109
V7     V     0.8602   0.2228   0.4453
Er8     Er     0.7771   0.14   0.109
V9     V     0.3602   0.7228   0.4453
Er10     Er     0.2771   0.64   0.109
V11     V     0.3602   0.2772   0.4453
Er12     Er     0.2771   0.36   0.109
V13     V     0.1398   0.7772   0.5547
Er14     Er     0.2229   0.86   0.891
V15     V     0.1398   0.2228   0.5547
Er16     Er     0.2229   0.14   0.891
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er2    9.994   .     S
V1     V7    10.003   .     S
V1     V11    10.003   .     S
Er2     Er4    10.003   .     S
Er2     Er8    10.003   1_556     S
V3     Er4    9.994   .     S
V3     V5    10.003   .     S
V3     V9    10.003   .     S
Er4     Er6    10.003   1_556     S
V5     Er6    9.994   .     S
V5     V13    10.003   1_655     S
Er6     Er8    10.003   1_565     S
Er6     Er4    10.003   1_554     S
V7     Er8    9.994   .     S
V7     V15    10.003   1_655     S
Er8     Er6    10.003   1_545     S
Er8     Er2    10.003   1_554     S
V9     Er10    9.994   .     S
V9     V13    10.003   .     S
Er10     Er12    10.003   .     S
Er10     Er14    10.003   1_554     S
V11     Er12    9.994   .     S
V11     V15    10.003   .     S
Er12     Er16    10.003   1_554     S
V13     Er14    9.994   .     S
V13     V5    10.003   1_455     S
Er14     Er16    10.003   1_565     S
Er14     Er10    10.003   1_556     S
V15     Er16    9.994   .     S
V15     V7    10.003   1_455     S
Er16     Er14    10.003   1_545     S
Er16     Er12    10.003   1_556     S
