data_bpj
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    45.0732
_cell_length_b                    45.0732
_cell_length_c                    17.5459
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.268   0.3432   0.5
V2     V     0.3432   0.268   0.0
Er3     Er     0.111   0.5   0.5
V4     V     0.268   0.6567   0.5
V5     V     0.3432   0.732   0.0
Er6     Er     0.5   0.889   0.0
Er7     Er     0.889   0.5   0.5
V8     V     0.732   0.6567   0.5
V9     V     0.6567   0.732   0.0
Er10     Er     0.5   0.111   0.0
V11     V     0.6567   0.268   0.0
V12     V     0.732   0.3432   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    9.999   1_556     S
V1     V2    9.999   .     S
V1     Er3    9.999   .     S
V2     V1    9.999   1_554     S
V2     Er10    9.999   .     S
Er3     V4    9.999   .     S
Er3     Er7    10.005   1_455     S
V4     V5    9.999   1_556     S
V4     V5    9.999   .     S
V5     V4    9.999   1_554     S
V5     Er6    9.999   .     S
Er6     V9    9.999   .     S
Er6     Er10    10.005   1_565     S
Er7     V12    9.999   .     S
Er7     V8    9.999   .     S
Er7     Er3    10.005   1_655     S
V8     V9    9.999   1_556     S
V8     V9    9.999   .     S
V9     V8    9.999   1_554     S
Er10     V11    9.999   .     S
Er10     Er6    10.005   1_545     S
V11     V12    9.999   1_554     S
V11     V12    9.999   .     S
V12     V11    9.999   1_556     S
