data_bpn
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    51.6857
_cell_length_b                    18.5236
_cell_length_c                    37.166
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0319   0.9354   0.6229
Er2     Er     0.2135   0.7501   0.6229
V3     V     0.4681   0.0646   0.6229
Er4     Er     0.2865   0.2499   0.6229
V5     V     0.5319   0.0646   0.8771
Er6     Er     0.7135   0.2499   0.8771
V7     V     0.9681   0.9354   0.8771
Er8     Er     0.7865   0.7501   0.8771
V9     V     0.0319   0.0646   0.1229
Er10     Er     0.2135   0.2499   0.1229
V11     V     0.4681   0.9354   0.1229
Er12     Er     0.2865   0.7501   0.1229
V13     V     0.9681   0.0646   0.3771
Er14     Er     0.7865   0.2499   0.3771
V15     V     0.5319   0.9354   0.3771
Er16     Er     0.7135   0.7501   0.3771
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er2    9.995   .     S
V1     V7    10.003   1_455     S
V1     V13    10.004   1_465     S
Er2     Er4    9.997   1_565     S
Er2     Er4    10.005   .     S
V3     Er4    9.995   .     S
V3     V5    10.003   .     S
V3     V15    10.004   1_545     S
Er4     Er2    9.997   1_545     S
V5     Er6    9.995   .     S
V5     V11    10.004   1_546     S
Er6     Er8    9.997   1_545     S
Er6     Er8    10.005   .     S
V7     Er8    9.995   .     S
V7     V1    10.003   1_655     S
V7     V9    10.004   1_666     S
Er8     Er6    9.997   1_565     S
V9     Er10    9.995   .     S
V9     V13    10.003   1_455     S
V9     V7    10.004   1_444     S
Er10     Er12    9.997   1_545     S
Er10     Er12    10.005   .     S
V11     Er12    9.995   .     S
V11     V15    10.003   .     S
V11     V5    10.004   1_564     S
Er12     Er10    9.997   1_565     S
V13     V9    10.003   1_655     S
V13     Er14    9.995   .     S
V13     V1    10.004   1_645     S
Er14     Er16    9.997   1_545     S
Er14     Er16    10.005   .     S
V15     Er16    9.995   .     S
V15     V3    10.004   1_565     S
Er16     Er14    9.997   1_565     S
