data_bpo
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    36.6742
_cell_length_b                    27.5118
_cell_length_c                    35.2669
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.1226   0.565   0.5353
V2     V     0.0184   0.887   0.6095
V3     V     0.9816   0.113   0.3905
Er4     Er     0.8774   0.435   0.4647
V5     V     0.0184   0.113   0.1095
Er6     Er     0.1226   0.435   0.0353
Er7     Er     0.8774   0.565   0.9647
V8     V     0.9816   0.887   0.8905
Er9     Er     0.3774   0.565   0.0353
V10     V     0.4816   0.887   0.1095
V11     V     0.5185   0.113   0.8905
Er12     Er     0.6226   0.435   0.9647
Er13     Er     0.3774   0.435   0.5353
V14     V     0.4816   0.113   0.6095
Er15     Er     0.6226   0.565   0.4647
V16     V     0.5184   0.887   0.3905
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V2    9.996   .     S
Er1     Er4    9.996   1_455     S
Er1     Er13    10.004   .     S
V2     V8    10.004   1_455     S
V2     V3    10.004   1_465     S
V3     Er4    9.996   .     S
V3     V5    10.004   1_655     S
V3     V2    10.004   1_645     S
Er4     Er1    9.996   1_655     S
Er4     Er15    10.004   .     S
V5     Er6    9.996   .     S
V5     V3    10.004   1_455     S
V5     V8    10.004   1_444     S
Er6     Er7    9.996   1_454     S
Er6     Er9    10.004   .     S
Er7     V8    9.996   .     S
Er7     Er6    9.996   1_656     S
Er7     Er12    10.004   .     S
V8     V2    10.004   1_655     S
V8     V5    10.004   1_666     S
Er9     V10    9.996   .     S
Er9     Er12    9.996   1_554     S
V10     V16    10.004   .     S
V10     V11    10.004   1_564     S
V11     Er12    9.996   .     S
V11     V14    10.004   .     S
V11     V10    10.004   1_546     S
Er12     Er9    9.996   1_556     S
Er13     V14    9.996   .     S
Er13     Er15    9.996   .     S
V14     V16    10.004   1_545     S
Er15     V16    9.996   .     S
V16     V14    10.004   1_565     S
