data_bpq
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    24.5304
_cell_length_b                    19.9624
_cell_length_c                    24.5207
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.75   0.25   0.75
V2     V     0.5   0.5   0.5
V3     V     0.5   0.0   0.5
Er4     Er     0.25   0.25   0.75
V5     V     0.0   0.5   0.0
V6     V     0.0   0.0   0.0
Er7     Er     0.25   0.75   0.25
Er8     Er     0.75   0.75   0.25
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V2    10.005   .     S
Er1     V3    10.005   .     S
Er1     V5    10.005   1_656     S
Er1     V6    10.005   1_656     S
V2     Er4    10.005   .     S
V2     Er7    10.005   .     S
V2     Er8    10.005   .     S
V2     V3    9.981   1_565     S
V2     V3    9.981   .     S
V3     Er4    10.005   .     S
V3     Er7    10.005   1_545     S
V3     Er8    10.005   1_545     S
V3     V2    9.981   1_545     S
Er4     V6    10.005   1_556     S
Er4     V5    10.005   1_556     S
V5     Er4    10.005   1_554     S
V5     Er7    10.005   .     S
V5     Er1    10.005   1_454     S
V5     Er8    10.005   1_455     S
V5     V6    9.981   1_565     S
V5     V6    9.981   .     S
V6     Er4    10.005   1_554     S
V6     Er7    10.005   1_545     S
V6     Er1    10.005   1_454     S
V6     Er8    10.005   1_445     S
V6     V5    9.981   1_545     S
Er7     V3    10.005   1_565     S
Er7     V6    10.005   1_565     S
Er8     V5    10.005   1_655     S
Er8     V6    10.005   1_665     S
Er8     V3    10.005   1_565     S
