data_bpt
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    29.7687
_cell_length_b                    55.7173
_cell_length_c                    21.0828
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.1418   0.4594   0.4314
Er2     Er     0.3582   0.4594   0.0686
V3     V     0.25   0.3398   0.75
Er4     Er     0.3582   0.0406   0.4314
Er5     Er     0.1418   0.0406   0.0686
V6     V     0.25   0.1602   0.75
Er7     Er     0.8582   0.5406   0.5686
Er8     Er     0.6418   0.5406   0.9314
V9     V     0.75   0.6602   0.25
Er10     Er     0.6418   0.9594   0.5686
Er11     Er     0.8582   0.9594   0.9314
V12     V     0.75   0.8398   0.25
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V3    9.997   .     S
Er1     Er2    10.003   .     S
Er1     Er7    10.003   1_455     S
Er2     V3    9.997   1_554     S
Er2     Er8    10.003   1_554     S
V3     Er2    9.997   1_556     S
V3     V6    10.001   .     S
Er4     V6    9.997   .     S
Er4     Er5    10.003   .     S
Er4     Er10    10.003   1_545     S
Er5     V6    9.997   1_554     S
Er5     Er11    10.003   1_444     S
V6     Er5    9.997   1_556     S
Er7     V9    9.997   .     S
Er7     Er8    10.003   .     S
Er7     Er1    10.003   1_655     S
Er8     V9    9.997   1_556     S
Er8     Er2    10.003   1_556     S
V9     Er8    9.997   1_554     S
V9     V12    10.001   .     S
Er10     V12    9.997   .     S
Er10     Er11    10.003   .     S
Er10     Er4    10.003   1_565     S
Er11     V12    9.997   1_556     S
Er11     Er5    10.003   1_666     S
V12     Er11    9.997   1_554     S
