data_cag
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    28.6285
_cell_length_b                    32.7648
_cell_length_c                    27.6919
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.8254   0.1337   0.4129
V2     V     0.1746   0.1337   0.4129
V3     V     0.3253   0.3663   0.5871
V4     V     0.6746   0.3663   0.5871
V5     V     0.8254   0.3663   0.9129
V6     V     0.1746   0.3663   0.9129
V7     V     0.3253   0.1337   0.0871
V8     V     0.6746   0.1337   0.0871
V9     V     0.8254   0.8663   0.5871
V10     V     0.1746   0.8663   0.5871
V11     V     0.3253   0.6337   0.4129
V12     V     0.6746   0.6337   0.4129
V13     V     0.3253   0.8663   0.9129
V14     V     0.6746   0.8663   0.9129
V15     V     0.8254   0.6337   0.0871
V16     V     0.1746   0.6337   0.0871
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   1_655     S
V1     V4    10.0   .     S
V1     V8    10.0   .     S
V1     V9    10.0   1_545     S
V2     V1    10.0   1_455     S
V2     V3    10.0   .     S
V2     V7    10.0   .     S
V2     V10    10.0   1_545     S
V3     V4    10.0   .     S
V3     V6    10.0   .     S
V3     V11    10.0   .     S
V4     V5    10.0   .     S
V4     V12    10.0   .     S
V5     V6    10.0   1_655     S
V5     V8    10.0   1_556     S
V5     V15    10.0   1_556     S
V6     V5    10.0   1_455     S
V6     V7    10.0   1_556     S
V6     V16    10.0   1_556     S
V7     V8    10.0   .     S
V7     V6    10.0   1_554     S
V7     V13    10.0   1_544     S
V8     V5    10.0   1_554     S
V8     V14    10.0   1_544     S
V9     V10    10.0   1_655     S
V9     V12    10.0   .     S
V9     V14    10.0   .     S
V9     V1    10.0   1_565     S
V10     V9    10.0   1_455     S
V10     V11    10.0   .     S
V10     V13    10.0   .     S
V10     V2    10.0   1_565     S
V11     V12    10.0   .     S
V11     V16    10.0   .     S
V12     V15    10.0   .     S
V13     V14    10.0   .     S
V13     V16    10.0   1_556     S
V13     V7    10.0   1_566     S
V14     V15    10.0   1_556     S
V14     V8    10.0   1_566     S
V15     V16    10.0   1_655     S
V15     V14    10.0   1_554     S
V15     V5    10.0   1_554     S
V16     V15    10.0   1_455     S
V16     V13    10.0   1_554     S
V16     V6    10.0   1_554     S
