data_cas
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    16.6039
_cell_length_b                    43.6889
_cell_length_c                    55.0088
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.2428   0.4498
V2     V     0.5   0.2572   0.5502
Ti3     Ti     0.0   0.9807   0.5895
Ti4     Ti     0.0   0.0193   0.4105
V5     V     0.0   0.7572   0.5502
V6     V     0.5   0.7428   0.4498
Ti7     Ti     0.5   0.4807   0.5895
Ti8     Ti     0.5   0.5193   0.4105
Er9     Er     0.0   0.4263   0.341
Er10     Er     0.5   0.9263   0.341
Er11     Er     0.0   0.5737   0.659
Er12     Er     0.5   0.0737   0.659
V13     V     0.0   0.2428   0.0502
V14     V     0.5   0.2572   0.9498
Ti15     Ti     0.5   0.4807   0.9105
Ti16     Ti     0.5   0.5193   0.0895
V17     V     0.0   0.7572   0.9498
V18     V     0.5   0.7428   0.0502
Ti19     Ti     0.0   0.9807   0.9105
Ti20     Ti     0.0   0.0193   0.0895
Er21     Er     0.0   0.4263   0.159
Er22     Er     0.5   0.9263   0.159
Er23     Er     0.0   0.5737   0.841
Er24     Er     0.5   0.0737   0.841
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    9.992   1_455     S
V1     V2    9.992   .     S
V1     Ti4    10.0   .     S
V1     Er9    10.003   .     S
V2     V1    9.992   1_655     S
V2     Ti7    10.0   .     S
V2     Er12    10.003   .     S
Ti3     Ti4    9.985   1_565     S
Ti3     V5    10.0   .     S
Ti3     Er12    10.002   1_465     S
Ti3     Er12    10.002   1_565     S
Ti4     Ti3    9.985   1_545     S
Ti4     Er10    10.002   1_445     S
Ti4     Er10    10.002   1_545     S
V5     V6    9.992   1_455     S
V5     V6    9.992   .     S
V5     Er11    10.003   .     S
V6     V5    9.992   1_655     S
V6     Ti8    10.0   .     S
V6     Er10    10.003   .     S
Ti7     Ti8    9.985   .     S
Ti7     Er11    10.002   .     S
Ti7     Er11    10.002   1_655     S
Ti8     Er9    10.002   .     S
Ti8     Er9    10.002   1_655     S
Er9     Ti8    10.002   1_455     S
Er9     Er21    10.017   .     S
Er10     Ti4    10.002   1_665     S
Er10     Ti4    10.002   1_565     S
Er10     Er22    10.017   .     S
Er11     Ti7    10.002   1_455     S
Er11     Er23    10.017   .     S
Er12     Ti3    10.002   1_645     S
Er12     Ti3    10.002   1_545     S
Er12     Er24    10.017   .     S
V13     V14    9.992   1_454     S
V13     V14    9.992   1_554     S
V13     Ti20    10.0   .     S
V13     Er21    10.003   .     S
V14     V13    9.992   1_656     S
V14     V13    9.992   1_556     S
V14     Ti15    10.0   .     S
V14     Er24    10.003   .     S
Ti15     Ti16    9.985   1_556     S
Ti15     Er23    10.002   .     S
Ti15     Er23    10.002   1_655     S
Ti16     Ti15    9.985   1_554     S
Ti16     V18    10.0   .     S
Ti16     Er21    10.002   .     S
Ti16     Er21    10.002   1_655     S
V17     V18    9.992   1_456     S
V17     V18    9.992   1_556     S
V17     Ti19    10.0   .     S
V17     Er23    10.003   .     S
V18     V17    9.992   1_654     S
V18     V17    9.992   1_554     S
V18     Er22    10.003   .     S
Ti19     Ti20    9.985   1_566     S
Ti19     Er24    10.002   1_465     S
Ti19     Er24    10.002   1_565     S
Ti20     Ti19    9.985   1_544     S
Ti20     Er22    10.002   1_545     S
Ti20     Er22    10.002   1_445     S
Er21     Ti16    10.002   1_455     S
Er22     Ti20    10.002   1_565     S
Er22     Ti20    10.002   1_665     S
Er23     Ti15    10.002   1_455     S
Er24     Ti19    10.002   1_645     S
Er24     Ti19    10.002   1_545     S
