data_cdle
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    16.3286
_cell_length_b                    16.3286
_cell_length_c                    46.1956
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.0   0.0   0.75
Ti2     Ti     0.5   0.0   0.625
Ti3     Ti     0.5   0.0   0.375
V4     V     0.0   0.0   0.0
Ti5     Ti     0.0   0.5   0.125
Er6     Er     0.0   0.0   0.25
Ti7     Ti     0.0   0.5   0.875
V8     V     0.0   0.0   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Ti2    10.0   1_455     S
Er1     Ti2    10.0   .     S
Er1     Ti7    10.0   1_545     S
Er1     Ti7    10.0   .     S
Ti2     Er1    10.0   1_655     S
Ti2     V8    10.0   1_655     S
Ti2     V8    10.0   .     S
Ti3     Er6    10.0   .     S
Ti3     Er6    10.0   1_655     S
Ti3     V8    10.0   .     S
Ti3     V8    10.0   1_655     S
V4     Ti5    10.0   .     S
V4     Ti5    10.0   1_545     S
V4     Ti7    10.0   1_544     S
V4     Ti7    10.0   1_554     S
Ti5     Er6    10.0   .     S
Ti5     Er6    10.0   1_565     S
Ti5     V4    10.0   1_565     S
Er6     Ti3    10.0   1_455     S
Er6     Ti5    10.0   1_545     S
Ti7     V4    10.0   1_566     S
Ti7     Er1    10.0   1_565     S
Ti7     V4    10.0   1_556     S
V8     Ti2    10.0   1_455     S
V8     Ti3    10.0   1_455     S
