data_cdm
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    20.0
_cell_length_b                    20.0
_cell_length_c                    59.9998
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.0   0.0   0.1667
Er2     Er     0.0   0.5   0.1667
Er3     Er     0.5   0.0   0.1667
Er4     Er     0.5   0.5   0.1667
Er5     Er     0.0   0.0   0.3333
Er6     Er     0.0   0.5   0.3333
Er7     Er     0.5   0.0   0.3333
Er8     Er     0.5   0.5   0.3333
V9     V     0.0   0.0   0.5
V10     V     0.0   0.5   0.5
V11     V     0.5   0.0   0.5
V12     V     0.5   0.5   0.5
V13     V     0.0   0.0   0.0
V14     V     0.0   0.5   0.0
V15     V     0.5   0.0   0.0
V16     V     0.5   0.5   0.0
Er17     Er     0.0   0.0   0.8333
Er18     Er     0.0   0.5   0.8333
Er19     Er     0.5   0.0   0.8333
Er20     Er     0.5   0.5   0.8333
Er21     Er     0.0   0.0   0.6667
Er22     Er     0.0   0.5   0.6667
Er23     Er     0.5   0.0   0.6667
Er24     Er     0.5   0.5   0.6667
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Er5    10.0   .     S
Er1     Er2    10.0   .     S
Er1     Er2    10.0   1_545     S
Er1     V13    10.0   .     S
Er2     Er6    10.0   .     S
Er2     Er1    10.0   1_565     S
Er2     V14    10.0   .     S
Er3     Er7    10.0   .     S
Er3     Er4    10.0   .     S
Er3     Er4    10.0   1_545     S
Er3     V15    10.0   .     S
Er4     Er8    10.0   .     S
Er4     Er3    10.0   1_565     S
Er4     V16    10.0   .     S
Er5     Er7    10.0   .     S
Er5     Er7    10.0   1_455     S
Er5     V9    10.0   .     S
Er6     Er8    10.0   .     S
Er6     Er8    10.0   1_455     S
Er6     V10    10.0   .     S
Er7     Er5    10.0   1_655     S
Er7     V11    10.0   .     S
Er8     Er6    10.0   1_655     S
Er8     V12    10.0   .     S
V9     Er21    10.0   .     S
V9     V11    10.0   .     S
V9     V11    10.0   1_455     S
V10     Er22    10.0   .     S
V10     V12    10.0   .     S
V10     V12    10.0   1_455     S
V11     Er23    10.0   .     S
V11     V9    10.0   1_655     S
V12     Er24    10.0   .     S
V12     V10    10.0   1_655     S
V13     Er17    10.0   1_554     S
V13     V14    10.0   .     S
V13     V14    10.0   1_545     S
V14     Er18    10.0   1_554     S
V14     V13    10.0   1_565     S
V15     Er19    10.0   1_554     S
V15     V16    10.0   .     S
V15     V16    10.0   1_545     S
V16     Er20    10.0   1_554     S
V16     V15    10.0   1_565     S
Er17     V13    10.0   1_556     S
Er17     Er21    10.0   .     S
Er17     Er18    10.0   .     S
Er17     Er18    10.0   1_545     S
Er18     V14    10.0   1_556     S
Er18     Er22    10.0   .     S
Er18     Er17    10.0   1_565     S
Er19     V15    10.0   1_556     S
Er19     Er23    10.0   .     S
Er19     Er20    10.0   .     S
Er19     Er20    10.0   1_545     S
Er20     V16    10.0   1_556     S
Er20     Er24    10.0   .     S
Er20     Er19    10.0   1_565     S
Er21     Er23    10.0   .     S
Er21     Er23    10.0   1_455     S
Er22     Er24    10.0   .     S
Er22     Er24    10.0   1_455     S
Er23     Er21    10.0   1_655     S
Er24     Er22    10.0   1_655     S
