data_cdn
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    20.0
_cell_length_b                    20.0
_cell_length_c                    79.9999
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.0   0.0   0.6875
Er2     Er     0.0   0.5   0.6875
Er3     Er     0.5   0.0   0.6875
Er4     Er     0.5   0.5   0.6875
Er5     Er     0.0   0.0   0.8125
Er6     Er     0.0   0.5   0.8125
Er7     Er     0.5   0.0   0.8125
Er8     Er     0.5   0.5   0.8125
Er9     Er     0.0   0.0   0.3125
Er10     Er     0.0   0.5   0.3125
Er11     Er     0.5   0.0   0.3125
Er12     Er     0.5   0.5   0.3125
V13     V     0.0   0.0   0.4375
V14     V     0.0   0.5   0.4375
V15     V     0.5   0.0   0.4375
V16     V     0.5   0.5   0.4375
V17     V     0.0   0.0   0.0625
V18     V     0.0   0.5   0.0625
V19     V     0.5   0.0   0.0625
V20     V     0.5   0.5   0.0625
Er21     Er     0.0   0.0   0.1875
Er22     Er     0.0   0.5   0.1875
Er23     Er     0.5   0.0   0.1875
Er24     Er     0.5   0.5   0.1875
V25     V     0.0   0.0   0.9375
V26     V     0.0   0.5   0.9375
V27     V     0.5   0.0   0.9375
V28     V     0.5   0.5   0.9375
V29     V     0.0   0.0   0.5625
V30     V     0.0   0.5   0.5625
V31     V     0.5   0.0   0.5625
V32     V     0.5   0.5   0.5625
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V29    10.0   .     S
Er1     Er5    10.0   .     S
Er1     Er2    10.0   .     S
Er1     Er2    10.0   1_545     S
Er2     V30    10.0   .     S
Er2     Er6    10.0   .     S
Er2     Er1    10.0   1_565     S
Er3     V31    10.0   .     S
Er3     Er7    10.0   .     S
Er3     Er4    10.0   .     S
Er3     Er4    10.0   1_545     S
Er4     V32    10.0   .     S
Er4     Er8    10.0   .     S
Er4     Er3    10.0   1_565     S
Er5     V25    10.0   .     S
Er5     Er7    10.0   .     S
Er5     Er7    10.0   1_455     S
Er6     V26    10.0   .     S
Er6     Er8    10.0   .     S
Er6     Er8    10.0   1_455     S
Er7     V27    10.0   .     S
Er7     Er5    10.0   1_655     S
Er8     V28    10.0   .     S
Er8     Er6    10.0   1_655     S
Er9     V13    10.0   .     S
Er9     Er21    10.0   .     S
Er9     Er10    10.0   .     S
Er9     Er10    10.0   1_545     S
Er10     V14    10.0   .     S
Er10     Er22    10.0   .     S
Er10     Er9    10.0   1_565     S
Er11     V15    10.0   .     S
Er11     Er23    10.0   .     S
Er11     Er12    10.0   .     S
Er11     Er12    10.0   1_545     S
Er12     V16    10.0   .     S
Er12     Er24    10.0   .     S
Er12     Er11    10.0   1_565     S
V13     V29    10.0   .     S
V13     V14    10.0   .     S
V13     V14    10.0   1_545     S
V14     V30    10.0   .     S
V14     V13    10.0   1_565     S
V15     V31    10.0   .     S
V15     V16    10.0   .     S
V15     V16    10.0   1_545     S
V16     V32    10.0   .     S
V16     V15    10.0   1_565     S
V17     Er21    10.0   .     S
V17     V25    10.0   1_554     S
V17     V19    10.0   .     S
V17     V19    10.0   1_455     S
V18     Er22    10.0   .     S
V18     V26    10.0   1_554     S
V18     V20    10.0   .     S
V18     V20    10.0   1_455     S
V19     Er23    10.0   .     S
V19     V27    10.0   1_554     S
V19     V17    10.0   1_655     S
V20     Er24    10.0   .     S
V20     V28    10.0   1_554     S
V20     V18    10.0   1_655     S
Er21     Er23    10.0   .     S
Er21     Er23    10.0   1_455     S
Er22     Er24    10.0   .     S
Er22     Er24    10.0   1_455     S
Er23     Er21    10.0   1_655     S
Er24     Er22    10.0   1_655     S
V25     V17    10.0   1_556     S
V25     V27    10.0   .     S
V25     V27    10.0   1_455     S
V26     V18    10.0   1_556     S
V26     V28    10.0   .     S
V26     V28    10.0   1_455     S
V27     V19    10.0   1_556     S
V27     V25    10.0   1_655     S
V28     V20    10.0   1_556     S
V28     V26    10.0   1_655     S
V29     V30    10.0   .     S
V29     V30    10.0   1_545     S
V30     V29    10.0   1_565     S
V31     V32    10.0   .     S
V31     V32    10.0   1_545     S
V32     V31    10.0   1_565     S
