data_cdt
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    26.2258
_cell_length_b                    13.1315
_cell_length_c                    30.3241
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.6146   0.768   0.5853
V2     V     0.3854   0.232   0.4147
V3     V     0.3854   0.268   0.0853
V4     V     0.6146   0.732   0.9147
V5     V     0.1146   0.768   0.4147
V6     V     0.8854   0.232   0.5853
V7     V     0.1146   0.732   0.0853
V8     V     0.8854   0.268   0.9147
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   1_565     S
V1     V4    10.0   .     S
V1     V6    10.0   .     S
V2     V1    10.0   1_545     S
V2     V3    10.0   .     S
V2     V5    10.0   .     S
V3     V4    10.0   1_554     S
V3     V7    10.0   1_545     S
V4     V3    10.0   1_556     S
V4     V8    10.0   1_565     S
V5     V6    10.0   1_465     S
V5     V7    10.0   .     S
V6     V5    10.0   1_645     S
V6     V8    10.0   .     S
V7     V8    10.0   1_454     S
V7     V3    10.0   1_565     S
V8     V7    10.0   1_656     S
V8     V4    10.0   1_545     S
