data_cec
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    24.7602
_cell_length_b                    24.7602
_cell_length_c                    13.5062
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.0   0.0
Er2     Er     0.0   0.2975   0.5
Er3     Er     0.2975   0.0   0.5
Er4     Er     0.7025   0.0   0.5
Er5     Er     0.2975   0.2975   0.5
Er6     Er     0.7025   0.7025   0.5
Er7     Er     0.0   0.7025   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er4    9.993   1_454     S
V1     Er6    9.993   1_444     S
V1     Er3    9.993   1_554     S
V1     Er5    9.993   1_554     S
V1     Er7    9.993   1_544     S
V1     Er2    9.993   1_554     S
V1     Er3    9.993   .     S
V1     Er5    9.993   .     S
V1     Er4    9.993   1_455     S
V1     Er6    9.993   1_445     S
V1     Er2    9.993   .     S
V1     Er7    9.993   1_545     S
Er2     V1    9.993   1_556     S
Er2     Er7    10.03   .     S
Er3     V1    9.993   1_556     S
Er3     Er4    10.03   .     S
Er4     V1    9.993   1_656     S
Er4     V1    9.993   1_655     S
Er5     V1    9.993   1_556     S
Er5     Er6    10.03   .     S
Er6     V1    9.993   1_666     S
Er6     V1    9.993   1_665     S
Er7     V1    9.993   1_566     S
Er7     V1    9.993   1_565     S
