data_cee
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    33.3391
_cell_length_b                    33.3391
_cell_length_c                    14.9061
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.3002   0.3002   0.0
V2     V     0.6998   0.6998   0.0
Ti3     Ti     0.5   0.5   0.5
V4     V     0.6998   0.0   0.0
V5     V     0.3002   0.0   0.0
Ti6     Ti     0.5   0.0   0.5
V7     V     0.0   0.3002   0.0
V8     V     0.0   0.6998   0.0
Ti9     Ti     0.0   0.5   0.5
Er10     Er     0.0   0.0   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Ti3    9.995   .     S
V1     Ti3    9.995   1_554     S
V1     Er10    10.009   .     S
V2     Ti3    9.995   .     S
V2     Ti3    9.995   1_554     S
V2     Er10    10.009   1_665     S
Ti3     V1    9.995   1_556     S
Ti3     V2    9.995   1_556     S
V4     Ti6    9.995   .     S
V4     Ti6    9.995   1_554     S
V4     Er10    10.009   1_655     S
V5     Ti6    9.995   .     S
V5     Ti6    9.995   1_554     S
V5     Er10    10.009   .     S
Ti6     V4    9.995   1_556     S
Ti6     V5    9.995   1_556     S
V7     Ti9    9.995   1_554     S
V7     Ti9    9.995   .     S
V7     Er10    10.009   .     S
V8     Ti9    9.995   .     S
V8     Ti9    9.995   1_554     S
V8     Er10    10.009   1_565     S
Ti9     V7    9.995   1_556     S
Ti9     V8    9.995   1_556     S
Er10     V4    10.009   1_455     S
Er10     V2    10.009   1_445     S
Er10     V8    10.009   1_545     S
