data_cef
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    30.478
_cell_length_b                    30.478
_cell_length_c                    23.1444
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.8177   0.1823   0.7381
V2     V     0.8177   0.1823   0.2619
Er3     Er     0.0913   0.1826   0.5
V4     V     0.3647   0.1823   0.7381
V5     V     0.3647   0.1823   0.2619
Er6     Er     0.0913   0.9087   0.5
V7     V     0.8177   0.6353   0.2619
V8     V     0.8177   0.6353   0.7381
Er9     Er     0.8174   0.9087   0.5
Ti10     Ti     0.6667   0.3333   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er3    9.993   1_655     S
V1     Er9    9.994   1_545     S
V1     Ti10    10.013   1_556     S
V2     Er3    9.993   1_655     S
V2     Er9    9.994   1_545     S
V2     Ti10    10.013   .     S
Er3     V1    9.993   1_455     S
Er3     V2    9.993   1_455     S
Er3     V4    9.994   .     S
Er3     V5    9.994   .     S
V4     Er6    9.993   1_545     S
V4     Ti10    10.013   1_556     S
V5     Er6    9.993   1_545     S
V5     Ti10    10.013   .     S
Er6     V4    9.993   1_565     S
Er6     V5    9.993   1_565     S
Er6     V7    9.993   1_455     S
Er6     V8    9.993   1_455     S
V7     Er9    9.993   .     S
V7     Er6    9.993   1_655     S
V7     Ti10    10.013   .     S
V8     Er9    9.993   .     S
V8     Er6    9.993   1_655     S
V8     Ti10    10.013   1_556     S
Er9     V1    9.994   1_565     S
Er9     V2    9.994   1_565     S
Ti10     V8    10.013   1_554     S
Ti10     V1    10.013   1_554     S
Ti10     V4    10.013   1_554     S
