data_ceg
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    28.4979
_cell_length_b                    28.4979
_cell_length_c                    23.4434
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.853   0.706   0.706
V2     V     0.706   0.853   0.294
V3     V     0.294   0.147   0.706
Ti4     Ti     0.5   0.5   0.5
V5     V     0.147   0.294   0.294
V6     V     0.147   0.853   0.294
V7     V     0.853   0.147   0.706
Ti8     Ti     0.0   0.5   0.5
Ti9     Ti     0.5   0.0   0.5
Er10     Er     0.0   0.0   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Ti8    9.996   1_655     S
V1     Ti4    9.996   .     S
V1     Er10    10.009   1_666     S
V2     Ti4    9.996   .     S
V2     Ti9    9.996   1_565     S
V2     Er10    10.009   1_665     S
V3     Ti9    9.996   .     S
V3     Ti4    9.996   .     S
V3     Er10    10.009   1_556     S
Ti4     V5    9.996   .     S
V5     Ti8    9.996   .     S
V5     Er10    10.009   .     S
V6     Ti8    9.996   .     S
V6     Ti9    9.996   1_565     S
V6     Er10    10.009   1_565     S
V7     Ti8    9.996   1_655     S
V7     Ti9    9.996   .     S
V7     Er10    10.009   1_656     S
Ti8     V1    9.996   1_455     S
Ti8     V7    9.996   1_455     S
Ti9     V2    9.996   1_545     S
Ti9     V6    9.996   1_545     S
Er10     V6    10.009   1_545     S
Er10     V7    10.009   1_454     S
Er10     V2    10.009   1_445     S
Er10     V1    10.009   1_444     S
Er10     V3    10.009   1_554     S
