data_cer
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    24.6742
_cell_length_b                    24.6742
_cell_length_c                    47.0869
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.0   0.0   0.75
Ti2     Ti     0.6667   0.3333   0.0
V3     V     0.7034   0.7034   0.8983
Ti4     Ti     0.3333   0.6667   0.0
V5     V     0.2966   0.2966   0.1017
V6     V     0.2966   0.0   0.8983
V7     V     0.0   0.7034   0.1017
V8     V     0.0   0.2966   0.8983
V9     V     0.7034   0.0   0.1017
Ti10     Ti     0.6667   0.3333   0.5
V11     V     0.7034   0.7034   0.6017
Ti12     Ti     0.3333   0.6667   0.5
V13     V     0.2966   0.0   0.6017
V14     V     0.0   0.2966   0.6017
V15     V     0.0   0.7034   0.3983
V16     V     0.2966   0.2966   0.3983
V17     V     0.7034   0.0   0.3983
Er18     Er     0.0   0.0   0.25
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V13    10.117   .     S
Er1     V14    10.117   .     S
Er1     V11    10.117   1_445     S
Er1     V6    10.117   .     S
Er1     V8    10.117   .     S
Er1     V3    10.117   1_445     S
Ti2     V9    9.942   .     S
Ti2     V7    9.942   1_655     S
Ti2     V8    9.942   1_654     S
Ti2     V3    9.942   1_554     S
Ti2     V5    9.942   .     S
Ti2     V6    9.942   1_554     S
V3     Er1    10.117   1_665     S
V3     Ti2    9.942   1_556     S
V3     Ti4    9.942   1_556     S
Ti4     V3    9.942   1_554     S
Ti4     V9    9.942   1_565     S
Ti4     V7    9.942   .     S
Ti4     V6    9.942   1_564     S
Ti4     V5    9.942   .     S
Ti4     V8    9.942   1_554     S
V5     Er18    10.117   .     S
V6     Ti2    9.942   1_556     S
V6     Ti4    9.942   1_546     S
V7     Er18    10.117   1_565     S
V7     Ti2    9.942   1_455     S
V8     Ti2    9.942   1_456     S
V8     Ti4    9.942   1_556     S
V9     Er18    10.117   1_655     S
V9     Ti4    9.942   1_545     S
Ti10     V11    9.942   .     S
Ti10     V15    9.942   1_655     S
Ti10     V16    9.942   .     S
Ti10     V13    9.942   .     S
Ti10     V17    9.942   .     S
Ti10     V14    9.942   1_655     S
V11     Er1    10.117   1_665     S
V11     Ti12    9.942   .     S
Ti12     V15    9.942   .     S
Ti12     V17    9.942   1_565     S
Ti12     V13    9.942   1_565     S
Ti12     V16    9.942   .     S
Ti12     V14    9.942   .     S
V13     Ti12    9.942   1_545     S
V14     Ti10    9.942   1_455     S
V15     Er18    10.117   1_565     S
V15     Ti10    9.942   1_455     S
V16     Er18    10.117   .     S
V17     Er18    10.117   1_655     S
V17     Ti12    9.942   1_545     S
Er18     V7    10.117   1_545     S
Er18     V15    10.117   1_545     S
Er18     V17    10.117   1_455     S
Er18     V9    10.117   1_455     S
