data_ceu
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    25.8884
_cell_length_b                    25.8884
_cell_length_c                    46.8378
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.6667   0.3333   0.0
Er2     Er     0.6667   0.3333   0.5
Ti3     Ti     0.8372   0.0   0.75
Ti4     Ti     0.1628   0.1628   0.75
Ti5     Ti     0.0   0.8372   0.75
V6     V     0.0   0.3256   0.6041
V7     V     0.3256   0.0   0.6041
V8     V     0.6744   0.6744   0.8959
V9     V     0.6744   0.6744   0.6041
V10     V     0.3256   0.0   0.8959
V11     V     0.0   0.3256   0.8959
Er12     Er     0.3333   0.6667   0.5
Er13     Er     0.3333   0.6667   0.0
Ti14     Ti     0.0   0.1628   0.25
Ti15     Ti     0.8372   0.8372   0.25
V16     V     0.6744   0.0   0.3959
Ti17     Ti     0.1628   0.0   0.25
V18     V     0.6744   0.0   0.1041
V19     V     0.3256   0.3256   0.3959
V20     V     0.3256   0.3256   0.1041
V21     V     0.0   0.6744   0.3959
V22     V     0.0   0.6744   0.1041
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V8    10.0   1_554     S
Er1     V22    10.0   1_655     S
Er1     V18    10.0   .     S
Er1     V11    10.0   1_654     S
Er1     V20    10.0   .     S
Er1     V10    10.0   1_554     S
Er2     V9    10.0   .     S
Er2     V19    10.0   .     S
Er2     V21    10.0   1_655     S
Er2     V7    10.0   .     S
Er2     V16    10.0   .     S
Er2     V6    10.0   1_655     S
Ti3     V9    10.0   1_545     S
Ti3     V6    10.0   1_655     S
Ti3     V8    10.0   1_545     S
Ti3     V11    10.0   1_655     S
Ti4     V6    10.0   .     S
Ti4     V7    10.0   .     S
Ti4     V10    10.0   .     S
Ti4     V11    10.0   .     S
Ti5     V9    10.0   1_455     S
Ti5     V7    10.0   1_565     S
Ti5     V10    10.0   1_565     S
Ti5     V8    10.0   1_455     S
V6     Er2    10.0   1_455     S
V6     Ti3    10.0   1_455     S
V6     Er12    10.0   .     S
V7     Ti5    10.0   1_545     S
V7     Er12    10.0   1_545     S
V8     Er1    10.0   1_556     S
V8     Ti3    10.0   1_565     S
V8     Ti5    10.0   1_655     S
V8     Er13    10.0   1_556     S
V9     Ti5    10.0   1_655     S
V9     Ti3    10.0   1_565     S
V9     Er12    10.0   .     S
V10     Er1    10.0   1_556     S
V10     Ti5    10.0   1_545     S
V10     Er13    10.0   1_546     S
V11     Er1    10.0   1_456     S
V11     Ti3    10.0   1_455     S
V11     Er13    10.0   1_556     S
Er12     V7    10.0   1_565     S
Er12     V16    10.0   1_565     S
Er12     V21    10.0   .     S
Er12     V19    10.0   .     S
Er13     V8    10.0   1_554     S
Er13     V18    10.0   1_565     S
Er13     V10    10.0   1_564     S
Er13     V22    10.0   .     S
Er13     V20    10.0   .     S
Er13     V11    10.0   1_554     S
Ti14     V20    10.0   .     S
Ti14     V19    10.0   .     S
Ti14     V18    10.0   1_455     S
Ti14     V16    10.0   1_455     S
Ti15     V18    10.0   1_565     S
Ti15     V16    10.0   1_565     S
Ti15     V22    10.0   1_655     S
Ti15     V21    10.0   1_655     S
V16     Er12    10.0   1_545     S
V16     Ti14    10.0   1_655     S
V16     Ti15    10.0   1_545     S
Ti17     V20    10.0   .     S
Ti17     V19    10.0   .     S
Ti17     V22    10.0   1_545     S
Ti17     V21    10.0   1_545     S
V18     Er13    10.0   1_545     S
V18     Ti15    10.0   1_545     S
V18     Ti14    10.0   1_655     S
V21     Er2    10.0   1_455     S
V21     Ti15    10.0   1_455     S
V21     Ti17    10.0   1_565     S
V22     Er1    10.0   1_455     S
V22     Ti17    10.0   1_565     S
V22     Ti15    10.0   1_455     S
