data_cez
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    29.043
_cell_length_b                    29.043
_cell_length_c                    25.5587
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.5   0.5
V2     V     0.5   0.5   0.0
V3     V     0.0   0.5   0.0
Ti4     Ti     0.802   0.198   0.25
Ti5     Ti     0.198   0.802   0.25
Er6     Er     0.0   0.0   0.25
Ti7     Ti     0.6039   0.802   0.25
Ti8     Ti     0.198   0.3961   0.25
Ti9     Ti     0.3961   0.198   0.25
Ti10     Ti     0.802   0.6039   0.25
Ti11     Ti     0.802   0.198   0.75
Ti12     Ti     0.198   0.802   0.75
Er13     Er     0.0   0.0   0.75
Ti14     Ti     0.3961   0.198   0.75
Ti15     Ti     0.198   0.3961   0.75
Ti16     Ti     0.6039   0.802   0.75
Ti17     Ti     0.802   0.6039   0.75
V18     V     0.5   0.0   0.5
V19     V     0.5   0.0   0.0
V20     V     0.5   0.5   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Ti5    10.019   .     S
V1     Ti12    10.019   .     S
V1     Ti11    10.019   1_455     S
V1     Ti4    10.019   1_455     S
V2     Ti16    10.019   1_554     S
V2     Ti7    10.019   .     S
V2     Ti14    10.019   1_554     S
V2     Ti9    10.019   .     S
V3     Ti17    10.019   1_454     S
V3     Ti15    10.019   1_554     S
V3     Ti8    10.019   .     S
V3     Ti10    10.019   1_455     S
Ti4     V1    10.019   1_655     S
Ti4     V19    10.019   .     S
Ti4     Er6    9.962   1_655     S
Ti5     V19    10.019   1_565     S
Ti5     Er6    9.962   1_565     S
Er6     Ti4    9.962   1_455     S
Er6     Ti7    9.962   1_445     S
Er6     Ti10    9.962   1_445     S
Er6     Ti5    9.962   1_545     S
Er6     Ti8    9.962   .     S
Er6     Ti9    9.962   .     S
Ti7     V18    10.019   1_565     S
Ti7     Er6    9.962   1_665     S
Ti8     V20    10.019   .     S
Ti9     V18    10.019   .     S
Ti10     V3    10.019   1_655     S
Ti10     V20    10.019   .     S
Ti10     Er6    9.962   1_665     S
Ti11     V1    10.019   1_655     S
Ti11     V19    10.019   1_556     S
Ti11     Er13    9.962   1_655     S
Ti12     V19    10.019   1_566     S
Ti12     Er13    9.962   1_565     S
Er13     Ti11    9.962   1_455     S
Er13     Ti16    9.962   1_445     S
Er13     Ti17    9.962   1_445     S
Er13     Ti12    9.962   1_545     S
Er13     Ti15    9.962   .     S
Er13     Ti14    9.962   .     S
Ti14     V2    10.019   1_556     S
Ti14     V18    10.019   .     S
Ti15     V3    10.019   1_556     S
Ti15     V20    10.019   .     S
Ti16     V2    10.019   1_556     S
Ti16     V18    10.019   1_565     S
Ti16     Er13    9.962   1_665     S
Ti17     V3    10.019   1_656     S
Ti17     V20    10.019   .     S
Ti17     Er13    9.962   1_665     S
V18     Ti16    10.019   1_545     S
V18     Ti7    10.019   1_545     S
V19     Ti5    10.019   1_545     S
V19     Ti12    10.019   1_544     S
V19     Ti11    10.019   1_554     S
