data_cfe
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    16.3302
_cell_length_b                    16.3302
_cell_length_c                    119.9956
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.3333   0.6667   0.125
Ti2     Ti     0.6667   0.3333   0.0972
Er3     Er     0.3333   0.6667   0.9861
Er4     Er     0.6667   0.3333   0.0139
V5     V     0.6667   0.3333   0.875
Ti6     Ti     0.3333   0.6667   0.9028
V7     V     0.6667   0.3333   0.7917
Ti8     Ti     0.0   0.0   0.7639
Er9     Er     0.6667   0.3333   0.6528
Er10     Er     0.0   0.0   0.6806
V11     V     0.3333   0.6667   0.2083
Ti12     Ti     0.0   0.0   0.2361
Er13     Er     0.0   0.0   0.3194
Er14     Er     0.3333   0.6667   0.3472
V15     V     0.0   0.0   0.5417
Ti16     Ti     0.6667   0.3333   0.5694
V17     V     0.0   0.0   0.4583
Ti18     Ti     0.3333   0.6667   0.4306
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Ti2    10.0   1_565     S
V1     Ti2    10.0   1_455     S
V1     Ti2    10.0   .     S
V1     V11    10.0   .     S
Ti2     V1    10.0   1_545     S
Ti2     V1    10.0   1_655     S
Ti2     Er4    10.0   .     S
Er3     Er4    10.0   1_566     S
Er3     Er4    10.0   1_456     S
Er3     Er4    10.0   1_556     S
Er3     Ti6    10.0   .     S
Er4     Er3    10.0   1_544     S
Er4     Er3    10.0   1_654     S
Er4     Er3    10.0   1_554     S
V5     Ti6    10.0   1_545     S
V5     Ti6    10.0   1_655     S
V5     Ti6    10.0   .     S
V5     V7    10.0   .     S
Ti6     V5    10.0   1_565     S
Ti6     V5    10.0   1_455     S
V7     Ti8    10.0   1_655     S
V7     Ti8    10.0   .     S
V7     Ti8    10.0   1_665     S
Ti8     V7    10.0   1_455     S
Ti8     V7    10.0   1_445     S
Ti8     Er10    10.0   .     S
Er9     Er10    10.0   .     S
Er9     Er10    10.0   1_665     S
Er9     Er10    10.0   1_655     S
Er9     Ti16    10.0   .     S
Er10     Er9    10.0   1_445     S
Er10     Er9    10.0   1_455     S
V11     Ti12    10.0   1_565     S
V11     Ti12    10.0   .     S
V11     Ti12    10.0   1_665     S
Ti12     V11    10.0   1_545     S
Ti12     V11    10.0   1_445     S
Ti12     Er13    10.0   .     S
Er13     Er14    10.0   .     S
Er13     Er14    10.0   1_445     S
Er13     Er14    10.0   1_545     S
Er14     Er13    10.0   1_665     S
Er14     Er13    10.0   1_565     S
Er14     Ti18    10.0   .     S
V15     Ti16    10.0   1_455     S
V15     Ti16    10.0   1_445     S
V15     Ti16    10.0   .     S
V15     V17    10.0   .     S
Ti16     V15    10.0   1_655     S
Ti16     V15    10.0   1_665     S
V17     Ti18    10.0   1_545     S
V17     Ti18    10.0   1_445     S
V17     Ti18    10.0   .     S
Ti18     V17    10.0   1_565     S
Ti18     V17    10.0   1_665     S
