data_cnw
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    58.7376
_cell_length_b                    16.4178
_cell_length_c                    26.3733
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.19   0.25   0.2937
Ti2     Ti     0.1972   0.75   0.0777
V3     V     0.0283   0.25   0.4119
Ce4     Ce     0.9607   0.25   0.0638
Ce5     Ce     0.0393   0.75   0.9362
Er6     Er     0.81   0.75   0.7063
Ti7     Ti     0.8028   0.25   0.9223
V8     V     0.9717   0.75   0.5881
Er9     Er     0.31   0.75   0.7937
Ti10     Ti     0.3028   0.25   0.5777
V11     V     0.4717   0.75   0.9119
Ce12     Ce     0.5393   0.75   0.5638
Ce13     Ce     0.4607   0.25   0.4362
Er14     Er     0.69   0.25   0.2063
Ti15     Ti     0.6972   0.75   0.4223
V16     V     0.5283   0.25   0.0881
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Ti10    10.0   .     S
Er1     V3    10.0   .     S
Er1     Ti2    10.0   1_545     S
Er1     Ti2    10.0   .     S
Ti2     Er1    10.0   1_565     S
Ti2     Ce5    10.0   1_554     S
Ti2     Er9    10.0   1_554     S
V3     Ce4    10.0   1_455     S
V3     V8    10.0   1_445     S
V3     V8    10.0   1_455     S
Ce4     Ti7    10.0   1_554     S
Ce4     Ce5    10.0   1_644     S
Ce4     Ce5    10.0   1_654     S
Ce4     V3    10.0   1_655     S
Ce5     Ti2    10.0   1_556     S
Ce5     Ce4    10.0   1_466     S
Ce5     Ce4    10.0   1_456     S
Ce5     V8    10.0   1_455     S
Er6     Ti15    10.0   .     S
Er6     V8    10.0   .     S
Er6     Ti7    10.0   .     S
Er6     Ti7    10.0   1_565     S
Ti7     Ce4    10.0   1_556     S
Ti7     Er6    10.0   1_545     S
Ti7     Er14    10.0   1_556     S
V8     Ce5    10.0   1_655     S
V8     V3    10.0   1_665     S
V8     V3    10.0   1_655     S
Er9     Ti2    10.0   1_556     S
Er9     V11    10.0   .     S
Er9     Ti10    10.0   1_565     S
Er9     Ti10    10.0   .     S
Ti10     Er9    10.0   1_545     S
Ti10     Ce13    10.0   .     S
V11     Ce12    10.0   .     S
V11     V16    10.0   1_566     S
V11     V16    10.0   1_556     S
Ce12     Ti15    10.0   .     S
Ce12     Ce13    10.0   1_565     S
Ce12     Ce13    10.0   .     S
Ce13     Ce12    10.0   1_545     S
Ce13     V16    10.0   .     S
Er14     Ti7    10.0   1_554     S
Er14     V16    10.0   .     S
Er14     Ti15    10.0   .     S
Er14     Ti15    10.0   1_545     S
Ti15     Er14    10.0   1_565     S
V16     V11    10.0   1_544     S
V16     V11    10.0   1_554     S
