data_crbe
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    34.142
_cell_length_b                    34.142
_cell_length_c                    20.0001
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.2929   0.5   0.5
V2     V     0.5   0.2929   0.5
V3     V     0.5   0.7071   0.5
V4     V     0.7071   0.5   0.5
V5     V     0.0   0.2071   0.0
V6     V     0.2071   0.0   0.0
V7     V     0.0   0.7929   0.0
V8     V     0.7929   0.0   0.0
Er9     Er     0.75   0.25   0.25
Er10     Er     0.75   0.75   0.25
Er11     Er     0.25   0.75   0.25
Er12     Er     0.25   0.75   0.75
Er13     Er     0.75   0.25   0.75
Er14     Er     0.75   0.75   0.75
Er15     Er     0.25   0.25   0.25
Er16     Er     0.25   0.25   0.75
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er15    10.0   .     S
V1     Er11    10.0   .     S
V1     Er12    10.0   .     S
V1     Er16    10.0   .     S
V1     V3    10.0   .     S
V1     V2    10.0   .     S
V2     Er15    10.0   .     S
V2     Er9    10.0   .     S
V2     Er13    10.0   .     S
V2     Er16    10.0   .     S
V2     V4    10.0   .     S
V3     Er11    10.0   .     S
V3     Er10    10.0   .     S
V3     Er14    10.0   .     S
V3     Er12    10.0   .     S
V3     V4    10.0   .     S
V4     Er10    10.0   .     S
V4     Er9    10.0   .     S
V4     Er13    10.0   .     S
V4     Er14    10.0   .     S
V5     Er16    10.0   1_554     S
V5     Er13    10.0   1_454     S
V5     Er9    10.0   1_455     S
V5     Er15    10.0   .     S
V5     V6    10.0   .     S
V5     V8    10.0   1_455     S
V6     Er16    10.0   1_554     S
V6     Er12    10.0   1_544     S
V6     Er11    10.0   1_545     S
V6     Er15    10.0   .     S
V6     V7    10.0   1_545     S
V7     Er12    10.0   1_554     S
V7     Er14    10.0   1_454     S
V7     Er10    10.0   1_455     S
V7     Er11    10.0   .     S
V7     V8    10.0   1_465     S
V7     V6    10.0   1_565     S
V8     Er14    10.0   1_544     S
V8     Er13    10.0   1_554     S
V8     Er9    10.0   .     S
V8     Er10    10.0   1_545     S
V8     V5    10.0   1_655     S
V8     V7    10.0   1_645     S
Er9     V5    10.0   1_655     S
Er9     Er13    10.0   1_554     S
Er9     Er13    10.0   .     S
Er10     V7    10.0   1_655     S
Er10     V8    10.0   1_565     S
Er10     Er14    10.0   1_554     S
Er10     Er14    10.0   .     S
Er11     V6    10.0   1_565     S
Er11     Er12    10.0   1_554     S
Er11     Er12    10.0   .     S
Er12     V7    10.0   1_556     S
Er12     V6    10.0   1_566     S
Er12     Er11    10.0   1_556     S
Er13     V5    10.0   1_656     S
Er13     V8    10.0   1_556     S
Er13     Er9    10.0   1_556     S
Er14     V8    10.0   1_566     S
Er14     V7    10.0   1_656     S
Er14     Er10    10.0   1_556     S
Er15     Er16    10.0   1_554     S
Er15     Er16    10.0   .     S
Er16     V6    10.0   1_556     S
Er16     V5    10.0   1_556     S
Er16     Er15    10.0   1_556     S
