data_ctt
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    22.9411
_cell_length_b                    22.9411
_cell_length_c                    23.3967
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.75   0.75   0.5
Ti2     Ti     0.25   0.75   0.5
Ti3     Ti     0.75   0.25   0.5
V4     V     0.0   0.0   0.75
Ti5     Ti     0.25   0.25   0.5
Ti6     Ti     0.25   0.75   0.0
Er7     Er     0.0   0.5   0.75
Er8     Er     0.5   0.0   0.75
Ti9     Ti     0.75   0.75   0.0
Ti10     Ti     0.75   0.25   0.0
Ti11     Ti     0.25   0.25   0.0
V12     V     0.0   0.0   0.25
V13     V     0.5   0.5   0.75
Er14     Er     0.0   0.5   0.25
Er15     Er     0.5   0.0   0.25
V16     V     0.5   0.5   0.25
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     V13    10.0   .     S
Ti1     V16    10.0   .     S
Ti1     Er14    10.0   1_655     S
Ti1     Er7    10.0   1_655     S
Ti1     V12    10.0   1_665     S
Ti1     V4    10.0   1_665     S
Ti2     V13    10.0   .     S
Ti2     V16    10.0   .     S
Ti2     V12    10.0   1_565     S
Ti2     Er15    10.0   1_565     S
Ti2     Er8    10.0   1_565     S
Ti2     V4    10.0   1_565     S
Ti3     Er15    10.0   .     S
Ti3     Er8    10.0   .     S
Ti3     V13    10.0   .     S
Ti3     V16    10.0   .     S
Ti3     V12    10.0   1_655     S
Ti3     V4    10.0   1_655     S
V4     Ti1    10.0   1_445     S
V4     Ti2    10.0   1_545     S
V4     Ti3    10.0   1_455     S
V4     Ti6    10.0   1_546     S
V4     Ti11    10.0   1_556     S
V4     Ti10    10.0   1_456     S
V4     Ti9    10.0   1_446     S
V4     Ti5    10.0   .     S
Ti5     V13    10.0   .     S
Ti5     V16    10.0   .     S
Ti5     Er14    10.0   .     S
Ti5     Er7    10.0   .     S
Ti5     V12    10.0   .     S
Ti6     V4    10.0   1_564     S
Ti6     Er14    10.0   .     S
Ti6     V16    10.0   .     S
Ti6     V13    10.0   1_554     S
Ti6     Er7    10.0   1_554     S
Ti6     V12    10.0   1_565     S
Er7     Ti1    10.0   1_455     S
Er7     Ti6    10.0   1_556     S
Er7     Ti10    10.0   1_456     S
Er8     Ti2    10.0   1_545     S
Er8     Ti11    10.0   1_556     S
Er8     Ti9    10.0   1_546     S
Ti9     V4    10.0   1_664     S
Ti9     V16    10.0   .     S
Ti9     V13    10.0   1_554     S
Ti9     Er15    10.0   1_565     S
Ti9     Er8    10.0   1_564     S
Ti9     V12    10.0   1_665     S
Ti10     V4    10.0   1_654     S
Ti10     V16    10.0   .     S
Ti10     V13    10.0   1_554     S
Ti10     Er14    10.0   1_655     S
Ti10     Er7    10.0   1_654     S
Ti10     V12    10.0   1_655     S
Ti11     V4    10.0   1_554     S
Ti11     Er8    10.0   1_554     S
Ti11     V16    10.0   .     S
Ti11     V12    10.0   .     S
Ti11     Er15    10.0   .     S
Ti11     V13    10.0   1_554     S
V12     Ti1    10.0   1_445     S
V12     Ti2    10.0   1_545     S
V12     Ti3    10.0   1_455     S
V12     Ti10    10.0   1_455     S
V12     Ti6    10.0   1_545     S
V12     Ti9    10.0   1_445     S
V13     Ti6    10.0   1_556     S
V13     Ti9    10.0   1_556     S
V13     Ti10    10.0   1_556     S
V13     Ti11    10.0   1_556     S
Er14     Ti1    10.0   1_455     S
Er14     Ti10    10.0   1_455     S
Er15     Ti2    10.0   1_545     S
Er15     Ti9    10.0   1_545     S
