data_dag
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    27.9232
_cell_length_b                    27.9232
_cell_length_c                    23.2462
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.654   0.3461   0.2782
V2     V     0.3471   0.3471   0.5
Er3     Er     0.3461   0.654   0.7218
V4     V     0.6529   0.6529   0.5
Er5     Er     0.654   0.3461   0.7218
Er6     Er     0.3461   0.654   0.2782
V7     V     0.8471   0.1529   0.0
V8     V     0.1529   0.8471   0.0
Er9     Er     0.154   0.154   0.2218
Er10     Er     0.846   0.846   0.2218
Er11     Er     0.154   0.154   0.7782
Er12     Er     0.846   0.846   0.7782
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V4    10.0   .     S
Er1     V2    10.0   .     S
Er1     V7    10.0   .     S
V2     Er5    10.0   .     S
V2     Er6    10.0   .     S
V2     Er3    10.0   .     S
V2     Er11    10.0   .     S
V2     Er9    10.0   .     S
Er3     V4    10.0   .     S
Er3     V8    10.0   1_556     S
V4     Er6    10.0   .     S
V4     Er5    10.0   .     S
V4     Er12    10.0   .     S
V4     Er10    10.0   .     S
Er5     V7    10.0   1_556     S
Er6     V8    10.0   .     S
V7     Er9    10.0   1_655     S
V7     Er10    10.0   1_545     S
V7     Er11    10.0   1_654     S
V7     Er12    10.0   1_544     S
V7     Er5    10.0   1_554     S
V8     Er9    10.0   1_565     S
V8     Er12    10.0   1_454     S
V8     Er11    10.0   1_564     S
V8     Er10    10.0   1_455     S
V8     Er3    10.0   1_554     S
Er9     V7    10.0   1_455     S
Er9     V8    10.0   1_545     S
Er10     V7    10.0   1_565     S
Er10     V8    10.0   1_655     S
Er11     V7    10.0   1_456     S
Er11     V8    10.0   1_546     S
Er12     V7    10.0   1_566     S
Er12     V8    10.0   1_656     S
