data_ddi
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    19.2703
_cell_length_b                    19.2703
_cell_length_c                    14.448
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.25   0.2917
V2     V     0.0   0.25   0.625
V3     V     0.0   0.25   0.9583
V4     V     0.0   0.75   0.0417
V5     V     0.0   0.75   0.375
V6     V     0.0   0.75   0.7083
V7     V     0.5   0.25   0.2083
V8     V     0.5   0.25   0.5417
V9     V     0.5   0.25   0.875
V10     V     0.5   0.75   0.125
V11     V     0.5   0.75   0.4583
V12     V     0.5   0.75   0.7917
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V5    9.71   1_545     S
V1     V7    9.71   .     S
V1     V7    9.71   1_455     S
V1     V5    9.71   .     S
V1     V4    10.29   1_545     S
V1     V8    10.29   .     S
V1     V8    10.29   1_455     S
V1     V4    10.29   .     S
V2     V6    9.71   1_545     S
V2     V8    9.71   .     S
V2     V8    9.71   1_455     S
V2     V6    9.71   .     S
V2     V5    10.29   1_545     S
V2     V9    10.29   .     S
V2     V9    10.29   1_455     S
V2     V5    10.29   .     S
V3     V4    9.71   1_546     S
V3     V9    9.71   .     S
V3     V9    9.71   1_455     S
V3     V4    9.71   1_556     S
V3     V6    10.29   1_545     S
V3     V7    10.29   1_556     S
V3     V7    10.29   1_456     S
V3     V6    10.29   .     S
V4     V3    9.71   1_564     S
V4     V10    9.71   .     S
V4     V10    9.71   1_455     S
V4     V3    9.71   1_554     S
V4     V1    10.29   1_565     S
V4     V12    10.29   1_554     S
V4     V12    10.29   1_454     S
V5     V1    9.71   1_565     S
V5     V11    9.71   .     S
V5     V11    9.71   1_455     S
V5     V2    10.29   1_565     S
V5     V10    10.29   .     S
V5     V10    10.29   1_455     S
V6     V2    9.71   1_565     S
V6     V12    9.71   .     S
V6     V12    9.71   1_455     S
V6     V3    10.29   1_565     S
V6     V11    10.29   .     S
V6     V11    10.29   1_455     S
V7     V10    9.71   1_545     S
V7     V10    9.71   .     S
V7     V1    9.71   1_655     S
V7     V11    10.29   1_545     S
V7     V11    10.29   .     S
V7     V3    10.29   1_554     S
V7     V3    10.29   1_654     S
V8     V11    9.71   1_545     S
V8     V11    9.71   .     S
V8     V2    9.71   1_655     S
V8     V12    10.29   1_545     S
V8     V12    10.29   .     S
V8     V1    10.29   1_655     S
V9     V12    9.71   1_545     S
V9     V12    9.71   .     S
V9     V3    9.71   1_655     S
V9     V10    10.29   1_546     S
V9     V10    10.29   1_556     S
V9     V2    10.29   1_655     S
V10     V7    9.71   1_565     S
V10     V4    9.71   1_655     S
V10     V9    10.29   1_564     S
V10     V9    10.29   1_554     S
V10     V5    10.29   1_655     S
V11     V8    9.71   1_565     S
V11     V5    9.71   1_655     S
V11     V7    10.29   1_565     S
V11     V6    10.29   1_655     S
V12     V9    9.71   1_565     S
V12     V6    9.71   1_655     S
V12     V8    10.29   1_565     S
V12     V4    10.29   1_556     S
V12     V4    10.29   1_656     S
