data_dea
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    34.3694
_cell_length_b                    21.8498
_cell_length_c                    30.8301
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.7116   0.2526   0.14
Ti2     Ti     0.2116   0.2474   0.14
Er3     Er     0.5764   0.8988   0.0
V4     V     0.2896   0.9028   0.945
Er5     Er     0.0764   0.6012   0.0
V6     V     0.7896   0.5972   0.945
Ti7     Ti     0.7884   0.7526   0.64
Ti8     Ti     0.2884   0.7474   0.64
Er9     Er     0.9236   0.3988   0.5
V10     V     0.2104   0.4028   0.445
Er11     Er     0.4236   0.1012   0.5
V12     V     0.7104   0.0972   0.445
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     Er3    10.0   1_545     S
Ti1     V12    10.0   .     S
Ti1     V6    10.0   1_554     S
Ti2     Er5    10.0   .     S
Ti2     V10    10.0   .     S
Ti2     V4    10.0   1_544     S
Er3     Ti1    10.0   1_565     S
Er3     V6    10.0   1_554     S
Er3     V4    10.0   1_554     S
V4     Ti2    10.0   1_566     S
V4     Er3    10.0   1_556     S
V4     Er5    10.0   1_556     S
V4     Ti8    10.0   .     S
Er5     V4    10.0   1_554     S
Er5     V6    10.0   1_454     S
V6     Er3    10.0   1_556     S
V6     Ti1    10.0   1_556     S
V6     Er5    10.0   1_656     S
V6     Ti7    10.0   .     S
Ti7     Er9    10.0   .     S
Ti7     V12    10.0   1_565     S
Ti8     Er11    10.0   1_565     S
Ti8     V10    10.0   .     S
Er9     V12    10.0   .     S
Er9     V10    10.0   1_655     S
V10     Er9    10.0   1_455     S
V10     Er11    10.0   .     S
Er11     Ti8    10.0   1_545     S
Er11     V12    10.0   .     S
V12     Ti7    10.0   1_545     S
