data_dgp
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    24.4509
_cell_length_b                    24.4509
_cell_length_c                    19.0404
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.0   0.5   0.25
Er2     Er     0.0   0.5   0.75
Er3     Er     0.5   0.0   0.25
Er4     Er     0.5   0.0   0.75
V5     V     0.2955   0.7045   0.5
V6     V     0.7045   0.2955   0.5
V7     V     0.7045   0.7045   0.5
V8     V     0.7955   0.2045   0.0
V9     V     0.2045   0.7955   0.0
V10     V     0.2045   0.2045   0.0
V11     V     0.7955   0.7955   0.0
V12     V     0.2955   0.2955   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V7    9.993   1_455     S
Er1     V12    9.993   .     S
Er1     V6    9.993   1_455     S
Er1     V5    9.993   .     S
Er1     V8    9.993   1_455     S
Er1     V9    9.993   .     S
Er1     V11    9.993   1_455     S
Er1     V10    9.993   .     S
Er2     V7    9.993   1_455     S
Er2     V12    9.993   .     S
Er2     V6    9.993   1_455     S
Er2     V5    9.993   .     S
Er2     V8    9.993   1_456     S
Er2     V9    9.993   1_556     S
Er2     V11    9.993   1_456     S
Er2     V10    9.993   1_556     S
Er3     V7    9.993   1_545     S
Er3     V5    9.993   1_545     S
Er3     V6    9.993   .     S
Er3     V12    9.993   .     S
Er3     V11    9.993   1_545     S
Er3     V9    9.993   1_545     S
Er3     V8    9.993   .     S
Er3     V10    9.993   .     S
Er4     V7    9.993   1_545     S
Er4     V5    9.993   1_545     S
Er4     V6    9.993   .     S
Er4     V12    9.993   .     S
Er4     V11    9.993   1_546     S
Er4     V9    9.993   1_546     S
Er4     V8    9.993   1_556     S
Er4     V10    9.993   1_556     S
V5     V9    10.027   .     S
V5     V9    10.027   1_556     S
V5     Er3    9.993   1_565     S
V5     Er4    9.993   1_565     S
V5     V7    9.999   .     S
V5     V12    9.999   .     S
V6     V8    10.027   .     S
V6     V8    10.027   1_556     S
V6     Er2    9.993   1_655     S
V6     Er1    9.993   1_655     S
V6     V7    9.999   .     S
V6     V12    9.999   .     S
V7     V11    10.027   .     S
V7     V11    10.027   1_556     S
V7     Er4    9.993   1_565     S
V7     Er3    9.993   1_565     S
V7     Er1    9.993   1_655     S
V7     Er2    9.993   1_655     S
V8     V6    10.027   1_554     S
V8     Er2    9.993   1_654     S
V8     Er1    9.993   1_655     S
V8     Er4    9.993   1_554     S
V8     V10    9.999   1_655     S
V8     V11    9.999   1_545     S
V9     V5    10.027   1_554     S
V9     Er3    9.993   1_565     S
V9     Er4    9.993   1_564     S
V9     Er2    9.993   1_554     S
V9     V10    9.999   1_565     S
V9     V11    9.999   1_455     S
V10     V12    10.027   1_554     S
V10     V12    10.027   .     S
V10     Er4    9.993   1_554     S
V10     Er2    9.993   1_554     S
V10     V9    9.999   1_545     S
V10     V8    9.999   1_455     S
V11     V7    10.027   1_554     S
V11     Er4    9.993   1_564     S
V11     Er3    9.993   1_565     S
V11     Er1    9.993   1_655     S
V11     Er2    9.993   1_654     S
V11     V8    9.999   1_565     S
V11     V9    9.999   1_655     S
V12     V10    10.027   1_556     S
