data_dma
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    27.4078
_cell_length_b                    57.3664
_cell_length_c                    35.7843
_cell_angle_alpha                 90.0
_cell_angle_beta                 108.6591
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.6999   0.2939   0.1226
Er2     Er     0.8001   0.2939   0.8774
Er3     Er     0.6999   0.2061   0.6226
Er4     Er     0.8001   0.2061   0.3774
V5     V     0.9407   0.9214   0.5276
V6     V     0.5593   0.9214   0.4724
V7     V     0.4407   0.0786   0.5276
V8     V     0.0593   0.0786   0.4724
Er9     Er     0.1999   0.7061   0.1226
Er10     Er     0.3001   0.7061   0.8774
Er11     Er     0.3001   0.7939   0.3774
Er12     Er     0.1999   0.7939   0.6226
V13     V     0.9407   0.5786   0.0276
V14     V     0.5593   0.5786   0.9724
V15     V     0.0593   0.4214   0.9724
V16     V     0.4407   0.4214   0.0276
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Er2    10.0   1_554     S
Er1     Er4    10.0   .     S
Er1     V16    10.0   .     S
Er2     Er1    10.0   1_556     S
Er2     Er3    10.0   .     S
Er2     V15    10.0   1_655     S
Er3     Er4    10.0   .     S
Er3     V7    10.0   .     S
Er4     V8    10.0   1_655     S
V5     Er12    10.0   1_655     S
V5     V6    10.0   .     S
V5     V8    10.0   1_665     S
V6     Er11    10.0   .     S
V6     V7    10.0   1_565     S
V7     V8    10.0   .     S
V7     V6    10.0   1_545     S
V8     Er4    10.0   1_455     S
V8     V5    10.0   1_445     S
Er9     Er10    10.0   1_554     S
Er9     Er11    10.0   .     S
Er9     V13    10.0   1_455     S
Er10     Er9    10.0   1_556     S
Er10     Er12    10.0   .     S
Er10     V14    10.0   .     S
Er11     Er12    10.0   .     S
Er12     V5    10.0   1_455     S
V13     Er9    10.0   1_655     S
V13     V14    10.0   1_554     S
V13     V15    10.0   1_654     S
V14     V13    10.0   1_556     S
V14     V16    10.0   1_556     S
V15     V13    10.0   1_456     S
V15     Er2    10.0   1_455     S
V15     V16    10.0   1_556     S
V16     V15    10.0   1_554     S
V16     V14    10.0   1_554     S
