data_dmb
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    31.1925
_cell_length_b                    31.1925
_cell_length_c                    49.3225
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.6914   0.3941   0.3261
V2     V     0.6914   0.6059   0.1739
Er3     Er     0.5426   0.8436   0.2722
Er4     Er     0.5426   0.1564   0.2278
V5     V     0.3941   0.6914   0.4239
V6     V     0.6059   0.6914   0.5761
Er7     Er     0.8436   0.5426   0.4778
Er8     Er     0.1564   0.5426   0.5222
V9     V     0.3086   0.3941   0.6739
V10     V     0.3086   0.6059   0.8261
Er11     Er     0.4574   0.8436   0.7278
Er12     Er     0.4574   0.1564   0.7722
V13     V     0.3941   0.3086   0.0761
V14     V     0.6059   0.3086   0.9239
Er15     Er     0.8436   0.4574   0.0222
Er16     Er     0.1564   0.4574   0.9778
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er7    10.0   .     S
V1     Er4    10.0   .     S
V1     V2    10.0   .     S
V2     Er15    10.0   .     S
V2     Er3    10.0   .     S
Er3     Er4    10.0   1_565     S
Er3     V5    10.0   .     S
Er4     Er3    10.0   1_545     S
Er4     V13    10.0   .     S
V5     Er8    10.0   .     S
V5     V6    10.0   .     S
V6     Er11    10.0   .     S
V6     Er7    10.0   .     S
Er7     Er8    10.0   1_655     S
Er8     Er7    10.0   1_455     S
Er8     V9    10.0   .     S
V9     Er12    10.0   .     S
V9     V10    10.0   .     S
V10     Er16    10.0   .     S
V10     Er11    10.0   .     S
Er11     Er12    10.0   1_565     S
Er12     Er11    10.0   1_545     S
Er12     V14    10.0   .     S
V13     Er16    10.0   1_554     S
V13     V14    10.0   1_554     S
V14     Er15    10.0   1_556     S
V14     V13    10.0   1_556     S
Er15     Er16    10.0   1_654     S
Er15     V14    10.0   1_554     S
Er16     Er15    10.0   1_456     S
Er16     V13    10.0   1_556     S
