data_dmga
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    37.7551
_cell_length_b                    72.735
_cell_length_c                    53.2709
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.0687   0.0
V2     V     0.0   0.9313   0.0
Er3     Er     0.1324   0.1878   0.0
Er4     Er     0.8676   0.1878   0.0
Er5     Er     0.1324   0.8122   0.0
Er6     Er     0.8676   0.8122   0.0
Ti7     Ti     0.5   0.5   0.5939
Ti8     Ti     0.5   0.5   0.4061
Ce9     Ce     0.5   0.4313   0.2436
Ce10     Ce     0.5   0.5687   0.2436
H11     H     0.5   0.6517   0.0939
H12     H     0.5   0.6517   0.9061
S13     S     0.3676   0.7489   0.0
S14     S     0.6324   0.7489   0.0
H15     H     0.5   0.3483   0.0939
H16     H     0.5   0.3483   0.9061
S17     S     0.3676   0.2511   0.0
S18     S     0.6324   0.2511   0.0
Ce19     Ce     0.5   0.5687   0.7564
Ce20     Ce     0.5   0.4313   0.7564
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   1_545     S
V1     Er3    10.0   .     S
V1     Er4    10.0   1_455     S
V2     V1    10.0   1_565     S
V2     Er5    10.0   .     S
V2     Er6    10.0   1_455     S
Er3     Er4    10.0   1_455     S
Er3     S17    10.0   .     S
Er4     V1    10.0   1_655     S
Er4     Er3    10.0   1_655     S
Er4     S18    10.0   .     S
Er5     Er6    10.0   1_455     S
Er5     S13    10.0   .     S
Er6     V2    10.0   1_655     S
Er6     Er5    10.0   1_655     S
Er6     S14    10.0   .     S
Ti7     Ce19    10.0   .     S
Ti7     Ce20    10.0   .     S
Ti7     Ti8    10.0   .     S
Ti8     Ce9    10.0   .     S
Ti8     Ce10    10.0   .     S
Ce9     Ce10    10.0   .     S
Ce9     H15    10.0   .     S
Ce10     H11    10.0   .     S
H11     S14    10.0   .     S
H11     H12    10.0   1_554     S
H11     S13    10.0   .     S
H12     H11    10.0   1_556     S
H12     S14    10.0   1_556     S
H12     S13    10.0   1_556     S
H12     Ce19    10.0   .     S
S13     H12    10.0   1_554     S
S13     S14    10.0   .     S
S14     H12    10.0   1_554     S
H15     S18    10.0   .     S
H15     H16    10.0   1_554     S
H15     S17    10.0   .     S
H16     H15    10.0   1_556     S
H16     S18    10.0   1_556     S
H16     S17    10.0   1_556     S
H16     Ce20    10.0   .     S
S17     H16    10.0   1_554     S
S17     S18    10.0   .     S
S18     H16    10.0   1_554     S
Ce19     Ce20    10.0   .     S
