data_dnn
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    18.4263
_cell_length_b                    18.4263
_cell_length_c                    51.3368
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.6667   0.3333   0.25
Ti2     Ti     0.906   0.453   0.4297
Ti3     Ti     0.547   0.453   0.4297
Ti4     Ti     0.547   0.094   0.4297
Ti5     Ti     0.547   0.094   0.0703
Ti6     Ti     0.906   0.453   0.0703
Ti7     Ti     0.547   0.453   0.0703
Er8     Er     0.3333   0.6667   0.75
Ti9     Ti     0.453   0.906   0.5703
Ti10     Ti     0.453   0.906   0.9297
Ti11     Ti     0.094   0.547   0.5703
Ti12     Ti     0.453   0.547   0.5703
Ti13     Ti     0.094   0.547   0.9297
Ti14     Ti     0.453   0.547   0.9297
V15     V     0.0   0.0   0.0
V16     V     0.0   0.0   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Ti7    9.984   .     S
Er1     Ti5    9.984   .     S
Er1     Ti6    9.984   .     S
Er1     Ti2    9.984   .     S
Er1     Ti3    9.984   .     S
Er1     Ti4    9.984   .     S
Ti2     V16    10.008   1_655     S
Ti2     V16    10.008   1_665     S
Ti3     V16    10.008   1_665     S
Ti3     V16    10.008   .     S
Ti4     V16    10.008   1_655     S
Ti4     V16    10.008   .     S
Ti5     V15    10.008   .     S
Ti5     V15    10.008   1_655     S
Ti6     V15    10.008   1_665     S
Ti6     V15    10.008   1_655     S
Ti7     V15    10.008   .     S
Ti7     V15    10.008   1_665     S
Er8     Ti14    9.984   .     S
Er8     Ti13    9.984   .     S
Er8     Ti10    9.984   .     S
Er8     Ti9    9.984   .     S
Er8     Ti11    9.984   .     S
Er8     Ti12    9.984   .     S
Ti9     V16    10.008   1_665     S
Ti9     V16    10.008   1_565     S
Ti10     V15    10.008   1_566     S
Ti10     V15    10.008   1_666     S
Ti11     V16    10.008   .     S
Ti11     V16    10.008   1_565     S
Ti12     V16    10.008   .     S
Ti12     V16    10.008   1_665     S
Ti13     V15    10.008   1_566     S
Ti13     V15    10.008   1_556     S
Ti14     V15    10.008   1_666     S
Ti14     V15    10.008   1_556     S
V15     Ti13    10.008   1_544     S
V15     Ti10    10.008   1_544     S
V15     Ti10    10.008   1_444     S
V15     Ti14    10.008   1_444     S
V15     Ti6    10.008   1_445     S
V15     Ti7    10.008   1_445     S
V15     Ti14    10.008   1_554     S
V15     Ti13    10.008   1_554     S
V15     Ti5    10.008   1_455     S
V15     Ti6    10.008   1_455     S
V16     Ti2    10.008   1_455     S
V16     Ti4    10.008   1_455     S
V16     Ti12    10.008   1_445     S
V16     Ti9    10.008   1_445     S
V16     Ti3    10.008   1_445     S
V16     Ti2    10.008   1_445     S
V16     Ti9    10.008   1_545     S
V16     Ti11    10.008   1_545     S
