data_dnq
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    17.3202
_cell_length_b                    17.3202
_cell_length_c                    24.4957
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.0   0.0
Ti2     Ti     0.0   0.3332   0.6666
Ti3     Ti     0.0   0.6668   0.6666
Ti4     Ti     0.3332   0.0   0.3334
Ti5     Ti     0.6668   0.0   0.3334
Er6     Er     0.5   0.5   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Ti4    10.0   .     S
V1     Ti5    10.0   1_455     S
V1     Ti2    10.0   1_554     S
V1     Ti3    10.0   1_544     S
Ti2     V1    10.0   1_556     S
Ti2     Er6    10.0   1_455     S
Ti2     Er6    10.0   .     S
Ti3     V1    10.0   1_566     S
Ti3     Er6    10.0   1_455     S
Ti3     Er6    10.0   .     S
Ti4     Er6    10.0   .     S
Ti4     Er6    10.0   1_545     S
Ti5     V1    10.0   1_655     S
Ti5     Er6    10.0   .     S
Ti5     Er6    10.0   1_545     S
Er6     Ti2    10.0   1_655     S
Er6     Ti3    10.0   1_655     S
Er6     Ti5    10.0   1_565     S
Er6     Ti4    10.0   1_565     S
