data_efta
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    55.8155
_cell_length_b                    55.8155
_cell_length_c                    34.9099
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.9104   0.9104   0.5
Ti2     Ti     0.9104   0.0896   0.5
Ti3     Ti     0.0896   0.0896   0.5
Ti4     Ti     0.0896   0.9104   0.5
Ce5     Ce     0.2163   0.2163   0.5
Er6     Er     0.326   0.326   0.3568
Er7     Er     0.326   0.326   0.6432
Ce8     Ce     0.7837   0.2163   0.5
Er9     Er     0.674   0.326   0.3568
Er10     Er     0.674   0.326   0.6432
Ce11     Ce     0.2163   0.7837   0.5
Er12     Er     0.326   0.674   0.3568
Er13     Er     0.326   0.674   0.6432
V14     V     0.5896   0.5896   0.1432
V15     V     0.5896   0.5896   0.8568
V16     V     0.5896   0.4104   0.1432
V17     V     0.5896   0.4104   0.8568
V18     V     0.4104   0.5896   0.1432
V19     V     0.4104   0.5896   0.8568
V20     V     0.4104   0.4104   0.1432
V21     V     0.4104   0.4104   0.8568
Ce22     Ce     0.7837   0.7837   0.5
Er23     Er     0.674   0.674   0.3568
Er24     Er     0.674   0.674   0.6432
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     Ce22    10.0   .     S
Ti1     Ti2    10.0   1_565     S
Ti1     Ti4    10.0   1_655     S
Ti2     Ti1    10.0   1_545     S
Ti2     Ce8    10.0   .     S
Ti2     Ti3    10.0   1_655     S
Ti3     Ti2    10.0   1_455     S
Ti3     Ce5    10.0   .     S
Ti3     Ti4    10.0   1_545     S
Ti4     Ti1    10.0   1_455     S
Ti4     Ce11    10.0   .     S
Ti4     Ti3    10.0   1_565     S
Ce5     Er7    10.0   .     S
Ce5     Er6    10.0   .     S
Er6     V20    10.0   .     S
Er6     Er7    10.0   .     S
Er7     V21    10.0   .     S
Ce8     Er10    10.0   .     S
Ce8     Er9    10.0   .     S
Er9     V16    10.0   .     S
Er9     Er10    10.0   .     S
Er10     V17    10.0   .     S
Ce11     Er13    10.0   .     S
Ce11     Er12    10.0   .     S
Er12     V18    10.0   .     S
Er12     Er13    10.0   .     S
Er13     V19    10.0   .     S
V14     V15    10.0   1_554     S
V14     V16    10.0   .     S
V14     V18    10.0   .     S
V14     Er23    10.0   .     S
V15     V14    10.0   1_556     S
V15     V17    10.0   .     S
V15     V19    10.0   .     S
V15     Er24    10.0   .     S
V16     V17    10.0   1_554     S
V16     V20    10.0   .     S
V17     V16    10.0   1_556     S
V17     V21    10.0   .     S
V18     V19    10.0   1_554     S
V18     V20    10.0   .     S
V19     V18    10.0   1_556     S
V19     V21    10.0   .     S
V20     V21    10.0   1_554     S
V21     V20    10.0   1_556     S
Ce22     Er24    10.0   .     S
Ce22     Er23    10.0   .     S
Er23     Er24    10.0   .     S
