data_eps
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    28.3648
_cell_length_b                    28.3648
_cell_length_c                    28.3648
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.5   0.5   0.0
V2     V     0.2478   0.5   0.2478
V3     V     0.7522   0.5   0.2478
V4     V     0.2478   0.5   0.7522
V5     V     0.7522   0.5   0.7522
Ti6     Ti     0.0   0.5   0.0
Er7     Er     0.0   0.5   0.5
V8     V     0.5   0.7522   0.2478
V9     V     0.5   0.2478   0.2478
V10     V     0.5   0.2478   0.7522
V11     V     0.5   0.7522   0.7522
Ti12     Ti     0.5   0.0   0.0
V13     V     0.2478   0.7522   0.5
V14     V     0.7522   0.2478   0.5
V15     V     0.2478   0.2478   0.5
V16     V     0.7522   0.7522   0.5
Ti17     Ti     0.0   0.0   0.5
Er18     Er     0.5   0.0   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V3    10.029   .     S
Er1     V2    10.029   .     S
Er1     V4    10.029   1_554     S
Er1     V10    10.029   1_554     S
Er1     V5    10.029   1_554     S
Er1     V11    10.029   1_554     S
Er1     V8    10.029   .     S
Er1     V9    10.029   .     S
V2     Ti6    9.942   .     S
V2     Er7    10.029   .     S
V3     Ti6    9.942   1_655     S
V3     Er7    10.029   1_655     S
V4     Ti6    9.942   1_556     S
V4     Er1    10.029   1_556     S
V4     Er7    10.029   .     S
V5     Ti6    9.942   1_656     S
V5     Er1    10.029   1_556     S
V5     Er7    10.029   1_655     S
Ti6     V3    9.942   1_455     S
Ti6     V4    9.942   1_554     S
Ti6     V5    9.942   1_454     S
Er7     V13    10.029   .     S
Er7     V15    10.029   .     S
Er7     V16    10.029   1_455     S
Er7     V14    10.029   1_455     S
Er7     V3    10.029   1_455     S
Er7     V5    10.029   1_455     S
V8     Ti12    9.942   1_565     S
V8     Er18    10.029   1_565     S
V9     Ti12    9.942   .     S
V9     Er18    10.029   .     S
V10     Ti12    9.942   1_556     S
V10     Er1    10.029   1_556     S
V10     Er18    10.029   .     S
V11     Ti12    9.942   1_566     S
V11     Er1    10.029   1_556     S
V11     Er18    10.029   1_565     S
Ti12     V8    9.942   1_545     S
Ti12     V10    9.942   1_554     S
Ti12     V11    9.942   1_544     S
V13     Ti17    9.942   1_565     S
V13     Er18    10.029   1_565     S
V14     Ti17    9.942   1_655     S
V14     Er7    10.029   1_655     S
V14     Er18    10.029   .     S
V15     Ti17    9.942   .     S
V15     Er18    10.029   .     S
V16     Ti17    9.942   1_665     S
V16     Er7    10.029   1_655     S
V16     Er18    10.029   1_565     S
Ti17     V13    9.942   1_545     S
Ti17     V14    9.942   1_455     S
Ti17     V16    9.942   1_445     S
Er18     V13    10.029   1_545     S
Er18     V16    10.029   1_545     S
Er18     V8    10.029   1_545     S
Er18     V11    10.029   1_545     S
