data_epx
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    14.0966
_cell_length_b                    14.0966
_cell_length_c                    28.5561
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.5   0.0   0.75
Er2     Er     0.0   0.5   0.75
Ti3     Ti     0.0   0.5   0.25
Er4     Er     0.5   0.0   0.25
V5     V     0.0   0.0   0.0
V6     V     0.5   0.5   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     Er2    9.968   1_545     S
Ti1     Er2    9.968   1_655     S
Ti1     Er2    9.968   .     S
Ti1     Er2    9.968   1_645     S
Er2     V5    10.032   1_566     S
Er2     V5    10.032   1_556     S
Er2     V6    10.032   1_455     S
Er2     V6    10.032   .     S
Er2     Ti1    9.968   1_565     S
Er2     Ti1    9.968   1_455     S
Er2     Ti1    9.968   1_465     S
Ti3     Er4    9.968   1_455     S
Ti3     Er4    9.968   1_565     S
Ti3     Er4    9.968   1_465     S
Ti3     Er4    9.968   .     S
Er4     V5    10.032   1_655     S
Er4     V5    10.032   .     S
Er4     V6    10.032   1_545     S
Er4     V6    10.032   .     S
Er4     Ti3    9.968   1_655     S
Er4     Ti3    9.968   1_545     S
Er4     Ti3    9.968   1_645     S
V5     Er2    10.032   1_544     S
V5     Er2    10.032   1_554     S
V5     Er4    10.032   1_455     S
V6     Er2    10.032   1_655     S
V6     Er4    10.032   1_565     S
