data_epz
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    39.4986
_cell_length_b                    39.4986
_cell_length_c                    46.471
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.807   0.5   0.6107
Er2     Er     0.5   0.807   0.6107
Ti3     Ti     0.6534   0.6534   0.5
Er4     Er     0.5   0.807   0.3893
Er5     Er     0.807   0.5   0.3893
Er6     Er     0.5   0.193   0.6107
Er7     Er     0.193   0.5   0.6107
Ti8     Ti     0.3466   0.6534   0.5
Er9     Er     0.193   0.5   0.3893
Ti10     Ti     0.3466   0.3466   0.5
Er11     Er     0.5   0.193   0.3893
Ti12     Ti     0.6534   0.3466   0.5
Ti13     Ti     0.1533   0.1533   0.0
Er14     Er     0.0   0.307   0.8893
Er15     Er     0.307   0.0   0.8893
Er16     Er     0.307   0.0   0.1107
Er17     Er     0.0   0.307   0.1107
Ti18     Ti     0.1533   0.8466   0.0
Ti19     Ti     0.8466   0.1533   0.0
Er20     Er     0.693   0.0   0.8893
Er21     Er     0.0   0.693   0.8893
Er22     Er     0.0   0.693   0.1107
Er23     Er     0.693   0.0   0.1107
Ti24     Ti     0.8466   0.8466   0.0
V25     V     0.0   0.5   0.25
V26     V     0.5   0.0   0.25
V27     V     0.0   0.5   0.75
V28     V     0.5   0.0   0.75
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V27    10.0   1_655     S
Er1     Ti3    10.0   .     S
Er1     Ti12    10.0   .     S
Er2     V28    10.0   1_565     S
Er2     Ti3    10.0   .     S
Er2     Ti8    10.0   .     S
Ti3     Er5    10.0   .     S
Ti3     Er4    10.0   .     S
Er4     V26    10.0   1_565     S
Er4     Ti8    10.0   .     S
Er5     V25    10.0   1_655     S
Er5     Ti12    10.0   .     S
Er6     V28    10.0   .     S
Er6     Ti10    10.0   .     S
Er6     Ti12    10.0   .     S
Er7     V27    10.0   .     S
Er7     Ti8    10.0   .     S
Er7     Ti10    10.0   .     S
Ti8     Er9    10.0   .     S
Er9     V25    10.0   .     S
Er9     Ti10    10.0   .     S
Ti10     Er11    10.0   .     S
Er11     V26    10.0   .     S
Er11     Ti12    10.0   .     S
Ti13     Er15    10.0   1_554     S
Ti13     Er14    10.0   1_554     S
Ti13     Er17    10.0   .     S
Ti13     Er16    10.0   .     S
Er14     Ti13    10.0   1_556     S
Er14     V27    10.0   .     S
Er14     Ti19    10.0   1_456     S
Er15     Ti13    10.0   1_556     S
Er15     V28    10.0   .     S
Er15     Ti18    10.0   1_546     S
Er16     V26    10.0   .     S
Er16     Ti18    10.0   1_545     S
Er17     V25    10.0   .     S
Er17     Ti19    10.0   1_455     S
Ti18     Er21    10.0   1_554     S
Ti18     Er15    10.0   1_564     S
Ti18     Er16    10.0   1_565     S
Ti18     Er22    10.0   .     S
Ti19     Er14    10.0   1_654     S
Ti19     Er20    10.0   1_554     S
Ti19     Er17    10.0   1_655     S
Ti19     Er23    10.0   .     S
Er20     Ti19    10.0   1_556     S
Er20     V28    10.0   .     S
Er20     Ti24    10.0   1_546     S
Er21     Ti18    10.0   1_556     S
Er21     V27    10.0   .     S
Er21     Ti24    10.0   1_456     S
Er22     V25    10.0   .     S
Er22     Ti24    10.0   1_455     S
Er23     V26    10.0   .     S
Er23     Ti24    10.0   1_545     S
Ti24     Er20    10.0   1_564     S
Ti24     Er21    10.0   1_654     S
Ti24     Er23    10.0   1_565     S
Ti24     Er22    10.0   1_655     S
V25     Er5    10.0   1_455     S
V26     Er4    10.0   1_545     S
V27     Er1    10.0   1_455     S
V28     Er2    10.0   1_545     S
