data_esg
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    29.7725
_cell_length_b                    13.3512
_cell_length_c                    26.6751
_cell_angle_alpha                 90.0
_cell_angle_beta                 116.4394
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.8737   0.4999   0.6872
Er2     Er     0.5   0.5   0.5
V3     V     0.1263   0.5001   0.3128
V4     V     0.6263   0.0001   0.3128
Er5     Er     0.0   0.0   0.5
V6     V     0.3737   0.9999   0.6872
V7     V     0.8737   0.5001   0.1872
Er8     Er     0.5   0.5   0.0
V9     V     0.1263   0.4999   0.8128
V10     V     0.6263   0.9999   0.8128
V11     V     0.3737   0.0001   0.1872
Er12     Er     0.0   0.0   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er5    10.018   1_665     S
V1     Er12    10.019   1_656     S
V1     Er2    9.963   .     S
Er2     V4    10.018   1_565     S
Er2     V6    10.018   1_545     S
Er2     V11    10.019   .     S
Er2     V10    10.019   .     S
Er2     V3    9.963   .     S
V3     Er5    10.018   .     S
V3     Er12    10.019   1_565     S
V4     Er2    10.018   1_545     S
V4     Er8    10.019   .     S
V4     Er5    9.963   1_655     S
Er5     V1    10.018   1_445     S
Er5     V7    10.019   1_445     S
Er5     V9    10.019   .     S
Er5     V4    9.963   1_455     S
Er5     V6    9.963   1_545     S
V6     Er2    10.018   1_565     S
V6     Er8    10.019   1_556     S
V6     Er5    9.963   1_565     S
V7     Er12    10.018   1_655     S
V7     Er5    10.019   1_665     S
V7     Er8    9.963   .     S
Er8     V6    10.019   1_554     S
Er8     V11    10.018   1_565     S
Er8     V10    10.018   1_544     S
Er8     V9    9.963   1_554     S
V9     Er12    10.018   1_566     S
V9     Er8    9.963   1_556     S
V10     Er8    10.018   1_566     S
V10     Er12    9.963   1_666     S
V11     Er8    10.018   1_545     S
V11     Er12    9.963   .     S
Er12     V1    10.019   1_454     S
Er12     V9    10.018   1_544     S
Er12     V7    10.018   1_455     S
Er12     V3    10.019   1_545     S
Er12     V10    9.963   1_444     S
