data_est
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    20.0
_cell_length_b                    20.0
_cell_length_c                    34.1423
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.375   0.375   0.1036
V2     V     0.375   0.875   0.1036
V3     V     0.875   0.375   0.1036
V4     V     0.875   0.875   0.1036
V5     V     0.125   0.125   0.8964
V6     V     0.125   0.625   0.8964
V7     V     0.625   0.125   0.8964
V8     V     0.625   0.625   0.8964
V9     V     0.375   0.375   0.3964
V10     V     0.375   0.875   0.3964
V11     V     0.875   0.375   0.3964
V12     V     0.875   0.875   0.3964
V13     V     0.125   0.125   0.6036
V14     V     0.125   0.625   0.6036
V15     V     0.625   0.125   0.6036
V16     V     0.625   0.625   0.6036
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V6    10.0   1_554     S
V1     V2    10.0   1_545     S
V1     V2    10.0   .     S
V1     V7    10.0   1_554     S
V1     V9    10.0   .     S
V2     V5    10.0   1_564     S
V2     V1    10.0   1_565     S
V2     V8    10.0   1_554     S
V2     V10    10.0   .     S
V3     V8    10.0   1_554     S
V3     V4    10.0   1_545     S
V3     V4    10.0   .     S
V3     V5    10.0   1_654     S
V3     V11    10.0   .     S
V4     V7    10.0   1_564     S
V4     V3    10.0   1_565     S
V4     V6    10.0   1_654     S
V4     V12    10.0   .     S
V5     V2    10.0   1_546     S
V5     V3    10.0   1_456     S
V5     V6    10.0   .     S
V5     V6    10.0   1_545     S
V5     V13    10.0   .     S
V6     V1    10.0   1_556     S
V6     V4    10.0   1_456     S
V6     V5    10.0   1_565     S
V6     V14    10.0   .     S
V7     V4    10.0   1_546     S
V7     V1    10.0   1_556     S
V7     V8    10.0   .     S
V7     V8    10.0   1_545     S
V7     V15    10.0   .     S
V8     V3    10.0   1_556     S
V8     V2    10.0   1_556     S
V8     V7    10.0   1_565     S
V8     V16    10.0   .     S
V9     V13    10.0   .     S
V9     V11    10.0   1_455     S
V9     V11    10.0   .     S
V9     V16    10.0   .     S
V10     V14    10.0   .     S
V10     V12    10.0   1_455     S
V10     V12    10.0   .     S
V10     V15    10.0   1_565     S
V11     V15    10.0   .     S
V11     V9    10.0   1_655     S
V11     V14    10.0   1_655     S
V12     V16    10.0   .     S
V12     V10    10.0   1_655     S
V12     V13    10.0   1_665     S
V13     V12    10.0   1_445     S
V13     V15    10.0   .     S
V13     V15    10.0   1_455     S
V14     V11    10.0   1_455     S
V14     V16    10.0   .     S
V14     V16    10.0   1_455     S
V15     V10    10.0   1_545     S
V15     V13    10.0   1_655     S
V16     V14    10.0   1_655     S
