data_etbe
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    59.8586
_cell_length_b                    59.8586
_cell_length_c                    26.7003
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.8333   0.1667   0.6667
Er2     Er     0.3333   0.956   0.1667
Er3     Er     0.2894   0.0   0.5
Er4     Er     0.3773   0.044   0.8333
V5     V     0.5   0.0   0.0
Er6     Er     0.7106   0.0   0.5
Er7     Er     0.6667   0.044   0.8333
Er8     Er     0.6227   0.956   0.1667
V9     V     0.1667   0.8333   0.3333
Er10     Er     0.0   0.7106   0.5
Er11     Er     0.044   0.6667   0.1667
Er12     Er     0.956   0.6227   0.8333
V13     V     0.0   0.5   0.0
Er14     Er     0.0   0.2894   0.5
Er15     Er     0.956   0.3333   0.8333
Er16     Er     0.044   0.3773   0.1667
V17     V     0.8333   0.6667   0.6667
V18     V     0.6667   0.8333   0.3333
Er19     Er     0.6667   0.6227   0.8333
Er20     Er     0.6227   0.6667   0.1667
Er21     Er     0.7106   0.7106   0.5
V22     V     0.5   0.5   0.0
V23     V     0.3333   0.1667   0.6667
V24     V     0.1667   0.3333   0.3333
Er25     Er     0.3773   0.3333   0.8333
Er26     Er     0.3333   0.3773   0.1667
Er27     Er     0.2894   0.2894   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er15    10.0   .     S
V1     Er14    10.0   1_655     S
V1     Er7    10.0   .     S
V1     Er6    10.0   .     S
Er2     Er4    10.0   1_564     S
Er2     Er3    10.0   1_565     S
Er2     V5    10.0   1_565     S
Er2     V9    10.0   .     S
Er3     Er4    10.0   .     S
Er3     Er2    10.0   1_545     S
Er3     V9    10.0   1_545     S
Er3     V23    10.0   .     S
Er4     Er2    10.0   1_546     S
Er4     V5    10.0   1_556     S
Er4     V23    10.0   .     S
V5     Er8    10.0   1_545     S
V5     Er4    10.0   1_554     S
V5     Er2    10.0   1_545     S
V5     Er7    10.0   1_554     S
Er6     Er8    10.0   1_545     S
Er6     Er7    10.0   .     S
Er6     V18    10.0   1_545     S
Er7     V5    10.0   1_556     S
Er7     Er8    10.0   1_546     S
Er8     V5    10.0   1_565     S
Er8     Er7    10.0   1_564     S
Er8     Er6    10.0   1_565     S
Er8     V18    10.0   .     S
V9     Er3    10.0   1_565     S
V9     Er10    10.0   .     S
V9     Er11    10.0   .     S
Er10     Er12    10.0   1_455     S
Er10     Er11    10.0   .     S
Er10     V17    10.0   1_455     S
Er11     Er12    10.0   1_454     S
Er11     V13    10.0   .     S
Er12     Er11    10.0   1_656     S
Er12     Er10    10.0   1_655     S
Er12     V13    10.0   1_656     S
Er12     V17    10.0   .     S
V13     Er12    10.0   1_454     S
V13     Er16    10.0   .     S
V13     Er15    10.0   1_454     S
Er14     V1    10.0   1_455     S
Er14     Er16    10.0   .     S
Er14     Er15    10.0   1_455     S
Er14     V24    10.0   .     S
Er15     V13    10.0   1_656     S
Er15     Er16    10.0   1_656     S
Er15     Er14    10.0   1_655     S
Er16     Er15    10.0   1_454     S
Er16     V24    10.0   .     S
V17     Er10    10.0   1_655     S
V17     Er19    10.0   .     S
V17     Er21    10.0   .     S
V18     Er6    10.0   1_565     S
V18     Er20    10.0   .     S
V18     Er21    10.0   .     S
Er19     Er20    10.0   1_556     S
Er19     Er21    10.0   .     S
Er19     V22    10.0   1_556     S
Er20     Er19    10.0   1_554     S
Er20     Er21    10.0   .     S
Er20     V22    10.0   .     S
V22     Er26    10.0   .     S
V22     Er25    10.0   1_554     S
V22     Er19    10.0   1_554     S
V23     Er27    10.0   .     S
V23     Er25    10.0   .     S
V24     Er27    10.0   .     S
V24     Er26    10.0   .     S
Er25     V22    10.0   1_556     S
Er25     Er26    10.0   1_556     S
Er25     Er27    10.0   .     S
Er26     Er25    10.0   1_554     S
Er26     Er27    10.0   .     S
