data_etd
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    39.4249
_cell_length_b                    39.4249
_cell_length_c                    28.4012
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.8817   0.5116   0.7295
V2     V     0.8817   0.3702   0.4372
V3     V     0.4884   0.1183   0.1038
V4     V     0.6298   0.1183   0.3962
V5     V     0.6298   0.5116   0.7705
V6     V     0.4884   0.3702   0.0628
V7     V     0.1183   0.6298   0.9372
V8     V     0.1183   0.4884   0.2295
V9     V     0.5116   0.6298   0.5628
V10     V     0.3702   0.4884   0.2705
V11     V     0.5116   0.8817   0.6038
V12     V     0.3702   0.8817   0.8962
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   .     S
V1     V5    10.0   .     S
V1     V7    10.0   1_655     S
V2     V4    10.0   .     S
V2     V8    10.0   1_655     S
V3     V4    10.0   .     S
V3     V6    10.0   .     S
V3     V12    10.0   1_544     S
V4     V11    10.0   1_545     S
V5     V6    10.0   1_556     S
V5     V9    10.0   .     S
V6     V5    10.0   1_554     S
V6     V10    10.0   .     S
V7     V8    10.0   1_556     S
V7     V12    10.0   .     S
V7     V1    10.0   1_455     S
V8     V7    10.0   1_554     S
V8     V10    10.0   .     S
V8     V2    10.0   1_455     S
V9     V10    10.0   .     S
V9     V11    10.0   .     S
V11     V12    10.0   .     S
V11     V4    10.0   1_565     S
V12     V3    10.0   1_566     S
