data_etj
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    33.7658
_cell_length_b                    33.7658
_cell_length_c                    39.1838
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.4684   0.5316   0.6216
Er2     Er     0.5316   0.4684   0.3784
V3     V     0.25   0.1019   0.75
V4     V     0.25   0.3981   0.75
V5     V     0.1019   0.25   0.25
V6     V     0.3981   0.25   0.25
Er7     Er     0.0316   0.5316   0.8784
Er8     Er     0.9684   0.4684   0.1216
V9     V     0.75   0.6019   0.25
V10     V     0.75   0.8981   0.25
Er11     Er     0.5316   0.0316   0.1216
Er12     Er     0.4684   0.9684   0.8784
Er13     Er     0.0316   0.9684   0.6216
Er14     Er     0.9684   0.0316   0.3784
V15     V     0.8981   0.75   0.75
V16     V     0.6019   0.75   0.75
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Er2    10.0   .     S
Er1     V4    10.0   .     S
Er1     V16    10.0   .     S
Er2     V6    10.0   .     S
Er2     V9    10.0   .     S
V3     Er12    10.0   1_545     S
V3     Er13    10.0   1_545     S
V3     V4    10.0   .     S
V4     Er7    10.0   .     S
V5     Er14    10.0   1_455     S
V5     Er8    10.0   1_455     S
V5     V6    10.0   .     S
V6     Er11    10.0   .     S
Er7     Er8    10.0   1_456     S
Er7     V15    10.0   1_455     S
Er8     V5    10.0   1_655     S
Er8     Er7    10.0   1_654     S
Er8     V9    10.0   .     S
V9     V10    10.0   .     S
V10     Er11    10.0   1_565     S
V10     Er14    10.0   1_565     S
Er11     V10    10.0   1_545     S
Er11     Er12    10.0   1_544     S
Er12     V3    10.0   1_565     S
Er12     Er11    10.0   1_566     S
Er12     V16    10.0   .     S
Er13     V3    10.0   1_565     S
Er13     Er14    10.0   1_465     S
Er13     V15    10.0   1_455     S
Er14     V5    10.0   1_655     S
Er14     V10    10.0   1_545     S
Er14     Er13    10.0   1_645     S
V15     Er7    10.0   1_655     S
V15     Er13    10.0   1_655     S
V15     V16    10.0   .     S
