data_fet
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    34.1421
_cell_length_b                    34.1421
_cell_length_c                    20.0
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.8534   0.3534   0.0
Er2     Er     0.8534   0.3534   0.5
V3     V     0.6462   0.1462   0.0
V4     V     0.6462   0.1462   0.5
Er5     Er     0.6466   0.8534   0.0
Er6     Er     0.6466   0.8534   0.5
V7     V     0.8538   0.6462   0.0
V8     V     0.8538   0.6462   0.5
Er9     Er     0.3534   0.1466   0.0
Er10     Er     0.3534   0.1466   0.5
V11     V     0.1462   0.3538   0.0
V12     V     0.1462   0.3538   0.5
Er13     Er     0.1466   0.6466   0.0
Er14     Er     0.1466   0.6466   0.5
V15     V     0.3538   0.8538   0.0
V16     V     0.3538   0.8538   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V3    10.0   .     S
Er1     Er2    10.0   .     S
Er1     Er2    10.0   1_554     S
Er1     V7    10.0   .     S
Er1     V11    10.0   1_655     S
Er2     V4    10.0   .     S
Er2     Er1    10.0   1_556     S
Er2     V8    10.0   .     S
Er2     V12    10.0   1_655     S
V3     Er5    10.0   1_545     S
V3     Er9    10.0   .     S
V4     Er6    10.0   1_545     S
V4     Er10    10.0   .     S
Er5     V3    10.0   1_565     S
Er5     V7    10.0   .     S
Er5     Er6    10.0   .     S
Er5     Er6    10.0   1_554     S
Er5     V15    10.0   .     S
Er6     V4    10.0   1_565     S
Er6     V8    10.0   .     S
Er6     Er5    10.0   1_556     S
Er6     V16    10.0   .     S
V7     Er13    10.0   1_655     S
V8     Er14    10.0   1_655     S
Er9     V11    10.0   .     S
Er9     Er10    10.0   .     S
Er9     Er10    10.0   1_554     S
Er9     V15    10.0   1_545     S
Er10     V12    10.0   .     S
Er10     Er9    10.0   1_556     S
Er10     V16    10.0   1_545     S
V11     Er1    10.0   1_455     S
V11     Er13    10.0   .     S
V12     Er2    10.0   1_455     S
V12     Er14    10.0   .     S
Er13     V15    10.0   .     S
Er13     Er14    10.0   .     S
Er13     Er14    10.0   1_554     S
Er13     V7    10.0   1_455     S
Er14     V16    10.0   .     S
Er14     Er13    10.0   1_556     S
Er14     V8    10.0   1_455     S
V15     Er9    10.0   1_565     S
V16     Er10    10.0   1_565     S
