data_ffj
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    46.0162
_cell_length_b                    46.0162
_cell_length_c                    46.0162
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.435   0.5   0.7926
Er2     Er     0.565   0.5   0.7926
Er3     Er     0.435   0.5   0.2074
Er4     Er     0.565   0.5   0.2074
V5     V     0.5   0.5   0.0
Er6     Er     0.5   0.7926   0.435
Er7     Er     0.5   0.7926   0.565
Er8     Er     0.5   0.2074   0.435
Er9     Er     0.5   0.2074   0.565
V10     V     0.5   0.0   0.5
Er11     Er     0.7926   0.435   0.5
Er12     Er     0.7926   0.565   0.5
Er13     Er     0.2074   0.435   0.5
Er14     Er     0.2074   0.565   0.5
V15     V     0.0   0.5   0.5
Ti16     Ti     0.3808   0.3808   0.3808
Ti17     Ti     0.3808   0.3808   0.6192
Ti18     Ti     0.6192   0.3808   0.3808
Ti19     Ti     0.3808   0.6192   0.3808
Ti20     Ti     0.6192   0.6192   0.3808
Ti21     Ti     0.3808   0.6192   0.6192
Ti22     Ti     0.6192   0.3808   0.6192
Ti23     Ti     0.6192   0.6192   0.6192
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V5    10.0   1_556     S
Er1     Ti21    10.0   .     S
Er1     Ti17    10.0   .     S
Er2     V5    10.0   1_556     S
Er2     Ti22    10.0   .     S
Er2     Ti23    10.0   .     S
Er3     V5    10.0   .     S
Er3     Ti16    10.0   .     S
Er3     Ti19    10.0   .     S
Er4     V5    10.0   .     S
Er4     Ti20    10.0   .     S
Er4     Ti18    10.0   .     S
V5     Er1    10.0   1_554     S
V5     Er2    10.0   1_554     S
Er6     V10    10.0   1_565     S
Er6     Ti20    10.0   .     S
Er6     Ti19    10.0   .     S
Er7     V10    10.0   1_565     S
Er7     Ti21    10.0   .     S
Er7     Ti23    10.0   .     S
Er8     V10    10.0   .     S
Er8     Ti16    10.0   .     S
Er8     Ti18    10.0   .     S
Er9     V10    10.0   .     S
Er9     Ti22    10.0   .     S
Er9     Ti17    10.0   .     S
V10     Er6    10.0   1_545     S
V10     Er7    10.0   1_545     S
Er11     V15    10.0   1_655     S
Er11     Ti22    10.0   .     S
Er11     Ti18    10.0   .     S
Er12     V15    10.0   1_655     S
Er12     Ti20    10.0   .     S
Er12     Ti23    10.0   .     S
Er13     V15    10.0   .     S
Er13     Ti16    10.0   .     S
Er13     Ti17    10.0   .     S
Er14     V15    10.0   .     S
Er14     Ti21    10.0   .     S
Er14     Ti19    10.0   .     S
V15     Er12    10.0   1_455     S
V15     Er11    10.0   1_455     S
