data_fiq
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    27.3205
_cell_length_b                    27.3205
_cell_length_c                    27.3205
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.317   0.317   0.317
Er2     Er     0.683   0.817   0.183
Er3     Er     0.183   0.683   0.817
Er4     Er     0.183   0.817   0.317
Er5     Er     0.817   0.317   0.183
V6     V     0.8943   0.6057   0.3943
V7     V     0.1057   0.3943   0.6057
V8     V     0.6057   0.3943   0.8943
V9     V     0.3943   0.6057   0.1057
Er10     Er     0.683   0.683   0.683
Er11     Er     0.317   0.183   0.817
V12     V     0.3943   0.8943   0.6057
V13     V     0.6057   0.1057   0.3943
V14     V     0.8943   0.8943   0.8943
V15     V     0.1057   0.1057   0.1057
Er16     Er     0.817   0.183   0.683
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V9    10.0   .     S
Er1     V7    10.0   .     S
Er1     V13    10.0   .     S
Er1     V15    10.0   .     S
Er2     V9    10.0   .     S
Er2     V14    10.0   1_554     S
Er2     V13    10.0   1_565     S
Er2     V6    10.0   .     S
Er3     V7    10.0   .     S
Er3     V14    10.0   1_455     S
Er3     V9    10.0   1_556     S
Er3     V12    10.0   .     S
Er4     V6    10.0   1_455     S
Er4     V15    10.0   1_565     S
Er4     V12    10.0   .     S
Er4     V9    10.0   .     S
Er5     V8    10.0   1_554     S
Er5     V6    10.0   .     S
Er5     V15    10.0   1_655     S
Er5     V13    10.0   .     S
V6     Er4    10.0   1_655     S
V6     V7    10.0   1_655     S
V6     Er10    10.0   .     S
V7     Er11    10.0   .     S
V7     V6    10.0   1_455     S
V7     Er16    10.0   1_455     S
V8     Er5    10.0   1_556     S
V8     Er16    10.0   .     S
V8     V9    10.0   1_556     S
V8     Er10    10.0   .     S
V8     Er11    10.0   .     S
V9     Er3    10.0   1_554     S
V9     V8    10.0   1_554     S
Er10     V12    10.0   .     S
Er10     V14    10.0   .     S
Er11     V12    10.0   1_545     S
Er11     V15    10.0   1_556     S
V12     Er11    10.0   1_565     S
V12     V13    10.0   1_565     S
V13     Er2    10.0   1_545     S
V13     V12    10.0   1_545     S
V13     Er16    10.0   .     S
V14     Er2    10.0   1_556     S
V14     Er3    10.0   1_655     S
V14     V15    10.0   1_666     S
V14     Er16    10.0   1_565     S
V15     Er4    10.0   1_545     S
V15     Er5    10.0   1_455     S
V15     Er11    10.0   1_554     S
V15     V14    10.0   1_444     S
Er16     V14    10.0   1_545     S
Er16     V7    10.0   1_655     S
