data_fla
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    37.2362
_cell_length_b                    37.2362
_cell_length_c                    37.2362
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.345   0.345   0.155
Er2     Er     0.345   0.155   0.345
Er3     Er     0.155   0.155   0.155
Er4     Er     0.155   0.345   0.345
Er5     Er     0.345   0.155   0.655
Er6     Er     0.155   0.155   0.845
Er7     Er     0.155   0.345   0.655
Er8     Er     0.345   0.345   0.845
V9     V     0.5   0.5   0.0
Er10     Er     0.345   0.655   0.155
Er11     Er     0.155   0.845   0.155
Er12     Er     0.155   0.655   0.345
Er13     Er     0.345   0.845   0.345
V14     V     0.5   0.0   0.5
Er15     Er     0.655   0.345   0.845
Er16     Er     0.845   0.345   0.655
Er17     Er     0.655   0.155   0.655
Er18     Er     0.845   0.155   0.845
Er19     Er     0.345   0.655   0.845
Er20     Er     0.345   0.845   0.655
Er21     Er     0.155   0.655   0.655
Er22     Er     0.155   0.845   0.845
Er23     Er     0.655   0.845   0.345
Er24     Er     0.845   0.655   0.345
Er25     Er     0.655   0.655   0.155
Er26     Er     0.845   0.845   0.155
Er27     Er     0.655   0.655   0.845
Er28     Er     0.845   0.655   0.655
Er29     Er     0.655   0.845   0.655
Er30     Er     0.845   0.845   0.845
V31     V     0.0   0.0   0.0
Er32     Er     0.655   0.155   0.345
Er33     Er     0.845   0.155   0.155
Er34     Er     0.655   0.345   0.155
Er35     Er     0.845   0.345   0.345
V36     V     0.0   0.5   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V9    10.0   .     S
Er1     Er3    10.0   .     S
Er1     Er4    10.0   .     S
Er1     Er2    10.0   .     S
Er2     V14    10.0   .     S
Er2     Er3    10.0   .     S
Er2     Er4    10.0   .     S
Er3     V31    10.0   .     S
Er3     Er4    10.0   .     S
Er4     V36    10.0   .     S
Er5     V14    10.0   .     S
Er5     Er6    10.0   .     S
Er5     Er7    10.0   .     S
Er5     Er8    10.0   .     S
Er6     V31    10.0   1_556     S
Er6     Er7    10.0   .     S
Er6     Er8    10.0   .     S
Er7     V36    10.0   .     S
Er7     Er8    10.0   .     S
Er8     V9    10.0   1_556     S
V9     Er8    10.0   1_554     S
V9     Er10    10.0   .     S
V9     Er15    10.0   1_554     S
V9     Er19    10.0   1_554     S
V9     Er25    10.0   .     S
V9     Er27    10.0   1_554     S
V9     Er34    10.0   .     S
Er10     Er11    10.0   .     S
Er10     Er12    10.0   .     S
Er10     Er13    10.0   .     S
Er11     V31    10.0   1_565     S
Er11     Er13    10.0   .     S
Er11     Er12    10.0   .     S
Er12     V36    10.0   .     S
Er12     Er13    10.0   .     S
Er13     V14    10.0   1_565     S
V14     Er13    10.0   1_545     S
V14     Er17    10.0   .     S
V14     Er20    10.0   1_545     S
V14     Er23    10.0   1_545     S
V14     Er29    10.0   1_545     S
V14     Er32    10.0   .     S
Er15     V9    10.0   1_556     S
Er15     Er16    10.0   .     S
Er15     Er18    10.0   .     S
Er15     Er17    10.0   .     S
Er16     V36    10.0   1_655     S
Er16     Er18    10.0   .     S
Er16     Er17    10.0   .     S
Er17     Er18    10.0   .     S
Er18     V31    10.0   1_656     S
Er19     V9    10.0   1_556     S
Er19     Er20    10.0   .     S
Er19     Er22    10.0   .     S
Er19     Er21    10.0   .     S
Er20     V14    10.0   1_565     S
Er20     Er22    10.0   .     S
Er20     Er21    10.0   .     S
Er21     V36    10.0   .     S
Er21     Er22    10.0   .     S
Er22     V31    10.0   1_566     S
Er23     V14    10.0   1_565     S
Er23     Er24    10.0   .     S
Er23     Er26    10.0   .     S
Er23     Er25    10.0   .     S
Er24     V36    10.0   1_655     S
Er24     Er26    10.0   .     S
Er24     Er25    10.0   .     S
Er25     Er26    10.0   .     S
Er26     V31    10.0   1_665     S
Er27     V9    10.0   1_556     S
Er27     Er30    10.0   .     S
Er27     Er28    10.0   .     S
Er27     Er29    10.0   .     S
Er28     V36    10.0   1_655     S
Er28     Er30    10.0   .     S
Er28     Er29    10.0   .     S
Er29     V14    10.0   1_565     S
Er29     Er30    10.0   .     S
Er30     V31    10.0   1_666     S
V31     Er6    10.0   1_554     S
V31     Er11    10.0   1_545     S
V31     Er18    10.0   1_454     S
V31     Er22    10.0   1_544     S
V31     Er26    10.0   1_445     S
V31     Er30    10.0   1_444     S
V31     Er33    10.0   1_455     S
Er32     Er33    10.0   .     S
Er32     Er35    10.0   .     S
Er32     Er34    10.0   .     S
Er33     V31    10.0   1_655     S
Er33     Er35    10.0   .     S
Er33     Er34    10.0   .     S
Er34     Er35    10.0   .     S
Er35     V36    10.0   1_655     S
V36     Er16    10.0   1_455     S
V36     Er24    10.0   1_455     S
V36     Er28    10.0   1_455     S
V36     Er35    10.0   1_455     S
