data_fmj
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    34.6468
_cell_length_b                    48.9742
_cell_length_c                    34.6462
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ce1     Ce     0.3335   0.8332   0.5
Er2     Er     0.25   0.75   0.25
Er3     Er     0.25   0.75   0.75
Ce4     Ce     0.1665   0.6668   0.0
Ce5     Ce     0.6665   0.8332   0.5
Er6     Er     0.75   0.75   0.25
Er7     Er     0.75   0.75   0.75
Ce8     Ce     0.8335   0.6668   0.0
Ti9     Ti     0.5   0.0   0.5
Ce10     Ce     0.6665   0.1668   0.5
Er11     Er     0.75   0.25   0.25
Er12     Er     0.75   0.25   0.75
Ce13     Ce     0.8335   0.3332   0.0
Er14     Er     0.25   0.25   0.75
Ce15     Ce     0.1665   0.3332   0.0
Ce16     Ce     0.3335   0.1668   0.5
Er17     Er     0.25   0.25   0.25
Ti18     Ti     0.0   0.5   0.0
S19     S     0.5   0.0   0.0
V20     V     0.5   0.1668   0.1666
V21     V     0.5   0.1668   0.8334
V22     V     0.5   0.8332   0.1666
V23     V     0.5   0.8332   0.8334
V24     V     0.0   0.6668   0.3334
V25     V     0.0   0.3332   0.3334
V26     V     0.0   0.3332   0.6666
V27     V     0.0   0.6668   0.6666
S28     S     0.0   0.5   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ce1     Er3    10.0   .     S
Ce1     Er2    10.0   .     S
Ce1     Ti9    10.0   1_565     S
Er2     Ce4    10.0   .     S
Er2     V22    10.0   .     S
Er2     V24    10.0   .     S
Er3     Ce4    10.0   1_556     S
Er3     V23    10.0   .     S
Er3     V27    10.0   .     S
Ce4     Er3    10.0   1_554     S
Ce4     Ti18    10.0   .     S
Ce5     Er7    10.0   .     S
Ce5     Er6    10.0   .     S
Ce5     Ti9    10.0   1_565     S
Er6     Ce8    10.0   .     S
Er6     V22    10.0   .     S
Er6     V24    10.0   1_655     S
Er7     Ce8    10.0   1_556     S
Er7     V23    10.0   .     S
Er7     V27    10.0   1_655     S
Ce8     Er7    10.0   1_554     S
Ce8     Ti18    10.0   1_655     S
Ti9     Ce5    10.0   1_545     S
Ti9     Ce1    10.0   1_545     S
Ti9     Ce10    10.0   .     S
Ti9     Ce16    10.0   .     S
Ce10     Er11    10.0   .     S
Ce10     Er12    10.0   .     S
Er11     Ce13    10.0   .     S
Er11     V20    10.0   .     S
Er11     V25    10.0   1_655     S
Er12     Ce13    10.0   1_556     S
Er12     V21    10.0   .     S
Er12     V26    10.0   1_655     S
Ce13     Er12    10.0   1_554     S
Ce13     Ti18    10.0   1_655     S
Er14     Ce15    10.0   1_556     S
Er14     Ce16    10.0   .     S
Er14     V21    10.0   .     S
Er14     V26    10.0   .     S
Ce15     Er14    10.0   1_554     S
Ce15     Er17    10.0   .     S
Ce15     Ti18    10.0   .     S
Ce16     Er17    10.0   .     S
Er17     V25    10.0   .     S
Er17     V20    10.0   .     S
Ti18     Ce8    10.0   1_455     S
Ti18     Ce13    10.0   1_455     S
S19     V23    10.0   1_544     S
S19     V22    10.0   1_545     S
S19     V20    10.0   .     S
S19     V21    10.0   1_554     S
V21     S19    10.0   1_556     S
V22     S19    10.0   1_565     S
V23     S19    10.0   1_566     S
V24     S28    10.0   .     S
V24     Er6    10.0   1_455     S
V25     S28    10.0   .     S
V25     Er11    10.0   1_455     S
V26     S28    10.0   .     S
V26     Er12    10.0   1_455     S
V27     S28    10.0   .     S
V27     Er7    10.0   1_455     S
