data_frx
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    59.9505
_cell_length_b                    19.0911
_cell_length_c                    47.8644
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.0   0.3955
V2     V     0.0   0.0   0.6045
V3     V     0.5   0.5   0.3955
V4     V     0.5   0.5   0.6045
Ti5     Ti     0.2749   0.5   0.8955
Ti6     Ti     0.2749   0.5   0.1045
Er7     Er     0.4166   0.5   0.7854
Er8     Er     0.5834   0.5   0.7854
Ti9     Ti     0.7251   0.5   0.8955
Ti10     Ti     0.7251   0.5   0.1045
Er11     Er     0.4166   0.5   0.2146
Er12     Er     0.5834   0.5   0.2146
Ti13     Ti     0.7749   0.0   0.8955
Ti14     Ti     0.7749   0.0   0.1045
Er15     Er     0.0834   0.0   0.7854
Er16     Er     0.9166   0.0   0.7854
Ti17     Ti     0.2251   0.0   0.8955
Ti18     Ti     0.2251   0.0   0.1045
Er19     Er     0.0834   0.0   0.2146
Er20     Er     0.9166   0.0   0.2146
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   .     S
V1     Er19    10.0   .     S
V1     Er20    10.0   1_455     S
V2     Er15    10.0   .     S
V2     Er16    10.0   1_455     S
V3     V4    10.0   .     S
V3     Er12    10.0   .     S
V3     Er11    10.0   .     S
V4     Er8    10.0   .     S
V4     Er7    10.0   .     S
Ti5     Ti6    10.0   1_556     S
Ti5     Er7    10.0   .     S
Ti5     Ti17    10.0   1_565     S
Ti5     Ti17    10.0   .     S
Ti6     Ti5    10.0   1_554     S
Ti6     Er11    10.0   .     S
Ti6     Ti18    10.0   1_565     S
Ti6     Ti18    10.0   .     S
Er7     Er8    10.0   .     S
Er8     Ti9    10.0   .     S
Ti9     Ti10    10.0   1_556     S
Ti9     Ti13    10.0   1_565     S
Ti9     Ti13    10.0   .     S
Ti10     Ti9    10.0   1_554     S
Ti10     Er12    10.0   .     S
Ti10     Ti14    10.0   1_565     S
Ti10     Ti14    10.0   .     S
Er11     Er12    10.0   .     S
Ti13     Ti14    10.0   1_556     S
Ti13     Er16    10.0   .     S
Ti13     Ti9    10.0   1_545     S
Ti14     Ti13    10.0   1_554     S
Ti14     Er20    10.0   .     S
Ti14     Ti10    10.0   1_545     S
Er15     Er16    10.0   1_455     S
Er15     Ti17    10.0   .     S
Er16     V2    10.0   1_655     S
Er16     Er15    10.0   1_655     S
Ti17     Ti18    10.0   1_556     S
Ti17     Ti5    10.0   1_545     S
Ti18     Ti17    10.0   1_554     S
Ti18     Er19    10.0   .     S
Ti18     Ti6    10.0   1_545     S
Er19     Er20    10.0   1_455     S
Er20     V1    10.0   1_655     S
Er20     Er19    10.0   1_655     S
