data_fry
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    56.7156
_cell_length_b                    18.9357
_cell_length_c                    33.0694
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.5882   0.0   0.8488
Er2     Er     0.7216   0.0   0.6512
Er3     Er     0.2784   0.0   0.6512
V4     V     0.4118   0.0   0.8488
Er5     Er     0.2216   0.5   0.6512
V6     V     0.0882   0.5   0.8488
V7     V     0.9118   0.5   0.8488
Er8     Er     0.7784   0.5   0.6512
V9     V     0.5882   0.0   0.1512
Er10     Er     0.7216   0.0   0.3488
Er11     Er     0.2784   0.0   0.3488
V12     V     0.4118   0.0   0.1512
Er13     Er     0.2216   0.5   0.3488
V14     V     0.0882   0.5   0.1512
V15     V     0.9118   0.5   0.1512
Er16     Er     0.7784   0.5   0.3488
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er2    10.0   .     S
V1     V4    10.0   .     S
V1     V9    10.0   1_556     S
Er2     Er8    10.0   .     S
Er2     Er8    10.0   1_545     S
Er2     Er10    10.0   .     S
Er3     V4    10.0   .     S
Er3     Er5    10.0   1_545     S
Er3     Er5    10.0   .     S
Er3     Er11    10.0   .     S
V4     V12    10.0   1_556     S
Er5     Er3    10.0   1_565     S
Er5     V6    10.0   .     S
Er5     Er13    10.0   .     S
V6     V7    10.0   1_455     S
V6     V14    10.0   1_556     S
V7     Er8    10.0   .     S
V7     V6    10.0   1_655     S
V7     V15    10.0   1_556     S
Er8     Er2    10.0   1_565     S
Er8     Er16    10.0   .     S
V9     Er10    10.0   .     S
V9     V12    10.0   .     S
V9     V1    10.0   1_554     S
Er10     Er16    10.0   .     S
Er10     Er16    10.0   1_545     S
Er11     V12    10.0   .     S
Er11     Er13    10.0   1_545     S
Er11     Er13    10.0   .     S
V12     V4    10.0   1_554     S
Er13     Er11    10.0   1_565     S
Er13     V14    10.0   .     S
V14     V15    10.0   1_455     S
V14     V6    10.0   1_554     S
V15     Er16    10.0   .     S
V15     V14    10.0   1_655     S
V15     V7    10.0   1_554     S
Er16     Er10    10.0   1_565     S
