data_frz
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    19.4983
_cell_length_b                    84.5629
_cell_length_c                    35.4215
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.7632   0.3588
Ti2     Ti     0.0   0.8385   0.1412
Ti3     Ti     0.5   0.6615   0.1412
V4     V     0.5   0.7368   0.3588
V5     V     0.0   0.7632   0.6412
Ti6     Ti     0.0   0.8385   0.8588
Ti7     Ti     0.5   0.6615   0.8588
V8     V     0.5   0.7368   0.6412
Er9     Er     0.5   0.4409   0.0
Er10     Er     0.5   0.5591   0.0
Ti11     Ti     0.5   0.3385   0.1412
V12     V     0.5   0.2632   0.3588
V13     V     0.0   0.2368   0.3588
Ti14     Ti     0.0   0.1615   0.1412
V15     V     0.5   0.2632   0.6412
Ti16     Ti     0.5   0.3385   0.8588
V17     V     0.0   0.2368   0.6412
Ti18     Ti     0.0   0.1615   0.8588
Er19     Er     0.0   0.0591   0.0
Er20     Er     0.0   0.9409   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Ti2    10.0   .     S
V1     V4    10.0   1_455     S
V1     V4    10.0   .     S
V1     V5    10.0   .     S
Ti2     Ti6    10.0   1_554     S
Ti2     Er20    10.0   .     S
Ti3     V4    10.0   .     S
Ti3     Ti7    10.0   1_554     S
Ti3     Er10    10.0   .     S
V4     V1    10.0   1_655     S
V4     V8    10.0   .     S
V5     Ti6    10.0   .     S
V5     V8    10.0   .     S
V5     V8    10.0   1_455     S
Ti6     Ti2    10.0   1_556     S
Ti6     Er20    10.0   1_556     S
Ti7     V8    10.0   .     S
Ti7     Ti3    10.0   1_556     S
Ti7     Er10    10.0   1_556     S
V8     V5    10.0   1_655     S
Er9     Ti11    10.0   .     S
Er9     Ti16    10.0   1_554     S
Er9     Er10    10.0   .     S
Er10     Ti7    10.0   1_554     S
Ti11     V12    10.0   .     S
Ti11     Ti16    10.0   1_554     S
V12     V13    10.0   .     S
V12     V13    10.0   1_655     S
V12     V15    10.0   .     S
V13     Ti14    10.0   .     S
V13     V12    10.0   1_455     S
V13     V17    10.0   .     S
Ti14     Ti18    10.0   1_554     S
Ti14     Er19    10.0   .     S
V15     Ti16    10.0   .     S
V15     V17    10.0   1_655     S
V15     V17    10.0   .     S
Ti16     Er9    10.0   1_556     S
Ti16     Ti11    10.0   1_556     S
V17     Ti18    10.0   .     S
V17     V15    10.0   1_455     S
Ti18     Ti14    10.0   1_556     S
Ti18     Er19    10.0   1_556     S
Er19     Ti18    10.0   1_554     S
Er19     Er20    10.0   1_545     S
Er20     Ti6    10.0   1_554     S
Er20     Er19    10.0   1_565     S
