data_fsh
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    15.6254
_cell_length_b                    15.6254
_cell_length_c                    55.8876
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.6667   0.3333   0.8333
V2     V     0.3333   0.6667   0.7561
V3     V     0.0   0.0   0.9105
Er4     Er     0.0   0.0   0.5
V5     V     0.6667   0.3333   0.4228
V6     V     0.3333   0.6667   0.5772
Er7     Er     0.3333   0.6667   0.1667
V8     V     0.0   0.0   0.0895
V9     V     0.6667   0.3333   0.2439
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V2    10.0   1_545     S
Er1     V2    10.0   1_655     S
Er1     V3    10.0   1_655     S
Er1     V2    10.0   .     S
Er1     V3    10.0   .     S
Er1     V3    10.0   1_665     S
V2     Er1    10.0   1_565     S
V2     Er1    10.0   1_455     S
V2     V6    10.001   .     S
V3     Er1    10.0   1_455     S
V3     Er1    10.0   1_445     S
V3     V8    10.001   1_556     S
Er4     V6    10.0   1_545     S
Er4     V5    10.0   1_455     S
Er4     V6    10.0   .     S
Er4     V6    10.0   1_445     S
Er4     V5    10.0   1_445     S
Er4     V5    10.0   .     S
V5     Er4    10.0   1_655     S
V5     Er4    10.0   1_665     S
V5     V9    10.001   .     S
V6     Er4    10.0   1_565     S
V6     Er4    10.0   1_665     S
Er7     V9    10.0   1_455     S
Er7     V9    10.0   1_565     S
Er7     V8    10.0   1_565     S
Er7     V9    10.0   .     S
Er7     V8    10.0   .     S
Er7     V8    10.0   1_665     S
V8     V3    10.001   1_554     S
V8     Er7    10.0   1_545     S
V8     Er7    10.0   1_445     S
V9     Er7    10.0   1_655     S
V9     Er7    10.0   1_545     S
