data_fsm
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    47.4976
_cell_length_b                    15.5529
_cell_length_c                    20.4495
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.6321   0.75   0.6429
Er2     Er     0.5784   0.25   0.3619
Ti3     Ti     0.6781   0.25   0.9312
V4     V     0.8679   0.25   0.1429
Er5     Er     0.9216   0.75   0.8619
Ti6     Ti     0.8219   0.75   0.4312
V7     V     0.3679   0.25   0.3571
Er8     Er     0.4216   0.75   0.6381
Ti9     Ti     0.3219   0.75   0.0688
V10     V     0.1321   0.75   0.8571
Er11     Er     0.0784   0.25   0.1381
Ti12     Ti     0.1781   0.25   0.5688
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er8    10.0   .     S
V1     Er2    10.0   .     S
V1     Er2    10.0   1_565     S
V1     Ti3    10.0   .     S
V1     Ti3    10.0   1_565     S
V1     Ti6    10.0   .     S
Er2     Ti3    10.0   1_554     S
Er2     V1    10.0   1_545     S
Er2     V7    10.0   .     S
Ti3     Er2    10.0   1_556     S
Ti3     V4    10.0   1_556     S
Ti3     V1    10.0   1_545     S
V4     Ti3    10.0   1_554     S
V4     Er11    10.0   1_655     S
V4     Er5    10.0   1_554     S
V4     Er5    10.0   1_544     S
V4     Ti6    10.0   .     S
V4     Ti6    10.0   1_545     S
Er5     Ti6    10.0   .     S
Er5     V4    10.0   1_556     S
Er5     V4    10.0   1_566     S
Er5     V10    10.0   1_655     S
Ti6     V4    10.0   1_565     S
V7     Er8    10.0   .     S
V7     Er8    10.0   1_545     S
V7     Ti9    10.0   1_545     S
V7     Ti9    10.0   .     S
V7     Ti12    10.0   .     S
Er8     Ti9    10.0   1_556     S
Er8     V7    10.0   1_565     S
Ti9     Er8    10.0   1_554     S
Ti9     V10    10.0   1_554     S
Ti9     V7    10.0   1_565     S
V10     Ti9    10.0   1_556     S
V10     Er5    10.0   1_455     S
V10     Er11    10.0   1_566     S
V10     Er11    10.0   1_556     S
V10     Ti12    10.0   1_565     S
V10     Ti12    10.0   .     S
Er11     V4    10.0   1_455     S
Er11     Ti12    10.0   .     S
Er11     V10    10.0   1_544     S
Er11     V10    10.0   1_554     S
Ti12     V10    10.0   1_545     S
