data_ftl
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    48.2843
_cell_length_b                    48.2843
_cell_length_c                    48.2843
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.5732   0.5732   0.9268
Er2     Er     0.5732   0.4268   0.0732
Er3     Er     0.4268   0.5732   0.0732
Er4     Er     0.4268   0.4268   0.9268
Er5     Er     0.0732   0.5732   0.4268
Er6     Er     0.9268   0.5732   0.5732
Er7     Er     0.0732   0.4268   0.5732
Er8     Er     0.9268   0.4268   0.4268
Er9     Er     0.5732   0.0732   0.4268
Er10     Er     0.5732   0.9268   0.5732
Er11     Er     0.4268   0.0732   0.5732
Er12     Er     0.4268   0.9268   0.4268
V13     V     0.4268   0.4268   0.7197
V14     V     0.5732   0.5732   0.7197
V15     V     0.7197   0.4268   0.4268
V16     V     0.7197   0.5732   0.5732
V17     V     0.4268   0.7197   0.4268
V18     V     0.5732   0.7197   0.5732
V19     V     0.4268   0.2803   0.5732
V20     V     0.5732   0.2803   0.4268
V21     V     0.2803   0.4268   0.5732
V22     V     0.2803   0.5732   0.4268
V23     V     0.5732   0.4268   0.2803
V24     V     0.4268   0.5732   0.2803
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Er2    10.0   1_556     S
Er1     Er4    10.0   .     S
Er1     Er3    10.0   1_556     S
Er1     V14    10.0   .     S
Er2     Er1    10.0   1_554     S
Er2     Er4    10.0   1_554     S
Er2     Er3    10.0   .     S
Er2     V23    10.0   .     S
Er3     Er4    10.0   1_554     S
Er3     Er1    10.0   1_554     S
Er3     V24    10.0   .     S
Er4     Er2    10.0   1_556     S
Er4     Er3    10.0   1_556     S
Er4     V13    10.0   .     S
Er5     Er6    10.0   1_455     S
Er5     Er7    10.0   .     S
Er5     Er8    10.0   1_455     S
Er5     V22    10.0   .     S
Er6     Er5    10.0   1_655     S
Er6     Er8    10.0   .     S
Er6     Er7    10.0   1_655     S
Er6     V16    10.0   .     S
Er7     Er8    10.0   1_455     S
Er7     Er6    10.0   1_455     S
Er7     V21    10.0   .     S
Er8     Er7    10.0   1_655     S
Er8     Er5    10.0   1_655     S
Er8     V15    10.0   .     S
Er9     Er10    10.0   1_545     S
Er9     Er11    10.0   .     S
Er9     Er12    10.0   1_545     S
Er9     V20    10.0   .     S
Er10     Er9    10.0   1_565     S
Er10     Er12    10.0   .     S
Er10     Er11    10.0   1_565     S
Er10     V18    10.0   .     S
Er11     Er12    10.0   1_545     S
Er11     Er10    10.0   1_545     S
Er11     V19    10.0   .     S
Er12     Er11    10.0   1_565     S
Er12     Er9    10.0   1_565     S
Er12     V17    10.0   .     S
V13     V14    10.0   .     S
V13     V21    10.0   .     S
V13     V19    10.0   .     S
V14     V16    10.0   .     S
V14     V18    10.0   .     S
V15     V16    10.0   .     S
V15     V20    10.0   .     S
V15     V23    10.0   .     S
V16     V18    10.0   .     S
V17     V18    10.0   .     S
V17     V22    10.0   .     S
V17     V24    10.0   .     S
V19     V20    10.0   .     S
V19     V21    10.0   .     S
V20     V23    10.0   .     S
V21     V22    10.0   .     S
V22     V24    10.0   .     S
V23     V24    10.0   .     S
