data_fvb
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    41.5965
_cell_length_b                    41.5965
_cell_length_c                    32.2838
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.0   0.2404   0.6549
Er2     Er     0.2404   0.2404   0.6549
Er3     Er     0.2404   0.0   0.6549
Er4     Er     0.0   0.7596   0.6549
Er5     Er     0.7596   0.7596   0.6549
Er6     Er     0.7596   0.0   0.6549
Er7     Er     0.2404   0.0   0.3451
Er8     Er     0.0   0.7596   0.3451
Er9     Er     0.7596   0.7596   0.3451
Er10     Er     0.2404   0.2404   0.3451
Er11     Er     0.0   0.2404   0.3451
Er12     Er     0.7596   0.0   0.3451
V13     V     0.5737   0.9071   0.115
V14     V     0.3333   0.9071   0.115
V15     V     0.0929   0.6667   0.115
V16     V     0.0929   0.4263   0.115
V17     V     0.3333   0.4263   0.115
V18     V     0.5737   0.6667   0.115
V19     V     0.9071   0.5737   0.885
V20     V     0.9071   0.3333   0.885
V21     V     0.4263   0.0929   0.885
V22     V     0.6667   0.0929   0.885
V23     V     0.6667   0.5737   0.885
V24     V     0.4263   0.3333   0.885
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V20    10.0   1_455     S
Er1     Er2    10.0   .     S
Er1     Er6    10.0   1_455     S
Er1     Er11    10.0   .     S
Er2     V24    10.0   .     S
Er2     Er3    10.0   .     S
Er2     Er10    10.0   .     S
Er3     V21    10.0   .     S
Er3     Er4    10.0   1_545     S
Er3     Er7    10.0   .     S
Er4     Er3    10.0   1_565     S
Er4     V19    10.0   1_455     S
Er4     Er5    10.0   1_455     S
Er4     Er8    10.0   .     S
Er5     V23    10.0   .     S
Er5     Er6    10.0   1_565     S
Er5     Er4    10.0   1_655     S
Er5     Er9    10.0   .     S
Er6     Er5    10.0   1_545     S
Er6     V22    10.0   .     S
Er6     Er1    10.0   1_655     S
Er6     Er12    10.0   .     S
Er7     V14    10.0   1_545     S
Er7     Er10    10.0   .     S
Er7     Er8    10.0   1_545     S
Er8     V15    10.0   .     S
Er8     Er9    10.0   1_455     S
Er8     Er7    10.0   1_565     S
Er9     Er8    10.0   1_655     S
Er9     V18    10.0   .     S
Er9     Er12    10.0   1_565     S
Er10     V17    10.0   .     S
Er10     Er11    10.0   .     S
Er11     V16    10.0   .     S
Er11     Er12    10.0   1_455     S
Er12     Er11    10.0   1_655     S
Er12     V13    10.0   1_545     S
Er12     Er9    10.0   1_545     S
V13     Er12    10.0   1_565     S
V13     V14    10.0   .     S
V13     V18    10.0   .     S
V13     V22    10.0   1_564     S
V14     Er7    10.0   1_565     S
V14     V15    10.0   .     S
V14     V21    10.0   1_564     S
V15     V16    10.0   .     S
V15     V19    10.0   1_454     S
V16     V17    10.0   .     S
V16     V20    10.0   1_454     S
V17     V18    10.0   .     S
V17     V24    10.0   1_554     S
V18     V23    10.0   1_554     S
V19     Er4    10.0   1_655     S
V19     V20    10.0   .     S
V19     V23    10.0   .     S
V19     V15    10.0   1_656     S
V20     Er1    10.0   1_655     S
V20     V22    10.0   .     S
V20     V16    10.0   1_656     S
V21     V22    10.0   .     S
V21     V24    10.0   .     S
V21     V14    10.0   1_546     S
V22     V13    10.0   1_546     S
V23     V24    10.0   .     S
V23     V18    10.0   1_556     S
V24     V17    10.0   1_556     S
