data_gan
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    25.9513
_cell_length_b                    25.9513
_cell_length_c                    25.9513
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.375   0.375   0.375
V2     V     0.625   0.125   0.375
V3     V     0.875   0.125   0.625
V4     V     0.875   0.875   0.875
V5     V     0.625   0.875   0.125
V6     V     0.125   0.625   0.875
V7     V     0.375   0.625   0.125
V8     V     0.125   0.375   0.625
V9     V     0.125   0.125   0.125
V10     V     0.125   0.875   0.375
V11     V     0.375   0.875   0.625
V12     V     0.375   0.125   0.875
V13     V     0.875   0.375   0.125
V14     V     0.625   0.375   0.875
V15     V     0.875   0.625   0.375
V16     V     0.625   0.625   0.625
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V9    11.237   .     S
V1     V16    11.237   .     S
V1     V2    9.175   .     S
V1     V7    9.175   .     S
V1     V8    9.175   .     S
V2     V11    11.237   1_545     S
V2     V13    11.237   .     S
V2     V3    9.175   .     S
V2     V5    9.175   1_545     S
V3     V10    11.237   1_645     S
V3     V14    11.237   .     S
V3     V4    9.175   1_545     S
V3     V8    9.175   1_655     S
V4     V9    11.237   1_666     S
V4     V16    11.237   .     S
V4     V3    9.175   1_565     S
V4     V5    9.175   1_556     S
V4     V6    9.175   1_655     S
V5     V12    11.237   1_564     S
V5     V15    11.237   .     S
V5     V2    9.175   1_565     S
V5     V4    9.175   1_554     S
V5     V7    9.175   .     S
V6     V11    11.237   .     S
V6     V13    11.237   1_456     S
V6     V4    9.175   1_455     S
V6     V7    9.175   1_556     S
V6     V8    9.175   .     S
V7     V10    11.237   .     S
V7     V14    11.237   1_554     S
V7     V6    9.175   1_554     S
V8     V12    11.237   .     S
V8     V15    11.237   1_455     S
V8     V3    9.175   1_455     S
V9     V4    11.237   1_444     S
V9     V10    9.175   1_545     S
V9     V12    9.175   1_554     S
V9     V13    9.175   1_455     S
V10     V3    11.237   1_465     S
V10     V9    9.175   1_565     S
V10     V11    9.175   .     S
V10     V15    9.175   1_455     S
V11     V2    11.237   1_565     S
V11     V12    9.175   1_565     S
V11     V16    9.175   .     S
V12     V5    11.237   1_546     S
V12     V11    9.175   1_545     S
V12     V9    9.175   1_556     S
V12     V14    9.175   .     S
V13     V6    11.237   1_654     S
V13     V9    9.175   1_655     S
V13     V14    9.175   1_554     S
V13     V15    9.175   .     S
V14     V7    11.237   1_556     S
V14     V16    9.175   .     S
V14     V13    9.175   1_556     S
V15     V8    11.237   1_655     S
V15     V10    9.175   1_655     S
V15     V16    9.175   .     S
