data_gao
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    32.0
_cell_length_b                    32.0
_cell_length_c                    32.0
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.0   0.3125
Er2     Er     0.0   0.25   0.5
Er3     Er     0.0   0.75   0.5
V4     V     0.0   0.0   0.6875
V5     V     0.8125   0.5   0.5
V6     V     0.1875   0.5   0.5
Ti7     Ti     0.0   0.0   0.0
V8     V     0.3125   0.0   0.0
Er9     Er     0.5   0.0   0.25
V10     V     0.6875   0.0   0.0
Er11     Er     0.5   0.0   0.75
V12     V     0.5   0.8125   0.5
V13     V     0.5   0.1875   0.5
Ti14     Ti     0.5   0.5   0.5
V15     V     0.5   0.5   0.8125
Er16     Er     0.25   0.5   0.0
Er17     Er     0.75   0.5   0.0
V18     V     0.5   0.5   0.1875
V19     V     0.0   0.3125   0.0
V20     V     0.0   0.6875   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er2    10.0   .     S
V1     Er3    10.0   1_545     S
V1     Ti7    10.0   .     S
Er2     V4    10.0   .     S
Er2     V6    10.0   .     S
Er2     V5    10.0   1_455     S
Er3     V1    10.0   1_565     S
Er3     V4    10.0   1_565     S
Er3     V5    10.0   1_455     S
Er3     V6    10.0   .     S
V4     Er3    10.0   1_545     S
V4     Ti7    10.0   1_556     S
V5     Er3    10.0   1_655     S
V5     Er2    10.0   1_655     S
V5     Ti14    10.0   .     S
V6     Ti14    10.0   .     S
Ti7     V4    10.0   1_554     S
Ti7     V8    10.0   .     S
Ti7     V10    10.0   1_455     S
Ti7     V19    10.0   .     S
Ti7     V20    10.0   1_545     S
V8     Er9    10.0   .     S
V8     Er11    10.0   1_554     S
Er9     V10    10.0   .     S
Er9     V12    10.0   1_545     S
Er9     V13    10.0   .     S
V10     Er11    10.0   1_554     S
V10     Ti7    10.0   1_655     S
Er11     V8    10.0   1_556     S
Er11     V12    10.0   1_545     S
Er11     V13    10.0   .     S
Er11     V10    10.0   1_556     S
V12     Er11    10.0   1_565     S
V12     Er9    10.0   1_565     S
V12     Ti14    10.0   .     S
V13     Ti14    10.0   .     S
Ti14     V15    10.0   .     S
Ti14     V18    10.0   .     S
V15     Er16    10.0   1_556     S
V15     Er17    10.0   1_556     S
Er16     V15    10.0   1_554     S
Er16     V18    10.0   .     S
Er16     V19    10.0   .     S
Er16     V20    10.0   .     S
Er17     V15    10.0   1_554     S
Er17     V18    10.0   .     S
Er17     V19    10.0   1_655     S
Er17     V20    10.0   1_655     S
V19     Er17    10.0   1_455     S
V20     Er17    10.0   1_455     S
V20     Ti7    10.0   1_565     S
