data_geo
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    38.2285
_cell_length_b                    38.2285
_cell_length_c                    38.2285
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.5   0.6308   0.0
V2     V     0.5   0.3692   0.0
V3     V     0.6308   0.0   0.5
V4     V     0.3692   0.0   0.5
Ti5     Ti     0.7396   0.0   0.0
Er6     Er     0.7384   0.0   0.2616
Er7     Er     0.7384   0.2616   0.0
Ti8     Ti     0.0   0.0   0.7396
Er9     Er     0.0   0.2616   0.7384
Er10     Er     0.2616   0.0   0.7384
Ti11     Ti     0.2604   0.0   0.0
Ti12     Ti     0.0   0.0   0.2604
Ti13     Ti     0.0   0.2604   0.0
Er14     Er     0.0   0.2616   0.2616
Er15     Er     0.2616   0.0   0.2616
Er16     Er     0.2616   0.2616   0.0
Ti17     Ti     0.0   0.7396   0.0
Er18     Er     0.0   0.7384   0.2616
Er19     Er     0.2616   0.7384   0.0
Er20     Er     0.0   0.7384   0.7384
Er21     Er     0.7384   0.0   0.7384
Er22     Er     0.7384   0.7384   0.0
V23     V     0.0   0.5   0.6308
V24     V     0.0   0.5   0.3692
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   .     S
V1     Er19    10.0   .     S
V1     Er22    10.0   .     S
V2     Er16    10.0   .     S
V2     Er7    10.0   .     S
V3     V4    10.0   .     S
V3     Er6    10.0   .     S
V3     Er21    10.0   .     S
V4     Er15    10.0   .     S
V4     Er10    10.0   .     S
Ti5     Er22    10.0   1_545     S
Ti5     Er21    10.0   1_554     S
Ti5     Er6    10.0   .     S
Ti5     Er7    10.0   .     S
Er6     Ti12    10.0   1_655     S
Er7     Ti13    10.0   1_655     S
Ti8     Er21    10.0   1_455     S
Ti8     Er20    10.0   1_545     S
Ti8     Er9    10.0   .     S
Ti8     Er10    10.0   .     S
Er9     Ti13    10.0   1_556     S
Er9     V23    10.0   .     S
Er10     Ti11    10.0   1_556     S
Ti11     Er19    10.0   1_545     S
Ti11     Er10    10.0   1_554     S
Ti11     Er15    10.0   .     S
Ti11     Er16    10.0   .     S
Ti12     Er6    10.0   1_455     S
Ti12     Er18    10.0   1_545     S
Ti12     Er14    10.0   .     S
Ti12     Er15    10.0   .     S
Ti13     Er9    10.0   1_554     S
Ti13     Er7    10.0   1_455     S
Ti13     Er14    10.0   .     S
Ti13     Er16    10.0   .     S
Er14     V24    10.0   .     S
Ti17     Er20    10.0   1_554     S
Ti17     Er22    10.0   1_455     S
Ti17     Er18    10.0   .     S
Ti17     Er19    10.0   .     S
Er18     Ti12    10.0   1_565     S
Er18     V24    10.0   .     S
Er19     Ti11    10.0   1_565     S
Er20     Ti8    10.0   1_565     S
Er20     Ti17    10.0   1_556     S
Er20     V23    10.0   .     S
Er21     Ti5    10.0   1_556     S
Er21     Ti8    10.0   1_655     S
Er22     Ti5    10.0   1_565     S
Er22     Ti17    10.0   1_655     S
V23     V24    10.0   .     S
