data_gfya
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    75.4664
_cell_length_b                    75.4664
_cell_length_c                    39.7605
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.5714   0.1428   0.3757
Ti2     Ti     0.5714   0.1428   0.1242
V3     V     0.5052   0.0103   0.25
Ti4     Ti     0.5714   0.4286   0.3757
Ti5     Ti     0.5714   0.4286   0.1242
V6     V     0.5052   0.4948   0.25
Ti7     Ti     0.8572   0.4286   0.3757
Ti8     Ti     0.8572   0.4286   0.1242
V9     V     0.9897   0.4948   0.25
Ce10     Ce     0.6225   0.3775   0.937
Ce11     Ce     0.6225   0.245   0.937
Ce12     Ce     0.755   0.3775   0.937
Er13     Er     0.5714   0.1427   0.75
Er14     Er     0.8573   0.4286   0.75
Er15     Er     0.5714   0.4286   0.75
Ce16     Ce     0.6225   0.3775   0.563
Ce17     Ce     0.6225   0.245   0.563
Ce18     Ce     0.755   0.3775   0.563
Ti19     Ti     0.1428   0.5714   0.6242
V20     V     0.0103   0.5052   0.75
Ti21     Ti     0.1428   0.5714   0.8758
Ti22     Ti     0.4286   0.8572   0.8758
Ti23     Ti     0.4286   0.8572   0.6242
V24     V     0.4948   0.9897   0.75
Ti25     Ti     0.4286   0.5714   0.8758
Ti26     Ti     0.4286   0.5714   0.6242
V27     V     0.4948   0.5052   0.75
Er28     Er     0.4286   0.8573   0.25
Er29     Er     0.1427   0.5714   0.25
Ce30     Ce     0.245   0.6225   0.063
Ce31     Ce     0.3775   0.6225   0.063
Ce32     Ce     0.3775   0.755   0.063
Er33     Er     0.4286   0.5714   0.25
Ce34     Ce     0.245   0.6225   0.4371
Ce35     Ce     0.3775   0.6225   0.4371
Ce36     Ce     0.3775   0.755   0.4371
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     V3    9.999   .     S
Ti1     Ti2    10.0   .     S
Ti1     Ce17    10.0   .     S
Ti2     V3    9.999   .     S
Ti2     Ce11    10.0   1_554     S
V3     Er28    10.0   1_545     S
Ti4     V6    9.999   .     S
Ti4     Ti5    10.0   .     S
Ti4     Ce16    10.0   .     S
Ti5     V6    9.999   .     S
Ti5     Ce10    10.0   1_554     S
V6     Er33    10.0   .     S
Ti7     V9    9.999   .     S
Ti7     Ti8    10.0   .     S
Ti7     Ce18    10.0   .     S
Ti8     V9    9.999   .     S
Ti8     Ce12    10.0   1_554     S
V9     Er29    10.0   1_655     S
Ce10     Er15    10.0   .     S
Ce10     Ti5    10.0   1_556     S
Ce10     Ce11    10.0   .     S
Ce10     Ce12    10.0   .     S
Ce11     Er13    10.0   .     S
Ce11     Ti2    10.0   1_556     S
Ce11     Ce12    10.0   .     S
Ce12     Er14    10.0   .     S
Ce12     Ti8    10.0   1_556     S
Er13     V24    10.0   1_545     S
Er13     Ce17    10.0   .     S
Er14     V20    10.0   1_655     S
Er14     Ce18    10.0   .     S
Er15     V27    10.0   .     S
Er15     Ce16    10.0   .     S
Ce16     Ce17    10.0   .     S
Ce16     Ce18    10.0   .     S
Ce17     Ce18    10.0   .     S
Ti19     V20    9.999   .     S
Ti19     Ti21    10.0   .     S
Ti19     Ce34    10.0   .     S
V20     Er14    10.0   1_455     S
V20     Ti21    9.999   .     S
Ti21     Ce30    10.0   1_556     S
Ti22     V24    9.999   .     S
Ti22     Ti23    10.0   .     S
Ti22     Ce32    10.0   1_556     S
Ti23     V24    9.999   .     S
Ti23     Ce36    10.0   .     S
V24     Er13    10.0   1_565     S
Ti25     V27    9.999   .     S
Ti25     Ti26    10.0   .     S
Ti25     Ce31    10.0   1_556     S
Ti26     V27    9.999   .     S
Ti26     Ce35    10.0   .     S
Er28     V3    10.0   1_565     S
Er28     Ce32    10.0   .     S
Er28     Ce36    10.0   .     S
Er29     V9    10.0   1_455     S
Er29     Ce30    10.0   .     S
Er29     Ce34    10.0   .     S
Ce30     Ti21    10.0   1_554     S
Ce30     Ce32    10.0   .     S
Ce30     Ce31    10.0   .     S
Ce31     Er33    10.0   .     S
Ce31     Ti25    10.0   1_554     S
Ce31     Ce32    10.0   .     S
Ce32     Ti22    10.0   1_554     S
Er33     Ce35    10.0   .     S
Ce34     Ce36    10.0   .     S
Ce34     Ce35    10.0   .     S
Ce35     Ce36    10.0   .     S
