data_gwg
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    20.6907
_cell_length_b                    19.7811
_cell_length_c                    24.3716
_cell_angle_alpha                 90.0
_cell_angle_beta                 107.028
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.0   0.0
Er2     Er     0.6428   0.3577   0.9118
Er3     Er     0.3572   0.6423   0.0882
V4     V     0.5   0.5   0.5
Er5     Er     0.1428   0.1423   0.4118
Er6     Er     0.8572   0.8577   0.5882
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er2    10.0   1_454     S
V1     Er3    10.0   1_545     S
V1     Er6    10.0   1_444     S
V1     Er5    10.0   .     S
Er2     V1    10.0   1_656     S
Er2     V4    10.0   .     S
Er2     Er3    10.0   1_556     S
Er3     V1    10.0   1_565     S
Er3     V4    10.0   .     S
Er3     Er2    10.0   1_554     S
V4     Er5    10.0   .     S
V4     Er6    10.0   .     S
Er5     Er6    10.0   1_445     S
Er6     V1    10.0   1_666     S
Er6     Er5    10.0   1_665     S
