data_gwga
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    46.7294
_cell_length_b                    44.9657
_cell_length_c                    54.3871
_cell_angle_alpha                 90.0
_cell_angle_beta                 105.9628
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ce1     Ce     0.3679   0.6322   0.469
Ce2     Ce     0.6321   0.3678   0.531
V3     V     0.5316   0.5313   0.6002
V4     V     0.4684   0.4687   0.3998
S5     S     0.5902   0.5902   0.7846
S6     S     0.4098   0.4098   0.2154
Er7     Er     0.4374   0.4374   0.0408
Er8     Er     0.5626   0.5626   0.9592
Ti9     Ti     0.7105   0.7106   0.9315
Ti10     Ti     0.2895   0.2894   0.0685
Ce11     Ce     0.8679   0.8678   0.969
V12     V     0.9684   0.0313   0.8998
V13     V     0.0316   0.9687   0.1002
S14     S     0.0902   0.9098   0.2846
S15     S     0.9098   0.0902   0.7153
Er16     Er     0.0626   0.9374   0.4592
Er17     Er     0.9374   0.0626   0.5409
Ti18     Ti     0.7895   0.2106   0.5685
Ti19     Ti     0.2105   0.7894   0.4315
Ce20     Ce     0.1321   0.1322   0.031
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ce1     Ti19    10.0   .     S
Ce1     V3    10.0   .     S
Ce1     V4    10.0   .     S
Ce2     Ti18    10.0   .     S
Ce2     V4    10.0   .     S
Ce2     V3    10.0   .     S
V3     S5    10.0   .     S
V4     S6    10.0   .     S
S5     Ti9    10.0   .     S
S5     Er8    10.0   .     S
S6     Ti10    10.0   .     S
S6     Er7    10.0   .     S
Er7     Ti10    10.0   .     S
Er7     Er8    10.0   1_554     S
Er8     Er7    10.0   1_556     S
Er8     Ti9    10.0   .     S
Ti9     Ce11    10.0   .     S
Ti10     Ce20    10.0   .     S
Ce11     V13    10.0   1_656     S
Ce11     V12    10.0   1_565     S
V12     S15    10.0   .     S
V12     Ce20    10.0   1_656     S
V12     Ce11    10.0   1_545     S
V13     S14    10.0   .     S
V13     Ce11    10.0   1_454     S
V13     Ce20    10.0   1_565     S
S14     Ti19    10.0   .     S
S14     Er16    10.0   .     S
S15     Ti18    10.0   .     S
S15     Er17    10.0   .     S
Er16     Ti19    10.0   .     S
Er16     Er17    10.0   1_465     S
Er17     Er16    10.0   1_645     S
Er17     Ti18    10.0   .     S
Ce20     V12    10.0   1_454     S
Ce20     V13    10.0   1_545     S
