data_hbl
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    45.7703
_cell_length_b                    45.7703
_cell_length_c                    16.2766
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.6093   0.1093   0.5
V2     V     0.7361   0.1092   0.0
Er3     Er     0.6093   0.8907   0.5
V4     V     0.7361   0.8908   0.0
Er5     Er     0.3908   0.1093   0.5
V6     V     0.2639   0.1092   0.0
Er7     Er     0.3908   0.8907   0.5
V8     V     0.2639   0.8908   0.0
Er9     Er     0.1093   0.6093   0.5
V10     V     0.1092   0.7361   0.0
Er11     Er     0.8907   0.6093   0.5
V12     V     0.8908   0.7361   0.0
Er13     Er     0.1093   0.3908   0.5
V14     V     0.1092   0.2639   0.0
Er15     Er     0.8907   0.3908   0.5
V16     V     0.8908   0.2639   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V2    9.997   .     S
Er1     V2    9.997   1_556     S
Er1     Er5    10.001   .     S
V2     Er1    9.997   1_554     S
V2     V4    10.001   1_545     S
V2     V16    10.01   .     S
Er3     V4    9.997   1_556     S
Er3     V4    9.997   .     S
Er3     Er7    10.001   .     S
V4     Er3    9.997   1_554     S
V4     V2    10.001   1_565     S
V4     V12    10.01   .     S
Er5     V6    9.997   1_556     S
Er5     V6    9.997   .     S
V6     Er5    9.997   1_554     S
V6     V8    10.001   1_545     S
V6     V14    10.01   .     S
Er7     V8    9.997   .     S
Er7     V8    9.997   1_556     S
V8     Er7    9.997   1_554     S
V8     V6    10.001   1_565     S
V8     V10    10.01   .     S
Er9     V10    9.997   1_556     S
Er9     V10    9.997   .     S
Er9     Er13    10.001   .     S
V10     Er9    9.997   1_554     S
V10     V12    10.001   1_455     S
Er11     V12    9.997   .     S
Er11     V12    9.997   1_556     S
Er11     Er15    10.001   .     S
V12     Er11    9.997   1_554     S
V12     V10    10.001   1_655     S
Er13     V14    9.997   .     S
Er13     V14    9.997   1_556     S
V14     Er13    9.997   1_554     S
V14     V16    10.001   1_455     S
Er15     V16    9.997   1_556     S
Er15     V16    9.997   .     S
V16     Er15    9.997   1_554     S
V16     V14    10.001   1_655     S
