data_hcd
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    17.3205
_cell_length_b                    17.3205
_cell_length_c                    24.4949
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.8889   0.7778   0.6667
V2     V     0.8889   0.1111   0.3333
Er3     Er     0.2222   0.7778   0.3333
Er4     Er     0.5556   0.7778   0.0
Er5     Er     0.2222   0.4444   0.6667
V6     V     0.2222   0.1111   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er5    10.0   .     S
V1     Er5    10.0   1_655     S
V1     V2    10.0   1_565     S
V1     Er3    10.0   1_655     S
V1     V6    10.0   1_666     S
V1     Er4    10.0   1_556     S
V1     Er5    10.0   1_665     S
V2     Er3    10.0   1_545     S
V2     Er3    10.0   1_655     S
V2     V1    10.0   1_545     S
V2     Er5    10.0   1_655     S
V2     Er3    10.0   1_645     S
V2     V6    10.0   1_655     S
V2     Er4    10.0   1_545     S
Er3     V2    10.0   1_565     S
Er3     V2    10.0   1_455     S
Er3     V1    10.0   1_455     S
Er3     V2    10.0   1_465     S
Er3     V6    10.0   1_565     S
Er3     Er4    10.0   .     S
Er3     Er5    10.0   .     S
Er4     V1    10.0   1_554     S
Er4     V6    10.0   1_665     S
Er4     V2    10.0   1_565     S
Er4     V6    10.0   1_565     S
Er4     V6    10.0   .     S
Er4     Er5    10.0   1_554     S
Er5     V1    10.0   1_455     S
Er5     V2    10.0   1_455     S
Er5     V6    10.0   1_556     S
Er5     V1    10.0   1_445     S
Er5     Er4    10.0   1_556     S
V6     V1    10.0   1_444     S
V6     Er5    10.0   1_554     S
V6     Er4    10.0   1_445     S
V6     V2    10.0   1_455     S
V6     Er3    10.0   1_545     S
V6     Er4    10.0   1_545     S
