data_hch
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    28.2302
_cell_length_b                    18.228
_cell_length_c                    33.4436
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.6771   0.801   0.25
V2     V     0.8229   0.301   0.25
V3     V     0.6771   0.199   0.75
V4     V     0.8229   0.699   0.75
Er5     Er     0.6771   0.5   0.5
Er6     Er     0.3229   0.5   0.5
Er7     Er     0.6771   0.5   0.0
Er8     Er     0.3229   0.5   0.0
Er9     Er     0.1771   0.0   0.0
Er10     Er     0.8229   0.0   0.0
Er11     Er     0.1771   0.0   0.5
Er12     Er     0.8229   0.0   0.5
V13     V     0.1771   0.301   0.25
V14     V     0.3229   0.801   0.25
V15     V     0.3229   0.199   0.75
V16     V     0.1771   0.699   0.75
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er5    10.0   .     S
V1     Er12    10.0   1_565     S
V1     V2    10.0   1_565     S
V1     V2    10.0   .     S
V1     Er7    10.0   .     S
V1     Er10    10.0   1_565     S
V1     V14    10.0   .     S
V2     Er5    10.0   .     S
V2     Er12    10.0   .     S
V2     V1    10.0   1_545     S
V2     Er7    10.0   .     S
V2     Er10    10.0   .     S
V2     V13    10.0   1_655     S
V3     Er12    10.0   .     S
V3     Er5    10.0   .     S
V3     V4    10.0   1_545     S
V3     V4    10.0   .     S
V3     Er10    10.0   1_556     S
V3     Er7    10.0   1_556     S
V3     V15    10.0   .     S
V4     Er12    10.0   1_565     S
V4     Er5    10.0   .     S
V4     V3    10.0   1_565     S
V4     Er10    10.0   1_566     S
V4     Er7    10.0   1_556     S
V4     V16    10.0   1_655     S
Er5     Er12    10.0   .     S
Er5     Er12    10.0   1_565     S
Er5     Er6    10.0   .     S
Er6     V13    10.0   .     S
Er6     V14    10.0   .     S
Er6     Er11    10.0   .     S
Er6     V16    10.0   .     S
Er6     V15    10.0   .     S
Er6     Er11    10.0   1_565     S
Er7     Er10    10.0   .     S
Er7     V4    10.0   1_554     S
Er7     V3    10.0   1_554     S
Er7     Er10    10.0   1_565     S
Er7     Er8    10.0   .     S
Er8     V13    10.0   .     S
Er8     V14    10.0   .     S
Er8     Er9    10.0   .     S
Er8     V16    10.0   1_554     S
Er8     V15    10.0   1_554     S
Er8     Er9    10.0   1_565     S
Er9     Er10    10.0   1_455     S
Er9     V13    10.0   .     S
Er9     V14    10.0   1_545     S
Er9     V15    10.0   1_554     S
Er9     V16    10.0   1_544     S
Er9     Er8    10.0   1_545     S
Er10     V1    10.0   1_545     S
Er10     V3    10.0   1_554     S
Er10     V4    10.0   1_544     S
Er10     Er7    10.0   1_545     S
Er10     Er9    10.0   1_655     S
Er11     Er12    10.0   1_455     S
Er11     V13    10.0   .     S
Er11     V14    10.0   1_545     S
Er11     V15    10.0   .     S
Er11     V16    10.0   1_545     S
Er11     Er6    10.0   1_545     S
Er12     V1    10.0   1_545     S
Er12     V4    10.0   1_545     S
Er12     Er5    10.0   1_545     S
Er12     Er11    10.0   1_655     S
V13     V14    10.0   1_545     S
V13     V14    10.0   .     S
V13     V2    10.0   1_455     S
V14     Er9    10.0   1_565     S
V14     V13    10.0   1_565     S
V14     Er11    10.0   1_565     S
V15     Er9    10.0   1_556     S
V15     Er8    10.0   1_556     S
V15     V16    10.0   1_545     S
V15     V16    10.0   .     S
V16     Er11    10.0   1_565     S
V16     Er9    10.0   1_566     S
V16     Er8    10.0   1_556     S
V16     V15    10.0   1_565     S
V16     V4    10.0   1_455     S
