data_hea
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    24.6536
_cell_length_b                    24.6536
_cell_length_c                    35.2288
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.6667   0.3333   0.5297
V2     V     0.6262   0.9595   0.6667
Er3     Er     0.0   0.0   0.8036
V4     V     0.0405   0.6667   0.6667
V5     V     0.3333   0.3738   0.6667
Er6     Er     0.3333   0.6667   0.4703
V7     V     0.9595   0.6262   0.3333
Er8     Er     0.0   0.0   0.1964
V9     V     0.6667   0.0405   0.3333
V10     V     0.3738   0.3333   0.3333
Er11     Er     0.6667   0.3333   0.1369
V12     V     0.7072   0.0   0.0
Er13     Er     0.3333   0.6667   0.8631
V14     V     0.0   0.7072   0.0
V15     V     0.2928   0.2928   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V9    10.0   .     S
Er1     V7    10.0   .     S
Er1     V10    10.0   .     S
Er1     V2    10.0   1_545     S
Er1     V4    10.0   1_655     S
Er1     V5    10.0   .     S
V2     Er1    10.0   1_565     S
V2     Er3    10.0   1_665     S
V2     Er6    10.0   .     S
V2     Er13    10.0   .     S
Er3     V12    10.0   1_456     S
Er3     V14    10.0   1_546     S
Er3     V15    10.0   1_556     S
Er3     V4    10.0   1_545     S
Er3     V2    10.0   1_445     S
Er3     V5    10.0   .     S
V4     Er1    10.0   1_455     S
V4     Er3    10.0   1_565     S
V4     Er6    10.0   .     S
V4     Er13    10.0   .     S
V5     Er6    10.0   .     S
V5     Er13    10.0   .     S
Er6     V7    10.0   1_455     S
Er6     V10    10.0   .     S
Er6     V9    10.0   1_565     S
V7     Er6    10.0   1_655     S
V7     Er8    10.0   1_665     S
V7     Er11    10.0   .     S
Er8     V12    10.0   1_455     S
Er8     V14    10.0   1_545     S
Er8     V15    10.0   .     S
Er8     V9    10.0   1_455     S
Er8     V7    10.0   1_445     S
Er8     V10    10.0   .     S
V9     Er6    10.0   1_545     S
V9     Er8    10.0   1_655     S
V9     Er11    10.0   .     S
V10     Er11    10.0   .     S
Er11     V12    10.0   .     S
Er11     V15    10.0   .     S
Er11     V14    10.0   1_655     S
V12     Er3    10.0   1_654     S
V12     Er8    10.0   1_655     S
V12     Er13    10.0   1_544     S
Er13     V15    10.0   1_556     S
Er13     V14    10.0   1_556     S
Er13     V12    10.0   1_566     S
V14     Er3    10.0   1_564     S
V14     Er8    10.0   1_565     S
V14     Er11    10.0   1_455     S
V14     Er13    10.0   1_554     S
V15     Er3    10.0   1_554     S
V15     Er13    10.0   1_554     S
