data_hjm
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    14.1913
_cell_length_b                    10.3926
_cell_length_c                    13.6414
_cell_angle_alpha                 90.0
_cell_angle_beta                 92.3596
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.3437   0.8521   0.1845
V2     V     0.6563   0.1479   0.8155
V3     V     0.1563   0.6479   0.8155
V4     V     0.8437   0.3521   0.1845
V5     V     0.6563   0.8521   0.3155
V6     V     0.3437   0.1479   0.6845
V7     V     0.1563   0.3521   0.3155
V8     V     0.8437   0.6479   0.6845
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.003   1_565     S
V1     V2    10.021   1_554     S
V1     V5    9.991   1_455     S
V1     V3    9.985   1_564     S
V2     V1    10.003   1_545     S
V2     V1    10.021   1_556     S
V2     V6    9.991   1_655     S
V2     V4    9.985   1_546     S
V3     V4    10.021   1_466     S
V3     V4    10.003   1_455     S
V3     V8    9.991   .     S
V3     V1    9.985   1_546     S
V4     V3    10.021   1_644     S
V4     V3    10.003   1_655     S
V4     V7    9.991   .     S
V4     V2    9.985   1_564     S
V5     V6    10.003   1_564     S
V5     V6    10.021   .     S
V5     V1    9.991   1_655     S
V5     V8    9.985   1_565     S
V6     V5    10.003   1_546     S
V6     V2    9.991   1_455     S
V6     V7    9.985   1_545     S
V7     V8    10.003   1_454     S
V7     V8    10.021   1_445     S
V7     V6    9.985   1_565     S
V8     V7    10.003   1_656     S
V8     V7    10.021   1_665     S
V8     V5    9.985   1_545     S
