data_hmsa
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    37.3206
_cell_length_b                    37.3206
_cell_length_c                    26.3298
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.8214   0.9107   0.0
V2     V     0.512   0.756   0.0
V3     V     0.244   0.756   0.0
Er4     Er     0.0893   0.9107   0.0
Er5     Er     0.0893   0.1786   0.0
V6     V     0.244   0.488   0.0
Ti7     Ti     0.0   0.0   0.6899
Ti8     Ti     0.0   0.0   0.3101
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Er5    10.0   1_665     S
Er1     Ti8    10.0   1_665     S
Er1     Ti7    10.0   1_664     S
Er1     V2    10.0   .     S
Er1     Er4    10.0   1_655     S
V2     V3    10.0   .     S
V2     V6    10.0   .     S
V3     V6    10.0   .     S
V3     Er4    10.0   .     S
Er4     Er1    10.0   1_455     S
Er4     Er5    10.0   1_565     S
Er4     Ti8    10.0   1_565     S
Er4     Ti7    10.0   1_564     S
Er5     Er1    10.0   1_445     S
Er5     V6    10.0   .     S
Er5     Er4    10.0   1_545     S
Er5     Ti8    10.0   .     S
Er5     Ti7    10.0   1_554     S
Ti7     Er1    10.0   1_446     S
Ti7     Er4    10.0   1_546     S
Ti7     Er5    10.0   1_556     S
Ti7     Ti8    10.0   .     S
Ti8     Er1    10.0   1_445     S
Ti8     Er4    10.0   1_545     S
