data_hua
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    11.9222
_cell_length_b                    11.9222
_cell_length_c                    63.9962
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.5   0.75   0.5378
V2     V     0.0   0.25   0.7122
Er3     Er     0.0   0.25   0.5731
Er4     Er     0.5   0.75   0.6769
V5     V     0.5   0.25   0.7878
V6     V     0.0   0.75   0.9622
Er7     Er     0.5   0.25   0.9269
Er8     Er     0.0   0.75   0.8231
V9     V     0.0   0.75   0.2878
V10     V     0.5   0.25   0.4622
Er11     Er     0.5   0.25   0.3231
Er12     Er     0.0   0.75   0.4269
V13     V     0.0   0.25   0.0378
V14     V     0.5   0.75   0.2122
Er15     Er     0.0   0.25   0.1769
Er16     Er     0.5   0.75   0.0731
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er4    8.903   .     S
V1     Er12    9.268   1_655     S
V1     Er12    9.268   .     S
V2     Er3    8.903   .     S
V2     Er8    9.268   .     S
V2     Er8    9.268   1_545     S
Er3     Er12    11.09   .     S
Er3     Er12    11.09   1_545     S
Er3     V10    9.268   .     S
Er3     V10    9.268   1_455     S
Er3     Er4    10.736   1_545     S
Er3     Er4    10.736   1_445     S
Er3     Er4    10.736   1_455     S
Er3     Er4    10.736   .     S
Er4     Er8    11.09   .     S
Er4     Er8    11.09   1_655     S
Er4     V5    9.268   .     S
Er4     V5    9.268   1_565     S
Er4     Er3    10.736   1_565     S
Er4     Er3    10.736   1_665     S
Er4     Er3    10.736   1_655     S
V5     Er7    8.903   .     S
V5     Er4    9.268   1_545     S
V6     Er8    8.903   .     S
V6     Er16    9.268   1_456     S
V6     Er16    9.268   1_556     S
Er7     Er16    11.09   1_556     S
Er7     Er16    11.09   1_546     S
Er7     V13    9.268   1_556     S
Er7     V13    9.268   1_656     S
Er7     Er8    10.736   1_545     S
Er7     Er8    10.736   1_645     S
Er7     Er8    10.736   1_655     S
Er7     Er8    10.736   .     S
Er8     Er4    11.09   1_455     S
Er8     V2    9.268   1_565     S
Er8     Er7    10.736   1_565     S
Er8     Er7    10.736   1_465     S
Er8     Er7    10.736   1_455     S
V9     Er12    8.903   .     S
V9     Er15    9.268   1_565     S
V9     Er15    9.268   .     S
V10     Er11    8.903   .     S
V10     Er3    9.268   1_655     S
Er11     Er15    11.09   1_655     S
Er11     Er15    11.09   .     S
Er11     V14    9.268   .     S
Er11     V14    9.268   1_545     S
Er11     Er12    10.736   1_545     S
Er11     Er12    10.736   1_645     S
Er11     Er12    10.736   1_655     S
Er11     Er12    10.736   .     S
Er12     Er3    11.09   1_565     S
Er12     V1    9.268   1_455     S
Er12     Er11    10.736   1_565     S
Er12     Er11    10.736   1_465     S
Er12     Er11    10.736   1_455     S
V13     Er15    8.903   .     S
V13     Er7    9.268   1_554     S
V13     Er7    9.268   1_454     S
V14     Er16    8.903   .     S
V14     Er11    9.268   1_565     S
Er15     Er11    11.09   1_455     S
Er15     V9    9.268   1_545     S
Er15     Er16    10.736   1_455     S
Er15     Er16    10.736   1_545     S
Er15     Er16    10.736   .     S
Er15     Er16    10.736   1_445     S
Er16     Er7    11.09   1_554     S
Er16     Er7    11.09   1_564     S
Er16     V6    9.268   1_654     S
Er16     V6    9.268   1_554     S
Er16     Er15    10.736   1_655     S
Er16     Er15    10.736   1_565     S
Er16     Er15    10.736   1_665     S
