data_hww
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    28.8949
_cell_length_b                    28.8949
_cell_length_c                    15.657
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.5684   0.7222   0.0
V2     V     0.8776   0.8776   0.0
Er3     Er     0.7222   0.5684   0.0
Er4     Er     0.4316   0.2778   0.0
V5     V     0.1224   0.1224   0.0
Er6     Er     0.2778   0.4316   0.0
Er7     Er     0.7778   0.0684   0.5
V8     V     0.6224   0.3776   0.5
Er9     Er     0.9316   0.2222   0.5
Er10     Er     0.0684   0.7778   0.5
V11     V     0.3776   0.6224   0.5
Er12     Er     0.2222   0.9316   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V11    10.0   1_554     S
Er1     V11    10.0   .     S
Er1     V2    10.0   .     S
V2     Er3    10.0   .     S
V2     V5    10.0   1_665     S
V2     Er7    10.0   1_565     S
V2     Er7    10.0   1_564     S
V2     Er10    10.0   1_655     S
V2     Er10    10.0   1_654     S
Er3     V8    10.0   .     S
Er3     V8    10.0   1_554     S
Er4     V8    10.0   1_554     S
Er4     V8    10.0   .     S
Er4     V5    10.0   .     S
V5     Er6    10.0   .     S
V5     V2    10.0   1_445     S
V5     Er9    10.0   1_454     S
V5     Er9    10.0   1_455     S
V5     Er12    10.0   1_545     S
V5     Er12    10.0   1_544     S
Er6     V11    10.0   1_554     S
Er6     V11    10.0   .     S
Er7     V2    10.0   1_545     S
Er7     V2    10.0   1_546     S
Er7     V8    10.0   .     S
V8     Er3    10.0   1_556     S
V8     Er4    10.0   1_556     S
V8     Er9    10.0   .     S
V8     V11    10.0   .     S
Er9     V5    10.0   1_656     S
Er9     V5    10.0   1_655     S
Er10     V2    10.0   1_455     S
Er10     V2    10.0   1_456     S
Er10     V11    10.0   .     S
V11     Er1    10.0   1_556     S
V11     Er6    10.0   1_556     S
V11     Er12    10.0   .     S
Er12     V5    10.0   1_565     S
Er12     V5    10.0   1_566     S
