data_hyb
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    37.3204
_cell_length_b                    37.3204
_cell_length_c                    16.3301
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.244   0.488   0.75
Er2     Er     0.512   0.756   0.75
Er3     Er     0.756   0.244   0.25
V4     V     0.0893   0.1786   0.75
V5     V     0.9107   0.0893   0.25
V6     V     0.1786   0.0893   0.25
V7     V     0.0893   0.9107   0.75
V8     V     0.8214   0.9107   0.75
V9     V     0.9107   0.8214   0.25
Er10     Er     0.756   0.512   0.25
Er11     Er     0.244   0.756   0.75
Er12     Er     0.488   0.244   0.25
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Er2    10.0   .     S
Er1     Er11    10.0   .     S
Er1     V4    10.0   .     S
Er2     Er11    10.0   .     S
Er2     V8    10.0   .     S
Er3     Er12    10.0   .     S
Er3     Er10    10.0   .     S
Er3     V5    10.0   .     S
V4     V8    10.0   1_445     S
V4     V7    10.0   1_545     S
V4     V5    10.0   1_456     S
V4     V6    10.0   1_556     S
V4     V6    10.0   .     S
V4     V5    10.0   1_455     S
V5     V6    10.0   1_655     S
V5     V9    10.0   1_545     S
V5     V8    10.0   1_544     S
V5     V4    10.0   1_654     S
V5     V8    10.0   1_545     S
V5     V4    10.0   1_655     S
V6     Er12    10.0   .     S
V6     V5    10.0   1_455     S
V6     V7    10.0   1_544     S
V6     V4    10.0   1_554     S
V6     V7    10.0   1_545     S
V6     V9    10.0   1_445     S
V7     V8    10.0   1_455     S
V7     V4    10.0   1_565     S
V7     V9    10.0   1_456     S
V7     V6    10.0   1_566     S
V7     V9    10.0   1_455     S
V7     V6    10.0   1_565     S
V7     Er11    10.0   .     S
V8     V4    10.0   1_665     S
V8     V7    10.0   1_655     S
V8     V9    10.0   1_556     S
V8     V5    10.0   1_566     S
V8     V9    10.0   .     S
V8     V5    10.0   1_565     S
V9     V5    10.0   1_565     S
V9     V8    10.0   1_554     S
V9     V7    10.0   1_654     S
V9     V7    10.0   1_655     S
V9     V6    10.0   1_665     S
V9     Er10    10.0   .     S
Er10     Er12    10.0   .     S
