data_icm
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    25.4556
_cell_length_b                    25.4556
_cell_length_c                    58.0556
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.2024   0.4048   0.6639
Er2     Er     0.2024   0.4048   0.8361
Er3     Er     0.5952   0.7976   0.6639
Er4     Er     0.5952   0.7976   0.8361
Er5     Er     0.2024   0.7976   0.6639
Er6     Er     0.2024   0.7976   0.8361
V7     V     0.0   0.0   0.4139
V8     V     0.0   0.0   0.5861
V9     V     0.0   0.0   0.9139
V10     V     0.0   0.0   0.0861
Er11     Er     0.4048   0.2024   0.1639
Er12     Er     0.4048   0.2024   0.3361
Er13     Er     0.7976   0.2024   0.1639
Er14     Er     0.7976   0.2024   0.3361
Er15     Er     0.7976   0.5952   0.1639
Er16     Er     0.7976   0.5952   0.3361
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Er2    9.999   .     S
Er1     Er3    10.0   .     S
Er1     Er5    10.0   .     S
Er1     V8    10.0   .     S
Er2     Er4    10.0   .     S
Er2     Er6    10.0   .     S
Er2     V9    10.0   .     S
Er3     Er4    9.999   .     S
Er3     Er5    10.0   .     S
Er3     V8    10.0   1_665     S
Er4     Er6    10.0   .     S
Er4     V9    10.0   1_665     S
Er5     V8    10.0   1_565     S
Er5     Er6    9.999   .     S
Er6     V9    10.0   1_565     S
V7     V8    9.999   .     S
V7     Er14    10.0   1_455     S
V7     Er12    10.0   .     S
V7     Er16    10.0   1_445     S
V8     Er5    10.0   1_545     S
V8     Er3    10.0   1_445     S
V9     Er6    10.0   1_545     S
V9     Er4    10.0   1_445     S
V9     V10    9.999   1_556     S
V10     V9    9.999   1_554     S
V10     Er13    10.0   1_455     S
V10     Er11    10.0   .     S
V10     Er15    10.0   1_445     S
Er11     Er12    9.999   .     S
Er11     Er15    10.0   .     S
Er11     Er13    10.0   .     S
Er12     Er16    10.0   .     S
Er12     Er14    10.0   .     S
Er13     V10    10.0   1_655     S
Er13     Er14    9.999   .     S
Er13     Er15    10.0   .     S
Er14     V7    10.0   1_655     S
Er14     Er16    10.0   .     S
Er15     Er16    9.999   .     S
Er15     V10    10.0   1_665     S
Er16     V7    10.0   1_665     S
