data_icv
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    37.3073
_cell_length_b                    27.6584
_cell_length_c                    32.8548
_cell_angle_alpha                 90.0
_cell_angle_beta                 107.1394
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.2666   0.8515   0.8382
Ti2     Ti     0.7334   0.8515   0.6618
V3     V     0.0   0.7391   0.75
Ti4     Ti     0.2666   0.1485   0.3382
Ti5     Ti     0.7334   0.1485   0.1618
V6     V     0.0   0.2609   0.25
Er7     Er     0.3675   0.9465   0.5994
Er8     Er     0.3675   0.0535   0.0994
Er9     Er     0.6325   0.9465   0.9006
Er10     Er     0.6325   0.0535   0.4006
Ce11     Ce     0.4925   0.3621   0.3995
Ce12     Ce     0.5075   0.6379   0.6005
Ce13     Ce     0.5075   0.3621   0.1005
Ce14     Ce     0.4925   0.6379   0.8995
Ti15     Ti     0.7666   0.6485   0.3382
Ti16     Ti     0.2334   0.6485   0.1618
V17     V     0.5   0.7609   0.25
Ti18     Ti     0.7666   0.3515   0.8382
Ti19     Ti     0.2334   0.3515   0.6618
V20     V     0.5   0.2391   0.75
Er21     Er     0.8675   0.4465   0.5994
Er22     Er     0.8675   0.5535   0.0994
Er23     Er     0.1325   0.4465   0.9006
Er24     Er     0.1325   0.5535   0.4006
Ce25     Ce     0.0075   0.1379   0.6005
Ce26     Ce     0.9925   0.8621   0.3995
Ce27     Ce     0.9925   0.1379   0.8995
Ce28     Ce     0.0075   0.8621   0.1005
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     Ce14    10.0   .     S
Ti1     Er7    10.0   .     S
Ti1     V3    10.0   .     S
Ti1     Er8    10.0   1_566     S
Ti2     Ce12    10.0   .     S
Ti2     Er9    10.0   .     S
Ti2     V3    10.0   1_655     S
Ti2     Er10    10.0   1_565     S
V3     Ti2    10.0   1_455     S
V3     Er21    10.0   1_455     S
V3     Er23    10.0   .     S
Ti4     Ce11    10.0   .     S
Ti4     Er8    10.0   .     S
Ti4     V6    10.0   .     S
Ti4     Er7    10.0   1_545     S
Ti5     Ce13    10.0   .     S
Ti5     Er10    10.0   .     S
Ti5     V6    10.0   1_655     S
Ti5     Er9    10.0   1_544     S
V6     Ti5    10.0   1_455     S
V6     Er22    10.0   1_455     S
V6     Er24    10.0   .     S
Er7     V20    10.0   1_565     S
Er7     Ti4    10.0   1_565     S
Er7     Ce12    10.0   .     S
Er8     V17    10.0   1_545     S
Er8     Ti1    10.0   1_544     S
Er8     Ce13    10.0   .     S
Er9     V20    10.0   1_565     S
Er9     Ti5    10.0   1_566     S
Er9     Ce14    10.0   .     S
Er10     V17    10.0   1_545     S
Er10     Ti2    10.0   1_545     S
Er10     Ce11    10.0   .     S
Ce11     Ce12    10.0   .     S
Ce11     Ce13    10.0   .     S
Ce12     Ce14    10.0   .     S
Ce13     Ce14    10.0   1_554     S
Ce14     Ce13    10.0   1_556     S
Ti15     Ce26    10.0   .     S
Ti15     Er22    10.0   .     S
Ti15     V17    10.0   .     S
Ti15     Er21    10.0   .     S
Ti16     Ce28    10.0   .     S
Ti16     Er24    10.0   .     S
Ti16     V17    10.0   .     S
Ti16     Er23    10.0   1_554     S
V17     Er8    10.0   1_565     S
V17     Er10    10.0   1_565     S
Ti18     Ce27    10.0   .     S
Ti18     Er21    10.0   .     S
Ti18     V20    10.0   .     S
Ti18     Er22    10.0   1_556     S
Ti19     Ce25    10.0   .     S
Ti19     Er23    10.0   .     S
Ti19     V20    10.0   .     S
Ti19     Er24    10.0   .     S
V20     Er7    10.0   1_545     S
V20     Er9    10.0   1_545     S
Er21     V3    10.0   1_655     S
Er21     Ce25    10.0   1_655     S
Er22     V6    10.0   1_655     S
Er22     Ti18    10.0   1_554     S
Er22     Ce28    10.0   1_655     S
Er23     Ti16    10.0   1_556     S
Er23     Ce27    10.0   1_455     S
Er24     Ce26    10.0   1_455     S
Ce25     Er21    10.0   1_455     S
Ce25     Ce26    10.0   1_445     S
Ce25     Ce27    10.0   1_455     S
Ce26     Er24    10.0   1_655     S
Ce26     Ce25    10.0   1_665     S
Ce26     Ce28    10.0   1_655     S
Ce27     Er23    10.0   1_655     S
Ce27     Ce28    10.0   1_646     S
Ce27     Ce25    10.0   1_655     S
Ce28     Er22    10.0   1_455     S
Ce28     Ce27    10.0   1_464     S
Ce28     Ce26    10.0   1_455     S
