data_idp
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    37.7123
_cell_length_b                    37.7123
_cell_length_c                    37.7123
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.5   0.0   0.5
V2     V     0.0   0.5   0.5
V3     V     0.5   0.5   0.0
V4     V     0.0   0.5   0.0
V5     V     0.5   0.0   0.0
Ti6     Ti     0.75   0.75   0.75
Ti7     Ti     0.25   0.75   0.75
Ti8     Ti     0.75   0.25   0.75
Ti9     Ti     0.25   0.25   0.75
Ti10     Ti     0.75   0.75   0.25
Ti11     Ti     0.25   0.75   0.25
Ti12     Ti     0.75   0.25   0.25
V13     V     0.0   0.0   0.5
Er14     Er     0.1874   0.0   0.3124
Ti15     Ti     0.25   0.25   0.25
Er16     Er     0.0   0.3124   0.1874
Er17     Er     0.3124   0.1874   0.0
Er18     Er     0.5   0.1876   0.3126
Er19     Er     0.8126   0.0   0.3124
Er20     Er     0.6876   0.1874   0.0
Er21     Er     0.6874   0.5   0.1876
Er22     Er     0.8124   0.3126   0.5
Er23     Er     0.3126   0.5   0.1876
Er24     Er     0.0   0.6876   0.1874
Er25     Er     0.3124   0.8126   0.0
Er26     Er     0.5   0.8124   0.3126
Er27     Er     0.1876   0.6874   0.5
Er28     Er     0.6876   0.8126   0.0
Er29     Er     0.1876   0.3126   0.5
Er30     Er     0.0   0.3124   0.8126
Er31     Er     0.1874   0.0   0.6876
Er32     Er     0.5   0.1876   0.6874
Er33     Er     0.3126   0.5   0.8124
Er34     Er     0.8126   0.0   0.6876
Er35     Er     0.0   0.6876   0.8126
Er36     Er     0.5   0.8124   0.6874
Er37     Er     0.6874   0.5   0.8124
Er38     Er     0.8124   0.6874   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er36    10.0   1_545     S
V1     Er26    10.0   1_545     S
V1     Er18    10.0   .     S
V1     Er32    10.0   .     S
V2     Er38    10.0   1_455     S
V2     Er22    10.0   1_455     S
V2     Er29    10.0   .     S
V2     Er27    10.0   .     S
V3     Er37    10.0   1_554     S
V3     Er33    10.0   1_554     S
V3     Er21    10.0   .     S
V3     Er23    10.0   .     S
V4     Er24    10.0   .     S
V4     Er35    10.0   1_554     S
V4     Er16    10.0   .     S
V4     Er30    10.0   1_554     S
V5     Er20    10.0   .     S
V5     Er28    10.0   1_545     S
V5     Er17    10.0   .     S
V5     Er25    10.0   1_545     S
Ti6     Er35    10.0   1_655     S
Ti6     Er34    10.0   1_565     S
Ti6     Er28    10.0   1_556     S
Ti6     Er36    10.0   .     S
Ti6     Er37    10.0   .     S
Ti6     Er38    10.0   .     S
Ti7     Er31    10.0   1_565     S
Ti7     Er25    10.0   1_556     S
Ti7     Er33    10.0   .     S
Ti7     Er35    10.0   .     S
Ti7     Er36    10.0   .     S
Ti7     Er27    10.0   .     S
Ti8     Er30    10.0   1_655     S
Ti8     Er20    10.0   1_556     S
Ti8     Er32    10.0   .     S
Ti8     Er34    10.0   .     S
Ti8     Er37    10.0   .     S
Ti8     Er22    10.0   .     S
Ti9     Er17    10.0   1_556     S
Ti9     Er29    10.0   .     S
Ti9     Er30    10.0   .     S
Ti9     Er31    10.0   .     S
Ti9     Er32    10.0   .     S
Ti9     Er33    10.0   .     S
Ti10     Er24    10.0   1_655     S
Ti10     Er19    10.0   1_565     S
Ti10     Er26    10.0   .     S
Ti10     Er28    10.0   .     S
Ti10     Er21    10.0   .     S
Ti10     Er38    10.0   .     S
Ti11     Er14    10.0   1_565     S
Ti11     Er23    10.0   .     S
Ti11     Er24    10.0   .     S
Ti11     Er25    10.0   .     S
Ti11     Er26    10.0   .     S
Ti11     Er27    10.0   .     S
Ti12     Er16    10.0   1_655     S
Ti12     Er18    10.0   .     S
Ti12     Er19    10.0   .     S
Ti12     Er20    10.0   .     S
Ti12     Er21    10.0   .     S
Ti12     Er22    10.0   .     S
V13     Er31    10.0   .     S
V13     Er34    10.0   1_455     S
V13     Er14    10.0   .     S
V13     Er19    10.0   1_455     S
Er14     Ti11    10.0   1_545     S
Er14     Ti15    10.0   .     S
Ti15     Er16    10.0   .     S
Ti15     Er17    10.0   .     S
Ti15     Er18    10.0   .     S
Ti15     Er23    10.0   .     S
Ti15     Er29    10.0   .     S
Er16     Ti12    10.0   1_455     S
Er17     Ti9    10.0   1_554     S
Er19     Ti10    10.0   1_545     S
Er19     V13    10.0   1_655     S
Er20     Ti8    10.0   1_554     S
Er22     V2    10.0   1_655     S
Er24     Ti10    10.0   1_455     S
Er25     Ti7    10.0   1_554     S
Er25     V5    10.0   1_565     S
Er26     V1    10.0   1_565     S
Er28     V5    10.0   1_565     S
Er28     Ti6    10.0   1_554     S
Er30     Ti8    10.0   1_455     S
Er30     V4    10.0   1_556     S
Er31     Ti7    10.0   1_545     S
Er33     V3    10.0   1_556     S
Er34     Ti6    10.0   1_545     S
Er34     V13    10.0   1_655     S
Er35     V4    10.0   1_556     S
Er35     Ti6    10.0   1_455     S
Er36     V1    10.0   1_565     S
Er37     V3    10.0   1_556     S
Er38     V2    10.0   1_655     S
