data_isc
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    19.9667
_cell_length_b                    84.9047
_cell_length_c                    21.1108
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.7981   0.0594   0.3902
V2     V     0.2019   0.0594   0.1098
Er3     Er     0.5   0.0286   0.75
V4     V     0.7981   0.9406   0.8902
V5     V     0.2019   0.9406   0.6098
Er6     Er     0.5   0.9714   0.25
Ti7     Ti     0.1868   0.6742   0.0923
Ti8     Ti     0.8132   0.6742   0.4077
Ce9     Ce     0.0   0.7427   0.75
Ti10     Ti     0.6868   0.8258   0.9077
Ti11     Ti     0.3132   0.8258   0.5923
Ce12     Ce     0.5   0.7573   0.25
Ti13     Ti     0.8132   0.3258   0.9077
Ti14     Ti     0.1868   0.3258   0.5923
Ce15     Ce     0.0   0.2573   0.25
Ti16     Ti     0.3132   0.1742   0.0923
Ti17     Ti     0.6868   0.1742   0.4077
Ce18     Ce     0.5   0.2427   0.75
V19     V     0.7019   0.4406   0.8902
V20     V     0.2981   0.4406   0.6098
Er21     Er     0.0   0.4714   0.25
V22     V     0.7019   0.5594   0.3902
V23     V     0.2981   0.5594   0.1098
Er24     Er     0.0   0.5286   0.75
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er3    10.0   .     S
V1     Er6    10.0   1_545     S
V1     V2    10.0   1_655     S
V1     Ti17    10.0   .     S
V2     Er3    10.0   1_554     S
V2     Er6    10.0   1_545     S
V2     V1    10.0   1_455     S
V2     Ti16    10.0   .     S
Er3     V2    10.0   1_556     S
Er3     V4    10.0   1_545     S
Er3     V5    10.0   1_545     S
V4     Er6    10.0   1_556     S
V4     Er3    10.0   1_565     S
V4     V5    10.0   1_655     S
V4     Ti10    10.0   .     S
V5     Er6    10.0   .     S
V5     Er3    10.0   1_565     S
V5     V4    10.0   1_455     S
V5     Ti11    10.0   .     S
Er6     V1    10.0   1_565     S
Er6     V2    10.0   1_565     S
Er6     V4    10.0   1_554     S
Ti7     V23    10.0   .     S
Ti7     Ti8    10.0   1_455     S
Ti7     Ce9    10.0   1_554     S
Ti7     Ce12    10.0   .     S
Ti8     V22    10.0   .     S
Ti8     Ti7    10.0   1_655     S
Ti8     Ce9    10.0   1_655     S
Ti8     Ce12    10.0   .     S
Ce9     Ti7    10.0   1_556     S
Ce9     Ti8    10.0   1_455     S
Ce9     Ti10    10.0   1_455     S
Ce9     Ti11    10.0   .     S
Ti10     Ce9    10.0   1_655     S
Ti10     Ti11    10.0   .     S
Ti10     Ce12    10.0   1_556     S
Ti11     Ce12    10.0   .     S
Ce12     Ti10    10.0   1_554     S
Ti13     V19    10.0   .     S
Ti13     Ti14    10.0   1_655     S
Ti13     Ce15    10.0   1_656     S
Ti13     Ce18    10.0   .     S
Ti14     V20    10.0   .     S
Ti14     Ti13    10.0   1_455     S
Ti14     Ce15    10.0   .     S
Ti14     Ce18    10.0   .     S
Ce15     Ti13    10.0   1_454     S
Ce15     Ti16    10.0   .     S
Ce15     Ti17    10.0   1_455     S
Ti16     Ti17    10.0   .     S
Ti16     Ce18    10.0   1_554     S
Ti17     Ce15    10.0   1_655     S
Ti17     Ce18    10.0   .     S
Ce18     Ti16    10.0   1_556     S
V19     Er21    10.0   1_656     S
V19     Er24    10.0   1_655     S
V19     V20    10.0   .     S
V20     Er21    10.0   .     S
V20     Er24    10.0   .     S
Er21     V19    10.0   1_454     S
Er21     V22    10.0   1_455     S
Er21     V23    10.0   .     S
V22     Er24    10.0   1_655     S
V22     Er21    10.0   1_655     S
V22     V23    10.0   .     S
V23     Er24    10.0   1_554     S
Er24     V19    10.0   1_455     S
Er24     V22    10.0   1_455     S
Er24     V23    10.0   1_556     S
