data_itv
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    29.8808
_cell_length_b                    29.8808
_cell_length_c                    14.2408
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.25   0.6325   0.375
Er2     Er     0.25   0.8675   0.875
Er3     Er     0.3675   0.25   0.625
Er4     Er     0.1325   0.25   0.125
Er5     Er     0.75   0.1325   0.875
Er6     Er     0.75   0.3675   0.375
Er7     Er     0.6325   0.75   0.625
Er8     Er     0.8675   0.75   0.125
V9     V     0.0   0.0   0.5
V10     V     0.0   0.5   0.75
V11     V     0.5   0.0   0.25
V12     V     0.5   0.5   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V12    10.0   .     S
Er1     V10    10.0   .     S
Er1     Er2    10.0   .     S
Er1     Er2    10.0   1_554     S
Er2     V9    10.0   1_565     S
Er2     V11    10.0   1_566     S
Er2     Er1    10.0   1_556     S
Er3     V12    10.0   1_556     S
Er3     V11    10.0   .     S
Er3     Er4    10.0   1_556     S
Er3     Er4    10.0   .     S
Er4     Er3    10.0   1_554     S
Er4     V10    10.0   1_554     S
Er4     V9    10.0   .     S
Er5     V9    10.0   1_655     S
Er5     V11    10.0   1_556     S
Er5     Er6    10.0   .     S
Er5     Er6    10.0   1_556     S
Er6     V10    10.0   1_655     S
Er6     V12    10.0   .     S
Er6     Er5    10.0   1_554     S
Er7     V11    10.0   1_565     S
Er7     V12    10.0   1_556     S
Er7     Er8    10.0   .     S
Er7     Er8    10.0   1_556     S
Er8     V9    10.0   1_665     S
Er8     V10    10.0   1_654     S
Er8     Er7    10.0   1_554     S
V9     Er2    10.0   1_545     S
V9     Er5    10.0   1_455     S
V9     Er8    10.0   1_445     S
V10     Er4    10.0   1_556     S
V10     Er6    10.0   1_455     S
V10     Er8    10.0   1_456     S
V11     Er2    10.0   1_544     S
V11     Er5    10.0   1_554     S
V11     Er7    10.0   1_545     S
V12     Er3    10.0   1_554     S
V12     Er7    10.0   1_554     S
