data_jaj
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    24.4975
_cell_length_b                    24.4975
_cell_length_c                    48.9795
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.6667   0.3333   0.8333
V2     V     0.1667   0.1667   0.6667
V3     V     0.3333   0.6667   0.8333
V4     V     0.8333   0.8333   0.6667
Er5     Er     0.0   0.5   0.75
Er6     Er     0.5   0.0   0.75
Ti7     Ti     0.5   0.5   0.0
Ti8     Ti     0.0   0.0   0.5
V9     V     0.6667   0.3333   0.1667
V10     V     0.1667   0.1667   0.3333
V11     V     0.3333   0.6667   0.1667
V12     V     0.8333   0.8333   0.3333
Er13     Er     0.0   0.5   0.25
Er14     Er     0.5   0.0   0.25
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er5    10.0   1_655     S
V1     Er6    10.0   .     S
V1     Ti7    10.0   1_556     S
V2     Er5    10.0   .     S
V2     Er6    10.0   .     S
V2     Ti8    10.0   .     S
V3     Er5    10.0   .     S
V3     Er6    10.0   1_565     S
V3     Ti7    10.0   1_556     S
V4     Er5    10.0   1_655     S
V4     Er6    10.0   1_565     S
V4     Ti8    10.0   1_665     S
Er5     V1    10.0   1_455     S
Er5     V4    10.0   1_455     S
Er6     V3    10.0   1_545     S
Er6     V4    10.0   1_545     S
Ti7     V3    10.0   1_554     S
Ti7     V1    10.0   1_554     S
Ti7     V9    10.0   .     S
Ti7     V11    10.0   .     S
Ti8     V12    10.0   1_445     S
Ti8     V4    10.0   1_445     S
Ti8     V10    10.0   .     S
V9     Er13    10.0   1_655     S
V9     Er14    10.0   .     S
V10     Er14    10.0   .     S
V10     Er13    10.0   .     S
V11     Er13    10.0   .     S
V11     Er14    10.0   1_565     S
V12     Ti8    10.0   1_665     S
V12     Er13    10.0   1_655     S
V12     Er14    10.0   1_565     S
Er13     V9    10.0   1_455     S
Er13     V12    10.0   1_455     S
Er14     V11    10.0   1_545     S
Er14     V12    10.0   1_545     S
