data_jbw
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    16.6794
_cell_length_b                    24.2732
_cell_length_c                    25.0461
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.25   0.5   0.3898
Er2     Er     0.75   0.5   0.6102
V3     V     0.75   0.794   0.8898
V4     V     0.25   0.794   0.1102
V5     V     0.75   0.206   0.8898
V6     V     0.25   0.206   0.1102
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Er2    10.0   .     S
Er1     Er2    10.0   1_455     S
Er1     V4    10.0   .     S
Er1     V6    10.0   .     S
Er2     Er1    10.0   1_655     S
Er2     V3    10.0   .     S
Er2     V5    10.0   .     S
V3     V4    10.0   1_656     S
V3     V4    10.0   1_556     S
V3     V5    10.0   1_565     S
V4     V3    10.0   1_454     S
V4     V3    10.0   1_554     S
V4     V6    10.0   1_565     S
V5     V6    10.0   1_556     S
V5     V6    10.0   1_656     S
V5     V3    10.0   1_545     S
V6     V5    10.0   1_554     S
V6     V5    10.0   1_454     S
V6     V4    10.0   1_545     S
