data_jeaa
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    80.8178
_cell_length_b                    36.0664
_cell_length_c                    57.9009
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ce1     Ce     0.8005   0.3614   0.6238
Ce2     Ce     0.8005   0.6386   0.6238
V3     V     0.5619   0.5   0.2736
Ti4     Ti     0.6698   0.5   0.3581
Er5     Er     0.6586   0.6386   0.2094
Er6     Er     0.6586   0.3614   0.2094
S7     S     0.7403   0.5   0.5
Ce8     Ce     0.1995   0.6386   0.6238
Ce9     Ce     0.1995   0.3614   0.6238
V10     V     0.4381   0.5   0.2736
Ti11     Ti     0.3302   0.5   0.3581
Er12     Er     0.3414   0.6386   0.2094
Er13     Er     0.3414   0.3614   0.2094
S14     S     0.2596   0.5   0.5
Ce15     Ce     0.6995   0.8614   0.1238
Ce16     Ce     0.6995   0.1386   0.1238
V17     V     0.9381   0.0   0.7736
Ti18     Ti     0.8302   0.0   0.8581
Er19     Er     0.8414   0.8614   0.7094
Er20     Er     0.8414   0.1386   0.7094
S21     S     0.7596   0.0   0.0
Ce22     Ce     0.3005   0.8614   0.1238
Ce23     Ce     0.3005   0.1386   0.1238
V24     V     0.0619   0.0   0.7736
Ti25     Ti     0.1698   0.0   0.8581
Er26     Er     0.1586   0.8614   0.7094
Er27     Er     0.1586   0.1386   0.7094
S28     S     0.2404   0.0   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ce1     S7    10.0   .     S
Ce1     Ce2    10.0   .     S
Ce1     Er20    10.0   .     S
Ce2     S7    10.0   .     S
Ce2     Er19    10.0   .     S
V3     Er5    10.0   .     S
V3     Er6    10.0   .     S
V3     Ti4    10.0   .     S
V3     V10    10.0   .     S
Ti4     Er5    10.0   .     S
Ti4     Er6    10.0   .     S
Ti4     S7    10.0   .     S
Er5     Er6    10.0   .     S
Er5     Ce15    10.0   .     S
Er6     Ce16    10.0   .     S
Ce8     S14    10.0   .     S
Ce8     Ce9    10.0   .     S
Ce8     Er26    10.0   .     S
Ce9     S14    10.0   .     S
Ce9     Er27    10.0   .     S
V10     Er13    10.0   .     S
V10     Er12    10.0   .     S
V10     Ti11    10.0   .     S
Ti11     Er12    10.0   .     S
Ti11     Er13    10.0   .     S
Ti11     S14    10.0   .     S
Er12     Er13    10.0   .     S
Er12     Ce22    10.0   .     S
Er13     Ce23    10.0   .     S
Ce15     S21    10.0   1_565     S
Ce15     Ce16    10.0   1_565     S
Ce16     S21    10.0   .     S
Ce16     Ce15    10.0   1_545     S
V17     Er20    10.0   .     S
V17     Er19    10.0   1_545     S
V17     Ti18    10.0   .     S
V17     V24    10.0   1_655     S
Ti18     Er19    10.0   1_545     S
Ti18     Er20    10.0   .     S
Ti18     S21    10.0   1_556     S
Er19     V17    10.0   1_565     S
Er19     Ti18    10.0   1_565     S
Er19     Er20    10.0   1_565     S
Er20     Er19    10.0   1_545     S
S21     Ce15    10.0   1_545     S
S21     Ti18    10.0   1_554     S
Ce22     S28    10.0   1_565     S
Ce22     Ce23    10.0   1_565     S
Ce23     S28    10.0   .     S
Ce23     Ce22    10.0   1_545     S
V24     Er27    10.0   .     S
V24     Er26    10.0   1_545     S
V24     Ti25    10.0   .     S
V24     V17    10.0   1_455     S
Ti25     Er26    10.0   1_545     S
Ti25     Er27    10.0   .     S
Ti25     S28    10.0   1_556     S
Er26     V24    10.0   1_565     S
Er26     Ti25    10.0   1_565     S
Er26     Er27    10.0   1_565     S
Er27     Er26    10.0   1_545     S
S28     Ce22    10.0   1_545     S
S28     Ti25    10.0   1_554     S
