data_jeb
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    49.4494
_cell_length_b                    18.6946
_cell_length_c                    16.5894
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.8989   0.5   0.0
V2     V     0.1011   0.5   0.0
Er3     Er     0.2859   0.0   0.5
Er4     Er     0.2141   0.5   0.5
Er5     Er     0.7141   0.0   0.5
Er6     Er     0.7859   0.5   0.5
V7     V     0.3989   0.0   0.0
V8     V     0.6011   0.0   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   1_655     S
V1     Er6    10.0   1_554     S
V1     Er6    10.0   .     S
V2     V1    10.0   1_455     S
V2     Er4    10.0   1_554     S
V2     Er4    10.0   .     S
Er3     Er4    10.0   1_545     S
Er3     Er4    10.0   .     S
Er3     V7    10.0   1_556     S
Er3     V7    10.0   .     S
Er4     V2    10.0   1_556     S
Er4     Er3    10.0   1_565     S
Er5     Er6    10.0   1_545     S
Er5     Er6    10.0   .     S
Er5     V8    10.0   .     S
Er5     V8    10.0   1_556     S
Er6     V1    10.0   1_556     S
Er6     Er5    10.0   1_565     S
V7     V8    10.0   .     S
V7     Er3    10.0   1_554     S
V8     Er5    10.0   1_554     S
