data_jec
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    19.6634
_cell_length_b                    106.0127
_cell_length_c                    16.9664
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.5   0.0971   0.0
Er2     Er     0.5   0.9528   0.5
Er3     Er     0.5   0.0472   0.5
V4     V     0.5   0.9029   0.0
Ti5     Ti     0.5   0.8086   0.0
Ce6     Ce     0.5   0.7586   0.5
Ti7     Ti     0.0   0.6914   0.0
Ce8     Ce     0.0   0.7414   0.5
Ce9     Ce     0.0   0.2586   0.5
Ti10     Ti     0.0   0.3086   0.0
Ce11     Ce     0.5   0.2414   0.5
Ti12     Ti     0.5   0.1914   0.0
V13     V     0.0   0.4029   0.0
Er14     Er     0.0   0.5472   0.5
Er15     Er     0.0   0.4528   0.5
V16     V     0.0   0.5971   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Ti12    10.0   .     S
V1     Er3    10.0   .     S
V1     Er3    10.0   1_554     S
Er2     Er3    9.999   1_565     S
Er2     V4    10.0   .     S
Er2     V4    10.0   1_556     S
Er3     V1    10.0   1_556     S
Er3     Er2    9.999   1_545     S
V4     Ti5    10.0   .     S
V4     Er2    10.0   1_554     S
Ti5     Ce6    10.0   .     S
Ti5     Ce6    10.0   1_554     S
Ce6     Ti5    10.0   1_556     S
Ce6     Ce8    10.0   1_655     S
Ce6     Ce8    10.0   .     S
Ti7     Ce8    10.0   .     S
Ti7     Ce8    10.0   1_554     S
Ti7     V16    10.0   .     S
Ce8     Ti7    10.0   1_556     S
Ce8     Ce6    10.0   1_455     S
Ce9     Ti10    10.0   .     S
Ce9     Ti10    10.0   1_556     S
Ce9     Ce11    10.0   1_455     S
Ce9     Ce11    10.0   .     S
Ti10     Ce9    10.0   1_554     S
Ti10     V13    10.0   .     S
Ce11     Ce9    10.0   1_655     S
Ce11     Ti12    10.0   .     S
Ce11     Ti12    10.0   1_556     S
Ti12     Ce11    10.0   1_554     S
V13     Er15    10.0   .     S
V13     Er15    10.0   1_554     S
Er14     Er15    9.999   .     S
Er14     V16    10.0   .     S
Er14     V16    10.0   1_556     S
Er15     V13    10.0   1_556     S
V16     Er14    10.0   1_554     S
