data_jjt
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    24.9938
_cell_length_b                    24.9938
_cell_length_c                    25.8327
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.6667   0.3333   0.75
Ti2     Ti     0.5999   0.5999   0.0
Er3     Er     0.0   0.0   0.0
Ti4     Ti     0.0   0.4001   0.0
Ti5     Ti     0.4001   0.0   0.0
V6     V     0.3333   0.6667   0.25
Ti7     Ti     0.5999   0.5999   0.5
Er8     Er     0.0   0.0   0.5
Ti9     Ti     0.0   0.4001   0.5
Ti10     Ti     0.4001   0.0   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Ti2    10.0   1_556     S
V1     Ti7    10.0   .     S
V1     Ti9    10.0   1_655     S
V1     Ti4    10.0   1_656     S
V1     Ti10    10.0   .     S
V1     Ti5    10.0   1_556     S
Ti2     V1    10.0   1_554     S
Ti2     Er3    10.0   1_665     S
Ti2     V6    10.0   .     S
Er3     Ti2    10.0   1_445     S
Er3     Ti4    10.0   .     S
Er3     Ti5    10.0   .     S
Ti4     V1    10.0   1_454     S
Ti4     V6    10.0   .     S
Ti5     V1    10.0   1_554     S
Ti5     V6    10.0   1_545     S
V6     Ti7    10.0   .     S
V6     Ti10    10.0   1_565     S
V6     Ti5    10.0   1_565     S
V6     Ti9    10.0   .     S
Ti7     Er8    10.0   1_665     S
Er8     Ti7    10.0   1_445     S
Er8     Ti9    10.0   .     S
Er8     Ti10    10.0   .     S
Ti9     V1    10.0   1_455     S
Ti10     V6    10.0   1_545     S
