data_jxj
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    23.6161
_cell_length_b                    23.6161
_cell_length_c                    29.6917
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.5494   0.5494   0.628
V2     V     0.9506   0.9506   0.628
Er3     Er     0.75   0.75   0.378
V4     V     0.9506   0.5494   0.128
V5     V     0.5494   0.9506   0.128
Er6     Er     0.75   0.75   0.878
V7     V     0.0494   0.4506   0.872
V8     V     0.4506   0.0494   0.872
Er9     Er     0.25   0.25   0.122
V10     V     0.0494   0.0494   0.372
V11     V     0.4506   0.4506   0.372
Er12     Er     0.25   0.25   0.622
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er3    10.0   .     S
V1     Er6    10.0   .     S
V1     Er12    10.0   .     S
V2     Er3    10.0   .     S
V2     Er6    10.0   .     S
V2     Er12    10.0   1_665     S
Er3     V11    10.0   .     S
Er3     V10    10.0   1_665     S
Er3     V4    10.0   .     S
Er3     V5    10.0   .     S
V4     Er6    10.0   1_554     S
V4     Er9    10.0   1_655     S
V5     Er6    10.0   1_554     S
V5     Er9    10.0   1_565     S
Er6     V4    10.0   1_556     S
Er6     V7    10.0   1_655     S
Er6     V5    10.0   1_556     S
Er6     V8    10.0   1_565     S
V7     Er6    10.0   1_455     S
V7     Er9    10.0   1_556     S
V7     Er12    10.0   .     S
V8     Er6    10.0   1_545     S
V8     Er9    10.0   1_556     S
V8     Er12    10.0   .     S
Er9     V7    10.0   1_554     S
Er9     V4    10.0   1_455     S
Er9     V8    10.0   1_554     S
Er9     V5    10.0   1_545     S
Er9     V10    10.0   .     S
Er9     V11    10.0   .     S
V10     Er3    10.0   1_445     S
V10     Er12    10.0   .     S
V11     Er12    10.0   .     S
Er12     V2    10.0   1_445     S
