data_kdd
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    17.3408
_cell_length_b                    36.0462
_cell_length_c                    16.6257
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.3079   0.3338
Er2     Er     0.5   0.4229   0.5
V3     V     0.0   0.6921   0.8338
Er4     Er     0.5   0.5771   0.0
Er5     Er     0.0   0.9229   0.5
V6     V     0.5   0.8079   0.3338
V7     V     0.5   0.1921   0.8338
Er8     Er     0.0   0.0771   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er2    10.0   .     S
V1     Er2    10.0   1_455     S
V1     Er8    10.0   .     S
Er2     V1    10.0   1_655     S
Er2     Er4    10.0   .     S
Er2     Er4    10.0   1_556     S
Er2     V7    10.0   .     S
V3     Er4    10.0   1_456     S
V3     Er4    10.0   1_556     S
V3     Er5    10.0   .     S
Er4     V3    10.0   1_654     S
Er4     V3    10.0   1_554     S
Er4     Er2    10.0   1_554     S
Er4     V6    10.0   .     S
Er5     V6    10.0   1_455     S
Er5     V6    10.0   .     S
Er5     Er8    10.0   1_565     S
Er5     Er8    10.0   1_566     S
V6     Er5    10.0   1_655     S
V7     Er8    10.0   1_556     S
V7     Er8    10.0   1_656     S
Er8     V7    10.0   1_554     S
Er8     V7    10.0   1_454     S
Er8     Er5    10.0   1_545     S
Er8     Er5    10.0   1_544     S
