data_koh
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    40.4714
_cell_length_b                    40.4714
_cell_length_c                    40.4714
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.5   0.5   0.0
V2     V     0.5   0.0   0.5
V3     V     0.0   0.5   0.5
V4     V     0.0   0.0   0.0
Ti5     Ti     0.7471   0.5   0.0
Ti6     Ti     0.2529   0.5   0.0
Ti7     Ti     0.0   0.5   0.2529
Ti8     Ti     0.0   0.2471   0.0
Ti9     Ti     0.0   0.5   0.7471
Er10     Er     0.1626   0.3374   0.8374
Ti11     Ti     0.0   0.7529   0.0
Er12     Er     0.8374   0.6626   0.8374
Er13     Er     0.8374   0.3374   0.1626
Er14     Er     0.1626   0.6626   0.1626
Ti15     Ti     0.5   0.2529   0.0
Ti16     Ti     0.5   0.7471   0.0
Ti17     Ti     0.5   0.0   0.2529
Ti18     Ti     0.2471   0.0   0.0
Ti19     Ti     0.7529   0.0   0.0
Er20     Er     0.6626   0.8374   0.8374
Ti21     Ti     0.5   0.0   0.7471
Er22     Er     0.3374   0.1626   0.8374
Er23     Er     0.3374   0.8374   0.1626
Er24     Er     0.6626   0.1626   0.1626
Ti25     Ti     0.5   0.5   0.2471
Ti26     Ti     0.7529   0.5   0.5
Er27     Er     0.6626   0.3374   0.3374
Ti28     Ti     0.5   0.2471   0.5
Ti29     Ti     0.5   0.7529   0.5
Er30     Er     0.3374   0.6626   0.3374
Ti31     Ti     0.2471   0.5   0.5
Ti32     Ti     0.5   0.5   0.7529
Er33     Er     0.3374   0.3374   0.6626
Er34     Er     0.6626   0.6626   0.6626
Ti35     Ti     0.2529   0.0   0.5
Ti36     Ti     0.7471   0.0   0.5
Ti37     Ti     0.0   0.2529   0.5
Ti38     Ti     0.0   0.0   0.2471
Ti39     Ti     0.0   0.7471   0.5
Er40     Er     0.1626   0.8374   0.3374
Er41     Er     0.8374   0.1626   0.3374
Ti42     Ti     0.0   0.0   0.7529
Er43     Er     0.8374   0.8374   0.6626
Er44     Er     0.1626   0.1626   0.6626
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Ti15    10.0   .     S
V1     Ti6    10.0   .     S
V1     Ti25    10.0   .     S
V1     Ti32    10.0   1_554     S
V1     Ti5    10.0   .     S
V1     Ti16    10.0   .     S
V2     Ti17    10.0   .     S
V2     Ti35    10.0   .     S
V2     Ti28    10.0   .     S
V2     Ti21    10.0   .     S
V2     Ti36    10.0   .     S
V2     Ti29    10.0   1_545     S
V3     Ti7    10.0   .     S
V3     Ti37    10.0   .     S
V3     Ti31    10.0   .     S
V3     Ti9    10.0   .     S
V3     Ti26    10.0   1_455     S
V3     Ti39    10.0   .     S
V4     Ti38    10.0   .     S
V4     Ti18    10.0   .     S
V4     Ti8    10.0   .     S
V4     Ti42    10.0   1_554     S
V4     Ti11    10.0   1_545     S
V4     Ti19    10.0   1_455     S
Ti5     Er13    10.0   .     S
Ti5     Er12    10.0   1_554     S
Ti6     Er10    10.0   1_554     S
Ti6     Er14    10.0   .     S
Ti7     Er13    10.0   1_455     S
Ti7     Er14    10.0   .     S
Ti8     Er10    10.0   1_554     S
Ti8     Er13    10.0   1_455     S
Ti9     Er10    10.0   .     S
Ti9     Er12    10.0   1_455     S
Er10     Ti6    10.0   1_556     S
Er10     Ti8    10.0   1_556     S
Er10     Er33    10.0   .     S
Er10     Er22    10.0   .     S
Er10     Er44    10.0   .     S
Ti11     V4    10.0   1_565     S
Ti11     Er12    10.0   1_454     S
Ti11     Er14    10.0   .     S
Er12     Ti5    10.0   1_556     S
Er12     Ti9    10.0   1_655     S
Er12     Ti11    10.0   1_656     S
Er12     Er34    10.0   .     S
Er12     Er20    10.0   .     S
Er12     Er43    10.0   .     S
Er13     Ti7    10.0   1_655     S
Er13     Ti8    10.0   1_655     S
Er13     Er27    10.0   .     S
Er13     Er24    10.0   .     S
Er13     Er41    10.0   .     S
Er14     Er30    10.0   .     S
Er14     Er23    10.0   .     S
Er14     Er40    10.0   .     S
Ti15     Er22    10.0   1_554     S
Ti15     Er24    10.0   .     S
Ti16     Er23    10.0   .     S
Ti16     Er20    10.0   1_554     S
Ti17     Er23    10.0   1_545     S
Ti17     Er24    10.0   .     S
Ti18     Er22    10.0   1_554     S
Ti18     Er23    10.0   1_545     S
Ti19     V4    10.0   1_655     S
Ti19     Er20    10.0   1_544     S
Ti19     Er24    10.0   .     S
Er20     Ti16    10.0   1_556     S
Er20     Ti19    10.0   1_566     S
Er20     Ti21    10.0   1_565     S
Er20     Er34    10.0   .     S
Er20     Er43    10.0   .     S
Ti21     Er20    10.0   1_545     S
Ti21     Er22    10.0   .     S
Er22     Ti15    10.0   1_556     S
Er22     Ti18    10.0   1_556     S
Er22     Er33    10.0   .     S
Er22     Er44    10.0   .     S
Er23     Ti17    10.0   1_565     S
Er23     Ti18    10.0   1_565     S
Er23     Er30    10.0   .     S
Er23     Er40    10.0   .     S
Er24     Er27    10.0   .     S
Er24     Er41    10.0   .     S
Ti25     Er27    10.0   .     S
Ti25     Er30    10.0   .     S
Ti26     V3    10.0   1_655     S
Ti26     Er27    10.0   .     S
Ti26     Er34    10.0   .     S
Er27     Ti28    10.0   .     S
Er27     Er41    10.0   .     S
Ti28     Er33    10.0   .     S
Ti29     V2    10.0   1_565     S
Ti29     Er30    10.0   .     S
Ti29     Er34    10.0   .     S
Er30     Ti31    10.0   .     S
Er30     Er40    10.0   .     S
Ti31     Er33    10.0   .     S
Ti32     V1    10.0   1_556     S
Ti32     Er33    10.0   .     S
Ti32     Er34    10.0   .     S
Er33     Er44    10.0   .     S
Er34     Er43    10.0   .     S
Ti35     Er40    10.0   1_545     S
Ti35     Er44    10.0   .     S
Ti36     Er41    10.0   .     S
Ti36     Er43    10.0   1_545     S
Ti37     Er41    10.0   1_455     S
Ti37     Er44    10.0   .     S
Ti38     Er40    10.0   1_545     S
Ti38     Er41    10.0   1_455     S
Ti39     Er43    10.0   1_455     S
Ti39     Er40    10.0   .     S
Er40     Ti35    10.0   1_565     S
Er40     Ti38    10.0   1_565     S
Er41     Ti37    10.0   1_655     S
Er41     Ti38    10.0   1_655     S
Ti42     V4    10.0   1_556     S
Ti42     Er43    10.0   1_445     S
Ti42     Er44    10.0   .     S
Er43     Ti36    10.0   1_565     S
Er43     Ti39    10.0   1_655     S
Er43     Ti42    10.0   1_665     S
