data_kty
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    18.7251
_cell_length_b                    18.7251
_cell_length_c                    17.3524
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.0   0.0
V2     V     0.0   0.0   0.5
Er3     Er     0.0   0.5   0.0
Er4     Er     0.0   0.5   0.5
Er5     Er     0.5   0.0   0.0
Er6     Er     0.5   0.0   0.5
Ti7     Ti     0.5   0.5   0.25
Ti8     Ti     0.5   0.5   0.75
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er3    9.363   .     S
V1     Er5    9.363   1_455     S
V1     Er3    9.363   1_545     S
V1     Er5    9.363   .     S
V2     Er4    9.363   .     S
V2     Er6    9.363   1_455     S
V2     Er4    9.363   1_545     S
V2     Er6    9.363   .     S
Er3     Ti7    10.319   1_455     S
Er3     Ti8    10.319   1_454     S
Er3     Ti7    10.319   .     S
Er3     Ti8    10.319   1_554     S
Er3     V1    9.363   1_565     S
Er4     Ti8    10.319   1_455     S
Er4     Ti7    10.319   1_455     S
Er4     Ti8    10.319   .     S
Er4     Ti7    10.319   .     S
Er4     V2    9.363   1_565     S
Er5     Ti7    10.319   1_545     S
Er5     Ti8    10.319   1_544     S
Er5     Ti7    10.319   .     S
Er5     Ti8    10.319   1_554     S
Er5     V1    9.363   1_655     S
Er6     Ti8    10.319   1_545     S
Er6     Ti7    10.319   1_545     S
Er6     Ti8    10.319   .     S
Er6     Ti7    10.319   .     S
Er6     V2    9.363   1_655     S
Ti7     Er5    10.319   1_565     S
Ti7     Er6    10.319   1_565     S
Ti7     Er3    10.319   1_655     S
Ti7     Er4    10.319   1_655     S
Ti8     Er6    10.319   1_565     S
Ti8     Er5    10.319   1_566     S
Ti8     Er4    10.319   1_655     S
Ti8     Er3    10.319   1_656     S
Ti8     Er5    10.319   1_556     S
Ti8     Er3    10.319   1_556     S
