data_lcye
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    23.7997
_cell_length_b                    23.7997
_cell_length_c                    23.7997
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.4535   0.125   0.2035
V2     V     0.125   0.2035   0.4535
V3     V     0.2035   0.4535   0.125
V4     V     0.9535   0.375   0.7965
V5     V     0.7965   0.9535   0.375
V6     V     0.0465   0.875   0.7035
V7     V     0.375   0.7965   0.9535
V8     V     0.2965   0.5465   0.625
V9     V     0.5465   0.625   0.2965
V10     V     0.625   0.2965   0.5465
V11     V     0.7035   0.0465   0.875
V12     V     0.875   0.7035   0.0465
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V5    10.0   1_545     S
V1     V10    10.0   .     S
V1     V11    10.0   1_554     S
V1     V3    10.0   .     S
V1     V2    10.0   .     S
V1     V7    10.0   1_544     S
V2     V6    10.0   1_545     S
V2     V3    10.0   .     S
V2     V5    10.0   1_445     S
V2     V4    10.0   1_455     S
V2     V8    10.0   .     S
V3     V7    10.0   1_554     S
V3     V9    10.0   .     S
V3     V12    10.0   1_455     S
V3     V4    10.0   1_454     S
V4     V3    10.0   1_656     S
V4     V10    10.0   .     S
V4     V12    10.0   1_556     S
V4     V11    10.0   .     S
V4     V8    10.0   1_655     S
V4     V2    10.0   1_655     S
V5     V1    10.0   1_565     S
V5     V10    10.0   1_565     S
V5     V2    10.0   1_665     S
V5     V6    10.0   1_655     S
V5     V12    10.0   .     S
V5     V9    10.0   .     S
V6     V2    10.0   1_565     S
V6     V5    10.0   1_455     S
V6     V7    10.0   .     S
V6     V8    10.0   .     S
V6     V11    10.0   1_465     S
V6     V12    10.0   1_456     S
V7     V3    10.0   1_556     S
V7     V1    10.0   1_566     S
V7     V8    10.0   .     S
V7     V11    10.0   1_565     S
V7     V9    10.0   1_556     S
V8     V9    10.0   .     S
V8     V10    10.0   .     S
V8     V4    10.0   1_455     S
V9     V12    10.0   .     S
V9     V10    10.0   .     S
V9     V7    10.0   1_554     S
V10     V5    10.0   1_545     S
V10     V11    10.0   .     S
V11     V1    10.0   1_556     S
V11     V7    10.0   1_545     S
V11     V6    10.0   1_645     S
V11     V12    10.0   1_546     S
V12     V3    10.0   1_655     S
V12     V4    10.0   1_554     S
V12     V11    10.0   1_564     S
V12     V6    10.0   1_654     S
