data_lib
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    27.3206
_cell_length_b                    27.3206
_cell_length_c                    19.9998
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.5   0.0   0.0
V2     V     0.5   0.0   0.5
Er3     Er     0.817   0.183   0.0
Er4     Er     0.817   0.183   0.5
Er5     Er     0.183   0.183   0.0
Er6     Er     0.183   0.183   0.5
Er7     Er     0.183   0.817   0.0
Er8     Er     0.183   0.817   0.5
Er9     Er     0.817   0.817   0.0
Er10     Er     0.817   0.817   0.5
V11     V     0.0   0.5   0.0
V12     V     0.0   0.5   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   .     S
V1     V2    10.0   1_554     S
V1     Er7    10.0   1_545     S
V1     Er5    10.0   .     S
V1     Er3    10.0   .     S
V1     Er9    10.0   1_545     S
V2     V1    10.0   1_556     S
V2     Er8    10.0   1_545     S
V2     Er6    10.0   .     S
V2     Er4    10.0   .     S
V2     Er10    10.0   1_545     S
Er3     Er9    10.0   1_545     S
Er3     Er5    10.0   1_655     S
Er3     Er4    10.0   .     S
Er3     Er4    10.0   1_554     S
Er3     V11    10.0   1_655     S
Er4     Er10    10.0   1_545     S
Er4     Er6    10.0   1_655     S
Er4     Er3    10.0   1_556     S
Er4     V12    10.0   1_655     S
Er5     Er7    10.0   1_545     S
Er5     Er3    10.0   1_455     S
Er5     Er6    10.0   .     S
Er5     Er6    10.0   1_554     S
Er5     V11    10.0   .     S
Er6     Er8    10.0   1_545     S
Er6     Er4    10.0   1_455     S
Er6     Er5    10.0   1_556     S
Er6     V12    10.0   .     S
Er7     V1    10.0   1_565     S
Er7     Er5    10.0   1_565     S
Er7     Er9    10.0   1_455     S
Er7     Er8    10.0   .     S
Er7     Er8    10.0   1_554     S
Er7     V11    10.0   .     S
Er8     V2    10.0   1_565     S
Er8     Er6    10.0   1_565     S
Er8     Er10    10.0   1_455     S
Er8     Er7    10.0   1_556     S
Er8     V12    10.0   .     S
Er9     V1    10.0   1_565     S
Er9     Er3    10.0   1_565     S
Er9     Er7    10.0   1_655     S
Er9     Er10    10.0   .     S
Er9     Er10    10.0   1_554     S
Er9     V11    10.0   1_655     S
Er10     V2    10.0   1_565     S
Er10     Er4    10.0   1_565     S
Er10     Er8    10.0   1_655     S
Er10     Er9    10.0   1_556     S
Er10     V12    10.0   1_655     S
V11     V12    10.0   .     S
V11     V12    10.0   1_554     S
V11     Er3    10.0   1_455     S
V11     Er9    10.0   1_455     S
V12     V11    10.0   1_556     S
V12     Er4    10.0   1_455     S
V12     Er10    10.0   1_455     S
