data_llj
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    23.5718
_cell_length_b                    23.5718
_cell_length_c                    14.9052
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.0   0.0
Er2     Er     0.3   0.3   0.0
Er3     Er     0.7   0.3   0.0
Er4     Er     0.7   0.7   0.0
Er5     Er     0.3   0.7   0.0
V6     V     0.5   0.5   0.5
Er7     Er     0.2   0.2   0.5
Er8     Er     0.8   0.8   0.5
Er9     Er     0.2   0.8   0.5
Er10     Er     0.8   0.2   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er5    10.0   1_545     S
V1     Er9    10.0   1_545     S
V1     Er9    10.0   1_544     S
V1     Er4    10.0   1_445     S
V1     Er8    10.0   1_445     S
V1     Er8    10.0   1_444     S
V1     Er3    10.0   1_455     S
V1     Er10    10.0   1_455     S
V1     Er10    10.0   1_454     S
V1     Er2    10.0   .     S
V1     Er7    10.0   .     S
V1     Er7    10.0   1_554     S
Er2     V6    10.0   1_554     S
Er2     V6    10.0   .     S
Er3     V1    10.0   1_655     S
Er3     V6    10.0   1_554     S
Er3     V6    10.0   .     S
Er4     V1    10.0   1_665     S
Er4     V6    10.0   1_554     S
Er4     V6    10.0   .     S
Er5     V1    10.0   1_565     S
Er5     V6    10.0   1_554     S
Er5     V6    10.0   .     S
V6     Er10    10.0   .     S
V6     Er3    10.0   1_556     S
V6     Er7    10.0   .     S
V6     Er2    10.0   1_556     S
V6     Er8    10.0   .     S
V6     Er4    10.0   1_556     S
V6     Er9    10.0   .     S
V6     Er5    10.0   1_556     S
Er7     V1    10.0   1_556     S
Er8     V1    10.0   1_665     S
Er8     V1    10.0   1_666     S
Er9     V1    10.0   1_565     S
Er9     V1    10.0   1_566     S
Er10     V1    10.0   1_655     S
Er10     V1    10.0   1_656     S
