data_lni
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    36.8983
_cell_length_b                    36.8983
_cell_length_c                    39.0868
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.7252   0.8626   0.9388
V2     V     0.8626   0.7252   0.0612
V3     V     0.8626   0.7252   0.4388
V4     V     0.2748   0.1374   0.4388
V5     V     0.1374   0.2748   0.5612
V6     V     0.1374   0.8626   0.5612
V7     V     0.7252   0.8626   0.5612
V8     V     0.8626   0.1374   0.4388
Er9     Er     0.243   0.486   0.75
Er10     Er     0.243   0.757   0.75
Er11     Er     0.514   0.757   0.75
Er12     Er     0.757   0.243   0.25
Er13     Er     0.486   0.243   0.25
Er14     Er     0.757   0.514   0.25
V15     V     0.8626   0.1374   0.0612
V16     V     0.1374   0.2748   0.9388
V17     V     0.2748   0.1374   0.0612
V18     V     0.1374   0.8626   0.9388
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er11    10.0   .     S
V1     V2    10.0   1_556     S
V1     V15    10.0   1_566     S
V2     Er14    10.0   .     S
V2     V1    10.0   1_554     S
V2     V18    10.0   1_654     S
V3     Er14    10.0   .     S
V3     V6    10.0   1_655     S
V3     V7    10.0   .     S
V4     Er13    10.0   .     S
V4     V5    10.0   .     S
V4     V6    10.0   1_545     S
V5     Er9    10.0   .     S
V5     V8    10.0   1_455     S
V6     V4    10.0   1_565     S
V6     Er10    10.0   .     S
V6     V3    10.0   1_455     S
V7     Er11    10.0   .     S
V7     V8    10.0   1_565     S
V8     V5    10.0   1_655     S
V8     Er12    10.0   .     S
V8     V7    10.0   1_545     S
Er9     Er11    10.0   .     S
Er9     Er10    10.0   .     S
Er9     V16    10.0   .     S
Er10     Er11    10.0   .     S
Er10     V18    10.0   .     S
Er12     Er14    10.0   .     S
Er12     Er13    10.0   .     S
Er12     V15    10.0   .     S
Er13     Er14    10.0   .     S
Er13     V17    10.0   .     S
V15     V1    10.0   1_544     S
V15     V16    10.0   1_654     S
V16     V17    10.0   1_556     S
V16     V15    10.0   1_456     S
V17     V16    10.0   1_554     S
V17     V18    10.0   1_544     S
V18     V17    10.0   1_566     S
V18     V2    10.0   1_456     S
