data_lone
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    20.0
_cell_length_b                    20.0
_cell_length_c                    32.66
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.3333   0.6667   0.75
Er2     Er     0.5   0.5   0.0
Er3     Er     0.5   0.5   0.5
V4     V     0.6667   0.3333   0.25
Er5     Er     0.0   0.5   0.0
Er6     Er     0.5   0.0   0.5
Er7     Er     0.0   0.5   0.5
Er8     Er     0.5   0.0   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er3    10.0   .     S
V1     Er6    10.0   1_565     S
V1     Er7    10.0   .     S
V1     Er8    10.0   1_566     S
V1     Er2    10.0   1_556     S
V1     Er5    10.0   1_556     S
Er2     V1    10.0   1_554     S
Er2     Er8    10.0   1_565     S
Er2     Er5    10.0   .     S
Er2     V4    10.0   .     S
Er2     Er5    10.0   1_655     S
Er2     Er8    10.0   .     S
Er3     Er6    10.0   1_565     S
Er3     Er7    10.0   .     S
Er3     V4    10.0   .     S
Er3     Er7    10.0   1_655     S
Er3     Er6    10.0   .     S
V4     Er5    10.0   1_655     S
V4     Er8    10.0   .     S
V4     Er7    10.0   1_655     S
V4     Er6    10.0   .     S
Er5     V1    10.0   1_554     S
Er5     Er8    10.0   1_565     S
Er5     V4    10.0   1_455     S
Er5     Er2    10.0   1_455     S
Er5     Er8    10.0   1_455     S
Er6     V1    10.0   1_545     S
Er6     Er3    10.0   1_545     S
Er6     Er7    10.0   1_545     S
Er6     Er7    10.0   1_655     S
Er7     Er6    10.0   1_565     S
Er7     V4    10.0   1_455     S
Er7     Er3    10.0   1_455     S
Er7     Er6    10.0   1_455     S
Er8     V1    10.0   1_544     S
Er8     Er2    10.0   1_545     S
Er8     Er5    10.0   1_545     S
Er8     Er5    10.0   1_655     S
