data_lwg
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    36.9258
_cell_length_b                    36.9258
_cell_length_c                    52.724
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.0   0.6354   0.0
Ti2     Ti     0.6354   0.0   0.0
Ti3     Ti     0.8646   0.5   0.5
Ti4     Ti     0.5   0.8646   0.5
Ti5     Ti     0.5   0.1354   0.5
Ti6     Ti     0.1354   0.5   0.5
Er7     Er     0.7201   0.0   0.8198
V8     V     0.75   0.25   0.75
V9     V     0.75   0.75   0.75
Er10     Er     0.0   0.7201   0.8198
V11     V     0.25   0.75   0.75
Er12     Er     0.0   0.2799   0.8198
V13     V     0.25   0.25   0.75
Er14     Er     0.2799   0.0   0.8198
Er15     Er     0.2201   0.5   0.6802
Er16     Er     0.5   0.2201   0.6802
Er17     Er     0.5   0.7799   0.6802
Er18     Er     0.7799   0.5   0.6802
Ti19     Ti     0.3646   0.0   0.0
Ti20     Ti     0.0   0.3646   0.0
Er21     Er     0.0   0.7201   0.1802
V22     V     0.25   0.75   0.25
V23     V     0.75   0.75   0.25
Er24     Er     0.7201   0.0   0.1802
V25     V     0.75   0.25   0.25
Er26     Er     0.2799   0.0   0.1802
Er27     Er     0.0   0.2799   0.1802
V28     V     0.25   0.25   0.25
Er29     Er     0.5   0.2201   0.3198
Er30     Er     0.2201   0.5   0.3198
Er31     Er     0.7799   0.5   0.3198
Er32     Er     0.5   0.7799   0.3198
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     Er21    10.0   .     S
Ti1     Er10    10.0   1_554     S
Ti1     Ti20    10.0   .     S
Ti2     Er24    10.0   .     S
Ti2     Er7    10.0   1_554     S
Ti2     Ti19    10.0   .     S
Ti3     Er31    10.0   .     S
Ti3     Er18    10.0   .     S
Ti3     Ti6    10.0   1_655     S
Ti4     Er32    10.0   .     S
Ti4     Er17    10.0   .     S
Ti4     Ti5    10.0   1_565     S
Ti5     Er29    10.0   .     S
Ti5     Er16    10.0   .     S
Ti5     Ti4    10.0   1_545     S
Ti6     Er30    10.0   .     S
Ti6     Er15    10.0   .     S
Ti6     Ti3    10.0   1_455     S
Er7     Ti2    10.0   1_556     S
Er7     V9    10.0   1_545     S
Er7     V8    10.0   .     S
V8     Er16    10.0   .     S
V8     Er18    10.0   .     S
V8     Er12    10.0   1_655     S
V9     Er7    10.0   1_565     S
V9     Er17    10.0   .     S
V9     Er18    10.0   .     S
V9     Er10    10.0   1_655     S
Er10     Ti1    10.0   1_556     S
Er10     V9    10.0   1_455     S
Er10     V11    10.0   .     S
V11     Er15    10.0   .     S
V11     Er17    10.0   .     S
V11     Er14    10.0   1_565     S
Er12     V8    10.0   1_455     S
Er12     V13    10.0   .     S
Er12     Ti20    10.0   1_556     S
V13     Er16    10.0   .     S
V13     Er15    10.0   .     S
V13     Er14    10.0   .     S
Er14     V11    10.0   1_545     S
Er14     Ti19    10.0   1_556     S
Ti19     Er26    10.0   .     S
Ti19     Er14    10.0   1_554     S
Ti20     Er27    10.0   .     S
Ti20     Er12    10.0   1_554     S
Er21     V23    10.0   1_455     S
Er21     V22    10.0   .     S
V22     Er30    10.0   .     S
V22     Er32    10.0   .     S
V22     Er26    10.0   1_565     S
V23     Er21    10.0   1_655     S
V23     Er31    10.0   .     S
V23     Er32    10.0   .     S
V23     Er24    10.0   1_565     S
Er24     V23    10.0   1_545     S
Er24     V25    10.0   .     S
V25     Er29    10.0   .     S
V25     Er31    10.0   .     S
V25     Er27    10.0   1_655     S
Er26     V22    10.0   1_545     S
Er26     V28    10.0   .     S
Er27     V25    10.0   1_455     S
Er27     V28    10.0   .     S
V28     Er30    10.0   .     S
V28     Er29    10.0   .     S
