data_mco
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    33.0234
_cell_length_b                    33.0234
_cell_length_c                    18.7412
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.6972   0.0   0.0
Ce2     Ce     0.5914   0.0   0.5
Ti3     Ti     0.0   0.6972   0.0
Ce4     Ce     0.0   0.5914   0.5
Er5     Er     0.6667   0.3333   0.5
Er6     Er     0.3333   0.6667   0.5
Ti7     Ti     0.3028   0.3028   0.0
Ce8     Ce     0.4085   0.4085   0.5
V9     V     0.0   0.0   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     V9    10.0   1_655     S
Ti1     Ce2    10.0   1_554     S
Ti1     Ce2    10.0   .     S
Ce2     Ti1    10.0   1_556     S
Ce2     Er5    10.0   .     S
Ce2     Er6    10.0   1_545     S
Ti3     V9    10.0   1_565     S
Ti3     Ce4    10.0   .     S
Ti3     Ce4    10.0   1_554     S
Ce4     Ti3    10.0   1_556     S
Ce4     Er5    10.0   1_455     S
Ce4     Er6    10.0   .     S
Er5     Ce4    10.0   1_655     S
Er5     Ce8    10.0   .     S
Er6     Ce2    10.0   1_565     S
Er6     Ce8    10.0   .     S
Ti7     V9    10.0   .     S
Ti7     Ce8    10.0   .     S
Ti7     Ce8    10.0   1_554     S
Ce8     Ti7    10.0   1_556     S
V9     Ti1    10.0   1_455     S
V9     Ti3    10.0   1_545     S
