data_mdf
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    23.4391
_cell_length_b                    23.4391
_cell_length_c                    19.3736
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.9573   0.25   0.0625
V2     V     0.9573   0.25   0.5625
V3     V     0.75   0.4573   0.1875
V4     V     0.75   0.4573   0.6875
V5     V     0.75   0.0427   0.4375
V6     V     0.75   0.0427   0.9375
V7     V     0.5427   0.25   0.3125
V8     V     0.5427   0.25   0.8125
V9     V     0.25   0.5427   0.1875
V10     V     0.25   0.5427   0.6875
V11     V     0.4573   0.75   0.3125
V12     V     0.4573   0.75   0.8125
V13     V     0.25   0.9573   0.4375
V14     V     0.25   0.9573   0.9375
V15     V     0.0427   0.75   0.0625
V16     V     0.0427   0.75   0.5625
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V4    10.0   1_554     S
V1     V5    10.0   .     S
V1     V14    10.0   1_644     S
V1     V9    10.0   1_655     S
V2     V3    10.0   .     S
V2     V6    10.0   .     S
V2     V13    10.0   1_645     S
V2     V10    10.0   1_655     S
V3     V8    10.0   1_554     S
V3     V15    10.0   1_655     S
V3     V11    10.0   .     S
V4     V1    10.0   1_556     S
V4     V7    10.0   .     S
V4     V16    10.0   1_655     S
V4     V12    10.0   .     S
V5     V8    10.0   .     S
V5     V11    10.0   1_545     S
V5     V16    10.0   1_645     S
V6     V7    10.0   1_556     S
V6     V12    10.0   1_545     S
V6     V15    10.0   1_646     S
V7     V6    10.0   1_554     S
V7     V13    10.0   1_545     S
V7     V9    10.0   .     S
V8     V3    10.0   1_556     S
V8     V14    10.0   1_545     S
V8     V10    10.0   .     S
V9     V12    10.0   1_554     S
V9     V16    10.0   .     S
V9     V1    10.0   1_455     S
V10     V11    10.0   .     S
V10     V15    10.0   1_556     S
V10     V2    10.0   1_455     S
V11     V14    10.0   1_554     S
V11     V5    10.0   1_565     S
V12     V9    10.0   1_556     S
V12     V13    10.0   .     S
V12     V6    10.0   1_565     S
V13     V15    10.0   .     S
V13     V7    10.0   1_565     S
V13     V2    10.0   1_465     S
V14     V11    10.0   1_556     S
V14     V16    10.0   .     S
V14     V8    10.0   1_565     S
V14     V1    10.0   1_466     S
V15     V10    10.0   1_554     S
V15     V6    10.0   1_464     S
V15     V3    10.0   1_455     S
V16     V5    10.0   1_465     S
V16     V4    10.0   1_455     S
