data_mjd
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    34.8153
_cell_length_b                    34.8153
_cell_length_c                    19.6502
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.5837   0.4163   0.3333
V2     V     0.5837   0.4163   0.8333
V3     V     0.5837   0.1674   0.0
V4     V     0.5837   0.1674   0.5
V5     V     0.8326   0.4163   0.1667
V6     V     0.8326   0.4163   0.6667
V7     V     0.1674   0.5837   0.1667
V8     V     0.1674   0.5837   0.6667
V9     V     0.4163   0.5837   0.3333
V10     V     0.4163   0.5837   0.8333
V11     V     0.4163   0.8326   0.0
V12     V     0.4163   0.8326   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V4    9.265   .     S
V1     V5    9.265   .     S
V1     V9    10.093   .     S
V1     V6    10.863   .     S
V1     V3    10.863   .     S
V1     V2    9.825   1_554     S
V1     V2    9.825   .     S
V2     V3    9.265   1_556     S
V2     V6    9.265   .     S
V2     V10    10.093   .     S
V2     V5    10.863   1_556     S
V2     V4    10.863   .     S
V2     V1    9.825   1_556     S
V3     V2    9.265   1_554     S
V3     V5    9.265   .     S
V3     V11    10.093   1_545     S
V3     V6    10.863   1_554     S
V3     V4    9.825   .     S
V3     V4    9.825   1_554     S
V4     V6    9.265   .     S
V4     V12    10.093   1_545     S
V4     V5    10.863   .     S
V4     V3    9.825   1_556     S
V5     V7    10.093   1_655     S
V5     V2    10.863   1_554     S
V5     V6    9.825   .     S
V5     V6    9.825   1_554     S
V6     V8    10.093   1_655     S
V6     V3    10.863   1_556     S
V6     V5    9.825   1_556     S
V7     V9    9.265   .     S
V7     V11    9.265   .     S
V7     V5    10.093   1_455     S
V7     V10    10.863   1_554     S
V7     V12    10.863   .     S
V7     V8    9.825   .     S
V7     V8    9.825   1_554     S
V8     V10    9.265   .     S
V8     V12    9.265   .     S
V8     V6    10.093   1_455     S
V8     V9    10.863   .     S
V8     V11    10.863   1_556     S
V8     V7    9.825   1_556     S
V9     V12    9.265   .     S
V9     V11    10.863   .     S
V9     V10    9.825   1_554     S
V9     V10    9.825   .     S
V10     V11    9.265   1_556     S
V10     V12    10.863   .     S
V10     V7    10.863   1_556     S
V10     V9    9.825   1_556     S
V11     V10    9.265   1_554     S
V11     V3    10.093   1_565     S
V11     V8    10.863   1_554     S
V11     V12    9.825   .     S
V11     V12    9.825   1_554     S
V12     V4    10.093   1_565     S
V12     V11    9.825   1_556     S
