data_mml
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    36.1849
_cell_length_b                    36.1849
_cell_length_c                    32.0485
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.25   0.75   0.656
Ti2     Ti     0.25   0.75   0.344
Er3     Er     0.25   0.5766   0.899
Er4     Er     0.5766   0.25   0.899
Er5     Er     0.4234   0.75   0.101
Er6     Er     0.75   0.4234   0.101
V7     V     0.0   0.0   0.0
Er8     Er     0.0766   0.75   0.101
V9     V     0.0   0.5   0.0
V10     V     0.5   0.5   0.0
V11     V     0.5   0.0   0.0
Er12     Er     0.75   0.0766   0.101
Er13     Er     0.9234   0.25   0.899
Er14     Er     0.25   0.9234   0.899
Ti15     Ti     0.75   0.25   0.656
Ti16     Ti     0.75   0.25   0.344
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     Ti2    10.0   .     S
Ti1     Er3    10.0   .     S
Ti1     Er14    10.0   .     S
Ti2     Er5    10.0   .     S
Ti2     Er8    10.0   .     S
Er3     V10    10.0   1_556     S
Er3     V9    10.0   1_556     S
Er4     V11    10.0   1_556     S
Er4     V10    10.0   1_556     S
Er4     Ti15    10.0   .     S
Er5     V10    10.0   .     S
Er5     V11    10.0   1_565     S
Er6     V9    10.0   1_655     S
Er6     V10    10.0   .     S
Er6     Ti16    10.0   .     S
V7     Er8    10.0   1_545     S
V7     Er14    10.0   1_544     S
V7     Er13    10.0   1_454     S
V7     Er12    10.0   1_455     S
Er8     V7    10.0   1_565     S
Er8     V9    10.0   .     S
V9     Er3    10.0   1_554     S
V9     Er6    10.0   1_455     S
V9     Er13    10.0   1_454     S
V10     Er3    10.0   1_554     S
V10     Er4    10.0   1_554     S
V11     Er4    10.0   1_554     S
V11     Er5    10.0   1_545     S
V11     Er12    10.0   .     S
V11     Er14    10.0   1_544     S
Er12     V7    10.0   1_655     S
Er12     Ti16    10.0   .     S
Er13     V7    10.0   1_656     S
Er13     V9    10.0   1_656     S
Er13     Ti15    10.0   .     S
Er14     V7    10.0   1_566     S
Er14     V11    10.0   1_566     S
Ti15     Ti16    10.0   .     S
