data_mmn
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    39.7466
_cell_length_b                    39.7466
_cell_length_c                    20.0
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.25   0.75   0.0
Ti2     Ti     0.25   0.75   0.5
Ti3     Ti     0.75   0.25   0.0
Ti4     Ti     0.75   0.25   0.5
V5     V     0.0252   0.75   0.2243
V6     V     0.0252   0.75   0.7243
V7     V     0.75   0.4748   0.2243
V8     V     0.75   0.4748   0.7243
V9     V     0.4748   0.75   0.2243
V10     V     0.4748   0.75   0.7243
V11     V     0.75   0.0252   0.2243
V12     V     0.75   0.0252   0.7243
V13     V     0.9748   0.25   0.2757
V14     V     0.9748   0.25   0.7757
Er15     Er     0.0   0.0   0.25
Er16     Er     0.0   0.0   0.75
V17     V     0.25   0.9748   0.2757
V18     V     0.25   0.9748   0.7757
Er19     Er     0.5   0.0   0.25
Er20     Er     0.5   0.0   0.75
V21     V     0.5252   0.25   0.2757
V22     V     0.5252   0.25   0.7757
Er23     Er     0.0   0.5   0.25
Er24     Er     0.0   0.5   0.75
V25     V     0.25   0.5252   0.2757
V26     V     0.25   0.5252   0.7757
Er27     Er     0.5   0.5   0.25
Er28     Er     0.5   0.5   0.75
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     V18    10.0   1_554     S
Ti1     V26    10.0   1_554     S
Ti1     V5    10.0   .     S
Ti1     V9    10.0   .     S
Ti2     V17    10.0   .     S
Ti2     V25    10.0   .     S
Ti2     V6    10.0   .     S
Ti2     V10    10.0   .     S
Ti3     V14    10.0   1_554     S
Ti3     V22    10.0   1_554     S
Ti3     V7    10.0   .     S
Ti3     V11    10.0   .     S
Ti4     V13    10.0   .     S
Ti4     V21    10.0   .     S
Ti4     V8    10.0   .     S
Ti4     V12    10.0   .     S
V5     Er23    10.0   .     S
V5     Er15    10.0   1_565     S
V6     Er24    10.0   .     S
V6     Er16    10.0   1_565     S
V7     Er27    10.0   .     S
V7     Er23    10.0   1_655     S
V8     Er28    10.0   .     S
V8     Er24    10.0   1_655     S
V9     Er19    10.0   1_565     S
V9     Er27    10.0   .     S
V10     Er20    10.0   1_565     S
V10     Er28    10.0   .     S
V11     Er15    10.0   1_655     S
V11     Er19    10.0   .     S
V12     Er16    10.0   1_655     S
V12     Er20    10.0   .     S
V13     Er15    10.0   1_655     S
V13     Er23    10.0   1_655     S
V14     Ti3    10.0   1_556     S
V14     Er16    10.0   1_655     S
V14     Er24    10.0   1_655     S
Er15     V5    10.0   1_545     S
Er15     V11    10.0   1_455     S
Er15     V13    10.0   1_455     S
Er15     Er16    10.0   1_554     S
Er15     Er16    10.0   .     S
Er15     V17    10.0   1_545     S
Er16     V6    10.0   1_545     S
Er16     V12    10.0   1_455     S
Er16     V14    10.0   1_455     S
Er16     Er15    10.0   1_556     S
Er16     V18    10.0   1_545     S
V17     Er19    10.0   1_565     S
V17     Er15    10.0   1_565     S
V18     Ti1    10.0   1_556     S
V18     Er20    10.0   1_565     S
V18     Er16    10.0   1_565     S
Er19     V9    10.0   1_545     S
Er19     V17    10.0   1_545     S
Er19     Er20    10.0   1_554     S
Er19     Er20    10.0   .     S
Er19     V21    10.0   .     S
Er20     V10    10.0   1_545     S
Er20     V18    10.0   1_545     S
Er20     Er19    10.0   1_556     S
Er20     V22    10.0   .     S
V21     Er27    10.0   .     S
V22     Ti3    10.0   1_556     S
V22     Er28    10.0   .     S
Er23     V7    10.0   1_455     S
Er23     V13    10.0   1_455     S
Er23     Er24    10.0   1_554     S
Er23     Er24    10.0   .     S
Er23     V25    10.0   .     S
Er24     V8    10.0   1_455     S
Er24     V14    10.0   1_455     S
Er24     Er23    10.0   1_556     S
Er24     V26    10.0   .     S
V25     Er27    10.0   .     S
V26     Ti1    10.0   1_556     S
V26     Er28    10.0   .     S
Er27     Er28    10.0   1_554     S
Er27     Er28    10.0   .     S
Er28     Er27    10.0   1_556     S
