data_mmt
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    15.1723
_cell_length_b                    25.7144
_cell_length_c                    27.8952
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.8716   0.0693   0.1522
V2     V     0.3716   0.9307   0.3478
V3     V     0.6284   0.0693   0.6522
V4     V     0.1284   0.9307   0.8478
V5     V     0.8716   0.4307   0.6522
V6     V     0.3716   0.5693   0.8478
V7     V     0.1284   0.5693   0.3478
V8     V     0.6284   0.4307   0.1522
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   1_645     S
V1     V2    10.0   1_545     S
V1     V4    10.0   1_644     S
V1     V8    10.0   .     S
V2     V1    10.0   1_465     S
V2     V1    10.0   1_565     S
V2     V3    10.0   1_565     S
V2     V7    10.0   .     S
V3     V4    10.0   1_545     S
V3     V4    10.0   1_645     S
V3     V2    10.0   1_545     S
V3     V5    10.0   .     S
V4     V3    10.0   1_565     S
V4     V3    10.0   1_465     S
V4     V1    10.0   1_466     S
V4     V6    10.0   .     S
V5     V6    10.0   1_655     S
V5     V6    10.0   .     S
V5     V7    10.0   1_655     S
V6     V5    10.0   1_455     S
V6     V8    10.0   1_556     S
V7     V8    10.0   1_455     S
V7     V8    10.0   .     S
V7     V5    10.0   1_455     S
V8     V7    10.0   1_655     S
V8     V6    10.0   1_554     S
