data_mon
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    22.3673
_cell_length_b                    22.3673
_cell_length_c                    59.1197
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.5   0.9735   0.084
V2     V     0.5   0.5265   0.084
V3     V     0.7765   0.25   0.166
V4     V     0.2235   0.25   0.166
V5     V     0.5   0.4735   0.916
V6     V     0.5   0.0265   0.916
V7     V     0.7765   0.75   0.834
V8     V     0.2235   0.75   0.834
V9     V     0.0   0.0265   0.584
V10     V     0.0   0.4735   0.584
V11     V     0.2765   0.75   0.666
V12     V     0.7235   0.75   0.666
V13     V     0.2765   0.25   0.334
V14     V     0.7235   0.25   0.334
V15     V     0.0   0.9735   0.416
V16     V     0.0   0.5265   0.416
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   .     S
V1     V3    10.0   1_565     S
V1     V4    10.0   1_565     S
V1     V6    10.0   1_564     S
V2     V3    10.0   .     S
V2     V4    10.0   .     S
V2     V5    10.0   1_554     S
V3     V4    10.0   1_655     S
V3     V1    10.0   1_545     S
V3     V14    10.0   .     S
V4     V3    10.0   1_455     S
V4     V1    10.0   1_545     S
V4     V13    10.0   .     S
V5     V2    10.0   1_556     S
V5     V6    10.0   .     S
V5     V8    10.0   .     S
V5     V7    10.0   .     S
V6     V1    10.0   1_546     S
V6     V8    10.0   1_545     S
V6     V7    10.0   1_545     S
V7     V8    10.0   1_655     S
V7     V6    10.0   1_565     S
V7     V12    10.0   .     S
V8     V7    10.0   1_455     S
V8     V6    10.0   1_565     S
V8     V11    10.0   .     S
V9     V10    10.0   .     S
V9     V11    10.0   1_545     S
V9     V12    10.0   1_445     S
V9     V15    10.0   1_545     S
V10     V12    10.0   1_455     S
V10     V11    10.0   .     S
V10     V16    10.0   .     S
V11     V9    10.0   1_565     S
V11     V12    10.0   .     S
V12     V9    10.0   1_665     S
V12     V10    10.0   1_655     S
V13     V14    10.0   .     S
V13     V15    10.0   1_545     S
V13     V16    10.0   .     S
V14     V15    10.0   1_645     S
V14     V16    10.0   1_655     S
V15     V16    10.0   .     S
V15     V14    10.0   1_465     S
V15     V13    10.0   1_565     S
V15     V9    10.0   1_565     S
V16     V14    10.0   1_455     S
