data_mota
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    48.2134
_cell_length_b                    48.2134
_cell_length_c                    24.2126
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.5   0.0   0.2935
Ti2     Ti     0.5   0.0   0.7065
Ti3     Ti     0.0   0.5   0.2935
Ti4     Ti     0.0   0.5   0.7065
Er5     Er     0.5   0.1459   0.0
Er6     Er     0.1459   0.5   0.0
Er7     Er     0.5   0.8541   0.0
Er8     Er     0.8541   0.5   0.0
V9     V     0.3533   0.5   0.0
V10     V     0.5   0.3533   0.0
V11     V     0.6467   0.5   0.0
V12     V     0.5   0.6467   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     Ti2    10.0   .     S
Ti1     Er5    10.0   .     S
Ti1     Er7    10.0   1_545     S
Ti2     Er5    10.0   1_556     S
Ti2     Er7    10.0   1_546     S
Ti3     Ti4    10.0   .     S
Ti3     Er6    10.0   .     S
Ti3     Er8    10.0   1_455     S
Ti4     Er6    10.0   1_556     S
Ti4     Er8    10.0   1_456     S
Er5     Ti2    10.0   1_554     S
Er5     V10    10.0   .     S
Er6     Ti4    10.0   1_554     S
Er6     V9    10.0   .     S
Er7     Ti1    10.0   1_565     S
Er7     Ti2    10.0   1_564     S
Er7     V12    10.0   .     S
Er8     Ti3    10.0   1_655     S
Er8     Ti4    10.0   1_654     S
Er8     V11    10.0   .     S
V9     V10    10.0   .     S
V9     V12    10.0   .     S
V10     V11    10.0   .     S
V11     V12    10.0   .     S
