data_muo
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    38.6471
_cell_length_b                    38.6471
_cell_length_c                    15.1375
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.4312   0.2063   0.25
Ti2     Ti     0.2063   0.7751   0.75
Ti3     Ti     0.7937   0.2249   0.25
Ti4     Ti     0.5688   0.7937   0.75
Ti5     Ti     0.7751   0.5688   0.25
Ti6     Ti     0.2249   0.4312   0.75
Er7     Er     0.9529   0.4024   0.75
Er8     Er     0.0471   0.5976   0.25
Er9     Er     0.4494   0.0471   0.75
Er10     Er     0.5506   0.9529   0.25
V11     V     0.6667   0.3333   0.75
V12     V     0.3333   0.6667   0.25
Er13     Er     0.4024   0.4494   0.25
Er14     Er     0.5976   0.5506   0.75
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     Er9    10.0   1_554     S
Ti1     Er9    10.0   .     S
Ti1     Er13    10.0   .     S
Ti2     Er8    10.0   .     S
Ti2     Er8    10.0   1_556     S
Ti2     Er9    10.0   1_565     S
Ti3     Er7    10.0   1_554     S
Ti3     Er7    10.0   .     S
Ti3     Er10    10.0   1_545     S
Ti4     Er10    10.0   .     S
Ti4     Er10    10.0   1_556     S
Ti4     Er14    10.0   .     S
Ti5     Er14    10.0   1_554     S
Ti5     Er14    10.0   .     S
Ti5     Er8    10.0   1_655     S
Ti6     Er13    10.0   .     S
Ti6     Er13    10.0   1_556     S
Ti6     Er7    10.0   1_455     S
Er7     Ti3    10.0   1_556     S
Er7     Ti6    10.0   1_655     S
Er7     Er8    10.0   1_655     S
Er7     Er8    10.0   1_656     S
Er7     V11    10.0   .     S
Er8     Ti2    10.0   1_554     S
Er8     Ti5    10.0   1_455     S
Er8     Er7    10.0   1_455     S
Er8     Er7    10.0   1_454     S
Er8     V12    10.0   .     S
Er9     Ti1    10.0   1_556     S
Er9     Ti2    10.0   1_545     S
Er9     Er10    10.0   1_545     S
Er9     Er10    10.0   1_546     S
Er9     V11    10.0   .     S
Er10     Ti3    10.0   1_565     S
Er10     Ti4    10.0   1_554     S
Er10     Er9    10.0   1_565     S
Er10     Er9    10.0   1_564     S
Er10     V12    10.0   .     S
V11     Er14    10.0   .     S
V12     Er13    10.0   .     S
Er13     Ti6    10.0   1_554     S
Er13     Er14    10.0   1_554     S
Er13     Er14    10.0   .     S
Er14     Ti5    10.0   1_556     S
Er14     Er13    10.0   1_556     S
