data_mvy
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    15.7737
_cell_length_b                    29.7562
_cell_length_c                    44.4617
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.9292   0.6638   0.7119
V2     V     0.0708   0.3362   0.7119
V3     V     0.9292   0.6638   0.2881
V4     V     0.0708   0.3362   0.2881
Er5     Er     0.75   0.6033   0.5
Er6     Er     0.25   0.3967   0.5
V7     V     0.4292   0.8362   0.2119
V8     V     0.5708   0.1638   0.2119
V9     V     0.5708   0.1638   0.7881
V10     V     0.4292   0.8362   0.7881
Er11     Er     0.25   0.8967   0.0
Er12     Er     0.75   0.1033   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er5    10.0   .     S
V1     V2    10.0   1_655     S
V1     V10    10.0   .     S
V1     V10    10.0   1_655     S
V2     Er6    10.0   .     S
V2     V1    10.0   1_455     S
V2     V9    10.0   1_455     S
V2     V9    10.0   .     S
V3     Er5    10.0   .     S
V3     V4    10.0   1_655     S
V3     V7    10.0   .     S
V3     V7    10.0   1_655     S
V4     Er6    10.0   .     S
V4     V3    10.0   1_455     S
V4     V8    10.0   1_455     S
V4     V8    10.0   .     S
Er5     Er6    10.0   .     S
Er5     Er6    10.0   1_655     S
Er6     Er5    10.0   1_455     S
V7     V3    10.0   1_455     S
V7     Er11    10.0   .     S
V7     V8    10.0   1_565     S
V8     Er12    10.0   .     S
V8     V7    10.0   1_545     S
V8     V4    10.0   1_655     S
V9     Er12    10.0   1_556     S
V9     V10    10.0   1_545     S
V9     V2    10.0   1_655     S
V10     V1    10.0   1_455     S
V10     Er11    10.0   1_556     S
V10     V9    10.0   1_565     S
Er11     V10    10.0   1_554     S
Er11     Er12    10.0   1_465     S
Er11     Er12    10.0   1_565     S
Er12     V9    10.0   1_554     S
Er12     Er11    10.0   1_645     S
Er12     Er11    10.0   1_545     S
