data_myd
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    29.9602
_cell_length_b                    29.9602
_cell_length_c                    29.9602
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.8125   0.5   0.75
V2     V     0.5   0.75   0.8125
V3     V     0.75   0.8125   0.5
Er4     Er     0.55   0.45   0.95
Er5     Er     0.55   0.55   0.55
Er6     Er     0.45   0.95   0.55
V7     V     0.5   0.25   0.6875
Er8     Er     0.45   0.05   0.95
V9     V     0.75   0.1875   0.0
V10     V     0.1875   0.0   0.75
V11     V     0.0   0.75   0.1875
V12     V     0.25   0.6875   0.5
V13     V     0.6875   0.5   0.25
Er14     Er     0.95   0.55   0.45
Er15     Er     0.05   0.95   0.45
Er16     Er     0.95   0.45   0.05
V17     V     0.3125   0.0   0.25
Er18     Er     0.05   0.05   0.05
V19     V     0.0   0.25   0.3125
V20     V     0.25   0.3125   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er5    10.0   .     S
V1     Er4    10.0   .     S
V1     Er14    10.0   .     S
V1     Er16    10.0   1_556     S
V2     Er5    10.0   .     S
V2     Er6    10.0   .     S
V2     Er4    10.0   .     S
V2     Er8    10.0   1_565     S
V3     Er14    10.0   .     S
V3     Er5    10.0   .     S
V3     Er6    10.0   .     S
V3     Er15    10.0   1_655     S
Er4     V20    10.0   1_556     S
Er4     V13    10.0   1_556     S
Er4     V7    10.0   .     S
Er4     V9    10.0   1_556     S
Er5     V7    10.0   .     S
Er5     V13    10.0   .     S
Er5     V12    10.0   .     S
Er6     V7    10.0   1_565     S
Er6     V10    10.0   1_565     S
Er6     V12    10.0   .     S
Er6     V17    10.0   1_565     S
V7     Er6    10.0   1_545     S
V7     Er8    10.0   .     S
Er8     V9    10.0   1_556     S
Er8     V20    10.0   1_556     S
Er8     V2    10.0   1_545     S
Er8     V10    10.0   .     S
Er8     V17    10.0   1_556     S
V9     Er8    10.0   1_554     S
V9     Er16    10.0   .     S
V9     Er4    10.0   1_554     S
V9     Er18    10.0   1_655     S
V10     Er6    10.0   1_545     S
V10     Er15    10.0   1_545     S
V10     Er18    10.0   1_556     S
V11     Er15    10.0   .     S
V11     Er14    10.0   1_455     S
V11     Er16    10.0   1_455     S
V11     Er18    10.0   1_565     S
V12     Er15    10.0   .     S
V12     Er14    10.0   1_455     S
V13     Er4    10.0   1_554     S
V13     Er16    10.0   .     S
V13     Er14    10.0   .     S
Er14     V11    10.0   1_655     S
Er14     V19    10.0   1_655     S
Er14     V12    10.0   1_655     S
Er15     V10    10.0   1_565     S
Er15     V3    10.0   1_455     S
Er15     V17    10.0   1_565     S
Er15     V19    10.0   1_565     S
Er16     V11    10.0   1_655     S
Er16     V1    10.0   1_554     S
Er16     V19    10.0   1_655     S
Er16     V20    10.0   1_655     S
V17     Er15    10.0   1_545     S
V17     Er18    10.0   .     S
V17     Er8    10.0   1_554     S
V17     Er6    10.0   1_545     S
Er18     V11    10.0   1_545     S
Er18     V10    10.0   1_554     S
Er18     V9    10.0   1_455     S
Er18     V19    10.0   .     S
Er18     V20    10.0   .     S
V19     Er15    10.0   1_545     S
V19     Er14    10.0   1_455     S
V19     Er16    10.0   1_455     S
V20     Er4    10.0   1_554     S
V20     Er8    10.0   1_554     S
V20     Er16    10.0   1_455     S
