data_nab
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    23.1719
_cell_length_b                    23.1719
_cell_length_c                    41.9213
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.5   0.7158   0.7066
Er2     Er     0.5   0.2842   0.7066
Er3     Er     0.7158   0.5   0.2934
Er4     Er     0.2842   0.5   0.2934
V5     V     0.5   0.5   0.5
Er6     Er     0.7842   0.0   0.7934
Er7     Er     0.0   0.7842   0.2066
V8     V     0.0   0.0   0.0
Er9     Er     0.0   0.2158   0.2066
Er10     Er     0.2158   0.0   0.7934
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V5    10.0   .     S
Er1     Er2    10.0   .     S
Er1     Er10    10.0   1_565     S
Er1     Er6    10.0   1_565     S
Er2     V5    10.0   .     S
Er2     Er6    10.0   .     S
Er2     Er10    10.0   .     S
Er3     V5    10.0   .     S
Er3     Er4    10.0   .     S
Er3     Er7    10.0   1_655     S
Er3     Er9    10.0   1_655     S
Er4     V5    10.0   .     S
Er4     Er7    10.0   .     S
Er4     Er9    10.0   .     S
Er6     V8    10.0   1_656     S
Er6     Er10    10.0   1_655     S
Er6     Er1    10.0   1_545     S
Er7     V8    10.0   1_565     S
Er7     Er9    10.0   1_565     S
Er7     Er3    10.0   1_455     S
V8     Er6    10.0   1_454     S
V8     Er7    10.0   1_545     S
V8     Er9    10.0   .     S
V8     Er10    10.0   1_554     S
Er9     Er7    10.0   1_545     S
Er9     Er3    10.0   1_455     S
Er10     V8    10.0   1_556     S
Er10     Er6    10.0   1_455     S
Er10     Er1    10.0   1_545     S
