data_nat
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    44.0801
_cell_length_b                    44.0801
_cell_length_c                    21.2154
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.8634   0.25   0.7514
V2     V     0.0   0.1134   0.9986
V3     V     0.1366   0.25   0.7514
V4     V     0.0   0.3866   0.9986
Er5     Er     0.0   0.25   0.375
V6     V     0.5   0.1134   0.5014
V7     V     0.6366   0.25   0.7486
V8     V     0.3634   0.25   0.7486
V9     V     0.5   0.3866   0.5014
Er10     Er     0.5   0.25   0.125
V11     V     0.0   0.8866   0.0014
V12     V     0.1366   0.75   0.2486
V13     V     0.8634   0.75   0.2486
V14     V     0.0   0.6134   0.0014
Er15     Er     0.0   0.75   0.625
V16     V     0.6366   0.75   0.2514
V17     V     0.3634   0.75   0.2514
V18     V     0.5   0.6134   0.4986
V19     V     0.5   0.8866   0.4986
Er20     Er     0.5   0.75   0.875
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er5    10.0   1_655     S
V1     V4    10.0   1_655     S
V1     V2    10.0   1_655     S
V1     V7    10.0   .     S
V2     Er5    10.0   1_556     S
V2     V3    10.0   .     S
V2     V1    10.0   1_455     S
V2     V11    10.0   1_546     S
V3     Er5    10.0   .     S
V3     V4    10.0   .     S
V3     V8    10.0   .     S
V4     Er5    10.0   1_556     S
V4     V1    10.0   1_455     S
V4     V14    10.0   1_556     S
Er5     V1    10.0   1_455     S
Er5     V2    10.0   1_554     S
Er5     V4    10.0   1_554     S
V6     Er10    10.0   .     S
V6     V7    10.0   .     S
V6     V8    10.0   .     S
V6     V19    10.0   1_545     S
V7     Er10    10.0   1_556     S
V7     V9    10.0   .     S
V8     Er10    10.0   1_556     S
V8     V9    10.0   .     S
V9     Er10    10.0   .     S
V9     V18    10.0   .     S
Er10     V7    10.0   1_554     S
Er10     V8    10.0   1_554     S
V11     V2    10.0   1_564     S
V11     Er15    10.0   1_554     S
V11     V12    10.0   .     S
V11     V13    10.0   1_455     S
V12     Er15    10.0   .     S
V12     V14    10.0   .     S
V12     V17    10.0   .     S
V13     Er15    10.0   1_655     S
V13     V14    10.0   1_655     S
V13     V11    10.0   1_655     S
V13     V16    10.0   .     S
V14     Er15    10.0   1_554     S
V14     V13    10.0   1_455     S
V14     V4    10.0   1_554     S
Er15     V11    10.0   1_556     S
Er15     V13    10.0   1_455     S
Er15     V14    10.0   1_556     S
V16     Er20    10.0   1_554     S
V16     V18    10.0   .     S
V16     V19    10.0   .     S
V17     Er20    10.0   1_554     S
V17     V18    10.0   .     S
V17     V19    10.0   .     S
V18     Er20    10.0   .     S
V19     V6    10.0   1_565     S
V19     Er20    10.0   .     S
Er20     V16    10.0   1_556     S
Er20     V17    10.0   1_556     S
