data_nch
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    19.9998
_cell_length_b                    20.0
_cell_length_c                    16.7453
_cell_angle_alpha                 75.1658
_cell_angle_beta                 90.0001
_cell_angle_gamma                 98.5344
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.3664   0.4421   0.2677
V2     V     0.3664   0.9421   0.2677
V3     V     0.8664   0.4421   0.2677
V4     V     0.8664   0.9421   0.2677
V5     V     0.1336   0.0579   0.7323
V6     V     0.1336   0.5579   0.7323
V7     V     0.6336   0.0579   0.7323
V8     V     0.6336   0.5579   0.7323
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V5    10.0   .     S
V1     V2    10.0   1_545     S
V1     V2    10.0   .     S
V1     V6    10.0   .     S
V1     V3    10.0   1_455     S
V1     V3    10.0   .     S
V1     V8    10.0   .     S
V1     V8    10.0   1_554     S
V1     V6    10.0   1_554     S
V2     V6    10.0   .     S
V2     V1    10.0   1_565     S
V2     V5    10.0   1_565     S
V2     V4    10.0   1_455     S
V2     V4    10.0   .     S
V2     V7    10.0   1_565     S
V2     V7    10.0   1_564     S
V2     V5    10.0   1_564     S
V3     V7    10.0   .     S
V3     V4    10.0   1_545     S
V3     V4    10.0   .     S
V3     V8    10.0   .     S
V3     V1    10.0   1_655     S
V3     V6    10.0   1_655     S
V3     V6    10.0   1_654     S
V3     V8    10.0   1_554     S
V4     V8    10.0   .     S
V4     V3    10.0   1_565     S
V4     V7    10.0   1_565     S
V4     V2    10.0   1_655     S
V4     V5    10.0   1_665     S
V4     V5    10.0   1_664     S
V4     V7    10.0   1_564     S
V5     V2    10.0   1_545     S
V5     V6    10.0   .     S
V5     V6    10.0   1_545     S
V5     V4    10.0   1_445     S
V5     V7    10.0   .     S
V5     V7    10.0   1_455     S
V5     V4    10.0   1_446     S
V5     V2    10.0   1_546     S
V6     V5    10.0   1_565     S
V6     V3    10.0   1_455     S
V6     V8    10.0   .     S
V6     V8    10.0   1_455     S
V6     V3    10.0   1_456     S
V6     V1    10.0   1_556     S
V7     V4    10.0   1_545     S
V7     V8    10.0   .     S
V7     V8    10.0   1_545     S
V7     V2    10.0   1_545     S
V7     V5    10.0   1_655     S
V7     V2    10.0   1_546     S
V7     V4    10.0   1_546     S
V8     V7    10.0   1_565     S
V8     V6    10.0   1_655     S
V8     V1    10.0   1_556     S
V8     V3    10.0   1_556     S
