data_ncj
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    16.0924
_cell_length_b                    11.8758
_cell_length_c                    15.9715
_cell_angle_alpha                 90.0
_cell_angle_beta                 96.1319
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.2808   0.0   0.7533
V2     V     0.7192   0.0   0.2467
V3     V     0.2192   0.5   0.2467
V4     V     0.7808   0.5   0.7533
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V4    10.0   1_545     S
V1     V4    10.0   1_445     S
V1     V3    10.0   1_546     S
V1     V3    10.0   1_556     S
V1     V4    10.0   1_455     S
V1     V4    10.0   .     S
V1     V2    10.0   1_556     S
V1     V3    10.0   .     S
V1     V3    10.0   1_545     S
V2     V3    10.0   1_645     S
V2     V4    10.0   1_544     S
V2     V3    10.0   1_545     S
V2     V3    10.0   .     S
V2     V3    10.0   1_655     S
V2     V4    10.0   1_554     S
V2     V1    10.0   1_554     S
V2     V4    10.0   .     S
V2     V4    10.0   1_545     S
V3     V2    10.0   1_465     S
V3     V1    10.0   1_564     S
V3     V2    10.0   1_565     S
V3     V1    10.0   1_554     S
V3     V2    10.0   1_455     S
V3     V1    10.0   1_565     S
V3     V4    10.0   1_454     S
V4     V2    10.0   1_566     S
V4     V1    10.0   1_565     S
V4     V1    10.0   1_665     S
V4     V1    10.0   1_655     S
V4     V2    10.0   1_556     S
V4     V3    10.0   1_656     S
V4     V2    10.0   1_565     S
