data_nin
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    15.4818
_cell_length_b                    15.4818
_cell_length_c                    20.0952
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.0   0.0   0.25
Er2     Er     0.0   0.0   0.75
V3     V     0.3333   0.6667   0.0
V4     V     0.3333   0.6667   0.5
V5     V     0.6667   0.3333   0.0
V6     V     0.6667   0.3333   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Er2    10.048   1_554     S
Er1     Er2    10.048   .     S
Er1     V3    10.253   1_545     S
Er1     V5    10.253   .     S
Er1     V3    10.254   .     S
Er1     V5    10.254   1_455     S
Er1     V3    10.253   1_445     S
Er1     V5    10.253   1_445     S
Er1     V4    10.253   1_545     S
Er1     V6    10.253   .     S
Er1     V4    10.254   .     S
Er1     V6    10.254   1_455     S
Er1     V4    10.253   1_445     S
Er1     V6    10.253   1_445     S
Er2     Er1    10.048   1_556     S
Er2     V4    10.253   1_545     S
Er2     V6    10.253   .     S
Er2     V4    10.254   .     S
Er2     V6    10.254   1_455     S
Er2     V4    10.253   1_445     S
Er2     V6    10.253   1_445     S
Er2     V3    10.253   1_546     S
Er2     V5    10.253   1_556     S
Er2     V3    10.254   1_556     S
Er2     V5    10.254   1_456     S
Er2     V3    10.253   1_446     S
Er2     V5    10.253   1_446     S
V3     V5    8.938   .     S
V3     V5    8.938   1_565     S
V3     V5    8.938   1_455     S
V3     V4    10.048   .     S
V3     V4    10.048   1_554     S
V3     Er1    10.253   1_565     S
V3     Er1    10.253   1_665     S
V3     Er2    10.253   1_564     S
V3     Er2    10.254   1_554     S
V3     Er2    10.253   1_664     S
V4     V6    8.938   .     S
V4     V6    8.938   1_565     S
V4     V6    8.938   1_455     S
V4     V3    10.048   1_556     S
V4     Er2    10.253   1_565     S
V4     Er2    10.253   1_665     S
V4     Er1    10.253   1_565     S
V4     Er1    10.253   1_665     S
V5     V3    8.938   1_545     S
V5     V3    8.938   1_655     S
V5     V6    10.048   .     S
V5     V6    10.048   1_554     S
V5     Er1    10.254   1_655     S
V5     Er1    10.253   1_665     S
V5     Er2    10.253   1_554     S
V5     Er2    10.254   1_654     S
V5     Er2    10.253   1_664     S
V6     V4    8.938   1_545     S
V6     V4    8.938   1_655     S
V6     V5    10.048   1_556     S
V6     Er2    10.254   1_655     S
V6     Er2    10.253   1_665     S
V6     Er1    10.254   1_655     S
V6     Er1    10.253   1_665     S
