data_nip
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    34.4565
_cell_length_b                    23.4627
_cell_length_c                    24.0759
_cell_angle_alpha                 90.0
_cell_angle_beta                 110.4359
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.5952   0.3862   0.927
V2     V     0.9048   0.3862   0.073
Er3     Er     0.5   0.0   0.0
Er4     Er     0.0   0.0   0.0
V5     V     0.4048   0.6138   0.073
V6     V     0.0952   0.6138   0.927
V7     V     0.0952   0.8862   0.427
V8     V     0.4048   0.8862   0.573
Er9     Er     0.5   0.5   0.5
Er10     Er     0.0   0.5   0.5
V11     V     0.5952   0.1138   0.427
V12     V     0.9048   0.1138   0.573
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   1_556     S
V1     Er3    10.0   1_556     S
V1     V5    10.0   1_556     S
V1     Er9    10.0   .     S
V2     V1    10.0   1_554     S
V2     Er4    10.0   1_655     S
V2     V6    10.0   1_654     S
V2     Er10    10.0   1_655     S
Er3     V1    10.0   1_554     S
Er3     V8    10.0   1_544     S
Er3     V11    10.0   .     S
Er3     V5    10.0   1_545     S
Er4     V2    10.0   1_455     S
Er4     V7    10.0   1_545     S
Er4     V12    10.0   1_454     S
Er4     V6    10.0   1_544     S
V5     V6    10.0   1_554     S
V5     Er3    10.0   1_565     S
V5     V1    10.0   1_554     S
V5     Er9    10.0   .     S
V6     V5    10.0   1_556     S
V6     Er4    10.0   1_566     S
V6     V2    10.0   1_456     S
V6     Er10    10.0   .     S
V7     Er4    10.0   1_565     S
V7     V8    10.0   .     S
V7     Er10    10.0   .     S
V7     V12    10.0   1_465     S
V8     Er3    10.0   1_566     S
V8     Er9    10.0   .     S
V8     V11    10.0   1_565     S
Er9     V11    10.0   .     S
Er10     V2    10.0   1_455     S
Er10     V12    10.0   1_455     S
V11     V12    10.0   .     S
V11     V8    10.0   1_545     S
V12     Er4    10.0   1_656     S
V12     Er10    10.0   1_655     S
V12     V7    10.0   1_645     S
