data_niq
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    35.4879
_cell_length_b                    30.9547
_cell_length_c                    28.3213
_cell_angle_alpha                 90.0
_cell_angle_beta                 100.8941
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.946   0.622   0.3926
V2     V     0.054   0.378   0.6074
Er3     Er     0.6065   0.5934   0.9656
Er4     Er     0.3935   0.4066   0.0344
Er5     Er     0.8935   0.5934   0.0344
Er6     Er     0.1065   0.4066   0.9656
V7     V     0.446   0.378   0.3926
V8     V     0.554   0.622   0.6074
V9     V     0.554   0.878   0.1074
V10     V     0.446   0.122   0.8926
Er11     Er     0.6065   0.9066   0.4656
Er12     Er     0.3935   0.0934   0.5344
Er13     Er     0.8935   0.9066   0.5344
Er14     Er     0.1065   0.0934   0.4656
V15     V     0.054   0.122   0.1074
V16     V     0.946   0.878   0.8926
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er13    10.0   .     S
V1     V2    10.0   1_655     S
V1     Er5    10.0   .     S
V2     Er14    10.0   .     S
V2     V1    10.0   1_455     S
V2     Er6    10.0   .     S
Er3     Er4    10.0   1_556     S
Er3     Er5    10.0   1_556     S
Er3     V8    10.0   .     S
Er3     V9    10.0   1_556     S
Er4     Er3    10.0   1_554     S
Er4     Er6    10.0   1_554     S
Er4     V7    10.0   .     S
Er4     V10    10.0   1_554     S
Er5     Er6    10.0   1_654     S
Er5     Er3    10.0   1_554     S
Er5     V16    10.0   1_554     S
Er6     Er5    10.0   1_456     S
Er6     Er4    10.0   1_556     S
Er6     V15    10.0   1_556     S
V7     Er12    10.0   .     S
V7     V8    10.0   .     S
V8     Er11    10.0   .     S
V9     Er3    10.0   1_554     S
V9     V10    10.0   1_564     S
V9     Er11    10.0   .     S
V10     Er4    10.0   1_556     S
V10     V9    10.0   1_546     S
V10     Er12    10.0   .     S
Er11     Er12    10.0   1_565     S
Er11     Er13    10.0   .     S
Er12     Er11    10.0   1_545     S
Er12     Er14    10.0   .     S
Er13     Er14    10.0   1_665     S
Er13     V16    10.0   .     S
Er14     Er13    10.0   1_445     S
Er14     V15    10.0   .     S
V15     Er6    10.0   1_554     S
V15     V16    10.0   1_444     S
V16     Er5    10.0   1_556     S
V16     V15    10.0   1_666     S
