data_nir
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    35.7655
_cell_length_b                    27.7344
_cell_length_c                    31.581
_cell_angle_alpha                 90.0
_cell_angle_beta                 111.4191
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0002   0.599   0.6324
Er2     Er     0.9002   0.9375   0.5635
V3     V     0.9998   0.401   0.3676
Er4     Er     0.0998   0.0625   0.4365
V5     V     0.0002   0.901   0.1324
Er6     Er     0.9002   0.5625   0.0635
V7     V     0.9998   0.099   0.8676
Er8     Er     0.0998   0.4375   0.9365
V9     V     0.5002   0.099   0.1324
Er10     Er     0.4002   0.4375   0.0635
V11     V     0.4998   0.901   0.8676
Er12     Er     0.5998   0.5625   0.9365
V13     V     0.4998   0.599   0.3676
Er14     Er     0.5998   0.9375   0.4365
V15     V     0.5002   0.401   0.6324
Er16     Er     0.4002   0.0625   0.5635
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er8    10.0   .     S
V1     Er2    10.0   1_455     S
V1     V3    10.0   1_455     S
Er2     V1    10.0   1_655     S
Er2     Er4    10.0   1_665     S
Er2     V7    10.0   1_565     S
Er2     Er14    10.0   .     S
V3     Er6    10.0   .     S
V3     Er4    10.0   1_655     S
V3     V1    10.0   1_655     S
Er4     V3    10.0   1_455     S
Er4     Er2    10.0   1_445     S
Er4     V5    10.0   1_545     S
Er4     Er16    10.0   .     S
V5     Er4    10.0   1_565     S
V5     Er6    10.0   1_455     S
V5     V7    10.0   1_464     S
Er6     V5    10.0   1_655     S
Er6     Er8    10.0   1_654     S
Er6     Er12    10.0   1_554     S
V7     Er2    10.0   1_545     S
V7     Er8    10.0   1_655     S
V7     V5    10.0   1_646     S
Er8     V7    10.0   1_455     S
Er8     Er6    10.0   1_456     S
Er8     Er10    10.0   1_556     S
V9     Er14    10.0   1_545     S
V9     Er10    10.0   .     S
V9     V11    10.0   1_544     S
Er10     Er12    10.0   1_554     S
Er10     V13    10.0   .     S
Er10     Er8    10.0   1_554     S
V11     Er16    10.0   1_565     S
V11     Er12    10.0   .     S
V11     V9    10.0   1_566     S
Er12     Er10    10.0   1_556     S
Er12     V15    10.0   .     S
Er12     Er6    10.0   1_556     S
V13     Er14    10.0   .     S
V13     V15    10.0   .     S
Er14     V9    10.0   1_565     S
Er14     Er16    10.0   1_565     S
V15     Er16    10.0   .     S
Er16     V11    10.0   1_545     S
Er16     Er14    10.0   1_545     S
