data_nka
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    27.0303
_cell_length_b                    69.9294
_cell_length_c                    35.018
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ce1     Ce     0.75   0.75   0.5
Ce2     Ce     0.25   0.75   0.5
V3     V     0.5   0.8246   0.3512
V4     V     0.5   0.6754   0.3512
V5     V     0.0   0.8246   0.6488
V6     V     0.0   0.6754   0.6488
Er7     Er     0.5   0.9259   0.1496
Er8     Er     0.0   0.9259   0.8504
Er9     Er     0.5   0.0741   0.8504
Er10     Er     0.0   0.0741   0.1496
Ti11     Ti     0.75   0.0   0.0
Ti12     Ti     0.25   0.0   0.0
Ce13     Ce     0.75   0.25   0.5
Ce14     Ce     0.25   0.25   0.5
V15     V     0.0   0.1754   0.3512
V16     V     0.5   0.1754   0.6488
V17     V     0.0   0.3246   0.3512
V18     V     0.5   0.3246   0.6488
Er19     Er     0.5   0.5741   0.1496
Er20     Er     0.0   0.5741   0.8504
Er21     Er     0.5   0.4259   0.8504
Er22     Er     0.0   0.4259   0.1496
Ti23     Ti     0.75   0.5   0.0
Ti24     Ti     0.25   0.5   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ce1     V5    10.0   1_655     S
Ce1     V3    10.0   .     S
Ce1     V6    10.0   1_655     S
Ce1     V4    10.0   .     S
Ce2     V5    10.0   .     S
Ce2     V3    10.0   .     S
Ce2     V6    10.0   .     S
Ce2     V4    10.0   .     S
V3     Er7    10.001   .     S
V4     Er19    10.001   .     S
V5     Ce1    10.0   1_455     S
V5     Er8    10.001   .     S
V6     Ce1    10.0   1_455     S
V6     Er20    10.001   .     S
Er7     Ti12    10.0   1_565     S
Er7     Ti11    10.0   1_565     S
Er8     Ti12    10.0   1_566     S
Er8     Ti11    10.0   1_466     S
Er9     Ti12    10.0   1_556     S
Er9     Ti11    10.0   1_556     S
Er9     V16    10.001   .     S
Er10     Ti12    10.0   .     S
Er10     Ti11    10.0   1_455     S
Er10     V15    10.001   .     S
Ti11     Er7    10.0   1_545     S
Ti11     Er8    10.0   1_644     S
Ti11     Er9    10.0   1_554     S
Ti11     Er10    10.0   1_655     S
Ti12     Er7    10.0   1_545     S
Ti12     Er8    10.0   1_544     S
Ti12     Er9    10.0   1_554     S
Ce13     V17    10.0   1_655     S
Ce13     V15    10.0   1_655     S
Ce13     V18    10.0   .     S
Ce13     V16    10.0   .     S
Ce14     V18    10.0   .     S
Ce14     V17    10.0   .     S
Ce14     V16    10.0   .     S
Ce14     V15    10.0   .     S
V15     Ce13    10.0   1_455     S
V17     Ce13    10.0   1_455     S
V17     Er22    10.001   .     S
V18     Er21    10.001   .     S
Er19     Ti23    10.0   .     S
Er19     Ti24    10.0   .     S
Er20     Ti24    10.0   1_556     S
Er20     Ti23    10.0   1_456     S
Er21     Ti24    10.0   1_556     S
Er21     Ti23    10.0   1_556     S
Er22     Ti24    10.0   .     S
Er22     Ti23    10.0   1_455     S
Ti23     Er20    10.0   1_654     S
Ti23     Er21    10.0   1_554     S
Ti23     Er22    10.0   1_655     S
Ti24     Er20    10.0   1_554     S
Ti24     Er21    10.0   1_554     S
