data_nkb
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    50.9626
_cell_length_b                    37.3534
_cell_length_c                    25.4866
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.5   0.0   0.0
Er2     Er     0.5   0.5   0.0
V3     V     0.1249   0.1162   0.7498
V4     V     0.1249   0.3839   0.7498
V5     V     0.3751   0.8838   0.7498
V6     V     0.3751   0.6162   0.7498
V7     V     0.1249   0.8838   0.2502
V8     V     0.1249   0.6162   0.2502
Ti9     Ti     0.25   0.5   0.5
V10     V     0.3751   0.1162   0.2502
V11     V     0.3751   0.3839   0.2502
Ti12     Ti     0.25   0.0   0.5
Er13     Er     0.0   0.5   0.0
Er14     Er     0.0   0.0   0.0
V15     V     0.8751   0.1162   0.7498
V16     V     0.8751   0.3839   0.7498
V17     V     0.8751   0.8838   0.2502
V18     V     0.8751   0.6162   0.2502
V19     V     0.6249   0.1162   0.2502
V20     V     0.6249   0.3839   0.2502
V21     V     0.6249   0.8838   0.7498
V22     V     0.6249   0.6162   0.7498
Ti23     Ti     0.75   0.5   0.5
Ti24     Ti     0.75   0.0   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V10    10.0   .     S
Er1     V19    10.0   .     S
Er1     V5    10.0   1_544     S
Er1     V21    10.0   1_544     S
Er2     V22    10.0   1_554     S
Er2     V6    10.0   1_554     S
Er2     V20    10.0   .     S
Er2     V11    10.0   .     S
V3     V4    10.0   .     S
V3     Ti12    10.0   .     S
V3     Er14    10.0   1_556     S
V4     Ti9    10.0   .     S
V4     Er13    10.0   1_556     S
V5     Er1    10.0   1_566     S
V5     V6    10.0   .     S
V5     Ti12    10.0   1_565     S
V6     Er2    10.0   1_556     S
V6     Ti9    10.0   .     S
V7     V8    10.0   .     S
V7     Ti12    10.0   1_565     S
V7     Er14    10.0   1_565     S
V8     Ti9    10.0   .     S
V8     Er13    10.0   .     S
Ti9     V11    10.0   .     S
V10     V11    10.0   .     S
V10     Ti12    10.0   .     S
Ti12     V5    10.0   1_545     S
Ti12     V7    10.0   1_545     S
Er13     V18    10.0   1_455     S
Er13     V4    10.0   1_554     S
Er13     V16    10.0   1_454     S
Er14     V7    10.0   1_545     S
Er14     V3    10.0   1_554     S
Er14     V17    10.0   1_445     S
Er14     V15    10.0   1_454     S
V15     Er14    10.0   1_656     S
V15     V16    10.0   .     S
V15     Ti24    10.0   .     S
V16     Er13    10.0   1_656     S
V16     Ti23    10.0   .     S
V17     Er14    10.0   1_665     S
V17     V18    10.0   .     S
V17     Ti24    10.0   1_565     S
V18     Er13    10.0   1_655     S
V18     Ti23    10.0   .     S
V19     V20    10.0   .     S
V19     Ti24    10.0   .     S
V20     Ti23    10.0   .     S
V21     Er1    10.0   1_566     S
V21     V22    10.0   .     S
V21     Ti24    10.0   1_565     S
V22     Er2    10.0   1_556     S
V22     Ti23    10.0   .     S
Ti24     V17    10.0   1_545     S
Ti24     V21    10.0   1_545     S
