data_nke
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    24.744
_cell_length_b                    24.744
_cell_length_c                    81.0948
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.7022   0.0   0.3333
Er2     Er     0.2978   0.0   0.3333
Ti3     Ti     0.0   0.0   0.4167
Er4     Er     0.7022   0.0   0.6667
Ti5     Ti     0.0   0.0   0.5833
Er6     Er     0.2978   0.0   0.6667
V7     V     0.7022   0.0   0.5
Er8     Er     0.0   0.7022   0.8333
Ce9     Ce     0.0   0.0   0.75
Er10     Er     0.0   0.2978   0.8333
Er11     Er     0.0   0.7022   0.1667
Ti12     Ti     0.0   0.0   0.9167
Er13     Er     0.0   0.2978   0.1667
Ti14     Ti     0.0   0.0   0.0833
V15     V     0.0   0.7022   0.0
V16     V     0.0   0.2978   0.0
Ce17     Ce     0.0   0.0   0.25
V18     V     0.2978   0.0   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Ti3    9.998   1_655     S
Er1     Ce17    9.999   1_655     S
Er1     Er2    10.006   .     S
Er2     Ti3    9.998   .     S
Er2     Ce17    9.999   .     S
Ti3     Er1    9.998   1_455     S
Ti3     V18    9.998   .     S
Ti3     V7    9.998   1_455     S
Er4     Ti5    9.998   1_655     S
Er4     Ce9    9.999   1_655     S
Er4     Er6    10.006   .     S
Ti5     Er4    9.998   1_455     S
Ti5     V18    9.998   .     S
Ti5     V7    9.998   1_455     S
Ti5     Er6    9.998   .     S
Er6     Ce9    9.999   .     S
V7     Ti3    9.998   1_655     S
V7     Ti5    9.998   1_655     S
V7     V18    10.006   .     S
Er8     Ti12    9.998   1_565     S
Er8     Ce9    9.999   1_565     S
Er8     Er10    10.006   .     S
Ce9     Er4    9.999   1_455     S
Ce9     Er10    9.999   .     S
Ce9     Er8    9.999   1_545     S
Er10     Ti12    9.998   .     S
Er11     Ti14    9.998   1_565     S
Er11     Ce17    9.999   1_565     S
Er11     Er13    10.006   .     S
Ti12     Er8    9.998   1_545     S
Ti12     V16    9.998   1_556     S
Ti12     V15    9.998   1_546     S
Er13     Ti14    9.998   .     S
Er13     Ce17    9.999   .     S
Ti14     Er11    9.998   1_545     S
Ti14     V16    9.998   .     S
Ti14     V15    9.998   1_545     S
V15     Ti12    9.998   1_564     S
V15     Ti14    9.998   1_565     S
V15     V16    10.006   .     S
V16     Ti12    9.998   1_554     S
Ce17     Er11    9.999   1_545     S
Ce17     Er1    9.999   1_455     S
