data_nkf
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    18.0207
_cell_length_b                    18.0207
_cell_length_c                    112.052
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.0   0.5   0.878
Ti2     Ti     0.0   0.5   0.7887
V3     V     0.0   0.5   0.0446
V4     V     0.0   0.5   0.9554
Er5     Er     0.0   0.5   0.122
Ti6     Ti     0.0   0.5   0.2113
Ce7     Ce     0.0   0.0   0.0833
Ce8     Ce     0.0   0.0   0.9167
S9     S     0.0   0.0   0.75
S10     S     0.0   0.0   0.25
Er11     Er     0.5   0.0   0.378
Ti12     Ti     0.5   0.0   0.2887
V13     V     0.5   0.0   0.4554
V14     V     0.5   0.0   0.5446
Ti15     Ti     0.5   0.0   0.7113
Er16     Er     0.5   0.0   0.622
Ce17     Ce     0.0   0.0   0.5833
Ce18     Ce     0.0   0.0   0.4167
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Ce8    10.0   .     S
Er1     Ce8    10.0   1_565     S
Er1     Ti2    9.997   .     S
Ti2     S9    10.001   .     S
Ti2     S9    10.001   1_565     S
V3     V4    9.997   1_554     S
V3     Ce7    10.001   .     S
V3     Ce7    10.001   1_565     S
V4     Ce8    10.001   .     S
V4     Ce8    10.001   1_565     S
V4     V3    9.997   1_556     S
Er5     Ce7    10.0   .     S
Er5     Ce7    10.0   1_565     S
Er5     Ti6    9.997   .     S
Ti6     S10    10.001   .     S
Ti6     S10    10.001   1_565     S
Ce7     V3    10.001   1_545     S
Ce7     Er5    10.0   1_545     S
Ce8     V4    10.001   1_545     S
Ce8     Er1    10.0   1_545     S
S9     Ti15    10.001   .     S
S9     Ti15    10.001   1_455     S
S9     Ti2    10.001   1_545     S
S10     Ti12    10.001   .     S
S10     Ti6    10.001   1_545     S
S10     Ti12    10.001   1_455     S
Er11     Ce18    10.0   .     S
Er11     Ce18    10.0   1_655     S
Er11     Ti12    9.997   .     S
Ti12     S10    10.001   1_655     S
V13     Ce18    10.001   .     S
V13     Ce18    10.001   1_655     S
V13     V14    9.997   .     S
V14     Ce17    10.001   .     S
V14     Ce17    10.001   1_655     S
Ti15     S9    10.001   1_655     S
Ti15     Er16    9.997   .     S
Er16     Ce17    10.0   .     S
Er16     Ce17    10.0   1_655     S
Ce17     V14    10.001   1_455     S
Ce17     Er16    10.0   1_455     S
Ce18     V13    10.001   1_455     S
Ce18     Er11    10.0   1_455     S
