data_nkn
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    23.2218
_cell_length_b                    40.9646
_cell_length_c                    26.7358
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.0   0.187
V2     V     0.0   0.0   0.813
Ti3     Ti     0.0   0.8663   0.5
Ti4     Ti     0.0   0.1337   0.5
Er5     Er     0.7153   0.6831   0.5
Er6     Er     0.7153   0.3168   0.5
Er7     Er     0.2847   0.6831   0.5
Er8     Er     0.2847   0.3168   0.5
Ce9     Ce     0.0   0.5   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Ti4    10.0   .     S
V1     Ti3    10.0   1_545     S
V1     V2    10.002   1_554     S
V2     Ti4    10.0   .     S
V2     Ti3    10.0   1_545     S
V2     V1    10.002   1_556     S
Ti3     V1    10.0   1_565     S
Ti3     V2    10.0   1_565     S
Ti3     Er7    10.0   .     S
Ti3     Er5    10.0   1_455     S
Ti4     Er8    10.0   .     S
Ti4     Er6    10.0   1_455     S
Er5     Ti3    10.0   1_655     S
Er5     Ce9    10.0   1_655     S
Er5     Er7    10.0   .     S
Er6     Ti4    10.0   1_655     S
Er6     Ce9    10.0   1_655     S
Er6     Er8    10.0   .     S
Er7     Ce9    10.0   .     S
Er8     Ce9    10.0   .     S
Ce9     Er5    10.0   1_455     S
Ce9     Er6    10.0   1_455     S
