data_nko
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    57.0283
_cell_length_b                    17.1506
_cell_length_c                    18.9392
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1     S     0.1446   0.0   0.5
Ce2     Ce     0.5   0.0   0.5
Er3     Er     0.41   0.5   0.5
Er4     Er     0.59   0.5   0.5
Ti5     Ti     0.2347   0.5   0.5
Ti6     Ti     0.7653   0.5   0.5
S7     S     0.8554   0.0   0.5
V8     V     0.0877   0.0   0.0
V9     V     0.9123   0.0   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
S1     Ti5    9.998   1_545     S
S1     Ti5    9.998   .     S
S1     V8    10.011   .     S
S1     V8    10.011   1_556     S
Ce2     Er4    9.994   1_545     S
Ce2     Er4    9.994   .     S
Ce2     Er3    9.994   1_545     S
Ce2     Er3    9.994   .     S
Er3     Ce2    9.994   1_565     S
Er3     Ti5    9.995   .     S
Er4     Ce2    9.994   1_565     S
Er4     Ti6    9.995   .     S
Ti5     S1    9.998   1_565     S
Ti6     S7    9.998   1_565     S
Ti6     S7    9.998   .     S
S7     Ti6    9.998   1_545     S
S7     V9    10.011   .     S
S7     V9    10.011   1_556     S
V8     V9    9.999   1_455     S
V8     S1    10.011   1_554     S
V9     V8    9.999   1_655     S
V9     S7    10.011   1_554     S
