data_nkq
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    23.9269
_cell_length_b                    46.1156
_cell_length_c                    18.579
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.291   0.3444   0.5
Er2     Er     0.291   0.6556   0.5
Er3     Er     0.709   0.6556   0.5
Ti4     Ti     0.0   0.5   0.5
Er5     Er     0.709   0.3444   0.5
Ce6     Ce     0.0   0.1888   0.5
Ce7     Ce     0.0   0.8112   0.5
V8     V     0.0   0.1084   0.0
V9     V     0.0   0.8916   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Ti4    9.999   .     S
Er1     Ce6    10.0   .     S
Er1     Er5    10.0   .     S
Er2     Ti4    9.999   .     S
Er2     Ce7    10.0   .     S
Er2     Er3    10.0   .     S
Er3     Ti4    9.999   1_655     S
Er3     Ce7    10.0   1_655     S
Ti4     Er3    9.999   1_455     S
Ti4     Er5    9.999   1_455     S
Er5     Ti4    9.999   1_655     S
Er5     Ce6    10.0   1_655     S
Ce6     Er5    10.0   1_455     S
Ce6     V8    10.001   .     S
Ce6     V8    10.001   1_556     S
Ce7     Er3    10.0   1_455     S
Ce7     V9    10.001   .     S
Ce7     V9    10.001   1_556     S
V8     V9    10.001   1_545     S
V8     Ce6    10.001   1_554     S
V9     V8    10.001   1_565     S
V9     Ce7    10.001   1_554     S
