data_nod
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    40.0224
_cell_length_b                    28.2486
_cell_length_c                    40.028
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.75   0.75   0.1249
V2     V     0.75   0.75   0.8751
V3     V     0.75   0.25   0.3751
V4     V     0.75   0.25   0.6249
Er5     Er     0.3751   0.0   0.75
Er6     Er     0.6249   0.0   0.75
Er7     Er     0.1249   0.5   0.25
Er8     Er     0.8751   0.5   0.25
V9     V     0.25   0.75   0.6249
V10     V     0.25   0.75   0.3751
Er11     Er     0.1249   0.5   0.75
Er12     Er     0.8751   0.5   0.75
V13     V     0.25   0.25   0.1249
V14     V     0.25   0.25   0.8751
Er15     Er     0.3751   0.0   0.25
Er16     Er     0.6249   0.0   0.25
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   1_554     S
V1     Er8    10.0   .     S
V1     Er16    10.0   1_565     S
V2     V1    10.0   1_556     S
V2     Er6    10.0   1_565     S
V2     Er12    10.0   .     S
V3     V4    10.0   .     S
V3     Er8    10.0   .     S
V3     Er16    10.0   .     S
V4     Er6    10.0   .     S
V4     Er12    10.0   .     S
Er5     V14    10.0   .     S
Er5     V9    10.0   1_545     S
Er5     Er6    10.0   .     S
Er6     V2    10.0   1_545     S
Er7     V10    10.0   .     S
Er7     V13    10.0   .     S
Er7     Er8    10.0   1_455     S
Er8     Er7    10.0   1_655     S
V9     Er5    10.0   1_565     S
V9     V10    10.0   .     S
V9     Er11    10.0   .     S
V10     Er15    10.0   1_565     S
Er11     V14    10.0   .     S
Er11     Er12    10.0   1_455     S
Er12     Er11    10.0   1_655     S
V13     V14    10.0   1_554     S
V13     Er15    10.0   .     S
V14     V13    10.0   1_556     S
Er15     V10    10.0   1_545     S
Er15     Er16    10.0   .     S
Er16     V1    10.0   1_545     S
