data_noe
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    33.4475
_cell_length_b                    33.8606
_cell_length_c                    44.2113
_cell_angle_alpha                 90.0
_cell_angle_beta                 100.3832
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.5   0.6477   0.5
Er2     Er     0.5   0.3523   0.5
V3     V     0.7228   0.2104   0.6392
V4     V     0.7772   0.2896   0.8608
Ti5     Ti     0.8841   0.0   0.5574
Ti6     Ti     0.6159   0.5   0.9426
V7     V     0.7228   0.7896   0.6392
V8     V     0.7772   0.7104   0.8608
Er9     Er     0.0   0.8523   0.0
Er10     Er     0.0   0.1477   0.0
V11     V     0.2228   0.2896   0.1393
V12     V     0.2772   0.2104   0.3608
Ti13     Ti     0.3841   0.5   0.0574
Ti14     Ti     0.1159   0.0   0.4426
V15     V     0.2228   0.7104   0.1393
V16     V     0.2772   0.7896   0.3608
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Er2    10.0   .     S
Er1     V7    10.0   .     S
Er1     V16    10.0   .     S
Er2     V3    10.0   .     S
Er2     V12    10.0   .     S
V3     V4    10.0   .     S
V3     Ti5    10.0   .     S
V4     Er10    10.0   1_656     S
V4     Ti6    10.0   .     S
Ti5     V7    10.0   1_545     S
Ti5     Ti14    10.0   1_655     S
Ti6     V8    10.0   .     S
Ti6     Ti13    10.0   1_556     S
V7     Ti5    10.0   1_565     S
V7     V8    10.0   .     S
V8     Er9    10.0   1_656     S
Er9     V8    10.0   1_454     S
Er9     Er10    10.0   1_565     S
Er9     V15    10.0   .     S
Er10     V4    10.0   1_454     S
Er10     Er9    10.0   1_545     S
Er10     V11    10.0   .     S
V11     V12    10.0   .     S
V11     Ti13    10.0   .     S
V12     Ti14    10.0   .     S
Ti13     V15    10.0   .     S
Ti13     Ti6    10.0   1_554     S
Ti14     V16    10.0   1_545     S
Ti14     Ti5    10.0   1_455     S
V15     V16    10.0   .     S
V16     Ti14    10.0   1_565     S
