data_nog
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    40.4699
_cell_length_b                    16.814
_cell_length_c                    42.9758
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.3807
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.2837   0.9832   0.8046
Ce2     Ce     0.1793   0.705   0.9846
V3     V     0.2163   0.4832   0.6954
Ce4     Ce     0.3207   0.205   0.5154
Er5     Er     0.5203   0.7043   0.2658
Ti6     Ti     0.529   0.2043   0.3916
S7     S     0.2841   0.7037   0.196
S8     S     0.2159   0.2037   0.304
Er9     Er     0.9797   0.2043   0.2342
Ti10     Ti     0.971   0.7043   0.1084
V11     V     0.7163   0.0168   0.1954
Ce12     Ce     0.8207   0.295   0.0154
V13     V     0.7837   0.5168   0.3046
Ce14     Ce     0.6793   0.795   0.4846
Er15     Er     0.0203   0.7957   0.7658
Ti16     Ti     0.029   0.2957   0.8916
S17     S     0.7841   0.7963   0.696
S18     S     0.7159   0.2963   0.804
Er19     Er     0.4797   0.2957   0.7342
Ti20     Ti     0.471   0.7957   0.6084
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er19    10.0   1_565     S
V1     Ce2    10.0   .     S
V1     V3    10.0   1_565     S
V1     V3    10.0   .     S
Ce2     Ti10    10.0   1_456     S
Ce2     S7    10.0   1_556     S
Ce2     Ti16    10.0   .     S
V3     Er15    10.0   .     S
V3     Ce4    10.0   .     S
V3     V1    10.0   1_545     S
Ce4     Ti6    10.0   .     S
Ce4     S8    10.0   .     S
Ce4     Ti20    10.0   1_545     S
Er5     Ti6    10.0   .     S
Er5     Ti6    10.0   1_565     S
Er5     S7    10.0   .     S
Er5     V11    10.0   1_565     S
Ti6     Er5    10.0   1_545     S
Ti6     Ce14    10.0   1_545     S
S7     S8    10.0   .     S
S7     S8    10.0   1_565     S
S7     Ce2    10.0   1_554     S
S8     S7    10.0   1_545     S
S8     Er9    10.0   1_455     S
Er9     Ti10    10.0   1_545     S
Er9     Ti10    10.0   .     S
Er9     S8    10.0   1_655     S
Er9     V13    10.0   .     S
Ti10     Er9    10.0   1_565     S
Ti10     Ce12    10.0   .     S
Ti10     Ce2    10.0   1_654     S
V11     Er5    10.0   1_545     S
V11     Ce12    10.0   .     S
V11     V13    10.0   .     S
V11     V13    10.0   1_545     S
Ce12     Ti16    10.0   1_654     S
Ce12     S18    10.0   1_554     S
V13     Ce14    10.0   .     S
V13     V11    10.0   1_565     S
Ce14     Ti6    10.0   1_565     S
Ce14     Ti20    10.0   .     S
Ce14     S17    10.0   .     S
Er15     Ti16    10.0   1_565     S
Er15     Ti16    10.0   .     S
Er15     S17    10.0   1_455     S
Ti16     Er15    10.0   1_545     S
Ti16     Ce12    10.0   1_456     S
S17     S18    10.0   1_565     S
S17     S18    10.0   .     S
S17     Er15    10.0   1_655     S
S18     S17    10.0   1_545     S
S18     Er19    10.0   .     S
S18     Ce12    10.0   1_556     S
Er19     V1    10.0   1_545     S
Er19     Ti20    10.0   1_545     S
Er19     Ti20    10.0   .     S
Ti20     Er19    10.0   1_565     S
Ti20     Ce4    10.0   1_565     S
