data_nok
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    39.7035
_cell_length_b                    27.2245
_cell_length_c                    37.3019
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.6857   0.0921   0.634
Er2     Er     0.6857   0.0921   0.366
Er3     Er     0.6857   0.9079   0.134
Er4     Er     0.6857   0.9079   0.866
V5     V     0.0969   0.1173   0.0
V6     V     0.9031   0.8827   0.0
Er7     Er     0.3143   0.9079   0.634
Er8     Er     0.3143   0.9079   0.366
Er9     Er     0.3143   0.0921   0.134
Er10     Er     0.3143   0.0921   0.866
V11     V     0.0969   0.8827   0.5
V12     V     0.9031   0.1173   0.5
V13     V     0.4031   0.3827   0.0
V14     V     0.5969   0.6173   0.0
Er15     Er     0.8143   0.4079   0.634
Er16     Er     0.8143   0.4079   0.366
Er17     Er     0.8143   0.5921   0.134
Er18     Er     0.8143   0.5921   0.866
Er19     Er     0.1857   0.5921   0.634
Er20     Er     0.1857   0.5921   0.366
Er21     Er     0.1857   0.4079   0.134
Er22     Er     0.1857   0.4079   0.866
V23     V     0.4031   0.6173   0.5
V24     V     0.5969   0.3827   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Er2    10.0   .     S
Er1     Er4    10.0   1_545     S
Er1     V12    10.0   .     S
Er1     V24    10.0   .     S
Er1     Er15    10.0   .     S
Er2     Er3    10.0   1_545     S
Er2     V12    10.0   .     S
Er2     V24    10.0   .     S
Er2     Er16    10.0   .     S
Er3     Er4    10.0   1_554     S
Er3     Er2    10.0   1_565     S
Er3     V6    10.0   .     S
Er3     V14    10.0   .     S
Er3     Er17    10.0   .     S
Er4     Er3    10.0   1_556     S
Er4     Er1    10.0   1_565     S
Er4     V6    10.0   1_556     S
Er4     V14    10.0   1_556     S
Er4     Er18    10.0   .     S
V5     Er9    10.0   .     S
V5     Er10    10.0   1_554     S
V5     V6    10.0   1_445     S
V5     Er21    10.0   .     S
V5     Er22    10.0   1_554     S
V6     V5    10.0   1_665     S
V6     Er4    10.0   1_554     S
V6     Er17    10.0   .     S
V6     Er18    10.0   1_554     S
Er7     V23    10.0   .     S
Er7     Er19    10.0   .     S
Er7     Er8    10.0   .     S
Er7     Er10    10.0   1_565     S
Er7     V11    10.0   .     S
Er8     V23    10.0   .     S
Er8     Er20    10.0   .     S
Er8     Er9    10.0   1_565     S
Er8     V11    10.0   .     S
Er9     Er10    10.0   1_554     S
Er9     Er8    10.0   1_545     S
Er9     V13    10.0   .     S
Er9     Er21    10.0   .     S
Er10     V5    10.0   1_556     S
Er10     Er9    10.0   1_556     S
Er10     Er7    10.0   1_545     S
Er10     V13    10.0   1_556     S
Er10     Er22    10.0   .     S
V11     Er20    10.0   .     S
V11     Er19    10.0   .     S
V11     V12    10.0   1_465     S
V12     V11    10.0   1_645     S
V12     Er16    10.0   .     S
V12     Er15    10.0   .     S
V13     Er10    10.0   1_554     S
V13     Er21    10.0   .     S
V13     Er22    10.0   1_554     S
V13     V14    10.0   .     S
V14     Er17    10.0   .     S
V14     Er18    10.0   1_554     S
V14     Er4    10.0   1_554     S
Er15     Er16    10.0   .     S
Er15     Er18    10.0   .     S
Er15     V24    10.0   .     S
Er16     Er17    10.0   .     S
Er16     V24    10.0   .     S
Er17     Er18    10.0   1_554     S
Er18     V14    10.0   1_556     S
Er18     Er17    10.0   1_556     S
Er18     V6    10.0   1_556     S
Er19     Er20    10.0   .     S
Er19     Er22    10.0   .     S
Er19     V23    10.0   .     S
Er20     Er21    10.0   .     S
Er20     V23    10.0   .     S
Er21     Er22    10.0   1_554     S
Er22     V5    10.0   1_556     S
Er22     V13    10.0   1_556     S
Er22     Er21    10.0   1_556     S
V23     V24    10.0   .     S
