data_noq
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    23.171
_cell_length_b                    39.3625
_cell_length_c                    24.7143
_cell_angle_alpha                 90.0
_cell_angle_beta                 113.645
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.5   0.7322   0.75
V2     V     0.9151   0.3879   0.4068
V3     V     0.0849   0.6121   0.5932
V4     V     0.9151   0.6121   0.9068
V5     V     0.0849   0.3879   0.0932
Er6     Er     0.5   0.2678   0.25
V7     V     0.4151   0.1121   0.9068
V8     V     0.5849   0.8879   0.0932
Er9     Er     0.0   0.2322   0.75
V10     V     0.5849   0.1121   0.5932
V11     V     0.4151   0.8879   0.4068
Er12     Er     0.0   0.7678   0.25
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V4    10.0   .     S
Er1     V3    10.0   .     S
Er1     V11    10.0   .     S
Er1     V8    10.0   1_556     S
V2     V3    10.0   1_655     S
V2     Er6    10.0   .     S
V2     Er9    10.0   1_655     S
V2     V5    10.0   1_655     S
V3     V2    10.0   1_455     S
V3     Er12    10.0   .     S
V3     V4    10.0   1_455     S
V4     V5    10.0   1_656     S
V4     Er12    10.0   1_656     S
V4     V3    10.0   1_655     S
V5     V4    10.0   1_454     S
V5     Er6    10.0   .     S
V5     Er9    10.0   1_554     S
V5     V2    10.0   1_455     S
Er6     V10    10.0   .     S
Er6     V7    10.0   1_554     S
V7     Er6    10.0   1_556     S
V7     V8    10.0   1_546     S
V7     Er9    10.0   .     S
V7     V10    10.0   .     S
V8     Er1    10.0   1_554     S
V8     V7    10.0   1_564     S
V8     Er12    10.0   1_655     S
V8     V11    10.0   .     S
Er9     V10    10.0   1_455     S
Er9     V2    10.0   1_455     S
Er9     V5    10.0   1_556     S
V10     Er9    10.0   1_655     S
V10     V11    10.0   1_545     S
V11     V10    10.0   1_565     S
V11     Er12    10.0   .     S
Er12     V8    10.0   1_455     S
Er12     V4    10.0   1_454     S
