data_not
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    21.4852
_cell_length_b                    34.8865
_cell_length_c                    19.9498
_cell_angle_alpha                 90.0
_cell_angle_beta                 103.89
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.5616   0.4608   0.7836
V2     V     0.9864   0.4046   0.683
Er3     Er     0.2846   0.3028   0.4102
Ti4     Ti     0.4384   0.5392   0.2164
V5     V     0.0136   0.5954   0.317
Er6     Er     0.7154   0.6972   0.5898
Ti7     Ti     0.4384   0.9608   0.7164
V8     V     0.0136   0.9046   0.817
Er9     Er     0.7154   0.8028   0.0898
Ti10     Ti     0.5616   0.0392   0.2836
V11     V     0.9864   0.0954   0.183
Er12     Er     0.2846   0.1972   0.9102
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     Er6    10.0   .     S
Ti1     V2    10.0   .     S
Ti1     Er3    10.0   .     S
Ti1     Ti4    10.0   1_556     S
V2     Er12    10.0   1_655     S
V2     Er3    10.0   1_655     S
V2     V5    10.0   1_655     S
Er3     V2    10.0   1_455     S
Er3     Ti4    10.0   .     S
Er3     V11    10.0   1_455     S
Ti4     V5    10.0   .     S
Ti4     Er6    10.0   .     S
Ti4     Ti1    10.0   1_554     S
V5     Er9    10.0   1_455     S
V5     Er6    10.0   1_455     S
V5     V2    10.0   1_455     S
Er6     V5    10.0   1_655     S
Er6     V8    10.0   1_655     S
Ti7     Er12    10.0   1_565     S
Ti7     V8    10.0   .     S
Ti7     Er9    10.0   1_556     S
Ti7     Ti10    10.0   1_565     S
V8     Er6    10.0   1_455     S
V8     Er9    10.0   1_456     S
V8     V11    10.0   1_466     S
Er9     V5    10.0   1_655     S
Er9     Ti7    10.0   1_554     S
Er9     V8    10.0   1_654     S
Er9     Ti10    10.0   1_565     S
Ti10     Er9    10.0   1_545     S
Ti10     V11    10.0   .     S
Ti10     Er12    10.0   1_554     S
Ti10     Ti7    10.0   1_545     S
V11     Er3    10.0   1_655     S
V11     Er12    10.0   1_654     S
V11     V8    10.0   1_644     S
Er12     V2    10.0   1_455     S
Er12     Ti7    10.0   1_545     S
Er12     Ti10    10.0   1_556     S
Er12     V11    10.0   1_456     S
