data_nou
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    25.8638
_cell_length_b                    25.8638
_cell_length_c                    17.2074
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.5   0.5   0.0
Ti2     Ti     0.3607   0.1393   0.0
Er3     Er     0.5   0.0   0.5
Ti4     Ti     0.6393   0.8607   0.0
Ti5     Ti     0.1393   0.6393   0.0
Er6     Er     0.0   0.5   0.5
Ti7     Ti     0.8607   0.3607   0.0
V8     V     0.0   0.0   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Ti4    10.0   .     S
V1     Ti7    10.0   .     S
V1     Ti5    10.0   .     S
V1     Ti2    10.0   .     S
Ti2     Er3    10.0   .     S
Ti2     Er3    10.0   1_554     S
Ti2     V8    10.0   .     S
Er3     Ti4    10.0   1_545     S
Er3     Ti4    10.0   1_546     S
Er3     Ti2    10.0   1_556     S
Ti4     Er3    10.0   1_565     S
Ti4     Er3    10.0   1_564     S
Ti4     V8    10.0   1_665     S
Ti5     Er6    10.0   .     S
Ti5     Er6    10.0   1_554     S
Ti5     V8    10.0   1_565     S
Er6     Ti5    10.0   1_556     S
Er6     Ti7    10.0   1_455     S
Er6     Ti7    10.0   1_456     S
Ti7     Er6    10.0   1_655     S
Ti7     Er6    10.0   1_654     S
Ti7     V8    10.0   1_655     S
V8     Ti7    10.0   1_455     S
V8     Ti5    10.0   1_545     S
V8     Ti4    10.0   1_445     S
