data_ntb
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    44.1458
_cell_length_b                    44.1458
_cell_length_c                    34.6435
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.5571   0.5179   0.1225
Er2     Er     0.4429   0.4821   0.8775
Er3     Er     0.4821   0.4429   0.3775
Er4     Er     0.5179   0.5571   0.6225
V5     V     0.75   0.6367   0.1216
V6     V     0.75   0.8633   0.1216
Er7     Er     0.4429   0.0179   0.8775
Er8     Er     0.5571   0.9821   0.1225
Er9     Er     0.5179   0.9429   0.6225
Er10     Er     0.4821   0.0571   0.3775
V11     V     0.25   0.1367   0.8784
V12     V     0.25   0.3633   0.8784
Er13     Er     0.0179   0.0571   0.3775
Er14     Er     0.9821   0.9429   0.6225
Er15     Er     0.9429   0.9821   0.1225
Er16     Er     0.0571   0.0179   0.8775
V17     V     0.6367   0.75   0.6216
V18     V     0.8633   0.75   0.6216
Er19     Er     0.0179   0.4429   0.3775
Er20     Er     0.9821   0.5571   0.6225
Er21     Er     0.9429   0.5179   0.1225
Er22     Er     0.0571   0.4821   0.8775
V23     V     0.1367   0.25   0.3784
V24     V     0.3633   0.25   0.3784
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Er2    10.0   1_554     S
Er1     Er3    10.0   .     S
Er1     V5    10.0   .     S
Er2     Er1    10.0   1_556     S
Er2     Er4    10.0   .     S
Er2     V12    10.0   .     S
Er3     Er4    10.0   .     S
Er3     V24    10.0   .     S
Er4     V17    10.0   .     S
V5     V6    10.0   .     S
V5     Er21    10.0   .     S
V6     Er8    10.0   .     S
V6     Er15    10.0   .     S
Er7     Er8    10.0   1_546     S
Er7     Er9    10.0   1_545     S
Er7     V11    10.0   .     S
Er8     Er7    10.0   1_564     S
Er8     Er10    10.0   1_565     S
Er9     Er10    10.0   1_565     S
Er9     Er7    10.0   1_565     S
Er9     V17    10.0   .     S
Er10     Er9    10.0   1_545     S
Er10     Er8    10.0   1_545     S
Er10     V24    10.0   .     S
V11     V12    10.0   .     S
V11     Er16    10.0   .     S
V12     Er22    10.0   .     S
Er13     Er14    10.0   1_445     S
Er13     Er15    10.0   1_445     S
Er13     V23    10.0   .     S
Er14     Er13    10.0   1_665     S
Er14     Er16    10.0   1_665     S
Er14     V18    10.0   .     S
Er15     Er16    10.0   1_664     S
Er15     Er13    10.0   1_665     S
Er16     Er14    10.0   1_445     S
Er16     Er15    10.0   1_446     S
V17     V18    10.0   .     S
V18     Er20    10.0   .     S
Er19     Er20    10.0   1_455     S
Er19     Er21    10.0   1_455     S
Er19     V23    10.0   .     S
Er20     Er19    10.0   1_655     S
Er20     Er22    10.0   1_655     S
Er21     Er22    10.0   1_654     S
Er21     Er19    10.0   1_655     S
Er22     Er21    10.0   1_456     S
Er22     Er20    10.0   1_455     S
V23     V24    10.0   .     S
