data_nvb
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    39.3205
_cell_length_b                    53.4137
_cell_length_c                    33.0051
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.701   0.1968   0.3898
Er2     Er     0.799   0.1968   0.1102
V3     V     0.5   0.9113   0.5482
V4     V     0.5   0.0887   0.4518
Er5     Er     0.201   0.8032   0.8898
Er6     Er     0.299   0.8032   0.6102
V7     V     0.0   0.9113   0.9518
V8     V     0.0   0.0887   0.0482
Er9     Er     0.201   0.1968   0.1102
Er10     Er     0.299   0.1968   0.3898
Er11     Er     0.799   0.8032   0.8898
Er12     Er     0.701   0.8032   0.6102
V13     V     0.5   0.4113   0.9518
V14     V     0.5   0.5887   0.0482
Er15     Er     0.799   0.3031   0.6102
Er16     Er     0.701   0.3031   0.8898
Er17     Er     0.201   0.6968   0.3898
Er18     Er     0.299   0.6968   0.1102
Er19     Er     0.701   0.6968   0.1102
Er20     Er     0.799   0.6968   0.3898
V21     V     0.0   0.4113   0.5482
V22     V     0.0   0.5887   0.4518
Er23     Er     0.299   0.3031   0.8898
Er24     Er     0.201   0.3031   0.6102
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Er2    10.0   .     S
Er1     V4    10.0   .     S
Er1     Er15    10.001   .     S
Er2     V8    10.0   1_655     S
Er2     Er16    10.001   1_554     S
V3     V4    10.0   1_565     S
V3     Er6    10.0   .     S
V3     Er12    10.0   .     S
V4     V3    10.0   1_545     S
V4     Er10    10.0   .     S
Er5     Er6    10.0   .     S
Er5     V7    10.0   .     S
Er5     Er18    10.001   1_556     S
Er6     Er17    10.001   .     S
V7     V8    10.0   1_566     S
V7     Er11    10.0   1_455     S
V8     V7    10.0   1_544     S
V8     Er2    10.0   1_455     S
V8     Er9    10.0   .     S
Er9     Er10    10.0   .     S
Er9     Er23    10.001   1_554     S
Er10     Er24    10.001   .     S
Er11     V7    10.0   1_655     S
Er11     Er12    10.0   .     S
Er11     Er19    10.001   1_556     S
Er12     Er20    10.001   .     S
V13     V14    10.0   1_556     S
V13     Er23    10.0   .     S
V13     Er16    10.0   .     S
V14     V13    10.0   1_554     S
V14     Er18    10.0   .     S
V14     Er19    10.0   .     S
Er15     Er16    10.0   .     S
Er15     V21    10.0   1_655     S
Er16     Er2    10.001   1_556     S
Er17     Er18    10.0   .     S
Er17     V22    10.0   .     S
Er18     Er5    10.001   1_554     S
Er19     Er20    10.0   .     S
Er19     Er11    10.001   1_554     S
Er20     V22    10.0   1_655     S
V21     V22    10.0   .     S
V21     Er15    10.0   1_455     S
V21     Er24    10.0   .     S
V22     Er20    10.0   1_455     S
Er23     Er24    10.0   .     S
Er23     Er9    10.001   1_556     S
