data_off
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    42.2577
_cell_length_b                    42.2577
_cell_length_c                    24.1304
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.6667   0.0967   0.2928
V2     V     0.9033   0.3333   0.2928
V3     V     0.9033   0.3333   0.7072
V4     V     0.6667   0.0967   0.7072
Er5     Er     0.57   0.6667   0.0
Er6     Er     0.57   0.9033   0.0
Er7     Er     0.0967   0.6667   0.0
Er8     Er     0.3333   0.9033   0.0
Er9     Er     0.3333   0.43   0.0
Er10     Er     0.0967   0.43   0.0
V11     V     0.9033   0.57   0.2928
V12     V     0.6667   0.57   0.2928
V13     V     0.43   0.0967   0.2928
V14     V     0.43   0.3333   0.2928
V15     V     0.9033   0.57   0.7072
V16     V     0.6667   0.57   0.7072
V17     V     0.43   0.0967   0.7072
V18     V     0.43   0.3333   0.7072
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er6    10.0   1_545     S
V1     V2    10.0   .     S
V1     V4    10.0   .     S
V1     V13    10.0   .     S
V2     Er10    10.0   1_655     S
V2     V11    10.0   .     S
V2     V3    10.0   .     S
V3     Er10    10.0   1_656     S
V3     V15    10.0   .     S
V3     V4    10.0   .     S
V4     Er6    10.0   1_546     S
V4     V17    10.0   .     S
Er5     Er6    10.0   .     S
Er5     V12    10.0   .     S
Er5     V16    10.0   1_554     S
Er5     Er9    10.0   .     S
Er6     V1    10.0   1_565     S
Er6     V4    10.0   1_564     S
Er6     Er8    10.0   .     S
Er7     Er8    10.0   .     S
Er7     V11    10.0   1_455     S
Er7     V15    10.0   1_454     S
Er7     Er10    10.0   .     S
Er8     V13    10.0   1_565     S
Er8     V17    10.0   1_564     S
Er9     Er10    10.0   .     S
Er9     V14    10.0   .     S
Er9     V18    10.0   1_554     S
Er10     V2    10.0   1_455     S
Er10     V3    10.0   1_454     S
V11     Er7    10.0   1_655     S
V11     V12    10.0   .     S
V11     V15    10.0   .     S
V12     V14    10.0   .     S
V12     V16    10.0   .     S
V13     Er8    10.0   1_545     S
V13     V14    10.0   .     S
V13     V17    10.0   .     S
V14     V18    10.0   .     S
V15     Er7    10.0   1_656     S
V15     V16    10.0   .     S
V16     Er5    10.0   1_556     S
V16     V18    10.0   .     S
V17     Er8    10.0   1_546     S
V17     V18    10.0   .     S
V18     Er9    10.0   1_556     S
