data_pfm
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    14.1421
_cell_length_b                    14.1421
_cell_length_c                    28.2843
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.5   0.5   0.5
Er2     Er     0.0   0.0   0.5
V3     V     0.0   0.0   0.0
Er4     Er     0.5   0.5   0.0
Ti5     Ti     0.0   0.5   0.25
Ti6     Ti     0.5   0.0   0.25
Ti7     Ti     0.0   0.5   0.75
Ti8     Ti     0.5   0.0   0.75
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Ti6    10.0   .     S
V1     Ti5    10.0   1_655     S
V1     Ti6    10.0   1_565     S
V1     Ti5    10.0   .     S
V1     Er2    10.0   1_665     S
V1     Er2    10.0   1_565     S
V1     Er2    10.0   .     S
V1     Er2    10.0   1_655     S
V1     Ti8    10.0   1_565     S
V1     Ti7    10.0   .     S
V1     Ti8    10.0   .     S
V1     Ti7    10.0   1_655     S
Er2     V1    10.0   1_445     S
Er2     V1    10.0   1_545     S
Er2     V1    10.0   1_455     S
V3     Ti7    10.0   1_544     S
V3     Ti8    10.0   1_554     S
V3     Ti7    10.0   1_554     S
V3     Ti8    10.0   1_454     S
V3     Er4    10.0   .     S
V3     Er4    10.0   1_455     S
V3     Er4    10.0   1_445     S
V3     Er4    10.0   1_545     S
V3     Ti5    10.0   .     S
V3     Ti6    10.0   1_455     S
V3     Ti5    10.0   1_545     S
V3     Ti6    10.0   .     S
Er4     V3    10.0   1_655     S
Er4     V3    10.0   1_665     S
Er4     V3    10.0   1_565     S
Ti5     V1    10.0   1_455     S
Ti5     V3    10.0   1_565     S
Ti6     V1    10.0   1_545     S
Ti6     V3    10.0   1_655     S
Ti7     V1    10.0   1_455     S
Ti7     V3    10.0   1_566     S
Ti7     V3    10.0   1_556     S
Ti8     V1    10.0   1_545     S
Ti8     V3    10.0   1_556     S
Ti8     V3    10.0   1_656     S
