data_ptd
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    38.2842
_cell_length_b                    38.2842
_cell_length_c                    38.2842
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.1846   0.1846   0.1846
Er2     Er     0.1846   0.8154   0.1846
Er3     Er     0.8154   0.1846   0.1846
Er4     Er     0.1846   0.1846   0.8154
V5     V     0.3694   0.0   0.1846
V6     V     0.6306   0.0   0.1846
Er7     Er     0.8154   0.8154   0.1846
V8     V     0.1846   0.3694   0.0
V9     V     0.1846   0.6306   0.0
Er10     Er     0.1846   0.8154   0.8154
V11     V     0.0   0.1846   0.3694
V12     V     0.0   0.1846   0.6306
Er13     Er     0.8154   0.1846   0.8154
V14     V     0.8154   0.3694   0.0
V15     V     0.8154   0.6306   0.0
V16     V     0.0   0.8154   0.3694
V17     V     0.0   0.8154   0.6306
V18     V     0.3694   0.0   0.8154
V19     V     0.6306   0.0   0.8154
Er20     Er     0.8154   0.8154   0.8154
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V11    10.0   .     S
Er1     V5    10.0   .     S
Er1     V8    10.0   .     S
Er2     V9    10.0   .     S
Er2     V16    10.0   .     S
Er2     V5    10.0   1_565     S
Er3     V6    10.0   .     S
Er3     V14    10.0   .     S
Er3     V11    10.0   1_655     S
Er4     V12    10.0   .     S
Er4     V18    10.0   .     S
Er4     V8    10.0   1_556     S
V5     Er2    10.0   1_545     S
V5     V6    10.0   .     S
V6     Er7    10.0   1_545     S
Er7     V15    10.0   .     S
Er7     V6    10.0   1_565     S
Er7     V16    10.0   1_655     S
V8     Er4    10.0   1_554     S
V8     V9    10.0   .     S
V9     Er10    10.0   1_554     S
Er10     V17    10.0   .     S
Er10     V9    10.0   1_556     S
Er10     V18    10.0   1_565     S
V11     Er3    10.0   1_455     S
V11     V12    10.0   .     S
V12     Er13    10.0   1_455     S
Er13     V19    10.0   .     S
Er13     V12    10.0   1_655     S
Er13     V14    10.0   1_556     S
V14     Er13    10.0   1_554     S
V14     V15    10.0   .     S
V15     Er20    10.0   1_554     S
V16     Er7    10.0   1_455     S
V16     V17    10.0   .     S
V17     Er20    10.0   1_455     S
V18     Er10    10.0   1_545     S
V18     V19    10.0   .     S
V19     Er20    10.0   1_545     S
Er20     V19    10.0   1_565     S
Er20     V17    10.0   1_655     S
Er20     V15    10.0   1_556     S
