data_pte
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    20.0
_cell_length_b                    41.579
_cell_length_c                    15.9023
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.6459   0.0
V2     V     0.5   0.6459   0.0
V3     V     0.25   0.8541   0.0
V4     V     0.75   0.8541   0.0
Er5     Er     0.0   0.5   0.5
Er6     Er     0.5   0.5   0.5
Er7     Er     0.25   0.0   0.5
Er8     Er     0.75   0.0   0.5
V9     V     0.25   0.1459   0.0
V10     V     0.75   0.1459   0.0
V11     V     0.0   0.3541   0.0
V12     V     0.5   0.3541   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V4    10.0   1_455     S
V1     V3    10.0   .     S
V1     Er5    10.0   .     S
V1     Er5    10.0   1_554     S
V2     V3    10.0   .     S
V2     V4    10.0   .     S
V2     Er6    10.0   .     S
V2     Er6    10.0   1_554     S
V3     Er7    10.0   1_565     S
V3     Er7    10.0   1_564     S
V4     V1    10.0   1_655     S
V4     Er8    10.0   1_565     S
V4     Er8    10.0   1_564     S
Er5     Er6    10.0   .     S
Er5     Er6    10.0   1_455     S
Er5     V1    10.0   1_556     S
Er5     V11    10.0   1_556     S
Er5     V11    10.0   .     S
Er6     Er5    10.0   1_655     S
Er6     V2    10.0   1_556     S
Er6     V12    10.0   1_556     S
Er6     V12    10.0   .     S
Er7     V3    10.0   1_545     S
Er7     V3    10.0   1_546     S
Er7     Er8    10.0   1_455     S
Er7     Er8    10.0   .     S
Er7     V9    10.0   .     S
Er7     V9    10.0   1_556     S
Er8     V4    10.0   1_545     S
Er8     V4    10.0   1_546     S
Er8     Er7    10.0   1_655     S
Er8     V10    10.0   .     S
Er8     V10    10.0   1_556     S
V9     V11    10.0   .     S
V9     V12    10.0   .     S
V9     Er7    10.0   1_554     S
V10     V12    10.0   .     S
V10     V11    10.0   1_655     S
V10     Er8    10.0   1_554     S
V11     V10    10.0   1_455     S
V11     Er5    10.0   1_554     S
V12     Er6    10.0   1_554     S
