data_pti
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    46.5042
_cell_length_b                    30.8355
_cell_length_c                    15.1842
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.5   0.0   0.5
Ti2     Ti     0.3602   0.0   0.0
Ti3     Ti     0.6398   0.0   0.0
Er4     Er     0.5   0.5   0.5
Ti5     Ti     0.3602   0.5   0.0
Ti6     Ti     0.6398   0.5   0.0
Er7     Er     0.0   0.5   0.0
Ti8     Ti     0.1398   0.5   0.5
Ti9     Ti     0.8602   0.5   0.5
Er10     Er     0.0   0.0   0.0
Ti11     Ti     0.1398   0.0   0.5
Ti12     Ti     0.8602   0.0   0.5
V13     V     0.75   0.25   0.75
V14     V     0.75   0.75   0.25
V15     V     0.25   0.25   0.75
V16     V     0.25   0.75   0.25
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Ti3    9.994   .     S
Er1     Ti2    9.994   1_556     S
Er1     Ti2    9.994   .     S
Er1     Ti3    9.994   1_556     S
Ti2     Er1    9.994   1_554     S
Ti2     V15    10.006   1_554     S
Ti2     V16    10.006   1_545     S
Ti3     Er1    9.994   1_554     S
Ti3     V14    10.006   1_545     S
Ti3     V13    10.006   1_554     S
Er4     Ti6    9.994   .     S
Er4     Ti6    9.994   1_556     S
Er4     Ti5    9.994   .     S
Er4     Ti5    9.994   1_556     S
Ti5     Er4    9.994   1_554     S
Ti5     V16    10.006   .     S
Ti5     V15    10.006   1_554     S
Ti6     Er4    9.994   1_554     S
Ti6     V13    10.006   1_554     S
Ti6     V14    10.006   .     S
Er7     Ti9    9.994   1_455     S
Er7     Ti9    9.994   1_454     S
Er7     Ti8    9.994   1_554     S
Er7     Ti8    9.994   .     S
Ti8     Er7    9.994   1_556     S
Ti8     V15    10.006   .     S
Ti8     V16    10.006   .     S
Ti9     Er7    9.994   1_655     S
Ti9     Er7    9.994   1_656     S
Ti9     V14    10.006   .     S
Ti9     V13    10.006   .     S
Er10     Ti12    9.994   1_455     S
Er10     Ti12    9.994   1_454     S
Er10     Ti11    9.994   1_554     S
Er10     Ti11    9.994   .     S
Ti11     Er10    9.994   1_556     S
Ti11     V15    10.006   .     S
Ti11     V16    10.006   1_545     S
Ti12     Er10    9.994   1_655     S
Ti12     Er10    9.994   1_656     S
Ti12     V13    10.006   .     S
Ti12     V14    10.006   1_545     S
V13     Ti3    10.006   1_556     S
V13     Ti6    10.006   1_556     S
V14     Ti3    10.006   1_565     S
V14     Ti12    10.006   1_565     S
V15     Ti2    10.006   1_556     S
V15     Ti5    10.006   1_556     S
V16     Ti2    10.006   1_565     S
V16     Ti11    10.006   1_565     S
