data_ptsa
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    36.8199
_cell_length_b                    36.8199
_cell_length_c                    55.7841
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.0   0.8642   0.3134
Er2     Er     0.0   0.8642   0.6866
V3     V     0.0   0.6358   0.5896
V4     V     0.0   0.6358   0.4104
Er5     Er     0.8642   0.0   0.8134
Er6     Er     0.8642   0.0   0.1866
V7     V     0.6358   0.0   0.9104
V8     V     0.6358   0.0   0.0896
Er9     Er     0.0   0.1358   0.3134
Er10     Er     0.0   0.1358   0.6866
V11     V     0.0   0.3642   0.5896
V12     V     0.0   0.3642   0.4104
Er13     Er     0.1358   0.0   0.8134
Er14     Er     0.1358   0.0   0.1866
V15     V     0.3642   0.0   0.9104
V16     V     0.3642   0.0   0.0896
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V4    10.0   .     S
Er1     Er14    10.0   1_565     S
Er1     Er6    10.0   1_465     S
Er1     Er9    10.0   1_565     S
Er2     V3    10.0   .     S
Er2     Er13    10.0   1_565     S
Er2     Er5    10.0   1_465     S
Er2     Er10    10.0   1_565     S
V3     V4    10.0   .     S
V3     V11    10.0   .     S
V4     V12    10.0   .     S
Er5     V7    10.0   .     S
Er5     Er10    10.0   1_655     S
Er5     Er2    10.0   1_645     S
Er5     Er13    10.0   1_655     S
Er6     V8    10.0   .     S
Er6     Er1    10.0   1_645     S
Er6     Er14    10.0   1_655     S
Er6     Er9    10.0   1_655     S
V7     V8    10.0   1_556     S
V7     V15    10.0   .     S
V8     V7    10.0   1_554     S
V8     V16    10.0   .     S
Er9     V12    10.0   .     S
Er9     Er14    10.0   .     S
Er9     Er1    10.0   1_545     S
Er9     Er6    10.0   1_455     S
Er10     Er5    10.0   1_455     S
Er10     V11    10.0   .     S
Er10     Er13    10.0   .     S
Er10     Er2    10.0   1_545     S
V11     V12    10.0   .     S
Er13     Er2    10.0   1_545     S
Er13     V15    10.0   .     S
Er13     Er5    10.0   1_455     S
Er14     Er1    10.0   1_545     S
Er14     V16    10.0   .     S
Er14     Er6    10.0   1_455     S
V15     V16    10.0   1_556     S
V16     V15    10.0   1_554     S
