data_ptt
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    46.6004
_cell_length_b                    15.1766
_cell_length_c                    30.7801
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.0   0.0   0.75
V2     V     0.1398   0.5   0.75
V3     V     0.8602   0.5   0.75
V4     V     0.6398   0.0   0.75
Er5     Er     0.5   0.5   0.75
V6     V     0.3602   0.0   0.75
Ti7     Ti     0.25   0.75   0.0
Er8     Er     0.0   0.0   0.25
V9     V     0.1398   0.5   0.25
V10     V     0.8602   0.5   0.25
V11     V     0.6398   0.0   0.25
V12     V     0.3602   0.0   0.25
Er13     Er     0.5   0.5   0.25
Ti14     Ti     0.75   0.25   0.0
Ti15     Ti     0.25   0.25   0.5
Ti16     Ti     0.75   0.75   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V3    10.0   1_445     S
Er1     V3    10.0   1_455     S
Er1     V2    10.0   .     S
Er1     V2    10.0   1_545     S
V2     Er1    10.0   1_565     S
V2     Ti15    10.0   .     S
V2     Ti7    10.0   1_556     S
V3     Er1    10.0   1_665     S
V3     Er1    10.0   1_655     S
V3     Ti16    10.0   .     S
V3     Ti14    10.0   1_556     S
V4     Er5    10.0   1_545     S
V4     Er5    10.0   .     S
V4     Ti16    10.0   1_545     S
V4     Ti14    10.0   1_556     S
Er5     V4    10.0   1_565     S
Er5     V6    10.0   .     S
Er5     V6    10.0   1_565     S
V6     Er5    10.0   1_545     S
V6     Ti15    10.0   .     S
V6     Ti7    10.0   1_546     S
Ti7     V12    10.0   1_565     S
Ti7     V9    10.0   .     S
Ti7     V6    10.0   1_564     S
Ti7     V2    10.0   1_554     S
Er8     V10    10.0   1_445     S
Er8     V10    10.0   1_455     S
Er8     V9    10.0   .     S
Er8     V9    10.0   1_545     S
V9     Er8    10.0   1_565     S
V9     Ti15    10.0   .     S
V10     Er8    10.0   1_665     S
V10     Er8    10.0   1_655     S
V10     Ti14    10.0   .     S
V10     Ti16    10.0   .     S
V11     Er13    10.0   1_545     S
V11     Er13    10.0   .     S
V11     Ti14    10.0   .     S
V11     Ti16    10.0   1_545     S
V12     Ti7    10.0   1_545     S
V12     Er13    10.0   .     S
V12     Er13    10.0   1_545     S
V12     Ti15    10.0   .     S
Er13     V11    10.0   1_565     S
Er13     V12    10.0   1_565     S
Ti14     V4    10.0   1_554     S
Ti14     V3    10.0   1_554     S
Ti16     V4    10.0   1_565     S
Ti16     V11    10.0   1_565     S
