data_qtzh
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    36.6079
_cell_length_b                    36.6079
_cell_length_c                    44.2305
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.8505   0.4687   0.5595
V2     V     0.6182   0.4687   0.4405
V3     V     0.1495   0.5313   0.5595
V4     V     0.3818   0.5313   0.4405
V5     V     0.3818   0.8505   0.8928
V6     V     0.1495   0.6182   0.7738
V7     V     0.8505   0.3818   0.7738
V8     V     0.6182   0.1495   0.8928
V9     V     0.4687   0.8505   0.1072
V10     V     0.4687   0.6182   0.2262
V11     V     0.5313   0.1495   0.1072
V12     V     0.5313   0.3818   0.2262
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V7    10.0   .     S
V1     V2    10.0   .     S
V1     V3    10.0   1_655     S
V2     V12    10.0   .     S
V2     V4    10.0   .     S
V3     V6    10.0   .     S
V3     V4    10.0   .     S
V3     V1    10.0   1_455     S
V4     V10    10.0   .     S
V5     V6    10.0   .     S
V5     V8    10.0   1_565     S
V5     V9    10.0   1_556     S
V6     V7    10.0   1_455     S
V7     V8    10.0   .     S
V7     V6    10.0   1_655     S
V8     V5    10.0   1_545     S
V8     V11    10.0   1_556     S
V9     V5    10.0   1_554     S
V9     V10    10.0   .     S
V9     V11    10.0   1_565     S
V10     V12    10.0   .     S
V11     V8    10.0   1_554     S
V11     V12    10.0   .     S
V11     V9    10.0   1_545     S
