data_raa
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    35.4525
_cell_length_b                    57.5328
_cell_length_c                    29.0321
_cell_angle_alpha                 90.0
_cell_angle_beta                 109.2139
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.9505   0.5869   0.8176
V2     V     0.0495   0.5869   0.1824
Er3     Er     0.8791   0.7063   0.5526
Er4     Er     0.1209   0.7063   0.4474
V5     V     0.5495   0.9131   0.1824
V6     V     0.4505   0.9131   0.8176
Er7     Er     0.6209   0.7937   0.4474
Er8     Er     0.3791   0.7937   0.5526
V9     V     0.4505   0.0869   0.8176
V10     V     0.5495   0.0869   0.1824
Er11     Er     0.6209   0.2063   0.4474
Er12     Er     0.3791   0.2063   0.5526
V13     V     0.0495   0.4131   0.1824
V14     V     0.9505   0.4131   0.8176
Er15     Er     0.8791   0.2937   0.5526
Er16     Er     0.1209   0.2937   0.4474
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   1_656     S
V1     Er3    10.0   .     S
V1     V14    10.0   .     S
V2     V1    10.0   1_454     S
V2     Er4    10.0   .     S
V2     V13    10.0   .     S
Er3     Er4    10.0   1_655     S
Er3     Er7    10.0   .     S
Er4     Er3    10.0   1_455     S
Er4     Er8    10.0   .     S
V5     V6    10.0   1_554     S
V5     Er7    10.0   .     S
V5     V10    10.0   1_565     S
V6     V5    10.0   1_556     S
V6     Er8    10.0   .     S
V6     V9    10.0   1_565     S
Er7     Er8    10.0   .     S
V9     V10    10.0   1_556     S
V9     Er12    10.0   .     S
V9     V6    10.0   1_545     S
V10     V9    10.0   1_554     S
V10     Er11    10.0   .     S
V10     V5    10.0   1_545     S
Er11     Er12    10.0   .     S
Er11     Er15    10.0   .     S
Er12     Er16    10.0   .     S
V13     V14    10.0   1_454     S
V13     Er16    10.0   .     S
V14     V13    10.0   1_656     S
V14     Er15    10.0   .     S
Er15     Er16    10.0   1_655     S
Er16     Er15    10.0   1_455     S
