data_rna
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    38.623
_cell_length_b                    20.0002
_cell_length_c                    38.6506
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.8416   0.75   0.1586
Er2     Er     0.6584   0.75   0.3414
Er3     Er     0.8416   0.25   0.8414
Er4     Er     0.6584   0.25   0.6586
V5     V     0.5   0.5   0.5
V6     V     0.5   0.0   0.5
Er7     Er     0.1584   0.25   0.8414
Er8     Er     0.3416   0.25   0.6586
Er9     Er     0.1584   0.75   0.1586
Er10     Er     0.3416   0.75   0.3414
V11     V     0.0   0.0   0.0
V12     V     0.0   0.5   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Er2    10.0   .     S
Er1     V11    10.0   1_665     S
Er1     V12    10.0   1_655     S
Er2     V5    10.0   .     S
Er2     V6    10.0   1_565     S
Er3     Er4    10.0   .     S
Er3     V12    10.0   1_656     S
Er3     V11    10.0   1_656     S
Er4     V5    10.0   .     S
Er4     V6    10.0   .     S
V5     V6    10.0   .     S
V5     V6    10.0   1_565     S
V5     Er8    10.0   .     S
V5     Er10    10.0   .     S
V6     V5    10.0   1_545     S
V6     Er8    10.0   .     S
V6     Er2    10.0   1_545     S
V6     Er10    10.0   1_545     S
Er7     Er8    10.0   .     S
Er7     V11    10.0   1_556     S
Er7     V12    10.0   1_556     S
Er9     Er10    10.0   .     S
Er9     V11    10.0   1_565     S
Er9     V12    10.0   .     S
Er10     V6    10.0   1_565     S
V11     V12    10.0   1_545     S
V11     Er1    10.0   1_445     S
V11     V12    10.0   .     S
V11     Er3    10.0   1_454     S
V11     Er9    10.0   1_545     S
V11     Er7    10.0   1_554     S
V12     V11    10.0   1_565     S
V12     Er1    10.0   1_455     S
V12     Er3    10.0   1_454     S
V12     Er7    10.0   1_554     S
