data_rtla
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    52.9113
_cell_length_b                    52.9113
_cell_length_c                    34.8785
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.6561   0.3439   0.3566
Er2     Er     0.6561   0.3439   0.6434
Er3     Er     0.3439   0.6561   0.3566
Er4     Er     0.3439   0.6561   0.6434
V5     V     0.7719   0.2281   0.5
Ti6     Ti     0.9055   0.0945   0.5
Ce7     Ce     0.0668   0.0668   0.3566
Ce8     Ce     0.0668   0.0668   0.6434
Ce9     Ce     0.9332   0.9332   0.6434
Ce10     Ce     0.9332   0.9332   0.3566
V11     V     0.2281   0.7719   0.5
Ti12     Ti     0.0945   0.9055   0.5
Er13     Er     0.1561   0.1561   0.8566
Er14     Er     0.1561   0.1561   0.1434
Er15     Er     0.8439   0.8439   0.8566
Er16     Er     0.8439   0.8439   0.1434
Ti17     Ti     0.5945   0.5945   0.0
V18     V     0.7281   0.7281   0.0
Ce19     Ce     0.5668   0.4332   0.8566
Ce20     Ce     0.5668   0.4332   0.1434
Ce21     Ce     0.4332   0.5668   0.1434
Ce22     Ce     0.4332   0.5668   0.8566
V23     V     0.2719   0.2719   0.0
Ti24     Ti     0.4055   0.4055   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V5    10.0   .     S
Er1     Er2    10.0   .     S
Er1     Ce20    10.0   .     S
Er2     V5    10.0   .     S
Er2     Ce19    10.0   .     S
Er3     V11    10.0   .     S
Er3     Er4    10.0   .     S
Er3     Ce21    10.0   .     S
Er4     V11    10.0   .     S
Er4     Ce22    10.0   .     S
V5     Ti6    10.0   .     S
Ti6     Ce10    10.0   1_545     S
Ti6     Ce7    10.0   1_655     S
Ti6     Ce8    10.0   1_655     S
Ti6     Ce9    10.0   1_545     S
Ce7     Ce8    10.0   .     S
Ce7     Ti12    10.0   1_545     S
Ce7     Ce10    10.0   1_445     S
Ce7     Ti6    10.0   1_455     S
Ce7     Er14    10.0   .     S
Ce8     Ti6    10.0   1_455     S
Ce8     Ti12    10.0   1_545     S
Ce8     Ce9    10.0   1_445     S
Ce8     Er13    10.0   .     S
Ce9     Ce10    10.0   .     S
Ce9     Ti12    10.0   1_655     S
Ce9     Ti6    10.0   1_565     S
Ce9     Ce8    10.0   1_665     S
Ce9     Er15    10.0   .     S
Ce10     Ti6    10.0   1_565     S
Ce10     Ce7    10.0   1_665     S
Ce10     Ti12    10.0   1_655     S
Ce10     Er16    10.0   .     S
V11     Ti12    10.0   .     S
Ti12     Ce7    10.0   1_565     S
Ti12     Ce9    10.0   1_455     S
Ti12     Ce10    10.0   1_455     S
Ti12     Ce8    10.0   1_565     S
Er13     V23    10.0   1_556     S
Er13     Er14    10.0   1_556     S
Er14     V23    10.0   .     S
Er14     Er13    10.0   1_554     S
Er15     V18    10.0   1_556     S
Er15     Er16    10.0   1_556     S
Er16     V18    10.0   .     S
Er16     Er15    10.0   1_554     S
Ti17     V18    10.0   .     S
Ti17     Ce20    10.0   .     S
Ti17     Ce21    10.0   .     S
Ti17     Ce22    10.0   1_554     S
Ti17     Ce19    10.0   1_554     S
V18     Er15    10.0   1_554     S
Ce19     Ce20    10.0   1_556     S
Ce19     Ce22    10.0   .     S
Ce19     Ti17    10.0   1_556     S
Ce19     Ti24    10.0   1_556     S
Ce20     Ce21    10.0   .     S
Ce20     Ce19    10.0   1_554     S
Ce20     Ti24    10.0   .     S
Ce21     Ce22    10.0   1_554     S
Ce21     Ti24    10.0   .     S
Ce22     Ti17    10.0   1_556     S
Ce22     Ce21    10.0   1_556     S
Ce22     Ti24    10.0   1_556     S
V23     Er13    10.0   1_554     S
V23     Ti24    10.0   .     S
Ti24     Ce22    10.0   1_554     S
Ti24     Ce19    10.0   1_554     S
