data_sab
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    35.6247
_cell_length_b                    35.6247
_cell_length_c                    25.7039
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.3196   0.1804   0.3561
V2     V     0.2749   0.0765   0.0
V3     V     0.4235   0.2251   0.0
Er4     Er     0.3196   0.8196   0.8561
V5     V     0.4235   0.7749   0.5
V6     V     0.2749   0.9235   0.5
Er7     Er     0.6804   0.8196   0.3561
V8     V     0.7251   0.9235   0.0
V9     V     0.5765   0.7749   0.0
Er10     Er     0.6804   0.1804   0.8561
V11     V     0.5765   0.2251   0.5
V12     V     0.7251   0.0765   0.5
Er13     Er     0.8196   0.3196   0.3561
V14     V     0.9235   0.2749   0.0
V15     V     0.7749   0.4235   0.0
Er16     Er     0.1804   0.3196   0.8561
V17     V     0.2251   0.4235   0.5
V18     V     0.0765   0.2749   0.5
Er19     Er     0.1804   0.6804   0.3561
V20     V     0.0765   0.7251   0.0
V21     V     0.2251   0.5765   0.0
Er22     Er     0.8196   0.6804   0.8561
V23     V     0.7749   0.5765   0.5
V24     V     0.9235   0.7251   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V6    10.0   1_545     S
Er1     V11    10.0   .     S
Er1     V3    10.0   .     S
Er1     V2    10.0   .     S
Er1     V17    10.0   .     S
Er1     V18    10.0   .     S
V2     Er16    10.0   1_554     S
V2     Er4    10.0   1_544     S
V3     Er16    10.0   1_554     S
V3     Er10    10.0   1_554     S
Er4     V2    10.0   1_566     S
Er4     V9    10.0   1_556     S
Er4     V5    10.0   .     S
Er4     V6    10.0   .     S
Er4     V21    10.0   1_556     S
Er4     V20    10.0   1_556     S
V5     Er19    10.0   .     S
V5     Er7    10.0   .     S
V6     Er1    10.0   1_565     S
V6     Er19    10.0   .     S
Er7     V12    10.0   1_565     S
Er7     V9    10.0   .     S
Er7     V8    10.0   .     S
Er7     V23    10.0   .     S
Er7     V24    10.0   .     S
V8     Er22    10.0   1_554     S
V8     Er10    10.0   1_564     S
V9     Er4    10.0   1_554     S
V9     Er22    10.0   1_554     S
Er10     V3    10.0   1_556     S
Er10     V8    10.0   1_546     S
Er10     V11    10.0   .     S
Er10     V12    10.0   .     S
Er10     V15    10.0   1_556     S
Er10     V14    10.0   1_556     S
V11     Er13    10.0   .     S
V12     Er7    10.0   1_545     S
V12     Er13    10.0   .     S
Er13     V18    10.0   1_655     S
Er13     V23    10.0   .     S
Er13     V15    10.0   .     S
Er13     V14    10.0   .     S
V14     Er10    10.0   1_554     S
V14     Er16    10.0   1_654     S
V15     Er10    10.0   1_554     S
V15     Er22    10.0   1_554     S
Er16     V3    10.0   1_556     S
Er16     V2    10.0   1_556     S
Er16     V14    10.0   1_456     S
Er16     V21    10.0   1_556     S
Er16     V17    10.0   .     S
Er16     V18    10.0   .     S
V17     Er19    10.0   .     S
V18     Er13    10.0   1_455     S
Er19     V24    10.0   1_455     S
Er19     V21    10.0   .     S
Er19     V20    10.0   .     S
V20     Er4    10.0   1_554     S
V20     Er22    10.0   1_454     S
V21     Er16    10.0   1_554     S
V21     Er4    10.0   1_554     S
Er22     V9    10.0   1_556     S
Er22     V8    10.0   1_556     S
Er22     V15    10.0   1_556     S
Er22     V20    10.0   1_656     S
Er22     V23    10.0   .     S
Er22     V24    10.0   .     S
V24     Er19    10.0   1_655     S
