data_sbr
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    46.1995
_cell_length_b                    23.0883
_cell_length_c                    23.0939
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.125   0.25   0.75
Ti2     Ti     0.0   0.0   0.5
Ti3     Ti     0.0   0.5   0.5
Er4     Er     0.125   0.75   0.25
V5     V     0.75   0.5   0.0
V6     V     0.75   0.0   0.0
Er7     Er     0.625   0.25   0.25
Er8     Er     0.625   0.75   0.75
Er9     Er     0.375   0.75   0.75
V10     V     0.25   0.0   0.0
Er11     Er     0.375   0.25   0.25
V12     V     0.25   0.5   0.0
Ti13     Ti     0.5   0.0   0.5
Ti14     Ti     0.5   0.5   0.5
Er15     Er     0.875   0.25   0.75
Er16     Er     0.875   0.75   0.25
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Ti2    10.0   .     S
Er1     Ti3    10.0   .     S
Er1     V10    10.0   1_556     S
Er1     V12    10.0   1_556     S
Ti2     Er15    10.0   1_455     S
Ti2     Er16    10.0   1_445     S
Ti2     Er4    10.0   1_545     S
Ti3     Er16    10.0   1_455     S
Ti3     Er15    10.0   1_455     S
Ti3     Er4    10.0   .     S
Er4     V12    10.0   .     S
Er4     V10    10.0   1_565     S
Er4     Ti2    10.0   1_565     S
V5     Er15    10.0   1_554     S
V5     Er16    10.0   .     S
V5     Er8    10.0   1_554     S
V5     Er7    10.0   .     S
V6     Er15    10.0   1_554     S
V6     Er16    10.0   1_545     S
V6     Er7    10.0   .     S
V6     Er8    10.0   1_544     S
Er7     Ti13    10.0   .     S
Er7     Ti14    10.0   .     S
Er8     V5    10.0   1_556     S
Er8     V6    10.0   1_566     S
Er8     Ti14    10.0   .     S
Er8     Ti13    10.0   1_565     S
Er9     Ti14    10.0   .     S
Er9     Ti13    10.0   1_565     S
Er9     V10    10.0   1_566     S
Er9     V12    10.0   1_556     S
V10     Er1    10.0   1_554     S
V10     Er9    10.0   1_544     S
V10     Er11    10.0   .     S
V10     Er4    10.0   1_545     S
Er11     Ti13    10.0   .     S
Er11     Ti14    10.0   .     S
Er11     V12    10.0   .     S
V12     Er9    10.0   1_554     S
V12     Er1    10.0   1_554     S
Ti13     Er8    10.0   1_545     S
Ti13     Er9    10.0   1_545     S
Er15     Ti2    10.0   1_655     S
Er15     Ti3    10.0   1_655     S
Er15     V5    10.0   1_556     S
Er15     V6    10.0   1_556     S
Er16     Ti2    10.0   1_665     S
Er16     Ti3    10.0   1_655     S
Er16     V6    10.0   1_565     S
