data_sca
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    43.2925
_cell_length_b                    43.2925
_cell_length_c                    23.0316
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.6633   0.5   0.0
V2     V     0.5   0.6633   0.0
V3     V     0.3367   0.5   0.0
V4     V     0.5   0.3367   0.0
Er5     Er     0.8386   0.5   0.2829
Er6     Er     0.1614   0.5   0.2829
Er7     Er     0.0   0.3386   0.2171
Er8     Er     0.0   0.6614   0.2171
Er9     Er     0.8386   0.5   0.7171
Er10     Er     0.0   0.3386   0.7829
Er11     Er     0.1614   0.5   0.7171
Er12     Er     0.0   0.6614   0.7829
V13     V     0.1633   0.0   0.5
V14     V     0.0   0.1633   0.5
V15     V     0.0   0.8367   0.5
V16     V     0.8367   0.0   0.5
Er17     Er     0.5   0.8386   0.2829
Er18     Er     0.5   0.1614   0.2829
Er19     Er     0.3386   0.0   0.2171
Er20     Er     0.6614   0.0   0.2171
Er21     Er     0.5   0.8386   0.7171
Er22     Er     0.5   0.1614   0.7171
Er23     Er     0.3386   0.0   0.7829
Er24     Er     0.6614   0.0   0.7829
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er9    10.0   1_554     S
V1     Er5    10.0   .     S
V1     V2    10.0   .     S
V1     V4    10.0   .     S
V2     Er21    10.0   1_554     S
V2     Er17    10.0   .     S
V2     V3    10.0   .     S
V3     Er11    10.0   1_554     S
V3     Er6    10.0   .     S
V3     V4    10.0   .     S
V4     Er22    10.0   1_554     S
V4     Er18    10.0   .     S
Er5     Er7    10.0   1_655     S
Er5     Er8    10.0   1_655     S
Er5     Er9    10.0   .     S
Er6     Er8    10.0   .     S
Er6     Er7    10.0   .     S
Er6     Er11    10.0   .     S
Er7     Er5    10.0   1_455     S
Er7     Er10    10.0   1_554     S
Er7     V14    10.0   .     S
Er8     Er5    10.0   1_455     S
Er8     Er12    10.0   1_554     S
Er8     V15    10.0   .     S
Er9     V1    10.0   1_556     S
Er9     Er10    10.0   1_655     S
Er9     Er12    10.0   1_655     S
Er10     Er9    10.0   1_455     S
Er10     Er11    10.0   .     S
Er10     Er7    10.0   1_556     S
Er10     V14    10.0   .     S
Er11     V3    10.0   1_556     S
Er11     Er12    10.0   .     S
Er12     Er9    10.0   1_455     S
Er12     Er8    10.0   1_556     S
Er12     V15    10.0   .     S
V13     Er19    10.0   .     S
V13     Er23    10.0   .     S
V13     V14    10.0   .     S
V13     V15    10.0   1_545     S
V14     V16    10.0   1_455     S
V15     V13    10.0   1_565     S
V15     V16    10.0   1_465     S
V16     Er20    10.0   .     S
V16     Er24    10.0   .     S
V16     V14    10.0   1_655     S
V16     V15    10.0   1_645     S
Er17     Er19    10.0   1_565     S
Er17     Er20    10.0   1_565     S
Er17     Er21    10.0   .     S
Er18     Er20    10.0   .     S
Er18     Er19    10.0   .     S
Er18     Er22    10.0   .     S
Er19     Er17    10.0   1_545     S
Er19     Er23    10.0   1_554     S
Er20     Er17    10.0   1_545     S
Er20     Er24    10.0   1_554     S
Er21     V2    10.0   1_556     S
Er21     Er23    10.0   1_565     S
Er21     Er24    10.0   1_565     S
Er22     V4    10.0   1_556     S
Er22     Er24    10.0   .     S
Er22     Er23    10.0   .     S
Er23     Er21    10.0   1_545     S
Er23     Er19    10.0   1_556     S
Er24     Er21    10.0   1_545     S
Er24     Er20    10.0   1_556     S
