data_scua
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    40.8652
_cell_length_b                    40.8652
_cell_length_c                    30.9699
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.6224   0.8386
V2     V     0.0   0.3776   0.8386
V3     V     0.6224   0.0   0.8386
V4     V     0.3776   0.0   0.8386
Er5     Er     0.0   0.173   0.6614
Er6     Er     0.173   0.0   0.6614
Er7     Er     0.827   0.0   0.6614
Er8     Er     0.0   0.827   0.6614
V9     V     0.6224   0.0   0.1614
V10     V     0.3776   0.0   0.1614
V11     V     0.0   0.6224   0.1614
V12     V     0.0   0.3776   0.1614
Er13     Er     0.0   0.173   0.3386
Er14     Er     0.173   0.0   0.3386
Er15     Er     0.0   0.827   0.3386
Er16     Er     0.827   0.0   0.3386
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   .     S
V1     Er8    10.0   .     S
V1     V11    10.0   1_556     S
V2     Er5    10.0   .     S
V2     V12    10.0   1_556     S
V3     V4    10.0   .     S
V3     Er7    10.0   .     S
V3     V9    10.0   1_556     S
V4     Er6    10.0   .     S
V4     V10    10.0   1_556     S
Er5     Er6    10.0   .     S
Er5     Er7    10.0   1_455     S
Er5     Er13    10.0   .     S
Er6     Er8    10.0   1_545     S
Er6     Er14    10.0   .     S
Er7     Er5    10.0   1_655     S
Er7     Er8    10.0   1_645     S
Er7     Er16    10.0   .     S
Er8     Er6    10.0   1_565     S
Er8     Er7    10.0   1_465     S
Er8     Er15    10.0   .     S
V9     V3    10.0   1_554     S
V9     V10    10.0   .     S
V9     Er16    10.0   .     S
V10     V4    10.0   1_554     S
V10     Er14    10.0   .     S
V11     V1    10.0   1_554     S
V11     V12    10.0   .     S
V11     Er15    10.0   .     S
V12     V2    10.0   1_554     S
V12     Er13    10.0   .     S
Er13     Er14    10.0   .     S
Er13     Er16    10.0   1_455     S
Er14     Er15    10.0   1_545     S
Er15     Er14    10.0   1_565     S
Er15     Er16    10.0   1_465     S
Er16     Er13    10.0   1_655     S
Er16     Er15    10.0   1_645     S
