data_scuh
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    39.9602
_cell_length_b                    39.9602
_cell_length_c                    30.1143
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.1817   0.0   0.8295
V2     V     0.0   0.1817   0.8295
V3     V     0.8183   0.0   0.8295
V4     V     0.0   0.8183   0.8295
Er5     Er     0.395   0.0   0.3606
Er6     Er     0.605   0.0   0.3606
Er7     Er     0.395   0.0   0.6394
Er8     Er     0.605   0.0   0.6394
V9     V     0.0   0.1817   0.1705
V10     V     0.1817   0.0   0.1705
V11     V     0.0   0.8183   0.1705
V12     V     0.8183   0.0   0.1705
Er13     Er     0.0   0.395   0.3606
Er14     Er     0.0   0.605   0.3606
Er15     Er     0.0   0.605   0.6394
Er16     Er     0.0   0.395   0.6394
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.267   .     S
V1     V4    10.267   1_545     S
V1     Er7    10.267   .     S
V1     V10    10.268   1_556     S
V2     V3    10.267   1_455     S
V2     Er16    10.267   .     S
V2     V9    10.268   1_556     S
V3     V2    10.267   1_655     S
V3     V4    10.267   1_645     S
V3     Er8    10.267   .     S
V3     V12    10.268   1_556     S
V4     V1    10.267   1_565     S
V4     V3    10.267   1_465     S
V4     Er15    10.267   .     S
V4     V11    10.268   1_556     S
Er5     V10    10.267   .     S
Er5     Er8    11.873   .     S
Er5     Er6    8.396   .     S
Er5     Er7    8.396   .     S
Er6     V12    10.267   .     S
Er6     Er7    11.873   .     S
Er6     Er8    8.396   .     S
Er7     Er8    8.396   .     S
V9     V10    10.267   .     S
V9     V12    10.267   1_455     S
V9     Er13    10.267   .     S
V9     V2    10.268   1_554     S
V10     V11    10.267   1_545     S
V10     V1    10.268   1_554     S
V11     V10    10.267   1_565     S
V11     V12    10.267   1_465     S
V11     Er14    10.267   .     S
V11     V4    10.268   1_554     S
V12     V9    10.267   1_655     S
V12     V11    10.267   1_645     S
V12     V3    10.268   1_554     S
Er13     Er15    11.873   .     S
Er13     Er14    8.396   .     S
Er13     Er16    8.396   .     S
Er14     Er16    11.873   .     S
Er14     Er15    8.396   .     S
Er15     Er16    8.396   .     S
