data_sgn
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    28.2846
_cell_length_b                    28.2846
_cell_length_c                    28.2846
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.375   0.125   0.125
V2     V     0.125   0.125   0.375
V3     V     0.875   0.875   0.375
V4     V     0.125   0.875   0.625
V5     V     0.375   0.875   0.375
V6     V     0.625   0.875   0.625
V7     V     0.375   0.875   0.875
V8     V     0.625   0.125   0.875
V9     V     0.375   0.375   0.875
V10     V     0.875   0.625   0.625
V11     V     0.875   0.375   0.375
V12     V     0.875   0.625   0.125
V13     V     0.625   0.625   0.875
V14     V     0.875   0.375   0.875
V15     V     0.875   0.125   0.125
V16     V     0.125   0.125   0.875
V17     V     0.125   0.875   0.125
V18     V     0.125   0.375   0.125
V19     V     0.375   0.625   0.625
V20     V     0.125   0.625   0.375
V21     V     0.375   0.125   0.625
V22     V     0.625   0.625   0.375
V23     V     0.625   0.375   0.125
V24     V     0.625   0.375   0.625
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V9    10.0   1_554     S
V1     V16    10.0   1_554     S
V1     V17    10.0   1_545     S
V2     V5    10.0   1_545     S
V2     V15    10.0   1_455     S
V2     V17    10.0   1_545     S
V3     V10    10.0   .     S
V3     V20    10.0   1_655     S
V3     V17    10.0   1_655     S
V4     V20    10.0   .     S
V4     V5    10.0   .     S
V4     V21    10.0   1_565     S
V5     V2    10.0   1_565     S
V5     V19    10.0   .     S
V6     V19    10.0   .     S
V6     V22    10.0   .     S
V6     V7    10.0   .     S
V7     V21    10.0   1_565     S
V7     V16    10.0   1_565     S
V8     V21    10.0   .     S
V8     V9    10.0   .     S
V8     V23    10.0   1_556     S
V9     V1    10.0   1_556     S
V9     V24    10.0   .     S
V10     V22    10.0   .     S
V10     V24    10.0   .     S
V11     V22    10.0   .     S
V11     V12    10.0   .     S
V11     V18    10.0   1_655     S
V12     V23    10.0   .     S
V12     V20    10.0   1_655     S
V13     V24    10.0   .     S
V13     V19    10.0   .     S
V13     V14    10.0   .     S
V14     V23    10.0   1_556     S
V14     V15    10.0   1_556     S
V15     V14    10.0   1_554     S
V15     V18    10.0   1_655     S
V15     V2    10.0   1_655     S
V16     V7    10.0   1_545     S
V16     V18    10.0   1_556     S
V16     V1    10.0   1_556     S
V17     V3    10.0   1_455     S
V17     V2    10.0   1_565     S
V17     V1    10.0   1_565     S
V18     V11    10.0   1_455     S
V18     V15    10.0   1_455     S
V18     V16    10.0   1_554     S
V20     V3    10.0   1_455     S
V20     V12    10.0   1_455     S
V21     V7    10.0   1_545     S
V21     V4    10.0   1_545     S
V23     V14    10.0   1_554     S
V23     V8    10.0   1_554     S
