data_ske
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    38.95
_cell_length_b                    19.6724
_cell_length_c                    20.0
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.6284   0.25   0.4549
V2     V     0.6284   0.25   0.9549
V3     V     0.8716   0.25   0.2951
V4     V     0.8716   0.25   0.7951
V5     V     0.1284   0.25   0.2951
V6     V     0.1284   0.25   0.7951
V7     V     0.3716   0.25   0.4549
V8     V     0.3716   0.25   0.9549
V9     V     0.6284   0.75   0.0451
V10     V     0.6284   0.75   0.5451
V11     V     0.8716   0.75   0.2049
V12     V     0.8716   0.75   0.7049
V13     V     0.1284   0.75   0.2049
V14     V     0.1284   0.75   0.7049
V15     V     0.3716   0.75   0.0451
V16     V     0.3716   0.75   0.5451
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V3    10.0   .     S
V1     V2    10.0   1_554     S
V1     V2    10.0   .     S
V1     V7    10.0   .     S
V1     V10    10.0   1_545     S
V1     V10    10.0   .     S
V2     V4    10.0   .     S
V2     V1    10.0   1_556     S
V2     V8    10.0   .     S
V2     V9    10.0   1_546     S
V2     V9    10.0   1_556     S
V3     V4    10.0   1_554     S
V3     V4    10.0   .     S
V3     V5    10.0   1_655     S
V3     V11    10.0   1_545     S
V3     V11    10.0   .     S
V4     V3    10.0   1_556     S
V4     V6    10.0   1_655     S
V4     V12    10.0   1_545     S
V4     V12    10.0   .     S
V5     V7    10.0   .     S
V5     V6    10.0   1_554     S
V5     V6    10.0   .     S
V5     V3    10.0   1_455     S
V5     V13    10.0   1_545     S
V5     V13    10.0   .     S
V6     V8    10.0   .     S
V6     V5    10.0   1_556     S
V6     V4    10.0   1_455     S
V6     V14    10.0   1_545     S
V6     V14    10.0   .     S
V7     V8    10.0   1_554     S
V7     V8    10.0   .     S
V7     V16    10.0   1_545     S
V7     V16    10.0   .     S
V8     V7    10.0   1_556     S
V8     V15    10.0   1_546     S
V8     V15    10.0   1_556     S
V9     V11    10.0   .     S
V9     V10    10.0   .     S
V9     V10    10.0   1_554     S
V9     V15    10.0   .     S
V9     V2    10.0   1_564     S
V9     V2    10.0   1_554     S
V10     V12    10.0   .     S
V10     V9    10.0   1_556     S
V10     V16    10.0   .     S
V10     V1    10.0   1_565     S
V11     V12    10.0   .     S
V11     V12    10.0   1_554     S
V11     V13    10.0   1_655     S
V11     V3    10.0   1_565     S
V12     V11    10.0   1_556     S
V12     V14    10.0   1_655     S
V12     V4    10.0   1_565     S
V13     V15    10.0   .     S
V13     V14    10.0   .     S
V13     V14    10.0   1_554     S
V13     V11    10.0   1_455     S
V13     V5    10.0   1_565     S
V14     V16    10.0   .     S
V14     V13    10.0   1_556     S
V14     V12    10.0   1_455     S
V14     V6    10.0   1_565     S
V15     V16    10.0   .     S
V15     V16    10.0   1_554     S
V15     V8    10.0   1_564     S
V15     V8    10.0   1_554     S
V16     V15    10.0   1_556     S
V16     V7    10.0   1_565     S
