data_sny
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    35.0001
_cell_length_b                    35.0001
_cell_length_c                    20.0
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.4286   0.5714   0.375
V2     V     0.4286   0.5714   0.875
V3     V     0.1429   0.5714   0.375
V4     V     0.1429   0.5714   0.875
V5     V     0.4286   0.8571   0.375
V6     V     0.4286   0.8571   0.875
V7     V     0.5714   0.4286   0.125
V8     V     0.5714   0.4286   0.625
V9     V     0.5714   0.1429   0.125
V10     V     0.5714   0.1429   0.625
V11     V     0.8571   0.4286   0.125
V12     V     0.8571   0.4286   0.625
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V3    10.0   .     S
V1     V5    10.0   .     S
V1     V2    10.0   1_554     S
V1     V2    10.0   .     S
V1     V7    10.0   .     S
V1     V8    10.0   .     S
V2     V4    10.0   .     S
V2     V6    10.0   .     S
V2     V1    10.0   1_556     S
V2     V8    10.0   .     S
V2     V7    10.0   1_556     S
V3     V5    10.0   .     S
V3     V4    10.0   1_554     S
V3     V4    10.0   .     S
V3     V12    10.0   1_455     S
V3     V11    10.0   1_455     S
V4     V6    10.0   .     S
V4     V3    10.0   1_556     S
V4     V11    10.0   1_456     S
V4     V12    10.0   1_455     S
V5     V10    10.0   1_565     S
V5     V9    10.0   1_565     S
V5     V6    10.0   1_554     S
V5     V6    10.0   .     S
V6     V9    10.0   1_566     S
V6     V10    10.0   1_565     S
V6     V5    10.0   1_556     S
V7     V11    10.0   .     S
V7     V9    10.0   .     S
V7     V8    10.0   .     S
V7     V8    10.0   1_554     S
V7     V2    10.0   1_554     S
V8     V12    10.0   .     S
V8     V10    10.0   .     S
V8     V7    10.0   1_556     S
V9     V6    10.0   1_544     S
V9     V5    10.0   1_545     S
V9     V11    10.0   .     S
V9     V10    10.0   .     S
V9     V10    10.0   1_554     S
V10     V5    10.0   1_545     S
V10     V6    10.0   1_545     S
V10     V12    10.0   .     S
V10     V9    10.0   1_556     S
V11     V4    10.0   1_654     S
V11     V3    10.0   1_655     S
V11     V12    10.0   .     S
V11     V12    10.0   1_554     S
V12     V3    10.0   1_655     S
V12     V4    10.0   1_655     S
V12     V11    10.0   1_556     S
