data_soc
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    28.2843
_cell_length_b                    28.2843
_cell_length_c                    28.2843
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.0   0.25
Er2     Er     0.25   0.25   0.25
Er3     Er     0.75   0.25   0.25
Er4     Er     0.75   0.75   0.25
Er5     Er     0.25   0.75   0.25
V6     V     0.25   0.0   0.0
V7     V     0.0   0.25   0.0
V8     V     0.75   0.0   0.0
V9     V     0.0   0.75   0.0
Er10     Er     0.25   0.75   0.75
V11     V     0.0   0.0   0.75
Er12     Er     0.25   0.25   0.75
Er13     Er     0.75   0.25   0.75
Er14     Er     0.75   0.75   0.75
V15     V     0.5   0.5   0.75
V16     V     0.5   0.5   0.25
V17     V     0.75   0.5   0.5
V18     V     0.5   0.75   0.5
V19     V     0.25   0.5   0.5
V20     V     0.5   0.25   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er2    10.0   .     S
V1     Er3    10.0   1_455     S
V1     Er4    10.0   1_445     S
V1     Er5    10.0   1_545     S
Er2     V6    10.0   .     S
Er2     V7    10.0   .     S
Er2     V16    10.0   .     S
Er2     V20    10.0   .     S
Er2     V19    10.0   .     S
Er3     V1    10.0   1_655     S
Er3     V7    10.0   1_655     S
Er3     V8    10.0   .     S
Er3     V16    10.0   .     S
Er3     V17    10.0   .     S
Er3     V20    10.0   .     S
Er4     V1    10.0   1_665     S
Er4     V8    10.0   1_565     S
Er4     V9    10.0   1_655     S
Er4     V16    10.0   .     S
Er4     V18    10.0   .     S
Er4     V17    10.0   .     S
Er5     V1    10.0   1_565     S
Er5     V9    10.0   .     S
Er5     V6    10.0   1_565     S
Er5     V16    10.0   .     S
Er5     V19    10.0   .     S
Er5     V18    10.0   .     S
V6     Er10    10.0   1_544     S
V6     Er12    10.0   1_554     S
V6     Er5    10.0   1_545     S
V7     Er3    10.0   1_455     S
V7     Er12    10.0   1_554     S
V7     Er13    10.0   1_454     S
V8     Er4    10.0   1_545     S
V8     Er13    10.0   1_554     S
V8     Er14    10.0   1_544     S
V9     Er14    10.0   1_454     S
V9     Er10    10.0   1_554     S
V9     Er4    10.0   1_455     S
Er10     V6    10.0   1_566     S
Er10     V11    10.0   1_565     S
Er10     V9    10.0   1_556     S
Er10     V15    10.0   .     S
Er10     V18    10.0   .     S
Er10     V19    10.0   .     S
V11     Er10    10.0   1_545     S
V11     Er12    10.0   .     S
V11     Er13    10.0   1_455     S
V11     Er14    10.0   1_445     S
Er12     V7    10.0   1_556     S
Er12     V6    10.0   1_556     S
Er12     V15    10.0   .     S
Er12     V19    10.0   .     S
Er12     V20    10.0   .     S
Er13     V11    10.0   1_655     S
Er13     V8    10.0   1_556     S
Er13     V7    10.0   1_656     S
Er13     V15    10.0   .     S
Er13     V20    10.0   .     S
Er13     V17    10.0   .     S
Er14     V11    10.0   1_665     S
Er14     V9    10.0   1_656     S
Er14     V8    10.0   1_566     S
Er14     V15    10.0   .     S
Er14     V17    10.0   .     S
Er14     V18    10.0   .     S
