data_sow
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    23.5494
_cell_length_b                    23.7009
_cell_length_c                    14.8289
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.8508   0.85   0.9899
V2     V     0.6492   0.65   0.4899
V3     V     0.1492   0.85   0.5101
V4     V     0.3508   0.65   0.0101
V5     V     0.1492   0.15   0.0101
V6     V     0.3508   0.35   0.5101
V7     V     0.8508   0.15   0.4899
V8     V     0.6492   0.35   0.9899
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   1_556     S
V1     V2    10.0   .     S
V1     V3    10.0   1_655     S
V1     V5    10.0   1_666     S
V2     V1    10.0   1_554     S
V2     V4    10.0   .     S
V2     V6    10.0   .     S
V3     V4    10.0   1_556     S
V3     V4    10.0   .     S
V3     V1    10.0   1_455     S
V3     V7    10.0   1_465     S
V4     V3    10.0   1_554     S
V4     V8    10.0   1_554     S
V5     V6    10.0   .     S
V5     V6    10.0   1_554     S
V5     V7    10.0   1_455     S
V5     V1    10.0   1_444     S
V6     V5    10.0   1_556     S
V6     V8    10.0   .     S
V7     V8    10.0   1_554     S
V7     V8    10.0   .     S
V7     V5    10.0   1_655     S
V7     V3    10.0   1_645     S
V8     V7    10.0   1_556     S
V8     V4    10.0   1_556     S
