data_sqc
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    14.6059
_cell_length_b                    14.6059
_cell_length_c                    46.188
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.0   0.5
V2     V     0.0   0.5   0.5
Er3     Er     0.5   0.75   0.375
Er4     Er     0.5   0.25   0.625
V5     V     0.5   0.0   0.0
V6     V     0.5   0.5   0.0
Er7     Er     0.0   0.25   0.875
V8     V     0.25   0.75   0.75
V9     V     0.75   0.75   0.75
V10     V     0.25   0.25   0.25
V11     V     0.75   0.25   0.25
Er12     Er     0.0   0.75   0.125
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er3    10.0   1_445     S
V1     Er4    10.0   1_455     S
V1     Er4    10.0   .     S
V1     Er3    10.0   1_545     S
V2     Er3    10.0   1_455     S
V2     Er4    10.0   1_455     S
V2     Er4    10.0   .     S
V2     Er3    10.0   .     S
Er3     V1    10.0   1_665     S
Er3     V2    10.0   1_655     S
Er3     V1    10.0   1_565     S
Er3     V11    10.0   .     S
Er3     V10    10.0   .     S
Er3     V10    10.0   1_565     S
Er3     V11    10.0   1_565     S
Er4     V9    10.0   .     S
Er4     V8    10.0   .     S
Er4     V8    10.0   1_545     S
Er4     V9    10.0   1_545     S
Er4     V1    10.0   1_655     S
Er4     V2    10.0   1_655     S
V5     Er7    10.0   1_654     S
V5     Er7    10.0   1_554     S
V5     Er12    10.0   1_645     S
V5     Er12    10.0   1_545     S
V6     Er7    10.0   1_654     S
V6     Er7    10.0   1_554     S
V6     Er12    10.0   1_655     S
V6     Er12    10.0   .     S
Er7     V9    10.0   1_455     S
Er7     V8    10.0   .     S
Er7     V5    10.0   1_456     S
Er7     V6    10.0   1_456     S
Er7     V8    10.0   1_545     S
Er7     V9    10.0   1_445     S
Er7     V5    10.0   1_556     S
Er7     V6    10.0   1_556     S
V8     Er4    10.0   1_565     S
V8     Er7    10.0   1_565     S
V9     Er4    10.0   1_565     S
V9     Er7    10.0   1_655     S
V9     Er7    10.0   1_665     S
V10     Er12    10.0   .     S
V10     Er12    10.0   1_545     S
V10     Er3    10.0   1_545     S
V11     Er12    10.0   1_655     S
V11     Er12    10.0   1_645     S
V11     Er3    10.0   1_545     S
Er12     V11    10.0   1_455     S
Er12     V10    10.0   1_565     S
Er12     V11    10.0   1_465     S
Er12     V5    10.0   1_465     S
Er12     V6    10.0   1_455     S
Er12     V5    10.0   1_565     S
