data_srb
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    17.0688
_cell_length_b                    49.7185
_cell_length_c                    27.9047
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.0   0.9511   0.1566
Er2     Er     0.5   0.9511   0.3434
V3     V     0.5   0.75   0.3434
V4     V     0.0   0.75   0.1566
Er5     Er     0.0   0.5489   0.1566
Er6     Er     0.5   0.5489   0.3434
Er7     Er     0.0   0.0489   0.8434
Er8     Er     0.5   0.0489   0.6566
V9     V     0.5   0.25   0.6566
V10     V     0.0   0.25   0.8434
Er11     Er     0.0   0.4511   0.8434
Er12     Er     0.5   0.4511   0.6566
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Er2    10.0   1_455     S
Er1     Er2    10.0   .     S
Er1     V4    10.0   .     S
Er1     Er7    10.0   1_564     S
Er2     Er1    10.0   1_655     S
Er2     V3    10.0   .     S
Er2     Er8    10.0   1_565     S
V3     Er6    10.0   .     S
V3     V4    10.0   1_655     S
V3     V4    10.0   .     S
V4     Er5    10.0   .     S
V4     V3    10.0   1_455     S
Er5     Er6    10.0   .     S
Er5     Er6    10.0   1_455     S
Er5     Er11    10.0   1_554     S
Er6     Er5    10.0   1_655     S
Er6     Er12    10.0   .     S
Er7     Er8    10.0   1_455     S
Er7     Er8    10.0   .     S
Er7     V10    10.0   .     S
Er7     Er1    10.0   1_546     S
Er8     Er7    10.0   1_655     S
Er8     V9    10.0   .     S
Er8     Er2    10.0   1_545     S
V9     Er12    10.0   .     S
V9     V10    10.0   1_655     S
V9     V10    10.0   .     S
V10     Er11    10.0   .     S
V10     V9    10.0   1_455     S
Er11     Er12    10.0   1_455     S
Er11     Er12    10.0   .     S
Er11     Er5    10.0   1_556     S
Er12     Er11    10.0   1_655     S
