data_src
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    18.1659
_cell_length_b                    18.1659
_cell_length_c                    18.1659
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.5   0.5   0.5
Er2     Er     0.0   0.0   0.0
V3     V     0.25   0.25   0.25
V4     V     0.25   0.75   0.75
V5     V     0.75   0.75   0.25
V6     V     0.75   0.25   0.75
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V4    7.866   .     S
Er1     V6    7.866   .     S
Er1     V5    7.866   .     S
Er1     V3    7.866   .     S
Er2     V5    7.866   1_445     S
Er2     V4    7.866   1_544     S
Er2     V6    7.866   1_454     S
Er2     V3    7.866   .     S
V3     V4    12.845   1_554     S
V3     V6    12.845   1_455     S
V3     V5    12.845   1_545     S
V4     V3    12.845   1_556     S
V4     V5    12.845   1_455     S
V4     V6    12.845   1_565     S
V4     Er2    7.866   1_566     S
V5     V4    12.845   1_655     S
V5     V6    12.845   1_554     S
V5     V3    12.845   1_565     S
V5     Er2    7.866   1_665     S
V6     V5    12.845   1_556     S
V6     V3    12.845   1_655     S
V6     V4    12.845   1_545     S
V6     Er2    7.866   1_656     S
