data_sse
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    30.0
_cell_length_b                    30.0
_cell_length_c                    19.9998
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.5   0.8327   0.0
Er2     Er     0.5   0.8327   0.5
Er3     Er     0.8327   0.5   0.0
Er4     Er     0.8327   0.5   0.5
Er5     Er     0.5   0.1673   0.0
Er6     Er     0.5   0.1673   0.5
Er7     Er     0.1673   0.5   0.0
Er8     Er     0.1673   0.5   0.5
V9     V     0.8333   0.8333   0.0
V10     V     0.8333   0.8333   0.5
V11     V     0.8333   0.1667   0.0
V12     V     0.8333   0.1667   0.5
V13     V     0.1667   0.1667   0.0
V14     V     0.1667   0.1667   0.5
V15     V     0.1667   0.8333   0.0
V16     V     0.1667   0.8333   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Er2    10.0   .     S
Er1     Er2    10.0   1_554     S
Er1     V9    10.0   .     S
Er1     V15    10.0   .     S
Er2     Er1    10.0   1_556     S
Er2     V10    10.0   .     S
Er2     V16    10.0   .     S
Er3     Er4    10.0   .     S
Er3     Er4    10.0   1_554     S
Er3     V9    10.0   .     S
Er3     V11    10.0   .     S
Er4     Er3    10.0   1_556     S
Er4     V10    10.0   .     S
Er4     V12    10.0   .     S
Er5     Er6    10.0   .     S
Er5     Er6    10.0   1_554     S
Er5     V11    10.0   .     S
Er5     V13    10.0   .     S
Er6     Er5    10.0   1_556     S
Er6     V12    10.0   .     S
Er6     V14    10.0   .     S
Er7     Er8    10.0   .     S
Er7     Er8    10.0   1_554     S
Er7     V13    10.0   .     S
Er7     V15    10.0   .     S
Er8     Er7    10.0   1_556     S
Er8     V14    10.0   .     S
Er8     V16    10.0   .     S
V9     V11    10.0   1_565     S
V9     V15    10.0   1_655     S
V10     V12    10.0   1_565     S
V10     V16    10.0   1_655     S
V11     V9    10.0   1_545     S
V11     V13    10.0   1_655     S
V12     V10    10.0   1_545     S
V12     V14    10.0   1_655     S
V13     V11    10.0   1_455     S
V13     V15    10.0   1_545     S
V14     V12    10.0   1_455     S
V14     V16    10.0   1_545     S
V15     V9    10.0   1_455     S
V15     V13    10.0   1_565     S
V16     V10    10.0   1_455     S
V16     V14    10.0   1_565     S
