data_ssee
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    40.558
_cell_length_b                    40.558
_cell_length_c                    15.7909
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.8257   0.0
V2     V     0.8257   0.0   0.0
V3     V     0.0   0.1743   0.0
V4     V     0.1743   0.0   0.0
Ti5     Ti     0.1744   0.6513   0.0
Ti6     Ti     0.3487   0.8256   0.0
Er7     Er     0.5   0.825   0.5
Ti8     Ti     0.6513   0.8256   0.0
Ti9     Ti     0.8256   0.6513   0.0
Ti10     Ti     0.3487   0.1744   0.0
Ti11     Ti     0.1744   0.3487   0.0
Er12     Er     0.175   0.5   0.5
Er13     Er     0.5   0.175   0.5
Ti14     Ti     0.6513   0.1744   0.0
Ti15     Ti     0.8256   0.3487   0.0
Er16     Er     0.825   0.5   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V4    10.0   1_565     S
V1     V2    10.0   1_465     S
V1     Ti5    10.0   .     S
V1     Ti9    10.0   1_455     S
V2     V3    10.0   1_655     S
V2     V1    10.0   1_645     S
V2     Ti14    10.0   .     S
V2     Ti8    10.0   1_545     S
V3     V2    10.0   1_455     S
V3     V4    10.0   .     S
V3     Ti11    10.0   .     S
V3     Ti15    10.0   1_455     S
V4     V1    10.0   1_545     S
V4     Ti10    10.0   .     S
V4     Ti6    10.0   1_545     S
Ti5     Er12    10.0   1_554     S
Ti5     Er12    10.0   .     S
Ti5     Ti6    10.0   .     S
Ti6     Er7    10.0   .     S
Ti6     Er7    10.0   1_554     S
Ti6     V4    10.0   1_565     S
Er7     Ti6    10.0   1_556     S
Er7     Ti8    10.0   1_556     S
Er7     Ti8    10.0   .     S
Ti8     Er7    10.0   1_554     S
Ti8     Ti9    10.0   .     S
Ti8     V2    10.0   1_565     S
Ti9     Er16    10.0   .     S
Ti9     Er16    10.0   1_554     S
Ti9     V1    10.0   1_655     S
Ti10     Er13    10.0   1_554     S
Ti10     Er13    10.0   .     S
Ti10     Ti11    10.0   .     S
Ti11     Er12    10.0   .     S
Ti11     Er12    10.0   1_554     S
Er12     Ti5    10.0   1_556     S
Er12     Ti11    10.0   1_556     S
Er13     Ti10    10.0   1_556     S
Er13     Ti14    10.0   .     S
Er13     Ti14    10.0   1_556     S
Ti14     Er13    10.0   1_554     S
Ti14     Ti15    10.0   .     S
Ti15     Er16    10.0   1_554     S
Ti15     Er16    10.0   .     S
Ti15     V3    10.0   1_655     S
Er16     Ti9    10.0   1_556     S
Er16     Ti15    10.0   1_556     S
