data_sss
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    20.0
_cell_length_b                    20.0
_cell_length_c                    16.3299
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.3333   0.6667   0.5
Ti2     Ti     0.6667   0.3333   0.5
Er3     Er     0.0   0.5   0.0
V4     V     0.0   0.0   0.0
Er5     Er     0.5   0.0   0.0
Er6     Er     0.5   0.5   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     Er6    10.0   1_556     S
Ti1     Er5    10.0   1_566     S
Ti1     Er3    10.0   1_556     S
Ti1     Er5    10.0   1_565     S
Ti1     Er6    10.0   .     S
Ti1     Er3    10.0   .     S
Ti2     Er3    10.0   1_656     S
Ti2     Er6    10.0   1_556     S
Ti2     Er5    10.0   1_556     S
Ti2     Er6    10.0   .     S
Ti2     Er3    10.0   1_655     S
Ti2     Er5    10.0   .     S
Er3     Ti1    10.0   1_554     S
Er3     Ti2    10.0   1_454     S
Er3     Ti2    10.0   1_455     S
Er3     V4    10.0   1_565     S
Er3     V4    10.0   .     S
V4     Er3    10.0   1_545     S
V4     Er5    10.0   1_455     S
V4     Er6    10.0   1_445     S
V4     Er5    10.0   .     S
V4     Er6    10.0   .     S
Er5     Ti1    10.0   1_544     S
Er5     Ti1    10.0   1_545     S
Er5     Ti2    10.0   1_554     S
Er5     V4    10.0   1_655     S
Er6     Ti1    10.0   1_554     S
Er6     Ti2    10.0   1_554     S
Er6     V4    10.0   1_665     S
