data_stc
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    14.1385
_cell_length_b                    14.1385
_cell_length_c                    69.3174
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.3333   0.6667   0.375
V2     V     0.0   0.0   0.2917
Er3     Er     0.3333   0.6667   0.7917
Er4     Er     0.0   0.0   0.875
Er5     Er     0.3333   0.6667   0.5417
Er6     Er     0.6667   0.3333   0.4583
V7     V     0.6667   0.3333   0.625
V8     V     0.0   0.0   0.7083
Er9     Er     0.6667   0.3333   0.2083
Er10     Er     0.0   0.0   0.125
V11     V     0.3333   0.6667   0.9583
V12     V     0.6667   0.3333   0.0417
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er6    10.0   .     S
V1     Er6    10.0   1_455     S
V1     Er6    10.0   1_565     S
V1     V2    10.0   1_665     S
V1     V2    10.0   .     S
V1     V2    10.0   1_565     S
V2     Er9    10.0   .     S
V2     Er9    10.0   1_455     S
V2     V1    10.0   1_445     S
V2     V1    10.0   1_545     S
V2     Er9    10.0   1_445     S
Er3     Er4    10.0   .     S
Er3     Er4    10.0   1_665     S
Er3     Er4    10.0   1_565     S
Er3     V8    10.0   .     S
Er3     V8    10.0   1_565     S
Er3     V8    10.0   1_665     S
Er4     Er3    10.0   1_445     S
Er4     Er3    10.0   1_545     S
Er4     V11    10.0   .     S
Er4     V11    10.0   1_545     S
Er4     V11    10.0   1_445     S
Er5     Er6    10.0   .     S
Er5     Er6    10.0   1_455     S
Er5     Er6    10.0   1_565     S
Er5     V7    10.0   .     S
Er5     V7    10.0   1_455     S
Er5     V7    10.0   1_565     S
Er6     V1    10.0   1_655     S
Er6     V1    10.0   1_545     S
Er6     Er5    10.0   1_655     S
Er6     Er5    10.0   1_545     S
V7     Er5    10.0   1_655     S
V7     Er5    10.0   1_545     S
V7     V8    10.0   .     S
V7     V8    10.0   1_665     S
V7     V8    10.0   1_655     S
V8     Er3    10.0   1_545     S
V8     V7    10.0   1_445     S
V8     V7    10.0   1_455     S
V8     Er3    10.0   1_445     S
Er9     V2    10.0   1_655     S
Er9     V2    10.0   1_665     S
Er9     Er10    10.0   .     S
Er9     Er10    10.0   1_665     S
Er9     Er10    10.0   1_655     S
Er10     Er9    10.0   1_445     S
Er10     Er9    10.0   1_455     S
Er10     V12    10.0   .     S
Er10     V12    10.0   1_455     S
Er10     V12    10.0   1_445     S
V11     Er4    10.0   1_565     S
V11     V12    10.0   1_456     S
V11     V12    10.0   1_566     S
V11     V12    10.0   1_556     S
V11     Er4    10.0   1_665     S
V12     Er10    10.0   1_655     S
V12     V11    10.0   1_654     S
V12     V11    10.0   1_544     S
V12     V11    10.0   1_554     S
V12     Er10    10.0   1_665     S
