data_stpa
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    66.5235
_cell_length_b                    66.5235
_cell_length_c                    30.7578
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.4566   0.9132   0.8374
V2     V     0.4566   0.9132   0.1626
V3     V     0.5434   0.0868   0.8374
V4     V     0.5434   0.0868   0.1626
V5     V     0.9132   0.4566   0.8374
V6     V     0.9132   0.4566   0.1626
V7     V     0.0868   0.5434   0.8374
V8     V     0.0868   0.5434   0.1626
Er9     Er     0.7669   0.3834   0.6626
Er10     Er     0.6166   0.2331   0.6626
Er11     Er     0.6166   0.3834   0.6626
Er12     Er     0.7669   0.3834   0.3374
Er13     Er     0.6166   0.2331   0.3374
Er14     Er     0.6166   0.3834   0.3374
Er15     Er     0.3834   0.6166   0.6626
Er16     Er     0.3834   0.7669   0.6626
Er17     Er     0.2331   0.6166   0.6626
Er18     Er     0.3834   0.6166   0.3374
Er19     Er     0.3834   0.7669   0.3374
Er20     Er     0.2331   0.6166   0.3374
V21     V     0.4566   0.5434   0.8374
V22     V     0.4566   0.5434   0.1626
V23     V     0.5434   0.4566   0.8374
V24     V     0.5434   0.4566   0.1626
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er16    10.0   .     S
V1     V2    10.0   1_556     S
V1     V3    10.0   1_565     S
V2     Er19    10.0   .     S
V2     V1    10.0   1_554     S
V2     V4    10.0   1_565     S
V3     Er10    10.0   .     S
V3     V4    10.0   1_556     S
V3     V1    10.0   1_545     S
V4     Er13    10.0   .     S
V4     V3    10.0   1_554     S
V4     V2    10.0   1_545     S
V5     Er9    10.0   .     S
V5     V6    10.0   1_556     S
V5     V7    10.0   1_655     S
V6     Er12    10.0   .     S
V6     V5    10.0   1_554     S
V6     V8    10.0   1_655     S
V7     Er17    10.0   .     S
V7     V8    10.0   1_556     S
V7     V5    10.0   1_455     S
V8     Er20    10.0   .     S
V8     V7    10.0   1_554     S
V8     V6    10.0   1_455     S
Er9     Er11    10.0   .     S
Er9     Er10    10.0   .     S
Er9     Er12    10.0   .     S
Er10     Er11    10.0   .     S
Er10     Er13    10.0   .     S
Er11     Er14    10.0   .     S
Er11     V23    10.0   .     S
Er12     Er14    10.0   .     S
Er12     Er13    10.0   .     S
Er13     Er14    10.0   .     S
Er14     V24    10.0   .     S
Er15     Er17    10.0   .     S
Er15     Er16    10.0   .     S
Er15     Er18    10.0   .     S
Er15     V21    10.0   .     S
Er16     Er17    10.0   .     S
Er16     Er19    10.0   .     S
Er17     Er20    10.0   .     S
Er18     Er20    10.0   .     S
Er18     Er19    10.0   .     S
Er18     V22    10.0   .     S
Er19     Er20    10.0   .     S
V21     V22    10.0   1_556     S
V21     V23    10.0   .     S
V22     V21    10.0   1_554     S
V22     V24    10.0   .     S
V23     V24    10.0   1_556     S
V24     V23    10.0   1_554     S
