data_stu
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    44.4848
_cell_length_b                    44.4848
_cell_length_c                    26.0638
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.5   0.8291   0.0
V2     V     0.6705   0.8295   0.75
V3     V     0.3295   0.8295   0.75
V4     V     0.6705   0.8295   0.25
V5     V     0.3295   0.8295   0.25
Er6     Er     0.6709   0.0   0.5
Er7     Er     0.3291   0.0   0.5
Er8     Er     0.5   0.1709   0.0
V9     V     0.3295   0.1705   0.75
V10     V     0.6705   0.1705   0.75
V11     V     0.6705   0.1705   0.25
V12     V     0.3295   0.1705   0.25
Er13     Er     0.0   0.6709   0.5
Er14     Er     0.0   0.3291   0.5
Er15     Er     0.1709   0.5   0.0
V16     V     0.1705   0.6705   0.75
V17     V     0.1705   0.3295   0.75
V18     V     0.1705   0.3295   0.25
V19     V     0.1705   0.6705   0.25
Er20     Er     0.8291   0.5   0.0
V21     V     0.8295   0.3295   0.75
V22     V     0.8295   0.6705   0.75
V23     V     0.8295   0.6705   0.25
V24     V     0.8295   0.3295   0.25
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V4    10.0   .     S
Er1     V5    10.0   .     S
Er1     V3    10.0   1_554     S
Er1     V2    10.0   1_554     S
V2     Er1    10.0   1_556     S
V2     Er6    10.0   1_565     S
V2     V22    10.0   .     S
V3     Er1    10.0   1_556     S
V3     Er7    10.0   1_565     S
V3     V16    10.0   .     S
V4     Er6    10.0   1_565     S
V4     V23    10.0   .     S
V5     Er7    10.0   1_565     S
V5     V19    10.0   .     S
Er6     V4    10.0   1_545     S
Er6     V11    10.0   .     S
Er6     V2    10.0   1_545     S
Er6     V10    10.0   .     S
Er7     V5    10.0   1_545     S
Er7     V3    10.0   1_545     S
Er7     V12    10.0   .     S
Er7     V9    10.0   .     S
Er8     V12    10.0   .     S
Er8     V11    10.0   .     S
Er8     V9    10.0   1_554     S
Er8     V10    10.0   1_554     S
V9     Er8    10.0   1_556     S
V9     V17    10.0   .     S
V10     Er8    10.0   1_556     S
V10     V21    10.0   .     S
V11     V24    10.0   .     S
V12     V18    10.0   .     S
Er13     V23    10.0   1_455     S
Er13     V22    10.0   1_455     S
Er13     V19    10.0   .     S
Er13     V16    10.0   .     S
Er14     V24    10.0   1_455     S
Er14     V18    10.0   .     S
Er14     V21    10.0   1_455     S
Er14     V17    10.0   .     S
Er15     V18    10.0   .     S
Er15     V19    10.0   .     S
Er15     V17    10.0   1_554     S
Er15     V16    10.0   1_554     S
V16     Er15    10.0   1_556     S
V17     Er15    10.0   1_556     S
Er20     V24    10.0   .     S
Er20     V23    10.0   .     S
Er20     V21    10.0   1_554     S
Er20     V22    10.0   1_554     S
V21     Er14    10.0   1_655     S
V21     Er20    10.0   1_556     S
V22     Er13    10.0   1_655     S
V22     Er20    10.0   1_556     S
V23     Er13    10.0   1_655     S
V24     Er14    10.0   1_655     S
