data_stw
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    44.222
_cell_length_b                    44.222
_cell_length_c                    34.911
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.3098   0.5   0.0
Er2     Er     0.5   0.6902   0.0
Er3     Er     0.6902   0.5   0.0
Er4     Er     0.5   0.3098   0.0
V5     V     0.1906   0.1906   0.6542
V6     V     0.3094   0.3094   0.8458
V7     V     0.6906   0.6906   0.8458
V8     V     0.8094   0.8094   0.6542
V9     V     0.3094   0.6906   0.8458
V10     V     0.1906   0.8094   0.6542
V11     V     0.3094   0.6906   0.1542
V12     V     0.1906   0.8094   0.3458
Er13     Er     0.1902   0.0   0.5
Er14     Er     0.0   0.8098   0.5
V15     V     0.6906   0.6906   0.1542
V16     V     0.8094   0.8094   0.3458
Er17     Er     0.8098   0.0   0.5
V18     V     0.6906   0.3094   0.8458
V19     V     0.8094   0.1906   0.6542
V20     V     0.1906   0.1906   0.3458
V21     V     0.3094   0.3094   0.1542
V22     V     0.6906   0.3094   0.1542
V23     V     0.8094   0.1906   0.3458
Er24     Er     0.0   0.1902   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V9    10.0   1_554     S
Er1     V6    10.0   1_554     S
Er1     V21    10.0   .     S
Er1     V11    10.0   .     S
Er2     V7    10.0   1_554     S
Er2     V9    10.0   1_554     S
Er2     V11    10.0   .     S
Er2     V15    10.0   .     S
Er3     V18    10.0   1_554     S
Er3     V7    10.0   1_554     S
Er3     V15    10.0   .     S
Er3     V22    10.0   .     S
Er4     V6    10.0   1_554     S
Er4     V18    10.0   1_554     S
Er4     V22    10.0   .     S
Er4     V21    10.0   .     S
V5     V6    9.999   .     S
V5     Er13    10.0   .     S
V5     Er24    10.0   .     S
V6     Er1    10.0   1_556     S
V6     Er4    10.0   1_556     S
V7     Er2    10.0   1_556     S
V7     Er3    10.0   1_556     S
V7     V8    9.999   .     S
V8     Er14    10.0   1_655     S
V8     Er17    10.0   1_565     S
V9     Er1    10.0   1_556     S
V9     Er2    10.0   1_556     S
V9     V10    9.999   .     S
V10     Er13    10.0   1_565     S
V10     Er14    10.0   .     S
V11     V12    9.999   .     S
V12     Er13    10.0   1_565     S
V12     Er14    10.0   .     S
Er13     V12    10.0   1_545     S
Er13     V10    10.0   1_545     S
Er13     V20    10.0   .     S
Er14     V16    10.0   1_455     S
Er14     V8    10.0   1_455     S
V15     V16    9.999   .     S
V16     Er14    10.0   1_655     S
V16     Er17    10.0   1_565     S
Er17     V8    10.0   1_545     S
Er17     V16    10.0   1_545     S
Er17     V23    10.0   .     S
Er17     V19    10.0   .     S
V18     Er3    10.0   1_556     S
V18     Er4    10.0   1_556     S
V18     V19    9.999   .     S
V19     Er24    10.0   1_655     S
V20     V21    9.999   .     S
V20     Er24    10.0   .     S
V22     V23    9.999   .     S
V23     Er24    10.0   1_655     S
Er24     V19    10.0   1_455     S
Er24     V23    10.0   1_455     S
