data_stx
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    35.9285
_cell_length_b                    35.9285
_cell_length_c                    37.5823
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.25   0.75   0.25
V2     V     0.5   0.7495   0.133
V3     V     0.5   0.7495   0.867
V4     V     0.0   0.7505   0.367
V5     V     0.0   0.7505   0.633
Er6     Er     0.25   0.75   0.75
V7     V     0.5   0.2505   0.133
V8     V     0.5   0.2505   0.867
V9     V     0.2505   0.5   0.133
V10     V     0.2505   0.5   0.867
V11     V     0.0   0.2495   0.367
V12     V     0.0   0.2495   0.633
V13     V     0.2495   0.0   0.367
V14     V     0.2495   0.0   0.633
Er15     Er     0.25   0.25   0.75
Er16     Er     0.25   0.25   0.25
Er17     Er     0.75   0.25   0.25
V18     V     0.7495   0.5   0.133
V19     V     0.7495   0.5   0.867
V20     V     0.7505   0.0   0.367
V21     V     0.7505   0.0   0.633
Er22     Er     0.75   0.25   0.75
Er23     Er     0.75   0.75   0.25
Er24     Er     0.75   0.75   0.75
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V4    10.0   .     S
Er1     V2    10.0   .     S
Er1     V9    10.0   .     S
Er1     V13    10.0   1_565     S
V2     V3    10.0   1_554     S
V2     Er23    10.0   .     S
V3     V2    10.0   1_556     S
V3     Er24    10.0   .     S
V3     Er6    10.0   .     S
V4     V5    10.0   .     S
V4     Er23    10.0   1_455     S
V5     Er24    10.0   1_455     S
V5     Er6    10.0   .     S
Er6     V10    10.0   .     S
Er6     V14    10.0   1_565     S
V7     V8    10.0   1_554     S
V7     Er17    10.0   .     S
V7     Er16    10.0   .     S
V8     V7    10.0   1_556     S
V8     Er22    10.0   .     S
V8     Er15    10.0   .     S
V9     V10    10.0   1_554     S
V9     Er16    10.0   .     S
V10     V9    10.0   1_556     S
V10     Er15    10.0   .     S
V11     V12    10.0   .     S
V11     Er17    10.0   1_455     S
V11     Er16    10.0   .     S
V12     Er22    10.0   1_455     S
V12     Er15    10.0   .     S
V13     V14    10.0   .     S
V13     Er1    10.0   1_545     S
V13     Er16    10.0   .     S
V14     Er6    10.0   1_545     S
V14     Er15    10.0   .     S
Er17     V11    10.0   1_655     S
Er17     V20    10.0   .     S
Er17     V18    10.0   .     S
V18     V19    10.0   1_554     S
V18     Er23    10.0   .     S
V19     V18    10.0   1_556     S
V19     Er24    10.0   .     S
V19     Er22    10.0   .     S
V20     V21    10.0   .     S
V20     Er23    10.0   1_545     S
V21     Er24    10.0   1_545     S
V21     Er22    10.0   .     S
Er22     V12    10.0   1_655     S
Er23     V4    10.0   1_655     S
Er23     V20    10.0   1_565     S
Er24     V5    10.0   1_655     S
Er24     V21    10.0   1_565     S
