data_sur
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    37.3689
_cell_length_b                    25.472
_cell_length_c                    25.4853
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.1338   0.0   0.75
Er2     Er     0.8662   0.0   0.75
V3     V     0.25   0.75   0.5
Er4     Er     0.3662   0.5   0.75
Er5     Er     0.6338   0.5   0.75
V6     V     0.75   0.75   0.0
Er7     Er     0.3662   0.5   0.25
Er8     Er     0.6338   0.5   0.25
V9     V     0.75   0.25   0.5
V10     V     0.25   0.25   0.0
Er11     Er     0.1338   0.0   0.25
Er12     Er     0.8662   0.0   0.25
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Er2    10.0   1_455     S
Er1     V10    10.0   1_556     S
Er1     V3    10.0   1_545     S
Er2     Er1    10.0   1_655     S
Er2     V6    10.0   1_546     S
Er2     V9    10.0   .     S
V3     Er7    10.0   .     S
V3     Er4    10.0   .     S
V3     Er11    10.0   1_565     S
V3     Er1    10.0   1_565     S
Er4     Er5    10.0   .     S
Er4     V10    10.0   1_556     S
Er5     V6    10.0   1_556     S
Er5     V9    10.0   .     S
V6     Er2    10.0   1_564     S
V6     Er8    10.0   .     S
V6     Er5    10.0   1_554     S
V6     Er12    10.0   1_565     S
Er7     Er8    10.0   .     S
Er7     V10    10.0   .     S
Er8     V9    10.0   .     S
V9     Er12    10.0   .     S
V10     Er1    10.0   1_554     S
V10     Er4    10.0   1_554     S
V10     Er11    10.0   .     S
Er11     Er12    10.0   1_455     S
Er11     V3    10.0   1_545     S
Er12     Er11    10.0   1_655     S
Er12     V6    10.0   1_545     S
