data_tco
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    19.9998
_cell_length_b                    17.3205
_cell_length_c                    34.6412
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.25   0.5   0.75
V2     V     0.75   0.5   0.75
V3     V     0.0   0.0   0.75
V4     V     0.5   0.0   0.75
Er5     Er     0.375   0.25   0.5
Er6     Er     0.875   0.25   0.5
Er7     Er     0.125   0.75   0.5
Er8     Er     0.625   0.75   0.5
Er9     Er     0.375   0.75   0.0
Er10     Er     0.875   0.75   0.0
Er11     Er     0.125   0.25   0.0
Er12     Er     0.625   0.25   0.0
V13     V     0.25   0.5   0.25
V14     V     0.75   0.5   0.25
V15     V     0.0   0.0   0.25
V16     V     0.5   0.0   0.25
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er7    10.0   .     S
V1     Er5    10.0   .     S
V1     V3    10.0   .     S
V1     V4    10.0   .     S
V1     V2    10.0   1_455     S
V1     V2    10.0   .     S
V1     V4    10.0   1_565     S
V1     V3    10.0   1_565     S
V1     Er9    10.0   1_556     S
V1     Er11    10.0   1_556     S
V2     Er8    10.0   .     S
V2     Er6    10.0   .     S
V2     V4    10.0   .     S
V2     V3    10.0   1_655     S
V2     V1    10.0   1_655     S
V2     V3    10.0   1_665     S
V2     V4    10.0   1_565     S
V2     Er10    10.0   1_556     S
V2     Er12    10.0   1_556     S
V3     Er7    10.0   1_545     S
V3     Er6    10.0   1_455     S
V3     V2    10.0   1_455     S
V3     V4    10.0   .     S
V3     V4    10.0   1_455     S
V3     V2    10.0   1_445     S
V3     V1    10.0   1_545     S
V3     Er10    10.0   1_446     S
V3     Er11    10.0   1_556     S
V4     Er8    10.0   1_545     S
V4     Er5    10.0   .     S
V4     V3    10.0   1_655     S
V4     V1    10.0   1_545     S
V4     V2    10.0   1_545     S
V4     Er9    10.0   1_546     S
V4     Er12    10.0   1_556     S
Er5     Er8    10.0   1_545     S
Er5     Er7    10.0   1_545     S
Er5     Er6    10.0   1_455     S
Er5     Er6    10.0   .     S
Er5     Er7    10.0   .     S
Er5     Er8    10.0   .     S
Er5     V13    10.0   .     S
Er5     V16    10.0   .     S
Er6     V3    10.0   1_655     S
Er6     Er7    10.0   1_645     S
Er6     Er8    10.0   1_545     S
Er6     Er5    10.0   1_655     S
Er6     Er8    10.0   .     S
Er6     Er7    10.0   1_655     S
Er6     V14    10.0   .     S
Er6     V15    10.0   1_655     S
Er7     V3    10.0   1_565     S
Er7     Er6    10.0   1_465     S
Er7     Er5    10.0   1_565     S
Er7     Er8    10.0   .     S
Er7     Er8    10.0   1_455     S
Er7     Er6    10.0   1_455     S
Er7     V15    10.0   1_565     S
Er7     V13    10.0   .     S
Er8     V4    10.0   1_565     S
Er8     Er5    10.0   1_565     S
Er8     Er6    10.0   1_565     S
Er8     Er7    10.0   1_655     S
Er8     V16    10.0   1_565     S
Er8     V14    10.0   .     S
Er9     V4    10.0   1_564     S
Er9     V1    10.0   1_554     S
Er9     Er12    10.0   1_565     S
Er9     Er11    10.0   1_565     S
Er9     Er10    10.0   1_455     S
Er9     Er10    10.0   .     S
Er9     Er11    10.0   .     S
Er9     Er12    10.0   .     S
Er9     V16    10.0   1_565     S
Er9     V13    10.0   .     S
Er10     V3    10.0   1_664     S
Er10     V2    10.0   1_554     S
Er10     Er11    10.0   1_665     S
Er10     Er12    10.0   1_565     S
Er10     Er9    10.0   1_655     S
Er10     Er12    10.0   .     S
Er10     Er11    10.0   1_655     S
Er10     V15    10.0   1_665     S
Er10     V14    10.0   .     S
Er11     V1    10.0   1_554     S
Er11     V3    10.0   1_554     S
Er11     Er10    10.0   1_445     S
Er11     Er9    10.0   1_545     S
Er11     Er12    10.0   .     S
Er11     Er12    10.0   1_455     S
Er11     Er10    10.0   1_455     S
Er11     V15    10.0   .     S
Er11     V13    10.0   .     S
Er12     V2    10.0   1_554     S
Er12     V4    10.0   1_554     S
Er12     Er9    10.0   1_545     S
Er12     Er10    10.0   1_545     S
Er12     Er11    10.0   1_655     S
Er12     V16    10.0   .     S
Er12     V14    10.0   .     S
V13     V16    10.0   1_565     S
V13     V15    10.0   1_565     S
V13     V14    10.0   1_455     S
V13     V14    10.0   .     S
V13     V15    10.0   .     S
V13     V16    10.0   .     S
V14     V15    10.0   1_665     S
V14     V16    10.0   1_565     S
V14     V13    10.0   1_655     S
V14     V16    10.0   .     S
V14     V15    10.0   1_655     S
V15     Er7    10.0   1_545     S
V15     Er6    10.0   1_455     S
V15     V14    10.0   1_445     S
V15     V13    10.0   1_545     S
V15     V16    10.0   .     S
V15     V16    10.0   1_455     S
V15     V14    10.0   1_455     S
V15     Er10    10.0   1_445     S
V16     Er8    10.0   1_545     S
V16     V13    10.0   1_545     S
V16     V14    10.0   1_545     S
V16     V15    10.0   1_655     S
V16     Er9    10.0   1_545     S
