data_tcs
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    18.0069
_cell_length_b                    18.0069
_cell_length_c                    37.4072
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.5   0.0   0.75
Er2     Er     0.5   0.5   0.8663
Er3     Er     0.5   0.5   0.1337
Er4     Er     0.0   0.0   0.6337
Er5     Er     0.0   0.0   0.3663
V6     V     0.0   0.5   0.25
V7     V     0.5   0.0   0.25
V8     V     0.0   0.5   0.75
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er4    10.0   1_655     S
V1     Er2    10.0   1_545     S
V1     Er4    10.0   .     S
V1     Er2    10.0   .     S
Er2     Er3    10.0   1_556     S
Er2     V1    10.0   1_565     S
Er2     V8    10.0   1_655     S
Er2     V8    10.0   .     S
Er3     Er2    10.0   1_554     S
Er3     V6    10.0   1_655     S
Er3     V7    10.0   1_565     S
Er3     V7    10.0   .     S
Er3     V6    10.0   .     S
Er4     V1    10.0   1_455     S
Er4     Er5    10.0   .     S
Er4     V8    10.0   .     S
Er4     V8    10.0   1_545     S
Er5     V6    10.0   .     S
Er5     V6    10.0   1_545     S
Er5     V7    10.0   .     S
Er5     V7    10.0   1_455     S
V6     Er3    10.0   1_455     S
V6     Er5    10.0   1_565     S
V7     Er3    10.0   1_545     S
V7     Er5    10.0   1_655     S
V8     Er2    10.0   1_455     S
V8     Er4    10.0   1_565     S
