data_tfc
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    18.6278
_cell_length_b                    47.2806
_cell_length_c                    19.9998
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.5   0.0   0.0
Er2     Er     0.5   0.0   0.5
V3     V     0.5   0.2115   0.0
V4     V     0.5   0.2115   0.5
V5     V     0.5   0.7885   0.0
V6     V     0.5   0.7885   0.5
V7     V     0.0   0.7115   0.0
V8     V     0.0   0.7115   0.5
V9     V     0.0   0.2885   0.0
V10     V     0.0   0.2885   0.5
Er11     Er     0.0   0.5   0.0
Er12     Er     0.0   0.5   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V5    10.0   1_545     S
Er1     V3    10.0   .     S
Er1     Er2    10.0   .     S
Er1     Er2    10.0   1_554     S
Er2     V6    10.0   1_545     S
Er2     V4    10.0   .     S
Er2     Er1    10.0   1_556     S
V3     V9    10.0   .     S
V3     V9    10.0   1_655     S
V4     V10    10.0   .     S
V4     V10    10.0   1_655     S
V5     Er1    10.0   1_565     S
V5     V7    10.0   1_655     S
V5     V7    10.0   .     S
V6     Er2    10.0   1_565     S
V6     V8    10.0   1_655     S
V6     V8    10.0   .     S
V7     V5    10.0   1_455     S
V7     Er11    10.0   .     S
V8     V6    10.0   1_455     S
V8     Er12    10.0   .     S
V9     Er11    10.0   .     S
V9     V3    10.0   1_455     S
V10     Er12    10.0   .     S
V10     V4    10.0   1_455     S
Er11     Er12    10.0   .     S
Er11     Er12    10.0   1_554     S
Er12     Er11    10.0   1_556     S
