data_the
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    24.4949
_cell_length_b                    24.4949
_cell_length_c                    24.4949
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.5   0.5   0.0
Er2     Er     0.5   0.0   0.5
Er3     Er     0.0   0.5   0.5
V4     V     0.6667   0.3333   0.3333
V5     V     0.6667   0.6667   0.3333
V6     V     0.6667   0.3333   0.6667
V7     V     0.3333   0.6667   0.3333
V8     V     0.3333   0.6667   0.6667
V9     V     0.3333   0.3333   0.6667
V10     V     0.6667   0.6667   0.6667
V11     V     0.3333   0.3333   0.3333
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V8    10.0   1_554     S
Er1     V9    10.0   1_554     S
Er1     V6    10.0   1_554     S
Er1     V10    10.0   1_554     S
Er1     V11    10.0   .     S
Er1     V7    10.0   .     S
Er1     V5    10.0   .     S
Er1     V4    10.0   .     S
Er2     V7    10.0   1_545     S
Er2     V5    10.0   1_545     S
Er2     V10    10.0   1_545     S
Er2     V8    10.0   1_545     S
Er2     V4    10.0   .     S
Er2     V11    10.0   .     S
Er2     V9    10.0   .     S
Er2     V6    10.0   .     S
Er3     V5    10.0   1_455     S
Er3     V4    10.0   1_455     S
Er3     V6    10.0   1_455     S
Er3     V10    10.0   1_455     S
Er3     V11    10.0   .     S
Er3     V7    10.0   .     S
Er3     V8    10.0   .     S
Er3     V9    10.0   .     S
V4     Er3    10.0   1_655     S
V5     Er2    10.0   1_565     S
V5     Er3    10.0   1_655     S
V6     Er1    10.0   1_556     S
V6     Er3    10.0   1_655     S
V7     Er2    10.0   1_565     S
V8     Er1    10.0   1_556     S
V8     Er2    10.0   1_565     S
V9     Er1    10.0   1_556     S
V10     Er1    10.0   1_556     S
V10     Er2    10.0   1_565     S
V10     Er3    10.0   1_655     S
