data_thf
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    34.4949
_cell_length_b                    34.4949
_cell_length_c                    34.4949
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.5   0.5   0.145
V2     V     0.5   0.5   0.855
V3     V     0.5   0.145   0.5
V4     V     0.5   0.855   0.5
Er5     Er     0.6184   0.6184   0.6184
Er6     Er     0.6184   0.6184   0.3816
Er7     Er     0.6184   0.3816   0.3816
Er8     Er     0.3816   0.6184   0.3816
Er9     Er     0.6184   0.3816   0.6184
Er10     Er     0.3816   0.6184   0.6184
Er11     Er     0.3816   0.3816   0.6184
Er12     Er     0.3816   0.3816   0.3816
V13     V     0.145   0.5   0.5
V14     V     0.855   0.5   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   1_554     S
V1     Er6    10.0   .     S
V1     Er8    10.0   .     S
V1     Er12    10.0   .     S
V1     Er7    10.0   .     S
V2     V1    10.0   1_556     S
V2     Er10    10.0   .     S
V2     Er5    10.0   .     S
V2     Er11    10.0   .     S
V2     Er9    10.0   .     S
V3     V4    10.0   1_545     S
V3     Er7    10.0   .     S
V3     Er12    10.0   .     S
V3     Er11    10.0   .     S
V3     Er9    10.0   .     S
V4     V3    10.0   1_565     S
V4     Er5    10.0   .     S
V4     Er6    10.0   .     S
V4     Er8    10.0   .     S
V4     Er10    10.0   .     S
Er5     V14    10.0   .     S
Er6     V14    10.0   .     S
Er7     V14    10.0   .     S
Er8     V13    10.0   .     S
Er9     V14    10.0   .     S
Er10     V13    10.0   .     S
Er11     V13    10.0   .     S
Er12     V13    10.0   .     S
V13     V14    10.0   1_455     S
V14     V13    10.0   1_655     S
