data_toc
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    23.094
_cell_length_b                    23.094
_cell_length_c                    23.094
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.5   0.0   0.5
Er2     Er     0.0   0.5   0.5
Er3     Er     0.5   0.5   0.0
Er4     Er     0.0   0.0   0.0
V5     V     0.75   0.75   0.25
V6     V     0.75   0.25   0.75
V7     V     0.25   0.75   0.75
V8     V     0.25   0.25   0.75
V9     V     0.75   0.25   0.25
V10     V     0.25   0.75   0.25
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V10    10.0   1_545     S
Er1     V5    10.0   1_545     S
Er1     V8    10.0   .     S
Er1     V6    10.0   .     S
Er1     V9    10.0   .     S
Er1     V7    10.0   1_545     S
Er2     V9    10.0   1_455     S
Er2     V5    10.0   1_455     S
Er2     V8    10.0   .     S
Er2     V6    10.0   1_455     S
Er2     V10    10.0   .     S
Er2     V7    10.0   .     S
Er3     V8    10.0   1_554     S
Er3     V5    10.0   .     S
Er3     V9    10.0   .     S
Er3     V6    10.0   1_554     S
Er3     V7    10.0   1_554     S
Er3     V10    10.0   .     S
Er4     V5    10.0   1_445     S
Er4     V6    10.0   1_454     S
Er4     V7    10.0   1_544     S
Er4     V8    10.0   1_554     S
Er4     V9    10.0   1_455     S
Er4     V10    10.0   1_545     S
V5     Er1    10.0   1_565     S
V5     Er2    10.0   1_655     S
V5     Er4    10.0   1_665     S
V6     Er2    10.0   1_655     S
V6     Er3    10.0   1_556     S
V6     Er4    10.0   1_656     S
V7     Er1    10.0   1_565     S
V7     Er3    10.0   1_556     S
V7     Er4    10.0   1_566     S
V8     Er3    10.0   1_556     S
V8     Er4    10.0   1_556     S
V9     Er2    10.0   1_655     S
V9     Er4    10.0   1_655     S
V10     Er1    10.0   1_565     S
V10     Er4    10.0   1_565     S
