data_ton
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    21.9615
_cell_length_b                    21.9615
_cell_length_c                    21.9615
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.75   0.25   0.75
V2     V     0.75   0.25   0.25
V3     V     0.75   0.75   0.25
V4     V     0.25   0.75   0.25
V5     V     0.25   0.75   0.75
V6     V     0.25   0.25   0.75
Er7     Er     0.0   0.0   0.5
Er8     Er     0.0   0.5   0.0
Er9     Er     0.5   0.5   0.5
Er10     Er     0.5   0.0   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V6    10.981   .     S
V1     V6    10.981   1_655     S
V1     V2    10.981   .     S
V1     V2    10.981   1_556     S
V1     Er9    9.51   .     S
V1     Er10    9.51   1_556     S
V1     Er7    9.51   1_655     S
V1     Er8    9.51   1_656     S
V2     V3    10.981   .     S
V2     V3    10.981   1_545     S
V2     V1    10.981   1_554     S
V2     Er9    9.51   .     S
V2     Er10    9.51   .     S
V2     Er8    9.51   1_655     S
V2     Er7    9.51   1_655     S
V3     V4    10.981   .     S
V3     V4    10.981   1_655     S
V3     V2    10.981   1_565     S
V3     Er9    9.51   .     S
V3     Er10    9.51   1_565     S
V3     Er8    9.51   1_655     S
V3     Er7    9.51   1_665     S
V4     V5    10.981   .     S
V4     V5    10.981   1_554     S
V4     V3    10.981   1_455     S
V4     Er9    9.51   .     S
V4     Er8    9.51   .     S
V4     Er7    9.51   1_565     S
V4     Er10    9.51   1_565     S
V5     V6    10.981   .     S
V5     V4    10.981   1_556     S
V5     V6    10.981   1_565     S
V5     Er9    9.51   .     S
V5     Er8    9.51   1_556     S
V5     Er7    9.51   1_565     S
V5     Er10    9.51   1_566     S
V6     V5    10.981   1_545     S
V6     V1    10.981   1_455     S
V6     Er9    9.51   .     S
V6     Er7    9.51   .     S
V6     Er10    9.51   1_556     S
V6     Er8    9.51   1_556     S
Er7     V5    9.51   1_545     S
Er7     V1    9.51   1_455     S
Er7     V4    9.51   1_545     S
Er7     V3    9.51   1_445     S
Er7     V2    9.51   1_455     S
Er8     V5    9.51   1_554     S
Er8     V3    9.51   1_455     S
Er8     V6    9.51   1_554     S
Er8     V2    9.51   1_455     S
Er8     V1    9.51   1_454     S
Er10     V3    9.51   1_545     S
Er10     V1    9.51   1_554     S
Er10     V5    9.51   1_544     S
Er10     V4    9.51   1_545     S
Er10     V6    9.51   1_554     S
