data_tpd
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    32.2018
_cell_length_b                    32.2018
_cell_length_c                    30.2337
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.3333   0.6667   0.9154
V2     V     0.3333   0.6667   0.5846
Er3     Er     0.846   0.6919   0.4154
Er4     Er     0.846   0.154   0.4154
Er5     Er     0.6919   0.846   0.5846
Er6     Er     0.3081   0.154   0.4154
Er7     Er     0.154   0.846   0.5846
Er8     Er     0.154   0.3081   0.5846
Er9     Er     0.846   0.6919   0.0846
Er10     Er     0.846   0.154   0.0846
Er11     Er     0.6919   0.846   0.9154
Er12     Er     0.154   0.846   0.9154
Er13     Er     0.3081   0.154   0.0846
Er14     Er     0.154   0.3081   0.9154
V15     V     0.6667   0.3333   0.4154
V16     V     0.6667   0.3333   0.0846
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er12    10.0   .     S
V1     Er11    10.0   .     S
V1     Er14    10.0   .     S
V1     V2    10.0   .     S
V2     Er5    10.0   .     S
V2     Er7    10.0   .     S
V2     Er8    10.0   .     S
Er3     Er7    10.0   1_655     S
Er3     Er5    10.0   .     S
Er3     Er9    10.0   .     S
Er3     V15    10.0   .     S
Er4     Er8    10.0   1_655     S
Er4     Er5    10.0   1_545     S
Er4     Er10    10.0   .     S
Er4     V15    10.0   .     S
Er5     Er4    10.0   1_565     S
Er5     Er11    10.0   .     S
Er6     Er8    10.0   .     S
Er6     Er7    10.0   1_545     S
Er6     Er13    10.0   .     S
Er6     V15    10.0   .     S
Er7     Er3    10.0   1_455     S
Er7     Er6    10.0   1_565     S
Er7     Er12    10.0   .     S
Er8     Er4    10.0   1_455     S
Er8     Er14    10.0   .     S
Er9     Er12    10.0   1_654     S
Er9     Er11    10.0   1_554     S
Er9     V16    10.0   .     S
Er10     Er14    10.0   1_654     S
Er10     Er11    10.0   1_544     S
Er10     V16    10.0   .     S
Er11     Er10    10.0   1_566     S
Er11     Er9    10.0   1_556     S
Er12     Er9    10.0   1_456     S
Er12     Er13    10.0   1_566     S
Er13     Er12    10.0   1_544     S
Er13     Er14    10.0   1_554     S
Er13     V16    10.0   .     S
Er14     Er10    10.0   1_456     S
Er14     Er13    10.0   1_556     S
V15     V16    10.0   .     S
