data_tpr
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    37.3204
_cell_length_b                    37.3204
_cell_length_c                    20.0
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.9107   0.8214   0.0
V2     V     0.9107   0.8214   0.5
Er3     Er     0.756   0.512   0.0
Er4     Er     0.756   0.512   0.5
Er5     Er     0.756   0.244   0.0
Er6     Er     0.756   0.244   0.5
V7     V     0.9107   0.0893   0.0
V8     V     0.9107   0.0893   0.5
V9     V     0.1786   0.0893   0.0
V10     V     0.1786   0.0893   0.5
Er11     Er     0.488   0.244   0.0
Er12     Er     0.488   0.244   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V9    10.0   1_665     S
V1     Er3    10.0   .     S
V1     V7    10.0   1_565     S
V2     V10    10.0   1_665     S
V2     Er4    10.0   .     S
V2     V8    10.0   1_565     S
Er3     Er4    10.0   .     S
Er3     Er4    10.0   1_554     S
Er3     Er11    10.0   .     S
Er3     Er5    10.0   .     S
Er4     Er3    10.0   1_556     S
Er4     Er12    10.0   .     S
Er4     Er6    10.0   .     S
Er5     Er11    10.0   .     S
Er5     Er6    10.0   .     S
Er5     Er6    10.0   1_554     S
Er5     V7    10.0   .     S
Er6     Er12    10.0   .     S
Er6     Er5    10.0   1_556     S
Er6     V8    10.0   .     S
V7     V9    10.0   1_655     S
V7     V1    10.0   1_545     S
V8     V10    10.0   1_655     S
V8     V2    10.0   1_545     S
V9     V1    10.0   1_445     S
V9     Er11    10.0   .     S
V9     V7    10.0   1_455     S
V10     V2    10.0   1_445     S
V10     Er12    10.0   .     S
V10     V8    10.0   1_455     S
Er11     Er12    10.0   .     S
Er11     Er12    10.0   1_554     S
Er12     Er11    10.0   1_556     S
