data_tpy
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    73.0936
_cell_length_b                    73.0936
_cell_length_c                    15.881
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.0796   0.5398   0.5
Er2     Er     0.174   0.587   0.0
Ti3     Ti     0.9204   0.4602   0.5
Er4     Er     0.826   0.413   0.0
Ti5     Ti     0.5398   0.0796   0.5
Er6     Er     0.587   0.174   0.0
Ti7     Ti     0.4602   0.9204   0.5
Er8     Er     0.413   0.826   0.0
V9     V     0.3333   0.6667   0.0
Ti10     Ti     0.4602   0.5398   0.5
Er11     Er     0.413   0.587   0.0
Ti12     Ti     0.5398   0.4602   0.5
Er13     Er     0.587   0.413   0.0
V14     V     0.6667   0.3333   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     Er2    9.937   .     S
Ti1     Er2    9.937   1_556     S
Ti1     Ti3    10.084   1_455     S
Er2     Ti1    9.937   1_554     S
Er2     V9    10.084   .     S
Ti3     Er4    9.937   .     S
Ti3     Er4    9.937   1_556     S
Ti3     Ti1    10.084   1_655     S
Er4     Ti3    9.937   1_554     S
Er4     V14    10.084   .     S
Ti5     Er6    9.937   .     S
Ti5     Er6    9.937   1_556     S
Ti5     Ti7    10.084   1_545     S
Er6     Ti5    9.937   1_554     S
Er6     V14    10.084   .     S
Ti7     Er8    9.937   .     S
Ti7     Er8    9.937   1_556     S
Ti7     Ti5    10.084   1_565     S
Er8     Ti7    9.937   1_554     S
Er8     V9    10.084   .     S
V9     Er11    10.084   .     S
Ti10     Er11    9.937   .     S
Ti10     Er11    9.937   1_556     S
Ti10     Ti12    10.084   .     S
Er11     Ti10    9.937   1_554     S
Ti12     Er13    9.937   1_556     S
Ti12     Er13    9.937   .     S
Er13     Ti12    9.937   1_554     S
Er13     V14    10.084   .     S
