data_tsh
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    25.0194
_cell_length_b                    25.0194
_cell_length_c                    38.6695
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.0   0.0
V2     V     0.3333   0.6667   0.6667
V3     V     0.6667   0.3333   0.3333
Er4     Er     0.6003   0.6003   0.0
Er5     Er     0.733   0.6667   0.6667
Er6     Er     0.6667   0.733   0.3333
Er7     Er     0.3997   0.0   0.0
Er8     Er     0.0664   0.3333   0.3333
Er9     Er     0.267   0.9336   0.3333
Ti10     Ti     0.3333   0.6667   0.1667
Er11     Er     0.0   0.3997   0.0
Er12     Er     0.3333   0.0664   0.6667
Er13     Er     0.9336   0.267   0.6667
Ti14     Ti     0.6667   0.3333   0.8333
Ti15     Ti     0.0   0.0   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er7    10.0   .     S
V1     Er11    10.0   .     S
V1     Er4    10.0   1_445     S
V2     Er13    10.0   1_455     S
V2     Er12    10.0   1_565     S
V2     Er5    10.0   .     S
V3     Er9    10.0   1_545     S
V3     Er8    10.0   1_655     S
V3     Er6    10.0   .     S
Er4     V1    10.0   1_665     S
Er4     Ti10    10.0   .     S
Er4     Ti14    10.0   1_554     S
Er5     Ti14    10.0   .     S
Er5     Ti15    10.0   1_665     S
Er6     Ti10    10.0   .     S
Er6     Ti15    10.0   1_665     S
Er7     Ti14    10.0   1_554     S
Er7     Ti10    10.0   1_545     S
Er8     V3    10.0   1_455     S
Er8     Ti15    10.0   .     S
Er8     Ti10    10.0   .     S
Er9     V3    10.0   1_565     S
Er9     Ti15    10.0   1_565     S
Er9     Ti10    10.0   .     S
Ti10     Er7    10.0   1_565     S
Ti10     Er11    10.0   .     S
Er11     Ti14    10.0   1_454     S
Er12     V2    10.0   1_545     S
Er12     Ti14    10.0   .     S
Er12     Ti15    10.0   .     S
Er13     V2    10.0   1_655     S
Er13     Ti15    10.0   1_655     S
Er13     Ti14    10.0   .     S
Ti14     Er4    10.0   1_556     S
Ti14     Er7    10.0   1_556     S
Ti14     Er11    10.0   1_656     S
Ti15     Er5    10.0   1_445     S
Ti15     Er6    10.0   1_445     S
Ti15     Er9    10.0   1_545     S
Ti15     Er13    10.0   1_455     S
