data_tsja
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    35.7021
_cell_length_b                    35.7021
_cell_length_c                    44.7715
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.8133   0.9066   0.6117
V2     V     0.0934   0.1867   0.6117
V3     V     0.0934   0.9066   0.6117
V4     V     0.8133   0.9066   0.3883
V5     V     0.0934   0.1867   0.3883
V6     V     0.0934   0.9066   0.3883
Er7     Er     0.5201   0.76   0.294
Er8     Er     0.24   0.76   0.294
Er9     Er     0.24   0.4799   0.294
Er10     Er     0.5201   0.76   0.706
Er11     Er     0.24   0.76   0.706
Er12     Er     0.24   0.4799   0.706
Ti13     Ti     0.3333   0.6667   0.1117
Ti14     Ti     0.3333   0.6667   0.8883
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er10    10.0   .     S
V1     V2    10.0   1_665     S
V1     V3    10.0   1_655     S
V1     V4    10.0   .     S
V2     Er12    10.0   .     S
V2     V3    10.0   1_545     S
V2     V1    10.0   1_445     S
V2     V5    10.0   .     S
V3     V6    10.0   .     S
V3     V2    10.0   1_565     S
V3     V1    10.0   1_455     S
V3     Er11    10.0   .     S
V4     Er7    10.0   .     S
V4     V5    10.0   1_665     S
V4     V6    10.0   1_655     S
V5     Er9    10.0   .     S
V5     V6    10.0   1_545     S
V5     V4    10.0   1_445     S
V6     V5    10.0   1_565     S
V6     V4    10.0   1_455     S
V6     Er8    10.0   .     S
Er7     Er8    10.0   .     S
Er7     Er9    10.0   .     S
Er7     Ti13    10.0   .     S
Er8     Er9    10.0   .     S
Er8     Ti13    10.0   .     S
Er9     Ti13    10.0   .     S
Er10     Er11    10.0   .     S
Er10     Er12    10.0   .     S
Er10     Ti14    10.0   .     S
Er11     Er12    10.0   .     S
Er11     Ti14    10.0   .     S
Er12     Ti14    10.0   .     S
Ti13     Ti14    10.0   1_554     S
Ti14     Ti13    10.0   1_556     S
