data_tsn
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    16.9816
_cell_length_b                    16.9816
_cell_length_c                    14.5008
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.3333   0.6667   0.1667
Ti2     Ti     0.3333   0.6667   0.5
Ti3     Ti     0.3333   0.6667   0.8333
V4     V     0.0   0.0   0.0
V5     V     0.0   0.0   0.3333
V6     V     0.0   0.0   0.6667
Er7     Er     0.6667   0.3333   0.0
Er8     Er     0.6667   0.3333   0.3333
Er9     Er     0.6667   0.3333   0.6667
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     V5    10.098   1_665     S
Ti1     V4    10.098   1_665     S
Ti1     V4    10.098   1_565     S
Ti1     V5    10.098   1_565     S
Ti1     V4    10.098   .     S
Ti1     V5    10.098   .     S
Ti2     V6    10.098   1_665     S
Ti2     V5    10.098   1_665     S
Ti2     V5    10.098   1_565     S
Ti2     V6    10.098   1_565     S
Ti2     V5    10.098   .     S
Ti2     V6    10.098   .     S
Ti3     V4    10.098   1_666     S
Ti3     V6    10.098   1_665     S
Ti3     V6    10.098   1_565     S
Ti3     V4    10.098   1_566     S
Ti3     V6    10.098   .     S
Ti3     V4    10.098   1_556     S
V4     Ti3    10.098   1_444     S
V4     Ti1    10.098   1_445     S
V4     Ti1    10.098   1_545     S
V4     Ti3    10.098   1_544     S
V4     Ti3    10.098   1_554     S
V4     Er7    9.804   .     S
V4     Er7    9.804   1_455     S
V4     Er7    9.804   1_445     S
V5     Ti1    10.098   1_445     S
V5     Ti2    10.098   1_445     S
V5     Ti2    10.098   1_545     S
V5     Ti1    10.098   1_545     S
V5     Er8    9.804   .     S
V5     Er8    9.804   1_455     S
V5     Er8    9.804   1_445     S
V6     Ti2    10.098   1_445     S
V6     Ti3    10.098   1_445     S
V6     Ti3    10.098   1_545     S
V6     Ti2    10.098   1_545     S
V6     Er9    9.804   .     S
V6     Er9    9.804   1_455     S
V6     Er9    9.804   1_445     S
Er7     V4    9.804   1_655     S
Er7     V4    9.804   1_665     S
Er8     V5    9.804   1_655     S
Er8     V5    9.804   1_665     S
Er9     V6    9.804   1_655     S
Er9     V6    9.804   1_665     S
