data_tsna
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    34.8703
_cell_length_b                    34.8703
_cell_length_c                    37.3234
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ce1     Ce     0.4755   0.2377   0.366
Ce2     Ce     0.7623   0.5245   0.366
Ce3     Ce     0.7623   0.2377   0.366
Ti4     Ti     0.9044   0.0956   0.2287
Ti5     Ti     0.1912   0.0956   0.2287
Ti6     Ti     0.9044   0.8088   0.2287
Ce7     Ce     0.4755   0.2377   0.634
Ce8     Ce     0.7623   0.2377   0.634
Ce9     Ce     0.7623   0.5245   0.634
Ti10     Ti     0.1912   0.0956   0.7713
Ti11     Ti     0.9044   0.0956   0.7713
Ti12     Ti     0.9044   0.8088   0.7713
V13     V     0.2377   0.4755   0.0
Er14     Er     0.0722   0.1443   0.0
V15     V     0.2377   0.7623   0.0
Er16     Er     0.0722   0.9278   0.0
Er17     Er     0.8557   0.9278   0.0
V18     V     0.5245   0.7623   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ce1     Ce2    10.0   .     S
Ce1     Ti5    10.0   .     S
Ce1     Ce3    10.0   .     S
Ce1     Ce7    10.0   .     S
Ce2     Ce3    10.0   .     S
Ce2     Ti6    10.0   .     S
Ce2     Ce9    10.0   .     S
Ce3     Ti4    10.0   .     S
Ce3     Ce8    10.0   .     S
Ti4     Er17    10.0   1_545     S
Ti4     Er14    10.0   1_655     S
Ti4     Ti5    10.0   1_655     S
Ti4     Ti6    10.0   1_545     S
Ti5     Er14    10.0   .     S
Ti5     Er16    10.0   1_545     S
Ti5     Ti4    10.0   1_455     S
Ti5     Ti6    10.0   1_445     S
Ti6     Er16    10.0   1_655     S
Ti6     Er17    10.0   .     S
Ti6     Ti4    10.0   1_565     S
Ti6     Ti5    10.0   1_665     S
Ce7     Ce9    10.0   .     S
Ce7     Ti10    10.0   .     S
Ce7     Ce8    10.0   .     S
Ce8     Ce9    10.0   .     S
Ce8     Ti11    10.0   .     S
Ce9     Ti12    10.0   .     S
Ti10     Er14    10.0   1_556     S
Ti10     Er16    10.0   1_546     S
Ti10     Ti12    10.0   1_445     S
Ti10     Ti11    10.0   1_455     S
Ti11     Er17    10.0   1_546     S
Ti11     Er14    10.0   1_656     S
Ti11     Ti10    10.0   1_655     S
Ti11     Ti12    10.0   1_545     S
Ti12     Er16    10.0   1_656     S
Ti12     Er17    10.0   1_556     S
Ti12     Ti10    10.0   1_665     S
Ti12     Ti11    10.0   1_565     S
V13     Er14    10.0   .     S
V13     V15    10.0   .     S
V13     V18    10.0   .     S
Er14     Ti4    10.0   1_455     S
Er14     Ti11    10.0   1_454     S
Er14     Ti10    10.0   1_554     S
V15     Er16    10.0   .     S
V15     V18    10.0   .     S
Er16     Ti5    10.0   1_565     S
Er16     Ti6    10.0   1_455     S
Er16     Ti10    10.0   1_564     S
Er16     Ti12    10.0   1_454     S
Er17     Ti4    10.0   1_565     S
Er17     Ti11    10.0   1_564     S
Er17     Ti12    10.0   1_554     S
Er17     V18    10.0   .     S
