data_tsxa
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    30.4042
_cell_length_b                    30.4042
_cell_length_c                    58.1304
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ce1     Ce     0.6163   0.3837   0.0574
Ce2     Ce     0.3837   0.6163   0.0574
Ti3     Ti     0.5   0.5   0.2063
Ce4     Ce     0.3837   0.3837   0.9426
Ce5     Ce     0.6163   0.6163   0.9426
Ti6     Ti     0.5   0.5   0.7937
V7     V     0.0   0.0   0.1216
V8     V     0.0   0.0   0.8784
Er9     Er     0.8356   0.8356   0.0
Er10     Er     0.8356   0.1645   0.0
Er11     Er     0.1645   0.8356   0.0
Er12     Er     0.1645   0.1645   0.0
Ce13     Ce     0.1163   0.8837   0.5574
Ce14     Ce     0.8837   0.1163   0.5574
Ti15     Ti     0.0   0.0   0.7063
Ce16     Ce     0.8837   0.8837   0.4426
Ce17     Ce     0.1163   0.1163   0.4426
Ti18     Ti     0.0   0.0   0.2937
V19     V     0.5   0.5   0.3784
V20     V     0.5   0.5   0.6216
Er21     Er     0.6644   0.6644   0.5
Er22     Er     0.6644   0.3356   0.5
Er23     Er     0.3356   0.3356   0.5
Er24     Er     0.3356   0.6644   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ce1     Ti3    10.0   .     S
Ce1     Ce2    10.0   .     S
Ce1     Er10    10.0   .     S
Ce2     Ti3    10.0   .     S
Ce2     Er11    10.0   .     S
Ti3     V19    10.0   .     S
Ce4     Ti6    10.0   .     S
Ce4     Ce5    10.0   .     S
Ce4     Er12    10.0   1_556     S
Ce5     Ti6    10.0   .     S
Ce5     Er9    10.0   1_556     S
Ti6     V20    10.0   .     S
V7     Ti18    10.0   .     S
V7     Er9    10.0   1_445     S
V7     Er10    10.0   1_455     S
V7     Er11    10.0   1_545     S
V7     Er12    10.0   .     S
V8     Ti15    10.0   .     S
V8     Er9    10.0   1_446     S
V8     Er10    10.0   1_456     S
V8     Er11    10.0   1_546     S
V8     Er12    10.0   1_556     S
Er9     V7    10.0   1_665     S
Er9     V8    10.0   1_664     S
Er9     Er11    10.0   1_655     S
Er9     Er10    10.0   1_565     S
Er9     Ce5    10.0   1_554     S
Er10     V7    10.0   1_655     S
Er10     V8    10.0   1_654     S
Er10     Er12    10.0   1_655     S
Er10     Er9    10.0   1_545     S
Er11     V7    10.0   1_565     S
Er11     V8    10.0   1_564     S
Er11     Er12    10.0   1_565     S
Er11     Er9    10.0   1_455     S
Er12     V8    10.0   1_554     S
Er12     Er10    10.0   1_455     S
Er12     Er11    10.0   1_545     S
Er12     Ce4    10.0   1_554     S
Ce13     Ti15    10.0   1_565     S
Ce13     Ce14    10.0   1_465     S
Ce13     Er24    10.0   .     S
Ce14     Ti15    10.0   1_655     S
Ce14     Ce13    10.0   1_645     S
Ce14     Er22    10.0   .     S
Ti15     Ce13    10.0   1_545     S
Ti15     Ce14    10.0   1_455     S
Ce16     Ce17    10.0   1_665     S
Ce16     Ti18    10.0   1_665     S
Ce16     Er21    10.0   .     S
Ce17     Ce16    10.0   1_445     S
Ce17     Ti18    10.0   .     S
Ce17     Er23    10.0   .     S
Ti18     Ce16    10.0   1_445     S
V19     Er21    10.0   .     S
V19     Er22    10.0   .     S
V19     Er23    10.0   .     S
V19     Er24    10.0   .     S
V20     Er21    10.0   .     S
V20     Er22    10.0   .     S
V20     Er23    10.0   .     S
V20     Er24    10.0   .     S
Er21     Er24    10.0   .     S
Er21     Er22    10.0   .     S
Er22     Er23    10.0   .     S
Er23     Er24    10.0   .     S
