data_ttg
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    23.17
_cell_length_b                    23.17
_cell_length_c                    39.0647
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.5   0.5   0.628
V2     V     0.5   0.5   0.372
Er3     Er     0.3475   0.8475   0.75
Er4     Er     0.6525   0.1525   0.75
V5     V     0.0   0.0   0.128
V6     V     0.0   0.0   0.872
Er7     Er     0.1525   0.3475   0.25
Er8     Er     0.8475   0.6525   0.25
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.001   .     S
V1     Er3    10.001   .     S
V1     Er4    10.001   .     S
V2     Er8    10.001   .     S
V2     Er7    10.001   .     S
Er3     Er4    9.994   1_565     S
Er3     V6    10.001   1_565     S
Er4     Er3    9.994   1_545     S
Er4     V6    10.001   1_655     S
V5     V6    10.001   1_554     S
V5     Er8    10.001   1_445     S
V5     Er7    10.001   .     S
V6     Er4    10.001   1_455     S
V6     Er3    10.001   1_545     S
V6     V5    10.001   1_556     S
Er7     Er8    9.994   1_455     S
Er8     Er7    9.994   1_655     S
Er8     V5    10.001   1_665     S
