data_ttp
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    42.9495
_cell_length_b                    42.9495
_cell_length_c                    13.4556
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.8656   0.4328   0.0
V2     V     0.5672   0.1344   0.0
V3     V     0.5672   0.4328   0.0
Er4     Er     0.6667   0.3333   0.5
V5     V     0.1344   0.5672   0.0
V6     V     0.4328   0.8656   0.0
V7     V     0.4328   0.5672   0.0
Er8     Er     0.3333   0.6667   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er4    10.0   .     S
V1     Er4    10.0   1_554     S
V1     V5    10.0   1_655     S
V2     Er4    10.0   .     S
V2     Er4    10.0   1_554     S
V2     V6    10.0   1_545     S
V3     Er4    10.0   1_554     S
V3     Er4    10.0   .     S
V3     V7    10.0   .     S
Er4     V1    10.0   1_556     S
Er4     V3    10.0   1_556     S
Er4     V2    10.0   1_556     S
V5     Er8    10.0   1_554     S
V5     Er8    10.0   .     S
V5     V1    10.0   1_455     S
V6     Er8    10.0   .     S
V6     Er8    10.0   1_554     S
V6     V2    10.0   1_565     S
V7     Er8    10.0   .     S
V7     Er8    10.0   1_554     S
Er8     V6    10.0   1_556     S
Er8     V7    10.0   1_556     S
Er8     V5    10.0   1_556     S
