data_tzs
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    32.1959
_cell_length_b                    32.1959
_cell_length_c                    26.6561
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.1464   0.6464   0.3124
V2     V     0.1464   0.6464   0.6876
V3     V     0.3535   0.8536   0.1876
V4     V     0.3535   0.8536   0.8124
V5     V     0.6464   0.8536   0.3124
V6     V     0.6464   0.8536   0.6876
V7     V     0.8536   0.6464   0.1876
V8     V     0.8536   0.6464   0.8124
V9     V     0.1464   0.3535   0.1876
V10     V     0.1464   0.3535   0.8124
V11     V     0.3535   0.1464   0.3124
V12     V     0.3535   0.1464   0.6876
V13     V     0.6464   0.1464   0.1876
V14     V     0.6464   0.1464   0.8124
V15     V     0.8536   0.3535   0.3124
V16     V     0.8536   0.3535   0.6876
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   .     S
V1     V3    10.0   .     S
V1     V9    10.0   .     S
V1     V7    10.0   1_455     S
V2     V4    10.0   .     S
V2     V10    10.0   .     S
V2     V8    10.0   1_455     S
V3     V4    10.0   1_554     S
V3     V11    10.0   1_565     S
V3     V5    10.0   .     S
V4     V3    10.0   1_556     S
V4     V12    10.0   1_565     S
V4     V6    10.0   .     S
V5     V6    10.0   .     S
V5     V7    10.0   .     S
V5     V13    10.0   1_565     S
V6     V8    10.0   .     S
V6     V14    10.0   1_565     S
V7     V8    10.0   1_554     S
V7     V15    10.0   .     S
V7     V1    10.0   1_655     S
V8     V7    10.0   1_556     S
V8     V16    10.0   .     S
V8     V2    10.0   1_655     S
V9     V10    10.0   1_554     S
V9     V11    10.0   .     S
V9     V15    10.0   1_455     S
V10     V9    10.0   1_556     S
V10     V12    10.0   .     S
V10     V16    10.0   1_455     S
V11     V3    10.0   1_545     S
V11     V12    10.0   .     S
V11     V13    10.0   .     S
V12     V4    10.0   1_545     S
V12     V14    10.0   .     S
V13     V5    10.0   1_545     S
V13     V14    10.0   1_554     S
V13     V15    10.0   .     S
V14     V6    10.0   1_545     S
V14     V13    10.0   1_556     S
V14     V16    10.0   .     S
V15     V16    10.0   .     S
V15     V9    10.0   1_655     S
V16     V10    10.0   1_655     S
