data_ukh
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    21.1347
_cell_length_b                    21.1347
_cell_length_c                    44.2316
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.3178   0.2326   0.0593
V2     V     0.3178   0.0852   0.2741
V3     V     0.0852   0.3178   0.3926
V4     V     0.2326   0.3178   0.6074
V5     V     0.9148   0.2326   0.9407
V6     V     0.7674   0.0852   0.7259
V7     V     0.6822   0.9148   0.2741
V8     V     0.6822   0.7674   0.0593
V9     V     0.0852   0.7674   0.9407
V10     V     0.2326   0.9148   0.7259
V11     V     0.7674   0.6822   0.6074
V12     V     0.9148   0.6822   0.3926
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V5    10.0   1_454     S
V1     V2    10.0   .     S
V1     V9    10.0   1_544     S
V1     V8    10.0   .     S
V2     V12    10.0   1_445     S
V2     V3    10.0   .     S
V2     V7    10.0   1_545     S
V3     V7    10.0   1_445     S
V3     V4    10.0   .     S
V3     V12    10.0   1_455     S
V4     V10    10.0   1_545     S
V4     V6    10.0   1_455     S
V4     V11    10.0   .     S
V5     V1    10.0   1_656     S
V5     V6    10.0   .     S
V5     V8    10.0   1_546     S
V5     V9    10.0   1_655     S
V6     V4    10.0   1_655     S
V6     V10    10.0   1_545     S
V6     V11    10.0   1_545     S
V7     V3    10.0   1_665     S
V7     V8    10.0   .     S
V7     V12    10.0   .     S
V7     V2    10.0   1_565     S
V8     V5    10.0   1_564     S
V8     V9    10.0   1_654     S
V9     V1    10.0   1_566     S
V9     V10    10.0   .     S
V9     V5    10.0   1_455     S
V9     V8    10.0   1_456     S
V10     V4    10.0   1_565     S
V10     V11    10.0   1_455     S
V10     V6    10.0   1_565     S
V11     V12    10.0   .     S
V11     V10    10.0   1_655     S
V11     V6    10.0   1_565     S
V12     V2    10.0   1_665     S
V12     V3    10.0   1_655     S
