data_uki
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    20.1513
_cell_length_b                    20.1513
_cell_length_c                    54.2756
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.9018   0.7721   0.3021
V2     V     0.0982   0.2279   0.3021
V3     V     0.4018   0.2279   0.4479
V4     V     0.5982   0.7721   0.4479
V5     V     0.2279   0.9018   0.6979
V6     V     0.7721   0.0982   0.6979
V7     V     0.7721   0.4018   0.5521
V8     V     0.2279   0.5982   0.5521
V9     V     0.9018   0.7279   0.9479
V10     V     0.0982   0.2721   0.9479
V11     V     0.5982   0.7279   0.8021
V12     V     0.4018   0.2721   0.8021
V13     V     0.7279   0.0982   0.0521
V14     V     0.2721   0.9018   0.0521
V15     V     0.7279   0.4018   0.1979
V16     V     0.2721   0.5982   0.1979
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   1_665     S
V1     V4    10.0   .     S
V1     V15    10.0   .     S
V1     V16    10.0   1_655     S
V2     V1    10.0   1_445     S
V2     V3    10.0   .     S
V2     V15    10.0   1_455     S
V2     V16    10.0   .     S
V3     V4    10.0   1_545     S
V3     V7    10.0   .     S
V3     V8    10.0   .     S
V4     V3    10.0   1_565     S
V4     V8    10.0   .     S
V4     V7    10.0   .     S
V5     V6    10.0   1_465     S
V5     V8    10.0   .     S
V5     V11    10.0   .     S
V5     V12    10.0   1_565     S
V6     V5    10.0   1_645     S
V6     V7    10.0   .     S
V6     V11    10.0   1_545     S
V6     V12    10.0   .     S
V7     V8    10.0   1_655     S
V8     V7    10.0   1_455     S
V9     V10    10.0   1_655     S
V9     V11    10.0   .     S
V9     V14    10.0   1_656     S
V9     V13    10.0   1_566     S
V10     V9    10.0   1_455     S
V10     V12    10.0   .     S
V10     V14    10.0   1_546     S
V10     V13    10.0   1_456     S
V11     V12    10.0   .     S
V11     V6    10.0   1_565     S
V12     V5    10.0   1_545     S
V13     V14    10.0   1_545     S
V13     V15    10.0   .     S
V13     V9    10.0   1_544     S
V13     V10    10.0   1_654     S
V14     V13    10.0   1_565     S
V14     V16    10.0   .     S
V14     V10    10.0   1_564     S
V14     V9    10.0   1_454     S
V15     V2    10.0   1_655     S
V15     V16    10.0   .     S
V16     V1    10.0   1_455     S
