data_ukt
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    29.3232
_cell_length_b                    29.3232
_cell_length_c                    23.9952
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.4383   0.859   0.9102
V2     V     0.359   0.5617   0.0898
V3     V     0.0617   0.641   0.9102
V4     V     0.141   0.9383   0.0898
V5     V     0.141   0.5617   0.4102
V6     V     0.0617   0.859   0.5898
V7     V     0.359   0.9383   0.4102
V8     V     0.4383   0.641   0.5898
V9     V     0.9383   0.359   0.0898
V10     V     0.641   0.4383   0.9102
V11     V     0.5617   0.141   0.0898
V12     V     0.859   0.0617   0.9102
V13     V     0.641   0.0617   0.5898
V14     V     0.9383   0.141   0.4102
V15     V     0.5617   0.359   0.4102
V16     V     0.859   0.4383   0.5898
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   1_556     S
V1     V4    10.0   1_556     S
V1     V8    10.0   .     S
V1     V11    10.0   1_566     S
V2     V1    10.0   1_554     S
V2     V3    10.0   1_554     S
V2     V5    10.0   .     S
V2     V10    10.0   1_554     S
V3     V4    10.0   1_556     S
V3     V2    10.0   1_556     S
V3     V6    10.0   .     S
V3     V9    10.0   1_456     S
V4     V3    10.0   1_554     S
V4     V1    10.0   1_554     S
V4     V7    10.0   .     S
V4     V12    10.0   1_464     S
V5     V6    10.0   .     S
V5     V8    10.0   .     S
V5     V16    10.0   1_455     S
V6     V7    10.0   .     S
V6     V14    10.0   1_465     S
V7     V8    10.0   .     S
V7     V13    10.0   1_565     S
V8     V15    10.0   .     S
V9     V10    10.0   1_554     S
V9     V12    10.0   1_554     S
V9     V14    10.0   .     S
V9     V3    10.0   1_654     S
V10     V9    10.0   1_556     S
V10     V11    10.0   1_556     S
V10     V16    10.0   .     S
V10     V2    10.0   1_556     S
V11     V12    10.0   1_554     S
V11     V10    10.0   1_554     S
V11     V15    10.0   .     S
V11     V1    10.0   1_544     S
V12     V11    10.0   1_556     S
V12     V9    10.0   1_556     S
V12     V13    10.0   .     S
V12     V4    10.0   1_646     S
V13     V14    10.0   .     S
V13     V15    10.0   .     S
V13     V7    10.0   1_545     S
V14     V16    10.0   .     S
V14     V6    10.0   1_645     S
V15     V16    10.0   .     S
V16     V5    10.0   1_655     S
