data_umc
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    29.9714
_cell_length_b                    25.8691
_cell_length_c                    36.8483
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.3595   0.1041   0.3643
V2     V     0.3595   0.1041   0.6357
V3     V     0.3595   0.8959   0.8643
V4     V     0.3595   0.8959   0.1357
V5     V     0.6405   0.8959   0.3643
V6     V     0.6405   0.8959   0.6357
V7     V     0.6405   0.1041   0.8643
V8     V     0.6405   0.1041   0.1357
V9     V     0.8595   0.6041   0.3643
V10     V     0.8595   0.6041   0.6357
V11     V     0.8595   0.3959   0.8643
V12     V     0.8595   0.3959   0.1357
V13     V     0.1405   0.3959   0.3643
V14     V     0.1405   0.3959   0.6357
V15     V     0.1405   0.6041   0.8643
V16     V     0.1405   0.6041   0.1357
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   .     S
V1     V4    10.0   1_545     S
V1     V5    10.0   1_545     S
V1     V13    10.0   .     S
V2     V3    10.0   1_545     S
V2     V6    10.0   1_545     S
V2     V14    10.0   .     S
V3     V4    10.0   1_556     S
V3     V2    10.0   1_565     S
V3     V7    10.0   1_565     S
V3     V15    10.0   .     S
V4     V3    10.0   1_554     S
V4     V1    10.0   1_565     S
V4     V8    10.0   1_565     S
V4     V16    10.0   .     S
V5     V6    10.0   .     S
V5     V8    10.0   1_565     S
V5     V1    10.0   1_565     S
V5     V9    10.0   .     S
V6     V7    10.0   1_565     S
V6     V2    10.0   1_565     S
V6     V10    10.0   .     S
V7     V8    10.0   1_556     S
V7     V6    10.0   1_545     S
V7     V3    10.0   1_545     S
V7     V11    10.0   .     S
V8     V7    10.0   1_554     S
V8     V5    10.0   1_545     S
V8     V4    10.0   1_545     S
V8     V12    10.0   .     S
V9     V10    10.0   .     S
V9     V12    10.0   .     S
V9     V13    10.0   1_655     S
V10     V11    10.0   .     S
V10     V14    10.0   1_655     S
V11     V12    10.0   1_556     S
V11     V15    10.0   1_655     S
V12     V11    10.0   1_554     S
V12     V16    10.0   1_655     S
V13     V14    10.0   .     S
V13     V16    10.0   .     S
V13     V9    10.0   1_455     S
V14     V15    10.0   .     S
V14     V10    10.0   1_455     S
V15     V16    10.0   1_556     S
V15     V11    10.0   1_455     S
V16     V15    10.0   1_554     S
V16     V12    10.0   1_455     S
