data_umg
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    19.892
_cell_length_b                    19.892
_cell_length_c                    57.3971
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.7349   0.4699   0.0871
V2     V     0.7349   0.4699   0.9129
V3     V     0.2651   0.5301   0.0871
V4     V     0.2651   0.5301   0.9129
V5     V     0.5301   0.2651   0.7538
V6     V     0.5301   0.2651   0.5796
V7     V     0.4699   0.7349   0.7538
V8     V     0.4699   0.7349   0.5796
V9     V     0.2651   0.7349   0.2462
V10     V     0.2651   0.7349   0.4204
V11     V     0.7349   0.2651   0.2462
V12     V     0.7349   0.2651   0.4204
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   1_554     S
V1     V3    10.0   .     S
V1     V3    10.0   1_655     S
V1     V11    10.0   .     S
V2     V1    10.0   1_556     S
V2     V5    10.0   .     S
V2     V4    10.0   .     S
V2     V4    10.0   1_655     S
V3     V4    10.0   1_554     S
V3     V1    10.0   1_455     S
V3     V9    10.0   .     S
V4     V3    10.0   1_556     S
V4     V7    10.0   .     S
V4     V2    10.0   1_455     S
V5     V6    10.0   .     S
V5     V7    10.0   .     S
V5     V7    10.0   1_545     S
V6     V12    10.0   .     S
V6     V8    10.0   .     S
V6     V8    10.0   1_545     S
V7     V8    10.0   .     S
V7     V5    10.0   1_565     S
V8     V10    10.0   .     S
V8     V6    10.0   1_565     S
V9     V10    10.0   .     S
V9     V11    10.0   1_455     S
V9     V11    10.0   1_565     S
V10     V12    10.0   1_455     S
V10     V12    10.0   1_565     S
V11     V9    10.0   1_655     S
V11     V12    10.0   .     S
V11     V9    10.0   1_545     S
V12     V10    10.0   1_655     S
V12     V10    10.0   1_545     S
