data_unb
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    43.5509
_cell_length_b                    43.5509
_cell_length_c                    16.1711
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.5887   0.7943   0.5833
V2     V     0.7447   0.8723   0.0833
V3     V     0.461   0.922   0.75
V4     V     0.539   0.078   0.25
V5     V     0.461   0.539   0.75
V6     V     0.539   0.461   0.25
V7     V     0.1277   0.8723   0.0833
V8     V     0.2057   0.7943   0.5833
V9     V     0.2553   0.1277   0.9167
V10     V     0.4113   0.2057   0.4167
V11     V     0.7943   0.5887   0.4167
V12     V     0.8723   0.7447   0.9167
V13     V     0.8723   0.1277   0.9167
V14     V     0.7943   0.2057   0.4167
V15     V     0.922   0.461   0.25
V16     V     0.078   0.539   0.75
V17     V     0.2057   0.4113   0.5833
V18     V     0.1277   0.2553   0.0833
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   .     S
V1     V2    10.0   1_556     S
V1     V3    10.0   .     S
V1     V5    10.0   .     S
V2     V1    10.0   1_554     S
V2     V13    10.0   1_564     S
V2     V12    10.0   1_554     S
V3     V4    10.0   1_565     S
V3     V4    10.0   1_566     S
V3     V8    10.0   .     S
V4     V3    10.0   1_545     S
V4     V3    10.0   1_544     S
V4     V10    10.0   .     S
V4     V14    10.0   .     S
V5     V6    10.0   .     S
V5     V6    10.0   1_556     S
V5     V17    10.0   .     S
V6     V5    10.0   1_554     S
V6     V10    10.0   .     S
V6     V11    10.0   .     S
V7     V8    10.0   .     S
V7     V8    10.0   1_554     S
V7     V9    10.0   1_564     S
V7     V12    10.0   1_454     S
V8     V7    10.0   1_556     S
V8     V16    10.0   .     S
V9     V7    10.0   1_546     S
V9     V10    10.0   1_556     S
V9     V10    10.0   .     S
V9     V18    10.0   1_556     S
V10     V9    10.0   1_554     S
V11     V12    10.0   1_554     S
V11     V12    10.0   .     S
V11     V15    10.0   .     S
V12     V11    10.0   1_556     S
V12     V7    10.0   1_656     S
V12     V2    10.0   1_556     S
V13     V14    10.0   1_556     S
V13     V14    10.0   .     S
V13     V2    10.0   1_546     S
V13     V18    10.0   1_656     S
V14     V13    10.0   1_554     S
V14     V15    10.0   .     S
V15     V16    10.0   1_655     S
V15     V16    10.0   1_654     S
V16     V15    10.0   1_455     S
V16     V15    10.0   1_456     S
V16     V17    10.0   .     S
V17     V18    10.0   1_556     S
V17     V18    10.0   .     S
V18     V9    10.0   1_554     S
V18     V17    10.0   1_554     S
V18     V13    10.0   1_454     S
