data_uot
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    29.608
_cell_length_b                    29.608
_cell_length_c                    28.7898
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.8186   0.4202   0.6531
V2     V     0.5798   0.1814   0.6531
V3     V     0.5798   0.8186   0.3469
V4     V     0.8186   0.5798   0.3469
V5     V     0.4202   0.8186   0.6531
V6     V     0.1814   0.5798   0.6531
V7     V     0.1814   0.4202   0.3469
V8     V     0.4202   0.1814   0.3469
V9     V     0.6814   0.9202   0.8469
V10     V     0.9202   0.6814   0.8469
V11     V     0.6814   0.0798   0.1531
V12     V     0.9202   0.3186   0.1531
V13     V     0.3186   0.0798   0.8469
V14     V     0.0798   0.3186   0.8469
V15     V     0.0798   0.6814   0.1531
V16     V     0.3186   0.9202   0.1531
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   .     S
V1     V4    10.0   .     S
V1     V10    10.0   .     S
V1     V14    10.0   1_655     S
V2     V8    10.0   .     S
V2     V9    10.0   1_545     S
V2     V13    10.0   .     S
V3     V4    10.0   .     S
V3     V5    10.0   .     S
V3     V16    10.0   .     S
V3     V11    10.0   1_565     S
V4     V12    10.0   .     S
V4     V15    10.0   1_655     S
V5     V6    10.0   .     S
V5     V9    10.0   .     S
V5     V13    10.0   1_565     S
V6     V7    10.0   .     S
V6     V10    10.0   1_455     S
V6     V14    10.0   .     S
V7     V8    10.0   .     S
V7     V12    10.0   1_455     S
V7     V15    10.0   .     S
V8     V16    10.0   1_545     S
V8     V11    10.0   .     S
V9     V10    10.0   .     S
V9     V11    10.0   1_566     S
V9     V2    10.0   1_565     S
V10     V15    10.0   1_656     S
V10     V6    10.0   1_655     S
V11     V9    10.0   1_544     S
V11     V12    10.0   .     S
V11     V3    10.0   1_545     S
V12     V14    10.0   1_654     S
V12     V7    10.0   1_655     S
V13     V14    10.0   .     S
V13     V16    10.0   1_546     S
V13     V5    10.0   1_545     S
V14     V12    10.0   1_456     S
V14     V1    10.0   1_455     S
V15     V10    10.0   1_454     S
V15     V16    10.0   .     S
V15     V4    10.0   1_455     S
V16     V13    10.0   1_564     S
V16     V8    10.0   1_565     S
