data_urf
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    37.7124
_cell_length_b                    37.7124
_cell_length_c                    37.7124
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.8125   0.8125   0.0
Ti2     Ti     0.8125   0.1875   0.0
Ti3     Ti     0.1875   0.8125   0.0
Ti4     Ti     0.8125   0.0   0.8125
Ti5     Ti     0.0   0.1875   0.8125
Ti6     Ti     0.0   0.8125   0.8125
Ti7     Ti     0.1875   0.0   0.8125
Ti8     Ti     0.0   0.8125   0.1875
Ti9     Ti     0.8125   0.0   0.1875
Ti10     Ti     0.0   0.1875   0.1875
Er11     Er     0.25   0.25   0.25
Ti12     Ti     0.1875   0.0   0.1875
Er13     Er     0.25   0.75   0.25
Er14     Er     0.75   0.25   0.25
Er15     Er     0.75   0.75   0.25
Ti16     Ti     0.1875   0.1875   0.0
Er17     Er     0.25   0.25   0.75
Er18     Er     0.25   0.75   0.75
Er19     Er     0.75   0.25   0.75
Er20     Er     0.75   0.75   0.75
Ti21     Ti     0.5   0.6875   0.6875
Ti22     Ti     0.3125   0.5   0.6875
Ti23     Ti     0.5   0.3125   0.6875
Ti24     Ti     0.6875   0.5   0.6875
Ti25     Ti     0.5   0.3125   0.3125
Ti26     Ti     0.6875   0.5   0.3125
Ti27     Ti     0.5   0.6875   0.3125
Ti28     Ti     0.3125   0.5   0.3125
Ti29     Ti     0.6875   0.6875   0.5
Ti30     Ti     0.6875   0.3125   0.5
Ti31     Ti     0.3125   0.6875   0.5
Ti32     Ti     0.3125   0.3125   0.5
V33     V     0.0   0.0   0.0
V34     V     0.5   0.5   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     V33    10.0   1_665     S
Ti1     Er20    10.0   1_554     S
Ti1     Er15    10.0   .     S
Ti2     V33    10.0   1_655     S
Ti2     Er19    10.0   1_554     S
Ti2     Er14    10.0   .     S
Ti3     V33    10.0   1_565     S
Ti3     Er18    10.0   1_554     S
Ti3     Er13    10.0   .     S
Ti4     V33    10.0   1_656     S
Ti4     Er19    10.0   .     S
Ti4     Er20    10.0   1_545     S
Ti5     V33    10.0   1_556     S
Ti5     Er17    10.0   .     S
Ti5     Er19    10.0   1_455     S
Ti6     V33    10.0   1_566     S
Ti6     Er18    10.0   .     S
Ti6     Er20    10.0   1_455     S
Ti7     V33    10.0   1_556     S
Ti7     Er17    10.0   .     S
Ti7     Er18    10.0   1_545     S
Ti8     V33    10.0   1_565     S
Ti8     Er15    10.0   1_455     S
Ti8     Er13    10.0   .     S
Ti9     V33    10.0   1_655     S
Ti9     Er14    10.0   .     S
Ti9     Er15    10.0   1_545     S
Ti10     Er11    10.0   .     S
Ti10     Er14    10.0   1_455     S
Ti10     V33    10.0   .     S
Er11     Ti12    10.0   .     S
Er11     Ti16    10.0   .     S
Er11     Ti28    10.0   .     S
Er11     Ti25    10.0   .     S
Er11     Ti32    10.0   .     S
Ti12     Er13    10.0   1_545     S
Ti12     V33    10.0   .     S
Er13     Ti12    10.0   1_565     S
Er13     Ti27    10.0   .     S
Er13     Ti28    10.0   .     S
Er13     Ti31    10.0   .     S
Er14     Ti10    10.0   1_655     S
Er14     Ti25    10.0   .     S
Er14     Ti26    10.0   .     S
Er14     Ti30    10.0   .     S
Er15     Ti9    10.0   1_565     S
Er15     Ti8    10.0   1_655     S
Er15     Ti26    10.0   .     S
Er15     Ti27    10.0   .     S
Er15     Ti29    10.0   .     S
Ti16     Er17    10.0   1_554     S
Ti16     V33    10.0   .     S
Er17     Ti16    10.0   1_556     S
Er17     Ti23    10.0   .     S
Er17     Ti22    10.0   .     S
Er17     Ti32    10.0   .     S
Er18     Ti7    10.0   1_565     S
Er18     Ti3    10.0   1_556     S
Er18     Ti22    10.0   .     S
Er18     Ti21    10.0   .     S
Er18     Ti31    10.0   .     S
Er19     Ti5    10.0   1_655     S
Er19     Ti2    10.0   1_556     S
Er19     Ti24    10.0   .     S
Er19     Ti23    10.0   .     S
Er19     Ti30    10.0   .     S
Er20     Ti4    10.0   1_565     S
Er20     Ti6    10.0   1_655     S
Er20     Ti1    10.0   1_556     S
Er20     Ti21    10.0   .     S
Er20     Ti24    10.0   .     S
Er20     Ti29    10.0   .     S
Ti21     V34    10.0   .     S
Ti22     V34    10.0   .     S
Ti23     V34    10.0   .     S
Ti24     V34    10.0   .     S
Ti25     V34    10.0   .     S
Ti26     V34    10.0   .     S
Ti27     V34    10.0   .     S
Ti28     V34    10.0   .     S
Ti29     V34    10.0   .     S
Ti30     V34    10.0   .     S
Ti31     V34    10.0   .     S
Ti32     V34    10.0   .     S
V33     Ti1    10.0   1_445     S
V33     Ti2    10.0   1_455     S
V33     Ti3    10.0   1_545     S
V33     Ti4    10.0   1_454     S
V33     Ti5    10.0   1_554     S
V33     Ti6    10.0   1_544     S
V33     Ti7    10.0   1_554     S
V33     Ti8    10.0   1_545     S
V33     Ti9    10.0   1_455     S
