data_urh
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    27.7128
_cell_length_b                    27.7128
_cell_length_c                    27.7128
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.0   0.25   0.5
Er2     Er     0.7917   0.2083   0.7917
Ti3     Ti     0.5   0.0   0.75
Ti4     Ti     0.5   0.0   0.25
Er5     Er     0.7083   0.2917   0.2917
Ti6     Ti     0.75   0.5   0.0
Er7     Er     0.7083   0.7083   0.7083
Er8     Er     0.7917   0.7917   0.2083
Ti9     Ti     0.0   0.75   0.5
Er10     Er     0.2917   0.2917   0.7083
Er11     Er     0.2083   0.7917   0.7917
Er12     Er     0.2917   0.7083   0.2917
Er13     Er     0.2083   0.2083   0.2083
Ti14     Ti     0.25   0.5   0.0
V15     V     0.0   0.0   0.0
V16     V     0.5   0.5   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     Er2    10.0   1_455     S
Ti1     Er13    10.0   .     S
Ti1     Er10    10.0   .     S
Ti1     Er5    10.0   1_455     S
Er2     Ti1    10.0   1_655     S
Er2     V15    10.0   1_656     S
Er2     Ti3    10.0   .     S
Er2     Ti6    10.0   1_556     S
Ti3     Er10    10.0   .     S
Ti3     Er11    10.0   1_545     S
Ti3     Er7    10.0   1_545     S
Ti4     Er5    10.0   .     S
Ti4     Er13    10.0   .     S
Ti4     Er8    10.0   1_545     S
Ti4     Er12    10.0   1_545     S
Er5     Ti1    10.0   1_655     S
Er5     V16    10.0   .     S
Er5     Ti6    10.0   .     S
Ti6     Er7    10.0   1_554     S
Ti6     Er2    10.0   1_554     S
Ti6     Er8    10.0   .     S
Er7     Ti3    10.0   1_565     S
Er7     Ti6    10.0   1_556     S
Er7     V16    10.0   .     S
Er7     Ti9    10.0   1_655     S
Er8     Ti4    10.0   1_565     S
Er8     V15    10.0   1_665     S
Er8     Ti9    10.0   1_655     S
Ti9     Er11    10.0   .     S
Ti9     Er8    10.0   1_455     S
Ti9     Er7    10.0   1_455     S
Ti9     Er12    10.0   .     S
Er10     V16    10.0   .     S
Er10     Ti14    10.0   1_556     S
Er11     Ti3    10.0   1_565     S
Er11     V15    10.0   1_566     S
Er11     Ti14    10.0   1_556     S
Er12     Ti4    10.0   1_565     S
Er12     V16    10.0   .     S
Er12     Ti14    10.0   .     S
Er13     V15    10.0   .     S
Er13     Ti14    10.0   .     S
Ti14     Er10    10.0   1_554     S
Ti14     Er11    10.0   1_554     S
V15     Er2    10.0   1_454     S
V15     Er8    10.0   1_445     S
V15     Er11    10.0   1_544     S
