data_uri
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    27.8769
_cell_length_b                    27.8769
_cell_length_c                    27.8769
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.0   0.0
Er2     Er     0.7929   0.7929   0.7929
Er3     Er     0.7929   0.7929   0.2071
Ti4     Ti     0.5   0.7929   0.0
Er5     Er     0.7929   0.2071   0.7929
Ti6     Ti     0.7929   0.0   0.5
Er7     Er     0.7929   0.2071   0.2071
Ti8     Ti     0.5   0.2071   0.0
Er9     Er     0.2071   0.7929   0.7929
Ti10     Ti     0.0   0.5   0.7929
Er11     Er     0.2071   0.2071   0.7929
Ti12     Ti     0.2071   0.0   0.5
Er13     Er     0.2071   0.2071   0.2071
Er14     Er     0.2071   0.7929   0.2071
Ti15     Ti     0.0   0.5   0.2071
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er13    10.0   .     S
V1     Er11    10.0   1_554     S
V1     Er7    10.0   1_455     S
V1     Er14    10.0   1_545     S
V1     Er3    10.0   1_445     S
V1     Er9    10.0   1_544     S
V1     Er5    10.0   1_454     S
V1     Er2    10.0   1_444     S
Er2     V1    10.0   1_666     S
Er2     Ti10    10.0   1_655     S
Er2     Ti6    10.0   1_565     S
Er2     Ti4    10.0   1_556     S
Er3     V1    10.0   1_665     S
Er3     Ti4    10.0   .     S
Er3     Ti15    10.0   1_655     S
Er3     Ti6    10.0   1_565     S
Ti4     Er2    10.0   1_554     S
Ti4     Er9    10.0   1_554     S
Ti4     Er14    10.0   .     S
Er5     V1    10.0   1_656     S
Er5     Ti6    10.0   .     S
Er5     Ti8    10.0   1_556     S
Er5     Ti10    10.0   1_655     S
Ti6     Er2    10.0   1_545     S
Ti6     Er3    10.0   1_545     S
Ti6     Er7    10.0   .     S
Er7     V1    10.0   1_655     S
Er7     Ti8    10.0   .     S
Er7     Ti15    10.0   1_655     S
Ti8     Er5    10.0   1_554     S
Ti8     Er11    10.0   1_554     S
Ti8     Er13    10.0   .     S
Er9     V1    10.0   1_566     S
Er9     Ti10    10.0   .     S
Er9     Ti12    10.0   1_565     S
Er9     Ti4    10.0   1_556     S
Ti10     Er2    10.0   1_455     S
Ti10     Er5    10.0   1_455     S
Ti10     Er11    10.0   .     S
Er11     V1    10.0   1_556     S
Er11     Ti12    10.0   .     S
Er11     Ti8    10.0   1_556     S
Ti12     Er9    10.0   1_545     S
Ti12     Er13    10.0   .     S
Ti12     Er14    10.0   1_545     S
Er13     Ti15    10.0   .     S
Er14     V1    10.0   1_565     S
Er14     Ti15    10.0   .     S
Er14     Ti12    10.0   1_565     S
Ti15     Er3    10.0   1_455     S
Ti15     Er7    10.0   1_455     S
