data_urja
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    34.2882
_cell_length_b                    34.2882
_cell_length_c                    76.4268
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ce1     Ce     0.0   0.1458   0.7963
Ce2     Ce     0.0   0.8542   0.7963
Ce3     Ce     0.1458   0.0   0.7037
Ce4     Ce     0.8542   0.0   0.7037
Ti5     Ti     0.1458   0.6458   0.5
Ti6     Ti     0.1458   0.3542   0.5
Ti7     Ti     0.8542   0.3542   0.5
Ti8     Ti     0.8542   0.6458   0.5
V9     V     0.6458   0.1501   0.5
Er10     Er     0.6458   0.0   0.6122
V11     V     0.6458   0.8499   0.5
Er12     Er     0.6458   0.0   0.3878
Er13     Er     0.3542   0.0   0.6122
V14     V     0.3542   0.1501   0.5
V15     V     0.3542   0.8499   0.5
Er16     Er     0.3542   0.0   0.3878
Ce17     Ce     0.1458   0.0   0.2963
Ce18     Ce     0.8542   0.0   0.2963
Ce19     Ce     0.0   0.1458   0.2037
Ce20     Ce     0.0   0.8542   0.2037
V21     V     0.8499   0.6458   0.0
V22     V     0.1501   0.6458   0.0
Er23     Er     0.0   0.6458   0.8878
Er24     Er     0.0   0.6458   0.1122
V25     V     0.8499   0.3542   0.0
V26     V     0.1501   0.3542   0.0
Er27     Er     0.0   0.3542   0.8878
Er28     Er     0.0   0.3542   0.1122
Ti29     Ti     0.6458   0.1458   0.0
Ti30     Ti     0.3542   0.1458   0.0
Ti31     Ti     0.3542   0.8542   0.0
Ti32     Ti     0.6458   0.8542   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ce1     Ce2    10.0   1_545     S
Ce1     Ce4    10.0   1_455     S
Ce1     Ce3    10.0   .     S
Ce1     Er27    10.0   .     S
Ce2     Ce1    10.0   1_565     S
Ce2     Ce3    10.0   1_565     S
Ce2     Ce4    10.0   1_465     S
Ce2     Er23    10.0   .     S
Ce3     Ce4    10.0   1_455     S
Ce3     Ce2    10.0   1_545     S
Ce3     Er13    10.0   .     S
Ce4     Ce3    10.0   1_655     S
Ce4     Ce1    10.0   1_655     S
Ce4     Ce2    10.0   1_645     S
Ce4     Er10    10.0   .     S
Ti5     Ti8    10.0   1_455     S
Ti5     Ti6    10.0   .     S
Ti5     V15    10.0   .     S
Ti6     Ti7    10.0   1_455     S
Ti6     V14    10.0   .     S
Ti7     Ti6    10.0   1_655     S
Ti7     Ti8    10.0   .     S
Ti7     V9    10.0   .     S
Ti8     Ti5    10.0   1_655     S
Ti8     V11    10.0   .     S
V9     Er12    10.0   .     S
V9     Er10    10.0   .     S
V9     V14    10.0   .     S
Er10     V11    10.0   1_545     S
Er10     Er13    10.0   .     S
V11     Er10    10.0   1_565     S
V11     Er12    10.0   1_565     S
V11     V15    10.0   .     S
Er12     V11    10.0   1_545     S
Er12     Er16    10.0   .     S
Er12     Ce18    10.0   .     S
Er13     V14    10.0   .     S
Er13     V15    10.0   1_545     S
V14     Er16    10.0   .     S
V15     Er13    10.0   1_565     S
V15     Er16    10.0   1_565     S
Er16     V15    10.0   1_545     S
Er16     Ce17    10.0   .     S
Ce17     Ce18    10.0   1_455     S
Ce17     Ce19    10.0   .     S
Ce17     Ce20    10.0   1_545     S
Ce18     Ce17    10.0   1_655     S
Ce18     Ce20    10.0   1_645     S
Ce18     Ce19    10.0   1_655     S
Ce19     Ce20    10.0   1_545     S
Ce19     Ce18    10.0   1_455     S
Ce19     Er28    10.0   .     S
Ce20     Ce19    10.0   1_565     S
Ce20     Ce17    10.0   1_565     S
Ce20     Ce18    10.0   1_465     S
Ce20     Er24    10.0   .     S
V21     Er24    10.0   1_655     S
V21     Er23    10.0   1_654     S
V21     V25    10.0   .     S
V21     Ti32    10.0   .     S
V22     Er23    10.0   1_554     S
V22     Er24    10.0   .     S
V22     V26    10.0   .     S
V22     Ti31    10.0   .     S
Er23     V21    10.0   1_456     S
Er23     V22    10.0   1_556     S
Er23     Er27    10.0   .     S
Er24     V21    10.0   1_455     S
Er24     Er28    10.0   .     S
V25     Er27    10.0   1_654     S
V25     Er28    10.0   1_655     S
V25     Ti29    10.0   .     S
V26     Er27    10.0   1_554     S
V26     Er28    10.0   .     S
V26     Ti30    10.0   .     S
Er27     V25    10.0   1_456     S
Er27     V26    10.0   1_556     S
Er28     V25    10.0   1_455     S
Ti29     Ti32    10.0   1_545     S
Ti29     Ti30    10.0   .     S
Ti30     Ti31    10.0   1_545     S
Ti31     Ti30    10.0   1_565     S
Ti31     Ti32    10.0   .     S
Ti32     Ti29    10.0   1_565     S
