data_url
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    40.0
_cell_length_b                    40.0
_cell_length_c                    40.0
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.25   0.25
Er2     Er     0.25   0.25   0.25
V3     V     0.25   0.0   0.25
Er4     Er     0.25   0.75   0.25
Er5     Er     0.75   0.25   0.25
V6     V     0.75   0.0   0.25
Er7     Er     0.75   0.75   0.25
V8     V     0.0   0.75   0.25
V9     V     0.25   0.25   0.0
Er10     Er     0.25   0.25   0.75
V11     V     0.25   0.0   0.75
Er12     Er     0.25   0.75   0.75
V13     V     0.0   0.75   0.75
V14     V     0.0   0.25   0.75
Er15     Er     0.75   0.25   0.75
V16     V     0.75   0.0   0.75
Er17     Er     0.75   0.75   0.75
V18     V     0.25   0.75   0.0
V19     V     0.75   0.25   0.0
V20     V     0.75   0.75   0.0
V21     V     0.5   0.75   0.75
V22     V     0.25   0.5   0.75
V23     V     0.5   0.25   0.75
V24     V     0.75   0.5   0.75
V25     V     0.5   0.25   0.25
V26     V     0.75   0.5   0.25
V27     V     0.5   0.75   0.25
V28     V     0.25   0.5   0.25
V29     V     0.75   0.75   0.5
V30     V     0.75   0.25   0.5
V31     V     0.25   0.75   0.5
V32     V     0.25   0.25   0.5
Ti33     Ti     0.0   0.25   0.5
Ti34     Ti     0.75   0.0   0.5
Ti35     Ti     0.0   0.75   0.5
Ti36     Ti     0.25   0.0   0.5
Ti37     Ti     0.5   0.0   0.25
Ti38     Ti     0.0   0.5   0.25
Ti39     Ti     0.5   0.0   0.75
Ti40     Ti     0.0   0.5   0.75
Ti41     Ti     0.25   0.5   0.0
Ti42     Ti     0.5   0.25   0.0
Ti43     Ti     0.75   0.5   0.0
Ti44     Ti     0.5   0.75   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er2    10.0   .     S
V1     Er5    10.0   1_455     S
V1     Ti33    10.0   .     S
V1     Ti38    10.0   .     S
Er2     V3    10.0   .     S
Er2     V9    10.0   .     S
Er2     V28    10.0   .     S
Er2     V25    10.0   .     S
Er2     V32    10.0   .     S
V3     Er4    10.0   1_545     S
V3     Ti36    10.0   .     S
V3     Ti37    10.0   .     S
Er4     V3    10.0   1_565     S
Er4     V8    10.0   .     S
Er4     V18    10.0   .     S
Er4     V27    10.0   .     S
Er4     V28    10.0   .     S
Er4     V31    10.0   .     S
Er5     V1    10.0   1_655     S
Er5     V6    10.0   .     S
Er5     V19    10.0   .     S
Er5     V25    10.0   .     S
Er5     V26    10.0   .     S
Er5     V30    10.0   .     S
V6     Er7    10.0   1_545     S
V6     Ti34    10.0   .     S
V6     Ti37    10.0   .     S
Er7     V6    10.0   1_565     S
Er7     V8    10.0   1_655     S
Er7     V20    10.0   .     S
Er7     V26    10.0   .     S
Er7     V27    10.0   .     S
Er7     V29    10.0   .     S
V8     Er7    10.0   1_455     S
V8     Ti35    10.0   .     S
V8     Ti38    10.0   .     S
V9     Er10    10.0   1_554     S
V9     Ti41    10.0   .     S
V9     Ti42    10.0   .     S
Er10     V9    10.0   1_556     S
Er10     V11    10.0   .     S
Er10     V14    10.0   .     S
Er10     V23    10.0   .     S
Er10     V22    10.0   .     S
Er10     V32    10.0   .     S
V11     Er12    10.0   1_545     S
V11     Ti36    10.0   .     S
V11     Ti39    10.0   .     S
Er12     V11    10.0   1_565     S
Er12     V13    10.0   .     S
Er12     V18    10.0   1_556     S
Er12     V22    10.0   .     S
Er12     V21    10.0   .     S
Er12     V31    10.0   .     S
V13     Er17    10.0   1_455     S
V13     Ti35    10.0   .     S
V13     Ti40    10.0   .     S
V14     Er15    10.0   1_455     S
V14     Ti33    10.0   .     S
V14     Ti40    10.0   .     S
Er15     V14    10.0   1_655     S
Er15     V16    10.0   .     S
Er15     V19    10.0   1_556     S
Er15     V24    10.0   .     S
Er15     V23    10.0   .     S
Er15     V30    10.0   .     S
V16     Er17    10.0   1_545     S
V16     Ti34    10.0   .     S
V16     Ti39    10.0   .     S
Er17     V16    10.0   1_565     S
Er17     V13    10.0   1_655     S
Er17     V20    10.0   1_556     S
Er17     V21    10.0   .     S
Er17     V24    10.0   .     S
Er17     V29    10.0   .     S
V18     Er12    10.0   1_554     S
V18     Ti41    10.0   .     S
V18     Ti44    10.0   .     S
V19     Er15    10.0   1_554     S
V19     Ti43    10.0   .     S
V19     Ti42    10.0   .     S
V20     Er17    10.0   1_554     S
V20     Ti44    10.0   .     S
V20     Ti43    10.0   .     S
V21     Ti44    10.0   1_556     S
V21     Ti39    10.0   1_565     S
V22     Ti41    10.0   1_556     S
V22     Ti40    10.0   .     S
V23     Ti42    10.0   1_556     S
V23     Ti39    10.0   .     S
V24     Ti43    10.0   1_556     S
V24     Ti40    10.0   1_655     S
V25     Ti42    10.0   .     S
V25     Ti37    10.0   .     S
V26     Ti43    10.0   .     S
V26     Ti38    10.0   1_655     S
V27     Ti44    10.0   .     S
V27     Ti37    10.0   1_565     S
V28     Ti41    10.0   .     S
V28     Ti38    10.0   .     S
V29     Ti34    10.0   1_565     S
V29     Ti35    10.0   1_655     S
V30     Ti34    10.0   .     S
V30     Ti33    10.0   1_655     S
V31     Ti36    10.0   1_565     S
V31     Ti35    10.0   .     S
V32     Ti33    10.0   .     S
V32     Ti36    10.0   .     S
Ti33     V30    10.0   1_455     S
Ti34     V29    10.0   1_545     S
Ti35     V29    10.0   1_455     S
Ti36     V31    10.0   1_545     S
Ti37     V27    10.0   1_545     S
Ti38     V26    10.0   1_455     S
Ti39     V21    10.0   1_545     S
Ti40     V24    10.0   1_455     S
Ti41     V22    10.0   1_554     S
Ti42     V23    10.0   1_554     S
Ti43     V24    10.0   1_554     S
Ti44     V21    10.0   1_554     S
