data_urr
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    20.0
_cell_length_b                    20.0
_cell_length_c                    20.0
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.6667   0.3333   0.3333
Ti2     Ti     0.6667   0.6667   0.3333
Ti3     Ti     0.3333   0.6667   0.3333
Ti4     Ti     0.3333   0.6667   0.6667
Ti5     Ti     0.6667   0.3333   0.6667
Ti6     Ti     0.6667   0.6667   0.6667
Ti7     Ti     0.3333   0.3333   0.6667
Ti8     Ti     0.3333   0.3333   0.3333
V9     V     0.0   0.0   0.5
V10     V     0.5   0.0   0.0
V11     V     0.0   0.5   0.0
Er12     Er     0.0   0.5   0.5
Er13     Er     0.5   0.0   0.5
Er14     Er     0.5   0.5   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     V10    10.0   .     S
Ti1     V11    10.0   1_655     S
Ti1     V9    10.0   1_655     S
Ti2     V10    10.0   1_565     S
Ti2     V11    10.0   1_655     S
Ti2     V9    10.0   1_665     S
Ti3     V10    10.0   1_565     S
Ti3     V11    10.0   .     S
Ti3     V9    10.0   1_565     S
Ti4     V10    10.0   1_566     S
Ti4     V11    10.0   1_556     S
Ti4     V9    10.0   1_565     S
Ti5     V10    10.0   1_556     S
Ti5     V11    10.0   1_656     S
Ti5     V9    10.0   1_655     S
Ti6     V10    10.0   1_566     S
Ti6     V11    10.0   1_656     S
Ti6     V9    10.0   1_665     S
Ti7     V10    10.0   1_556     S
Ti7     V11    10.0   1_556     S
Ti7     V9    10.0   .     S
Ti8     V10    10.0   .     S
Ti8     V11    10.0   .     S
Ti8     V9    10.0   .     S
V9     Er12    10.0   .     S
V9     Er13    10.0   .     S
V9     Ti3    10.0   1_545     S
V9     Ti4    10.0   1_545     S
V9     Er12    10.0   1_545     S
V9     Ti2    10.0   1_445     S
V9     Ti6    10.0   1_445     S
V9     Ti1    10.0   1_455     S
V9     Ti5    10.0   1_455     S
V9     Er13    10.0   1_455     S
V10     Ti5    10.0   1_554     S
V10     Ti7    10.0   1_554     S
V10     Er13    10.0   1_554     S
V10     Ti4    10.0   1_544     S
V10     Ti6    10.0   1_544     S
V10     Ti2    10.0   1_545     S
V10     Ti3    10.0   1_545     S
V10     Er14    10.0   1_545     S
V10     Er13    10.0   .     S
V10     Er14    10.0   .     S
V11     Ti7    10.0   1_554     S
V11     Ti4    10.0   1_554     S
V11     Er12    10.0   1_554     S
V11     Ti6    10.0   1_454     S
V11     Ti5    10.0   1_454     S
V11     Ti1    10.0   1_455     S
V11     Ti2    10.0   1_455     S
V11     Er14    10.0   1_455     S
V11     Er12    10.0   .     S
V11     Er14    10.0   .     S
Er12     V11    10.0   1_556     S
Er12     V9    10.0   1_565     S
Er13     V10    10.0   1_556     S
Er13     V9    10.0   1_655     S
Er14     V10    10.0   1_565     S
Er14     V11    10.0   1_655     S
