data_uru
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    18.8907
_cell_length_b                    18.8907
_cell_length_c                    18.8907
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.1315   0.5   0.1315
Ti2     Ti     0.8685   0.5   0.1315
Ti3     Ti     0.5   0.8685   0.1315
Ti4     Ti     0.1315   0.8685   0.5
Ti5     Ti     0.1315   0.5   0.8685
Ti6     Ti     0.1315   0.1315   0.5
Ti7     Ti     0.8685   0.5   0.8685
Ti8     Ti     0.5   0.8685   0.8685
Ti9     Ti     0.8685   0.8685   0.5
Er10     Er     0.5   0.5   0.5
Ti11     Ti     0.5   0.1315   0.1315
Ti12     Ti     0.8685   0.1315   0.5
Ti13     Ti     0.5   0.1315   0.8685
V14     V     0.0   0.0   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     Er10    9.845   .     S
Ti1     V14    10.077   1_565     S
Ti1     V14    10.077   .     S
Ti2     Er10    9.845   .     S
Ti2     V14    10.077   1_665     S
Ti2     V14    10.077   1_655     S
Ti3     Er10    9.845   .     S
Ti3     V14    10.077   1_665     S
Ti3     V14    10.077   1_565     S
Ti4     Er10    9.845   .     S
Ti4     V14    10.077   1_565     S
Ti4     V14    10.077   1_566     S
Ti5     Er10    9.845   .     S
Ti5     V14    10.077   1_566     S
Ti5     V14    10.077   1_556     S
Ti6     Er10    9.845   .     S
Ti6     V14    10.077   .     S
Ti6     V14    10.077   1_556     S
Ti7     Er10    9.845   .     S
Ti7     V14    10.077   1_666     S
Ti7     V14    10.077   1_656     S
Ti8     Er10    9.845   .     S
Ti8     V14    10.077   1_666     S
Ti8     V14    10.077   1_566     S
Ti9     Er10    9.845   .     S
Ti9     V14    10.077   1_665     S
Ti9     V14    10.077   1_666     S
Er10     Ti11    9.845   .     S
Er10     Ti12    9.845   .     S
Er10     Ti13    9.845   .     S
Ti11     V14    10.077   1_655     S
Ti11     V14    10.077   .     S
Ti12     V14    10.077   1_655     S
Ti12     V14    10.077   1_656     S
Ti13     V14    10.077   1_656     S
Ti13     V14    10.077   1_556     S
V14     Ti1    10.077   1_545     S
V14     Ti5    10.077   1_544     S
V14     Ti7    10.077   1_444     S
V14     Ti2    10.077   1_445     S
V14     Ti3    10.077   1_445     S
V14     Ti8    10.077   1_444     S
V14     Ti13    10.077   1_454     S
V14     Ti11    10.077   1_455     S
V14     Ti2    10.077   1_455     S
V14     Ti5    10.077   1_554     S
V14     Ti7    10.077   1_454     S
V14     Ti12    10.077   1_455     S
V14     Ti9    10.077   1_445     S
V14     Ti4    10.077   1_545     S
V14     Ti4    10.077   1_544     S
V14     Ti6    10.077   1_554     S
V14     Ti12    10.077   1_454     S
V14     Ti9    10.077   1_444     S
V14     Ti8    10.077   1_544     S
V14     Ti13    10.077   1_554     S
V14     Ti3    10.077   1_545     S
