data_urx
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    18.4113
_cell_length_b                    18.4113
_cell_length_c                    51.4004
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.3333   0.6667   0.25
V2     V     0.0   0.0   0.5
Ti3     Ti     0.1198   0.8802   0.6798
Ti4     Ti     0.8802   0.7605   0.3202
Ti5     Ti     0.2395   0.1198   0.3202
Ti6     Ti     0.8802   0.1198   0.3202
Ti7     Ti     0.1198   0.2395   0.6798
Ti8     Ti     0.7605   0.8802   0.6798
V9     V     0.0   0.0   0.0
Ti10     Ti     0.1198   0.8802   0.8202
Ti11     Ti     0.1198   0.2395   0.8202
Ti12     Ti     0.7605   0.8802   0.8202
Ti13     Ti     0.2395   0.1198   0.1798
Ti14     Ti     0.8802   0.1198   0.1798
Ti15     Ti     0.8802   0.7605   0.1798
Er16     Er     0.6667   0.3333   0.75
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Ti5    10.0   .     S
Er1     Ti6    10.0   1_455     S
Er1     Ti14    10.0   1_455     S
Er1     Ti13    10.0   .     S
Er1     Ti15    10.0   .     S
Er1     Ti14    10.0   1_565     S
Er1     Ti6    10.0   1_565     S
Er1     Ti4    10.0   .     S
Er1     Ti13    10.0   1_565     S
Er1     Ti15    10.0   1_455     S
Er1     Ti4    10.0   1_455     S
Er1     Ti5    10.0   1_565     S
V2     Ti6    10.0   1_455     S
V2     Ti4    10.0   1_445     S
V2     Ti5    10.0   .     S
V2     Ti3    10.0   1_545     S
V2     Ti8    10.0   1_445     S
V2     Ti7    10.0   .     S
Ti3     V2    10.0   1_565     S
Ti3     Er16    10.0   1_455     S
Ti3     Er16    10.0   1_565     S
Ti4     Er1    10.0   1_655     S
Ti4     V2    10.0   1_665     S
Ti5     Er1    10.0   1_545     S
Ti6     Er1    10.0   1_655     S
Ti6     Er1    10.0   1_545     S
Ti6     V2    10.0   1_655     S
Ti7     Er16    10.0   1_455     S
Ti7     Er16    10.0   .     S
Ti8     V2    10.0   1_665     S
Ti8     Er16    10.0   1_565     S
Ti8     Er16    10.0   .     S
V9     Ti14    10.0   1_455     S
V9     Ti15    10.0   1_445     S
V9     Ti13    10.0   .     S
V9     Ti10    10.0   1_544     S
V9     Ti12    10.0   1_444     S
V9     Ti11    10.0   1_554     S
Ti10     V9    10.0   1_566     S
Ti10     Er16    10.0   1_455     S
Ti10     Er16    10.0   1_565     S
Ti11     V9    10.0   1_556     S
Ti11     Er16    10.0   1_455     S
Ti11     Er16    10.0   .     S
Ti12     V9    10.0   1_666     S
Ti12     Er16    10.0   1_565     S
Ti12     Er16    10.0   .     S
Ti13     Er1    10.0   1_545     S
Ti14     Er1    10.0   1_655     S
Ti14     Er1    10.0   1_545     S
Ti14     V9    10.0   1_655     S
Ti15     Er1    10.0   1_655     S
Ti15     V9    10.0   1_665     S
Er16     Ti11    10.0   1_655     S
Er16     Ti12    10.0   1_545     S
Er16     Ti8    10.0   1_545     S
Er16     Ti7    10.0   1_655     S
Er16     Ti10    10.0   1_655     S
Er16     Ti3    10.0   1_655     S
Er16     Ti3    10.0   1_545     S
Er16     Ti10    10.0   1_545     S
