data_vbx
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    29.0864
_cell_length_b                    17.8168
_cell_length_c                    36.5526
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.8281   0.8425   0.3868
V2     V     0.8281   0.1575   0.6132
V3     V     0.1719   0.8425   0.3868
V4     V     0.1719   0.1575   0.6132
V5     V     0.3281   0.3425   0.3868
V6     V     0.3281   0.6575   0.6132
V7     V     0.6719   0.3425   0.3868
V8     V     0.6719   0.6575   0.6132
V9     V     0.8281   0.8425   0.1132
V10     V     0.8281   0.1575   0.8868
V11     V     0.1719   0.8425   0.1132
V12     V     0.1719   0.1575   0.8868
V13     V     0.3281   0.3425   0.1132
V14     V     0.3281   0.6575   0.8868
V15     V     0.6719   0.3425   0.1132
V16     V     0.6719   0.6575   0.8868
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V7    10.0   .     S
V1     V8    10.0   .     S
V1     V7    10.0   1_565     S
V1     V2    10.0   1_565     S
V1     V3    10.0   1_655     S
V1     V9    10.0   .     S
V2     V8    10.0   1_545     S
V2     V7    10.0   .     S
V2     V8    10.0   .     S
V2     V1    10.0   1_545     S
V2     V4    10.0   1_655     S
V2     V10    10.0   .     S
V3     V5    10.0   1_565     S
V3     V4    10.0   1_565     S
V3     V1    10.0   1_455     S
V3     V5    10.0   .     S
V3     V6    10.0   .     S
V3     V11    10.0   .     S
V4     V5    10.0   .     S
V4     V6    10.0   .     S
V4     V3    10.0   1_545     S
V4     V2    10.0   1_455     S
V4     V6    10.0   1_545     S
V4     V12    10.0   .     S
V5     V3    10.0   1_545     S
V5     V6    10.0   .     S
V5     V7    10.0   .     S
V5     V13    10.0   .     S
V6     V4    10.0   1_565     S
V6     V8    10.0   .     S
V6     V14    10.0   .     S
V7     V1    10.0   1_545     S
V7     V8    10.0   .     S
V7     V15    10.0   .     S
V8     V2    10.0   1_565     S
V8     V16    10.0   .     S
V9     V15    10.0   .     S
V9     V16    10.0   1_554     S
V9     V15    10.0   1_565     S
V9     V10    10.0   1_564     S
V9     V11    10.0   1_655     S
V10     V16    10.0   1_545     S
V10     V15    10.0   1_556     S
V10     V16    10.0   .     S
V10     V9    10.0   1_546     S
V10     V12    10.0   1_655     S
V11     V13    10.0   1_565     S
V11     V12    10.0   1_564     S
V11     V9    10.0   1_455     S
V11     V13    10.0   .     S
V11     V14    10.0   1_554     S
V12     V13    10.0   1_556     S
V12     V14    10.0   .     S
V12     V11    10.0   1_546     S
V12     V10    10.0   1_455     S
V12     V14    10.0   1_545     S
V13     V11    10.0   1_545     S
V13     V12    10.0   1_554     S
V13     V14    10.0   1_554     S
V13     V15    10.0   .     S
V14     V11    10.0   1_556     S
V14     V12    10.0   1_565     S
V14     V13    10.0   1_556     S
V14     V16    10.0   .     S
V15     V9    10.0   1_545     S
V15     V10    10.0   1_554     S
V15     V16    10.0   1_554     S
V16     V9    10.0   1_556     S
V16     V10    10.0   1_565     S
V16     V15    10.0   1_556     S
