data_vcz
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    24.181
_cell_length_b                    23.547
_cell_length_c                    14.5065
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.8502   0.1462   0.9876
V2     V     0.6498   0.3538   0.4876
V3     V     0.1498   0.1462   0.5124
V4     V     0.3502   0.3538   0.0124
V5     V     0.3502   0.6462   0.5124
V6     V     0.1498   0.8538   0.0124
V7     V     0.6498   0.6462   0.9876
V8     V     0.8502   0.8538   0.4876
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   .     S
V1     V2    10.0   1_556     S
V1     V3    10.0   1_655     S
V1     V6    10.0   1_646     S
V1     V8    10.0   1_546     S
V1     V8    10.0   1_545     S
V2     V1    10.0   1_554     S
V2     V4    10.0   .     S
V2     V5    10.0   .     S
V2     V7    10.0   .     S
V2     V7    10.0   1_554     S
V3     V4    10.0   1_556     S
V3     V4    10.0   .     S
V3     V1    10.0   1_455     S
V3     V6    10.0   1_546     S
V3     V8    10.0   1_445     S
V3     V6    10.0   1_545     S
V4     V3    10.0   1_554     S
V4     V5    10.0   .     S
V4     V7    10.0   1_554     S
V4     V5    10.0   1_554     S
V5     V4    10.0   1_556     S
V5     V6    10.0   1_556     S
V5     V6    10.0   .     S
V5     V7    10.0   .     S
V6     V1    10.0   1_464     S
V6     V3    10.0   1_564     S
V6     V3    10.0   1_565     S
V6     V5    10.0   1_554     S
V6     V8    10.0   1_455     S
V7     V4    10.0   1_556     S
V7     V2    10.0   1_556     S
V7     V8    10.0   .     S
V7     V8    10.0   1_556     S
V8     V1    10.0   1_564     S
V8     V3    10.0   1_665     S
V8     V1    10.0   1_565     S
V8     V7    10.0   1_554     S
V8     V6    10.0   1_655     S
