data_vmc
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    30.024
_cell_length_b                    24.8832
_cell_length_c                    17.5117
_cell_angle_alpha                 90.0
_cell_angle_beta                 101.7874
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.6397   0.5971   0.962
V2     V     0.8603   0.9029   0.038
V3     V     0.6397   0.4029   0.462
V4     V     0.8603   0.0971   0.538
V5     V     0.1397   0.9029   0.462
V6     V     0.3603   0.5971   0.538
V7     V     0.1397   0.0971   0.962
V8     V     0.3603   0.4029   0.038
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   1_556     S
V1     V3    10.0   1_556     S
V1     V3    10.0   .     S
V1     V6    10.0   .     S
V1     V8    10.0   1_556     S
V2     V1    10.0   1_554     S
V2     V4    10.0   1_564     S
V2     V4    10.0   1_565     S
V2     V7    10.0   1_664     S
V2     V5    10.0   1_655     S
V3     V1    10.0   1_554     S
V3     V4    10.0   .     S
V3     V6    10.0   .     S
V3     V8    10.0   .     S
V4     V2    10.0   1_546     S
V4     V2    10.0   1_545     S
V4     V5    10.0   1_645     S
V4     V7    10.0   1_655     S
V5     V4    10.0   1_465     S
V5     V2    10.0   1_455     S
V5     V6    10.0   .     S
V5     V7    10.0   1_564     S
V5     V7    10.0   1_565     S
V6     V8    10.0   1_556     S
V6     V8    10.0   .     S
V7     V4    10.0   1_455     S
V7     V2    10.0   1_446     S
V7     V8    10.0   1_556     S
V7     V5    10.0   1_546     S
V7     V5    10.0   1_545     S
V8     V1    10.0   1_554     S
V8     V6    10.0   1_554     S
V8     V7    10.0   1_554     S
