data_vml
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    19.2579
_cell_length_b                    16.6667
_cell_length_c                    26.7436
_cell_angle_alpha                 90.0
_cell_angle_beta                 96.7824
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0888   0.419   0.3391
V2     V     0.9112   0.919   0.1609
V3     V     0.4112   0.081   0.1609
V4     V     0.5888   0.581   0.3391
V5     V     0.0888   0.081   0.8391
V6     V     0.9112   0.581   0.6609
V7     V     0.4112   0.419   0.6609
V8     V     0.5888   0.919   0.8391
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V3    10.0   .     S
V1     V4    10.0   .     S
V1     V2    10.0   1_455     S
V1     V2    10.0   1_445     S
V1     V4    10.0   1_455     S
V1     V6    10.0   1_455     S
V1     V7    10.0   .     S
V2     V3    10.0   1_665     S
V2     V1    10.0   1_655     S
V2     V1    10.0   1_665     S
V2     V4    10.0   .     S
V2     V3    10.0   1_565     S
V2     V5    10.0   1_664     S
V2     V8    10.0   1_554     S
V3     V2    10.0   1_445     S
V3     V4    10.0   1_545     S
V3     V4    10.0   .     S
V3     V2    10.0   1_545     S
V3     V8    10.0   1_544     S
V3     V5    10.0   1_554     S
V4     V3    10.0   1_565     S
V4     V1    10.0   1_655     S
V4     V7    10.0   .     S
V4     V6    10.0   .     S
V5     V3    10.0   1_556     S
V5     V2    10.0   1_446     S
V5     V6    10.0   1_445     S
V5     V6    10.0   1_455     S
V5     V8    10.0   1_445     S
V5     V7    10.0   .     S
V5     V8    10.0   1_545     S
V6     V5    10.0   1_665     S
V6     V5    10.0   1_655     S
V6     V7    10.0   .     S
V6     V8    10.0   .     S
V6     V7    10.0   1_655     S
V6     V1    10.0   1_655     S
V7     V6    10.0   1_455     S
V7     V8    10.0   .     S
V7     V8    10.0   1_545     S
V8     V3    10.0   1_566     S
V8     V2    10.0   1_556     S
V8     V5    10.0   1_665     S
V8     V5    10.0   1_565     S
V8     V7    10.0   1_565     S
