data_vmt
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    19.2429
_cell_length_b                    19.2426
_cell_length_c                    19.336
_cell_angle_alpha                 90.0
_cell_angle_beta                 105.3259
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.7694   0.9336   0.8231
V2     V     0.7306   0.5664   0.1769
V3     V     0.7306   0.4336   0.6769
V4     V     0.7694   0.0664   0.3231
V5     V     0.2306   0.9336   0.6769
V6     V     0.2694   0.5664   0.3231
V7     V     0.2694   0.4336   0.8231
V8     V     0.2306   0.0664   0.1769
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V3    10.0   .     S
V1     V4    10.0   1_565     S
V1     V3    10.0   1_565     S
V1     V2    10.0   1_556     S
V1     V4    10.0   1_566     S
V1     V8    10.0   1_666     S
V1     V5    10.0   1_655     S
V1     V5    10.0   .     S
V2     V3    10.0   1_554     S
V2     V3    10.0   .     S
V2     V4    10.0   .     S
V2     V1    10.0   1_554     S
V2     V4    10.0   1_565     S
V2     V6    10.0   .     S
V2     V7    10.0   1_554     S
V2     V6    10.0   1_655     S
V3     V2    10.0   1_556     S
V3     V1    10.0   1_545     S
V3     V4    10.0   .     S
V3     V7    10.0   .     S
V3     V6    10.0   .     S
V3     V7    10.0   1_655     S
V4     V1    10.0   1_545     S
V4     V1    10.0   1_544     S
V4     V2    10.0   1_545     S
V4     V8    10.0   1_655     S
V4     V5    10.0   1_645     S
V4     V8    10.0   .     S
V5     V6    10.0   .     S
V5     V7    10.0   .     S
V5     V8    10.0   1_566     S
V5     V7    10.0   1_565     S
V5     V8    10.0   1_565     S
V5     V1    10.0   1_455     S
V5     V4    10.0   1_465     S
V6     V7    10.0   1_554     S
V6     V8    10.0   .     S
V6     V7    10.0   .     S
V6     V8    10.0   1_565     S
V6     V2    10.0   1_455     S
V7     V6    10.0   1_556     S
V7     V5    10.0   1_545     S
V7     V8    10.0   1_556     S
V7     V2    10.0   1_556     S
V7     V3    10.0   1_455     S
V8     V1    10.0   1_444     S
V8     V5    10.0   1_544     S
V8     V5    10.0   1_545     S
V8     V6    10.0   1_545     S
V8     V7    10.0   1_554     S
V8     V4    10.0   1_455     S
