data_vmv
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    20.0
_cell_length_b                    18.3988
_cell_length_c                    18.9844
_cell_angle_alpha                 90.0
_cell_angle_beta                 104.9348
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.3343   0.6668   0.3335
V2     V     0.8343   0.6668   0.3335
V3     V     0.1657   0.3332   0.6665
V4     V     0.6657   0.3332   0.6665
V5     V     0.0843   0.8332   0.8335
V6     V     0.5843   0.8332   0.8335
V7     V     0.4157   0.1669   0.1665
V8     V     0.9157   0.1669   0.1665
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V6    10.0   .     S
V1     V5    10.0   1_554     S
V1     V7    10.0   1_565     S
V1     V7    10.0   .     S
V1     V4    10.0   .     S
V1     V3    10.0   .     S
V1     V2    10.0   1_455     S
V1     V2    10.0   .     S
V2     V5    10.0   1_655     S
V2     V6    10.0   1_554     S
V2     V8    10.0   1_565     S
V2     V8    10.0   .     S
V2     V3    10.0   1_655     S
V2     V4    10.0   .     S
V2     V1    10.0   1_655     S
V3     V5    10.0   .     S
V3     V8    10.0   1_455     S
V3     V2    10.0   1_455     S
V3     V4    10.0   .     S
V3     V4    10.0   1_455     S
V3     V7    10.0   1_556     S
V3     V5    10.0   1_545     S
V4     V6    10.0   .     S
V4     V7    10.0   .     S
V4     V3    10.0   1_655     S
V4     V8    10.0   1_556     S
V4     V6    10.0   1_545     S
V5     V2    10.0   1_455     S
V5     V1    10.0   1_556     S
V5     V3    10.0   1_565     S
V5     V8    10.0   1_466     S
V5     V6    10.0   .     S
V5     V6    10.0   1_455     S
V5     V7    10.0   1_566     S
V6     V2    10.0   1_556     S
V6     V4    10.0   1_565     S
V6     V7    10.0   1_566     S
V6     V5    10.0   1_655     S
V6     V8    10.0   1_566     S
V7     V1    10.0   1_545     S
V7     V3    10.0   1_554     S
V7     V6    10.0   1_544     S
V7     V8    10.0   1_455     S
V7     V8    10.0   .     S
V7     V5    10.0   1_544     S
V8     V2    10.0   1_545     S
V8     V3    10.0   1_655     S
V8     V4    10.0   1_554     S
V8     V5    10.0   1_644     S
V8     V7    10.0   1_655     S
V8     V6    10.0   1_544     S
