data_vna
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    19.9998
_cell_length_b                    19.1133
_cell_length_c                    16.7371
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0001
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.1615   0.3083   0.8264
V2     V     0.6615   0.3083   0.8264
V3     V     0.3385   0.6917   0.1736
V4     V     0.8385   0.6917   0.1736
V5     V     0.4115   0.1917   0.3264
V6     V     0.9115   0.1917   0.3264
V7     V     0.0885   0.8083   0.6736
V8     V     0.5885   0.8083   0.6736
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V5    10.0   1_556     S
V1     V6    10.0   1_456     S
V1     V7    10.0   .     S
V1     V3    10.0   1_556     S
V1     V2    10.0   .     S
V1     V2    10.0   1_455     S
V1     V6    10.0   1_455     S
V1     V7    10.0   1_545     S
V1     V5    10.0   .     S
V2     V6    10.0   1_556     S
V2     V5    10.0   1_556     S
V2     V8    10.0   .     S
V2     V4    10.0   1_556     S
V2     V1    10.0   1_655     S
V2     V5    10.0   .     S
V2     V8    10.0   1_545     S
V2     V6    10.0   .     S
V3     V5    10.0   .     S
V3     V7    10.0   1_554     S
V3     V8    10.0   1_554     S
V3     V1    10.0   1_554     S
V3     V4    10.0   1_455     S
V3     V4    10.0   .     S
V3     V8    10.0   .     S
V3     V5    10.0   1_565     S
V3     V7    10.0   .     S
V4     V6    10.0   .     S
V4     V8    10.0   1_554     S
V4     V7    10.0   1_654     S
V4     V2    10.0   1_554     S
V4     V3    10.0   1_655     S
V4     V7    10.0   1_655     S
V4     V6    10.0   1_565     S
V4     V8    10.0   .     S
V5     V1    10.0   1_554     S
V5     V2    10.0   1_554     S
V5     V3    10.0   1_545     S
V5     V8    10.0   1_545     S
V5     V6    10.0   1_455     S
V5     V6    10.0   .     S
V6     V2    10.0   1_554     S
V6     V1    10.0   1_654     S
V6     V4    10.0   1_545     S
V6     V7    10.0   1_645     S
V6     V5    10.0   1_655     S
V6     V1    10.0   1_655     S
V7     V3    10.0   1_556     S
V7     V4    10.0   1_456     S
V7     V4    10.0   1_455     S
V7     V6    10.0   1_465     S
V7     V8    10.0   .     S
V7     V8    10.0   1_455     S
V7     V1    10.0   1_565     S
V8     V4    10.0   1_556     S
V8     V3    10.0   1_556     S
V8     V5    10.0   1_565     S
V8     V7    10.0   1_655     S
V8     V2    10.0   1_565     S
