data_vvi
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    40.0
_cell_length_b                    40.0
_cell_length_c                    40.0
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.25   0.25   0.25
Ti2     Ti     0.0   0.25   0.25
Er3     Er     0.0   0.25   0.5
Ti4     Ti     0.0   0.25   0.75
Er5     Er     0.0   0.5   0.25
Ti6     Ti     0.0   0.75   0.25
Er7     Er     0.0   0.75   0.5
Ti8     Ti     0.0   0.75   0.75
Er9     Er     0.0   0.5   0.75
Ti10     Ti     0.75   0.5   0.75
Er11     Er     0.75   0.5   0.0
Ti12     Ti     0.75   0.25   0.0
Ti13     Ti     0.75   0.75   0.0
Er14     Er     0.5   0.75   0.0
Ti15     Ti     0.25   0.75   0.0
Er16     Er     0.25   0.5   0.0
Ti17     Ti     0.25   0.25   0.0
Er18     Er     0.5   0.25   0.0
Ti19     Ti     0.5   0.75   0.75
Ti20     Ti     0.25   0.5   0.75
Ti21     Ti     0.5   0.25   0.75
Ti22     Ti     0.5   0.25   0.25
Ti23     Ti     0.75   0.5   0.25
Ti24     Ti     0.5   0.75   0.25
Ti25     Ti     0.25   0.5   0.25
Er26     Er     0.5   0.0   0.75
Ti27     Ti     0.25   0.0   0.75
Er28     Er     0.25   0.0   0.5
Ti29     Ti     0.25   0.0   0.25
Er30     Er     0.5   0.0   0.25
Ti31     Ti     0.75   0.0   0.25
Er32     Er     0.75   0.0   0.5
Ti33     Ti     0.75   0.0   0.75
Ti34     Ti     0.75   0.75   0.5
Ti35     Ti     0.75   0.25   0.5
Ti36     Ti     0.25   0.75   0.5
Ti37     Ti     0.25   0.25   0.5
S38     S     0.0   0.0   0.5
S39     S     0.5   0.0   0.0
S40     S     0.0   0.5   0.0
S41     S     0.5   0.5   0.0
S42     S     0.0   0.5   0.5
S43     S     0.5   0.0   0.5
Ce44     Ce     0.0   0.0   0.25
Ce45     Ce     0.0   0.0   0.75
Ce46     Ce     0.25   0.0   0.0
Ce47     Ce     0.0   0.25   0.0
Ce48     Ce     0.75   0.0   0.0
Ce49     Ce     0.0   0.75   0.0
Ce50     Ce     0.5   0.5   0.75
Ce51     Ce     0.5   0.5   0.25
Ce52     Ce     0.75   0.5   0.5
Ce53     Ce     0.5   0.75   0.5
Ce54     Ce     0.25   0.5   0.5
Ce55     Ce     0.5   0.25   0.5
V56     V     0.75   0.25   0.25
V57     V     0.75   0.75   0.25
V58     V     0.25   0.75   0.25
V59     V     0.25   0.75   0.75
V60     V     0.25   0.25   0.75
V61     V     0.75   0.25   0.75
V62     V     0.75   0.75   0.75
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Ti2    10.0   .     S
V1     Ti29    10.0   .     S
V1     Ti17    10.0   .     S
V1     Ti25    10.0   .     S
V1     Ti22    10.0   .     S
V1     Ti37    10.0   .     S
Ti2     Er3    10.0   .     S
Ti2     Er5    10.0   .     S
Ti2     Ce44    10.0   .     S
Ti2     Ce47    10.0   .     S
Ti2     V56    10.0   1_455     S
Er3     Ti4    10.0   .     S
Er3     Ti37    10.0   .     S
Er3     Ti35    10.0   1_455     S
Er3     S38    10.0   .     S
Er3     S42    10.0   .     S
Ti4     Er9    10.0   .     S
Ti4     Ce45    10.0   .     S
Ti4     Ce47    10.0   1_556     S
Ti4     V61    10.0   1_455     S
Ti4     V60    10.0   .     S
Er5     Ti6    10.0   .     S
Er5     Ti23    10.0   1_455     S
Er5     Ti25    10.0   .     S
Er5     S40    10.0   .     S
Er5     S42    10.0   .     S
Ti6     Er7    10.0   .     S
Ti6     Ce44    10.0   1_565     S
Ti6     Ce49    10.0   .     S
Ti6     V57    10.0   1_455     S
Ti6     V58    10.0   .     S
Er7     Ti8    10.0   .     S
Er7     Ti34    10.0   1_455     S
Er7     Ti36    10.0   .     S
Er7     S38    10.0   1_565     S
Er7     S42    10.0   .     S
Ti8     Er9    10.0   .     S
Ti8     Ce45    10.0   1_565     S
Ti8     Ce49    10.0   1_556     S
Ti8     V59    10.0   .     S
Ti8     V62    10.0   1_455     S
Er9     Ti10    10.0   1_455     S
Er9     Ti20    10.0   .     S
Er9     S40    10.0   1_556     S
Er9     S42    10.0   .     S
Ti10     Er9    10.0   1_655     S
Ti10     Er11    10.0   1_556     S
Ti10     Ce50    10.0   .     S
Ti10     Ce52    10.0   .     S
Ti10     V61    10.0   .     S
Ti10     V62    10.0   .     S
Er11     Ti10    10.0   1_554     S
Er11     Ti12    10.0   .     S
Er11     Ti13    10.0   .     S
Er11     Ti23    10.0   .     S
Er11     S40    10.0   1_655     S
Er11     S41    10.0   .     S
Ti12     Er18    10.0   .     S
Ti12     Ce47    10.0   1_655     S
Ti12     Ce48    10.0   .     S
Ti12     V61    10.0   1_554     S
Ti12     V56    10.0   .     S
Ti13     Er14    10.0   .     S
Ti13     Ce48    10.0   1_565     S
Ti13     Ce49    10.0   1_655     S
Ti13     V62    10.0   1_554     S
Ti13     V57    10.0   .     S
Er14     Ti15    10.0   .     S
Er14     Ti19    10.0   1_554     S
Er14     Ti24    10.0   .     S
Er14     S39    10.0   1_565     S
Er14     S41    10.0   .     S
Ti15     Er16    10.0   .     S
Ti15     Ce49    10.0   .     S
Ti15     Ce46    10.0   1_565     S
Ti15     V59    10.0   1_554     S
Ti15     V58    10.0   .     S
Er16     Ti17    10.0   .     S
Er16     Ti20    10.0   1_554     S
Er16     Ti25    10.0   .     S
Er16     S40    10.0   .     S
Er16     S41    10.0   .     S
Ti17     Er18    10.0   .     S
Ti17     Ce47    10.0   .     S
Ti17     Ce46    10.0   .     S
Ti17     V60    10.0   1_554     S
Er18     Ti21    10.0   1_554     S
Er18     Ti22    10.0   .     S
Er18     S39    10.0   .     S
Er18     S41    10.0   .     S
Ti19     Er14    10.0   1_556     S
Ti19     Er26    10.0   1_565     S
Ti19     Ce50    10.0   .     S
Ti19     Ce53    10.0   .     S
Ti19     V62    10.0   .     S
Ti19     V59    10.0   .     S
Ti20     Er16    10.0   1_556     S
Ti20     Ce50    10.0   .     S
Ti20     Ce54    10.0   .     S
Ti20     V59    10.0   .     S
Ti20     V60    10.0   .     S
Ti21     Er18    10.0   1_556     S
Ti21     Er26    10.0   .     S
Ti21     Ce50    10.0   .     S
Ti21     Ce55    10.0   .     S
Ti21     V60    10.0   .     S
Ti21     V61    10.0   .     S
Ti22     Er30    10.0   .     S
Ti22     Ce51    10.0   .     S
Ti22     Ce55    10.0   .     S
Ti22     V56    10.0   .     S
Ti23     Er5    10.0   1_655     S
Ti23     Ce51    10.0   .     S
Ti23     Ce52    10.0   .     S
Ti23     V57    10.0   .     S
Ti23     V56    10.0   .     S
Ti24     Er30    10.0   1_565     S
Ti24     Ce51    10.0   .     S
Ti24     Ce53    10.0   .     S
Ti24     V58    10.0   .     S
Ti24     V57    10.0   .     S
Ti25     Ce51    10.0   .     S
Ti25     Ce54    10.0   .     S
Ti25     V58    10.0   .     S
Er26     Ti19    10.0   1_545     S
Er26     Ti27    10.0   .     S
Er26     Ti33    10.0   .     S
Er26     S39    10.0   1_556     S
Er26     S43    10.0   .     S
Ti27     Er28    10.0   .     S
Ti27     Ce45    10.0   .     S
Ti27     Ce46    10.0   1_556     S
Ti27     V60    10.0   .     S
Ti27     V59    10.0   1_545     S
Er28     Ti29    10.0   .     S
Er28     Ti36    10.0   1_545     S
Er28     Ti37    10.0   .     S
Er28     S38    10.0   .     S
Er28     S43    10.0   .     S
Ti29     Er30    10.0   .     S
Ti29     Ce44    10.0   .     S
Ti29     Ce46    10.0   .     S
Ti29     V58    10.0   1_545     S
Er30     Ti31    10.0   .     S
Er30     Ti24    10.0   1_545     S
Er30     S39    10.0   .     S
Er30     S43    10.0   .     S
Ti31     Er32    10.0   .     S
Ti31     Ce44    10.0   1_655     S
Ti31     Ce48    10.0   .     S
Ti31     V56    10.0   .     S
Ti31     V57    10.0   1_545     S
Er32     Ti33    10.0   .     S
Er32     Ti34    10.0   1_545     S
Er32     Ti35    10.0   .     S
Er32     S38    10.0   1_655     S
Er32     S43    10.0   .     S
Ti33     Ce45    10.0   1_655     S
Ti33     Ce48    10.0   1_556     S
Ti33     V62    10.0   1_545     S
Ti33     V61    10.0   .     S
Ti34     Er32    10.0   1_565     S
Ti34     Er7    10.0   1_655     S
Ti34     Ce53    10.0   .     S
Ti34     Ce52    10.0   .     S
Ti34     V62    10.0   .     S
Ti34     V57    10.0   .     S
Ti35     Er3    10.0   1_655     S
Ti35     Ce55    10.0   .     S
Ti35     Ce52    10.0   .     S
Ti35     V56    10.0   .     S
Ti35     V61    10.0   .     S
Ti36     Er28    10.0   1_565     S
Ti36     Ce53    10.0   .     S
Ti36     Ce54    10.0   .     S
Ti36     V58    10.0   .     S
Ti36     V59    10.0   .     S
Ti37     Ce54    10.0   .     S
Ti37     Ce55    10.0   .     S
Ti37     V60    10.0   .     S
S38     Er32    10.0   1_455     S
S38     Er7    10.0   1_545     S
S39     Er26    10.0   1_554     S
S39     Er14    10.0   1_545     S
S40     Er9    10.0   1_554     S
S40     Er11    10.0   1_455     S
Ce44     Ti31    10.0   1_455     S
Ce44     Ti6    10.0   1_545     S
Ce45     Ti8    10.0   1_545     S
Ce45     Ti33    10.0   1_455     S
Ce46     Ti27    10.0   1_554     S
Ce46     Ti15    10.0   1_545     S
Ce47     Ti4    10.0   1_554     S
Ce47     Ti12    10.0   1_455     S
Ce48     Ti33    10.0   1_554     S
Ce48     Ti13    10.0   1_545     S
Ce49     Ti8    10.0   1_554     S
Ce49     Ti13    10.0   1_455     S
V56     Ti2    10.0   1_655     S
V57     Ti6    10.0   1_655     S
V57     Ti31    10.0   1_565     S
V58     Ti29    10.0   1_565     S
V59     Ti27    10.0   1_565     S
V59     Ti15    10.0   1_556     S
V60     Ti17    10.0   1_556     S
V61     Ti4    10.0   1_655     S
V61     Ti12    10.0   1_556     S
V62     Ti33    10.0   1_565     S
V62     Ti8    10.0   1_655     S
V62     Ti13    10.0   1_556     S
