data_wei
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    31.3699
_cell_length_b                    45.6231
_cell_length_c                    33.6102
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.3832   0.3102   0.8512
V2     V     0.3832   0.3102   0.1488
V3     V     0.6168   0.3102   0.6488
V4     V     0.6168   0.3102   0.3512
V5     V     0.3832   0.6898   0.6488
V6     V     0.3832   0.6898   0.3512
Er7     Er     0.5   0.5   0.75
V8     V     0.6168   0.6898   0.8512
V9     V     0.6168   0.6898   0.1488
Er10     Er     0.5   0.5   0.25
V11     V     0.1168   0.1898   0.8512
V12     V     0.1168   0.1898   0.1488
Er13     Er     0.0   0.0   0.75
V14     V     0.8832   0.1898   0.6488
V15     V     0.8832   0.1898   0.3512
V16     V     0.1168   0.8102   0.6488
V17     V     0.1168   0.8102   0.3512
V18     V     0.8832   0.8102   0.8512
V19     V     0.8832   0.8102   0.1488
Er20     Er     0.0   0.0   0.25
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   1_556     S
V1     Er7    10.0   .     S
V1     V3    10.0   .     S
V1     V11    10.0   .     S
V2     V1    10.0   1_554     S
V2     Er10    10.0   .     S
V2     V4    10.0   .     S
V2     V12    10.0   .     S
V3     V4    10.0   .     S
V3     Er7    10.0   .     S
V3     V14    10.0   .     S
V4     Er10    10.0   .     S
V4     V15    10.0   .     S
V5     V6    10.0   .     S
V5     Er7    10.0   .     S
V5     V8    10.0   .     S
V5     V16    10.0   .     S
V6     Er10    10.0   .     S
V6     V9    10.0   .     S
V6     V17    10.0   .     S
Er7     V8    10.0   .     S
V8     V9    10.0   1_556     S
V8     V18    10.0   .     S
V9     V8    10.0   1_554     S
V9     Er10    10.0   .     S
V9     V19    10.0   .     S
V11     V12    10.0   1_556     S
V11     Er13    10.0   .     S
V11     V14    10.0   1_455     S
V12     V11    10.0   1_554     S
V12     Er20    10.0   .     S
V12     V15    10.0   1_455     S
Er13     V14    10.0   1_455     S
Er13     V18    10.0   1_445     S
Er13     V16    10.0   1_545     S
V14     Er13    10.0   1_655     S
V14     V11    10.0   1_655     S
V14     V15    10.0   .     S
V15     Er20    10.0   1_655     S
V15     V12    10.0   1_655     S
V16     Er13    10.0   1_565     S
V16     V18    10.0   1_455     S
V16     V17    10.0   .     S
V17     Er20    10.0   1_565     S
V17     V19    10.0   1_455     S
V18     Er13    10.0   1_665     S
V18     V16    10.0   1_655     S
V18     V19    10.0   1_556     S
V19     V18    10.0   1_554     S
V19     Er20    10.0   1_665     S
V19     V17    10.0   1_655     S
Er20     V15    10.0   1_455     S
Er20     V19    10.0   1_445     S
Er20     V17    10.0   1_545     S
