data_wfr
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    22.3607
_cell_length_b                    22.3607
_cell_length_c                    34.1421
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.6   0.2   0.1464
V2     V     0.7   0.9   0.3535
V3     V     0.4   0.8   0.1464
V4     V     0.3   0.1   0.3535
V5     V     0.1   0.7   0.3535
V6     V     0.8   0.6   0.1464
V7     V     0.2   0.4   0.1464
V8     V     0.9   0.3   0.3535
V9     V     0.7   0.9   0.6464
V10     V     0.6   0.2   0.8536
V11     V     0.3   0.1   0.6464
V12     V     0.4   0.8   0.8536
V13     V     0.1   0.7   0.6464
V14     V     0.8   0.6   0.8536
V15     V     0.2   0.4   0.8536
V16     V     0.9   0.3   0.6464
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   1_545     S
V1     V4    10.0   .     S
V1     V6    10.0   .     S
V1     V7    10.0   .     S
V1     V3    10.0   1_545     S
V1     V8    10.0   .     S
V1     V10    10.0   1_554     S
V2     V1    10.0   1_565     S
V2     V8    10.0   1_565     S
V2     V3    10.0   .     S
V2     V5    10.0   1_655     S
V2     V4    10.0   1_565     S
V2     V6    10.0   .     S
V2     V9    10.0   .     S
V3     V4    10.0   1_565     S
V3     V7    10.0   .     S
V3     V6    10.0   .     S
V3     V1    10.0   1_565     S
V3     V5    10.0   .     S
V3     V12    10.0   1_554     S
V4     V3    10.0   1_545     S
V4     V5    10.0   1_545     S
V4     V8    10.0   1_455     S
V4     V7    10.0   .     S
V4     V2    10.0   1_545     S
V4     V11    10.0   .     S
V5     V4    10.0   1_565     S
V5     V7    10.0   .     S
V5     V6    10.0   1_455     S
V5     V2    10.0   1_455     S
V5     V8    10.0   1_455     S
V5     V13    10.0   .     S
V6     V5    10.0   1_655     S
V6     V8    10.0   .     S
V6     V7    10.0   1_655     S
V6     V14    10.0   1_554     S
V7     V8    10.0   1_455     S
V7     V6    10.0   1_455     S
V7     V15    10.0   1_554     S
V8     V2    10.0   1_545     S
V8     V7    10.0   1_655     S
V8     V4    10.0   1_655     S
V8     V5    10.0   1_655     S
V8     V16    10.0   .     S
V9     V12    10.0   .     S
V9     V10    10.0   1_565     S
V9     V16    10.0   1_565     S
V9     V13    10.0   1_655     S
V9     V14    10.0   .     S
V9     V11    10.0   1_565     S
V10     V9    10.0   1_545     S
V10     V16    10.0   .     S
V10     V11    10.0   .     S
V10     V15    10.0   .     S
V10     V14    10.0   .     S
V10     V12    10.0   1_545     S
V10     V1    10.0   1_556     S
V11     V12    10.0   1_545     S
V11     V13    10.0   1_545     S
V11     V16    10.0   1_455     S
V11     V9    10.0   1_545     S
V11     V15    10.0   .     S
V12     V11    10.0   1_565     S
V12     V13    10.0   .     S
V12     V15    10.0   .     S
V12     V14    10.0   .     S
V12     V10    10.0   1_565     S
V12     V3    10.0   1_556     S
V13     V11    10.0   1_565     S
V13     V15    10.0   .     S
V13     V14    10.0   1_455     S
V13     V9    10.0   1_455     S
V13     V16    10.0   1_455     S
V14     V13    10.0   1_655     S
V14     V16    10.0   .     S
V14     V15    10.0   1_655     S
V14     V6    10.0   1_556     S
V15     V16    10.0   1_455     S
V15     V14    10.0   1_455     S
V15     V7    10.0   1_556     S
V16     V9    10.0   1_545     S
V16     V15    10.0   1_655     S
V16     V11    10.0   1_655     S
V16     V13    10.0   1_655     S
