data_wfv
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    22.3606
_cell_length_b                    22.3606
_cell_length_c                    32.0307
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.45   0.85   0.3896
V2     V     0.05   0.65   0.3896
V3     V     0.85   0.05   0.3896
V4     V     0.65   0.45   0.3896
V5     V     0.85   0.45   0.1104
V6     V     0.05   0.85   0.1104
V7     V     0.65   0.05   0.1104
V8     V     0.45   0.65   0.1104
V9     V     0.55   0.15   0.6104
V10     V     0.95   0.35   0.6104
V11     V     0.35   0.55   0.6104
V12     V     0.15   0.95   0.6104
V13     V     0.55   0.35   0.8896
V14     V     0.15   0.55   0.8896
V15     V     0.35   0.95   0.8896
V16     V     0.95   0.15   0.8896
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V3    10.0   1_565     S
V1     V2    10.0   .     S
V1     V4    10.0   .     S
V1     V8    10.0   .     S
V1     V11    10.0   .     S
V1     V9    10.0   1_565     S
V1     V12    10.0   .     S
V2     V3    10.0   1_465     S
V2     V4    10.0   1_455     S
V2     V6    10.0   .     S
V2     V11    10.0   .     S
V2     V12    10.0   .     S
V2     V10    10.0   1_455     S
V3     V1    10.0   1_545     S
V3     V2    10.0   1_645     S
V3     V4    10.0   .     S
V3     V7    10.0   .     S
V3     V10    10.0   .     S
V3     V12    10.0   1_645     S
V3     V9    10.0   .     S
V4     V2    10.0   1_655     S
V4     V5    10.0   .     S
V4     V11    10.0   .     S
V4     V9    10.0   .     S
V4     V10    10.0   .     S
V5     V13    10.0   1_554     S
V5     V14    10.0   1_654     S
V5     V16    10.0   1_554     S
V5     V6    10.0   1_655     S
V5     V7    10.0   .     S
V5     V8    10.0   .     S
V6     V15    10.0   1_554     S
V6     V16    10.0   1_464     S
V6     V14    10.0   1_554     S
V6     V5    10.0   1_455     S
V6     V7    10.0   1_465     S
V6     V8    10.0   .     S
V7     V13    10.0   1_554     S
V7     V16    10.0   1_554     S
V7     V15    10.0   1_544     S
V7     V6    10.0   1_645     S
V7     V8    10.0   1_545     S
V8     V13    10.0   1_554     S
V8     V14    10.0   1_554     S
V8     V15    10.0   1_554     S
V8     V7    10.0   1_565     S
V9     V1    10.0   1_545     S
V9     V10    10.0   .     S
V9     V11    10.0   .     S
V9     V12    10.0   1_545     S
V9     V13    10.0   .     S
V10     V2    10.0   1_655     S
V10     V11    10.0   1_655     S
V10     V12    10.0   1_645     S
V10     V16    10.0   .     S
V11     V12    10.0   .     S
V11     V10    10.0   1_455     S
V11     V14    10.0   .     S
V12     V3    10.0   1_465     S
V12     V10    10.0   1_465     S
V12     V9    10.0   1_565     S
V12     V15    10.0   .     S
V13     V5    10.0   1_556     S
V13     V8    10.0   1_556     S
V13     V7    10.0   1_556     S
V13     V16    10.0   .     S
V13     V15    10.0   1_545     S
V13     V14    10.0   .     S
V14     V6    10.0   1_556     S
V14     V5    10.0   1_456     S
V14     V8    10.0   1_556     S
V14     V15    10.0   .     S
V14     V16    10.0   1_455     S
V15     V6    10.0   1_556     S
V15     V8    10.0   1_556     S
V15     V7    10.0   1_566     S
V15     V13    10.0   1_565     S
V15     V16    10.0   1_465     S
V16     V6    10.0   1_646     S
V16     V5    10.0   1_556     S
V16     V7    10.0   1_556     S
V16     V14    10.0   1_655     S
V16     V15    10.0   1_645     S
