data_wgc
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    22.2107
_cell_length_b                    22.2107
_cell_length_c                    34.6003
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.7994   0.6022   0.516
V2     V     0.7994   0.8978   0.734
V3     V     0.2006   0.1022   0.734
V4     V     0.2006   0.3978   0.516
V5     V     0.7006   0.8978   0.016
V6     V     0.7006   0.6022   0.234
V7     V     0.2994   0.1022   0.016
V8     V     0.2994   0.3978   0.234
V9     V     0.1022   0.7994   0.266
V10     V     0.3978   0.7994   0.484
V11     V     0.8978   0.2006   0.266
V12     V     0.6022   0.2006   0.484
V13     V     0.1022   0.7006   0.984
V14     V     0.3978   0.7006   0.766
V15     V     0.8978   0.2994   0.984
V16     V     0.6022   0.2994   0.766
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   .     S
V1     V4    10.0   1_655     S
V1     V6    10.0   .     S
V1     V12    10.0   .     S
V1     V10    10.0   .     S
V2     V3    10.0   1_665     S
V2     V5    10.0   1_556     S
V2     V14    10.0   .     S
V2     V16    10.0   1_565     S
V3     V4    10.0   .     S
V3     V2    10.0   1_445     S
V3     V7    10.0   1_556     S
V3     V14    10.0   1_545     S
V3     V16    10.0   .     S
V4     V1    10.0   1_455     S
V4     V8    10.0   .     S
V4     V12    10.0   .     S
V4     V10    10.0   .     S
V5     V6    10.0   .     S
V5     V7    10.0   1_565     S
V5     V2    10.0   1_554     S
V5     V15    10.0   1_564     S
V5     V13    10.0   1_654     S
V6     V8    10.0   .     S
V6     V9    10.0   1_655     S
V6     V11    10.0   .     S
V7     V8    10.0   .     S
V7     V5    10.0   1_545     S
V7     V3    10.0   1_554     S
V7     V13    10.0   1_544     S
V7     V15    10.0   1_454     S
V8     V9    10.0   .     S
V8     V11    10.0   1_455     S
V9     V6    10.0   1_455     S
V9     V10    10.0   .     S
V9     V11    10.0   1_465     S
V9     V13    10.0   1_554     S
V10     V12    10.0   1_565     S
V10     V14    10.0   .     S
V11     V12    10.0   .     S
V11     V9    10.0   1_645     S
V11     V15    10.0   1_554     S
V11     V8    10.0   1_655     S
V12     V10    10.0   1_545     S
V12     V16    10.0   .     S
V13     V5    10.0   1_456     S
V13     V14    10.0   .     S
V13     V15    10.0   1_455     S
V13     V9    10.0   1_556     S
V13     V7    10.0   1_566     S
V14     V16    10.0   .     S
V14     V3    10.0   1_565     S
V15     V5    10.0   1_546     S
V15     V16    10.0   .     S
V15     V13    10.0   1_655     S
V15     V11    10.0   1_556     S
V15     V7    10.0   1_656     S
V16     V2    10.0   1_545     S
