data_whd
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    32.7009
_cell_length_b                    32.7009
_cell_length_c                    19.5004
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.1179   0.3341   0.8367
V2     V     0.3341   0.1179   0.8367
V3     V     0.1179   0.6659   0.1633
V4     V     0.3341   0.8821   0.1633
V5     V     0.6659   0.1179   0.1633
V6     V     0.8821   0.3341   0.1633
V7     V     0.8821   0.6659   0.8367
V8     V     0.6659   0.8821   0.8367
V9     V     0.3821   0.1659   0.3367
V10     V     0.1659   0.3821   0.3367
V11     V     0.8341   0.3821   0.6633
V12     V     0.6179   0.1659   0.6633
V13     V     0.6179   0.8341   0.3367
V14     V     0.8341   0.6179   0.3367
V15     V     0.3821   0.8341   0.6633
V16     V     0.1659   0.6179   0.6633
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V16    10.0   .     S
V1     V10    10.0   .     S
V1     V2    10.0   .     S
V1     V10    10.0   1_556     S
V1     V6    10.0   1_456     S
V1     V11    10.0   1_455     S
V2     V12    10.0   .     S
V2     V9    10.0   .     S
V2     V9    10.0   1_556     S
V2     V4    10.0   1_546     S
V2     V15    10.0   1_545     S
V3     V10    10.0   .     S
V3     V16    10.0   .     S
V3     V4    10.0   .     S
V3     V14    10.0   1_455     S
V3     V16    10.0   1_554     S
V3     V7    10.0   1_454     S
V4     V13    10.0   .     S
V4     V15    10.0   .     S
V4     V9    10.0   1_565     S
V4     V2    10.0   1_564     S
V4     V15    10.0   1_554     S
V5     V9    10.0   .     S
V5     V12    10.0   .     S
V5     V6    10.0   .     S
V5     V12    10.0   1_554     S
V5     V13    10.0   1_545     S
V5     V8    10.0   1_544     S
V6     V14    10.0   .     S
V6     V11    10.0   .     S
V6     V10    10.0   1_655     S
V6     V1    10.0   1_654     S
V6     V11    10.0   1_554     S
V7     V11    10.0   .     S
V7     V14    10.0   .     S
V7     V8    10.0   .     S
V7     V14    10.0   1_556     S
V7     V16    10.0   1_655     S
V7     V3    10.0   1_656     S
V8     V15    10.0   .     S
V8     V13    10.0   .     S
V8     V12    10.0   1_565     S
V8     V13    10.0   1_556     S
V8     V5    10.0   1_566     S
V9     V12    10.0   .     S
V9     V4    10.0   1_545     S
V9     V2    10.0   1_554     S
V9     V10    10.0   .     S
V10     V16    10.0   .     S
V10     V6    10.0   1_455     S
V10     V1    10.0   1_554     S
V11     V14    10.0   .     S
V11     V1    10.0   1_655     S
V11     V6    10.0   1_556     S
V11     V12    10.0   .     S
V12     V8    10.0   1_545     S
V12     V5    10.0   1_556     S
V13     V15    10.0   .     S
V13     V5    10.0   1_565     S
V13     V8    10.0   1_554     S
V13     V14    10.0   .     S
V14     V3    10.0   1_655     S
V14     V7    10.0   1_554     S
V15     V2    10.0   1_565     S
V15     V4    10.0   1_556     S
V15     V16    10.0   .     S
V16     V7    10.0   1_455     S
V16     V3    10.0   1_556     S
