data_whf
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    31.5701
_cell_length_b                    31.5701
_cell_length_c                    19.4184
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.8706   0.0757   0.0832
V2     V     0.6294   0.0757   0.4168
V3     V     0.1294   0.9243   0.9168
V4     V     0.3707   0.9243   0.5832
V5     V     0.4243   0.8706   0.0832
V6     V     0.4243   0.6294   0.4168
V7     V     0.5757   0.1294   0.9168
V8     V     0.5757   0.3707   0.5832
V9     V     0.0757   0.8706   0.4168
V10     V     0.0757   0.6294   0.0832
V11     V     0.9243   0.1294   0.5832
V12     V     0.9243   0.3707   0.9168
V13     V     0.8706   0.4243   0.4168
V14     V     0.6294   0.4243   0.0832
V15     V     0.1294   0.5757   0.5832
V16     V     0.3707   0.5757   0.9168
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V11    10.0   .     S
V1     V7    10.0   1_554     S
V1     V2    10.0   .     S
V1     V3    10.0   1_644     S
V1     V11    10.0   1_554     S
V1     V12    10.0   1_554     S
V2     V11    10.0   .     S
V2     V7    10.0   1_554     S
V2     V4    10.0   1_545     S
V2     V7    10.0   .     S
V2     V8    10.0   .     S
V3     V9    10.0   .     S
V3     V5    10.0   1_556     S
V3     V4    10.0   .     S
V3     V1    10.0   1_466     S
V3     V9    10.0   1_556     S
V3     V10    10.0   1_556     S
V4     V9    10.0   .     S
V4     V5    10.0   1_556     S
V4     V2    10.0   1_565     S
V4     V5    10.0   .     S
V4     V6    10.0   .     S
V5     V4    10.0   1_554     S
V5     V3    10.0   1_554     S
V5     V16    10.0   1_554     S
V5     V6    10.0   .     S
V5     V7    10.0   1_564     S
V6     V16    10.0   1_554     S
V6     V8    10.0   .     S
V6     V16    10.0   .     S
V6     V15    10.0   .     S
V7     V2    10.0   1_556     S
V7     V1    10.0   1_556     S
V7     V14    10.0   1_556     S
V7     V8    10.0   .     S
V7     V5    10.0   1_546     S
V8     V14    10.0   1_556     S
V8     V14    10.0   .     S
V8     V13    10.0   .     S
V9     V15    10.0   .     S
V9     V3    10.0   1_554     S
V9     V10    10.0   .     S
V9     V11    10.0   1_465     S
V10     V15    10.0   .     S
V10     V3    10.0   1_554     S
V10     V12    10.0   1_454     S
V10     V15    10.0   1_554     S
V10     V16    10.0   1_554     S
V11     V13    10.0   .     S
V11     V1    10.0   1_556     S
V11     V12    10.0   .     S
V11     V9    10.0   1_645     S
V12     V13    10.0   .     S
V12     V1    10.0   1_556     S
V12     V10    10.0   1_656     S
V12     V13    10.0   1_556     S
V12     V14    10.0   1_556     S
V13     V12    10.0   1_554     S
V13     V14    10.0   .     S
V13     V15    10.0   1_655     S
V14     V8    10.0   1_554     S
V14     V7    10.0   1_554     S
V14     V12    10.0   1_554     S
V14     V16    10.0   1_554     S
V15     V10    10.0   1_556     S
V15     V16    10.0   .     S
V15     V13    10.0   1_455     S
V16     V6    10.0   1_556     S
V16     V5    10.0   1_556     S
V16     V10    10.0   1_556     S
V16     V14    10.0   1_556     S
