data_wje
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    27.4644
_cell_length_b                    27.4644
_cell_length_c                    24.4567
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.026   0.6936   0.9638
V2     V     0.974   0.3064   0.9638
V3     V     0.026   0.3324   0.3695
V4     V     0.974   0.6677   0.3695
V5     V     0.3064   0.3324   0.6305
V6     V     0.6936   0.6677   0.6305
V7     V     0.3324   0.3064   0.0362
V8     V     0.6677   0.6936   0.0362
V9     V     0.3064   0.974   0.7029
V10     V     0.6936   0.026   0.7029
V11     V     0.3324   0.026   0.2971
V12     V     0.6677   0.974   0.2971
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V9    10.0   .     S
V1     V2    10.0   1_455     S
V1     V4    10.0   1_456     S
V1     V8    10.0   1_456     S
V2     V10    10.0   .     S
V2     V7    10.0   1_656     S
V2     V1    10.0   1_655     S
V2     V3    10.0   1_656     S
V3     V5    10.0   .     S
V3     V4    10.0   1_455     S
V3     V2    10.0   1_454     S
V3     V12    10.0   1_445     S
V4     V6    10.0   .     S
V4     V3    10.0   1_655     S
V4     V1    10.0   1_654     S
V4     V11    10.0   1_665     S
V5     V6    10.0   .     S
V5     V7    10.0   1_556     S
V5     V9    10.0   1_545     S
V6     V8    10.0   1_556     S
V6     V10    10.0   1_565     S
V7     V11    10.0   .     S
V7     V2    10.0   1_454     S
V7     V8    10.0   .     S
V7     V5    10.0   1_554     S
V8     V12    10.0   .     S
V8     V1    10.0   1_654     S
V8     V6    10.0   1_554     S
V9     V5    10.0   1_565     S
V9     V10    10.0   1_565     S
V9     V11    10.0   1_565     S
V10     V6    10.0   1_545     S
V10     V9    10.0   1_545     S
V10     V12    10.0   1_545     S
V11     V12    10.0   1_545     S
V11     V9    10.0   1_545     S
V11     V4    10.0   1_445     S
V12     V11    10.0   1_565     S
V12     V10    10.0   1_565     S
V12     V3    10.0   1_665     S
