data_wjg
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    24.647
_cell_length_b                    24.647
_cell_length_c                    24.0269
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.186   0.4159   0.2931
V2     V     0.2298   0.4159   0.7069
V3     V     0.4159   0.186   0.3735
V4     V     0.4159   0.2298   0.9598
V5     V     0.186   0.7702   0.0402
V6     V     0.2298   0.814   0.6265
V7     V     0.814   0.2298   0.0402
V8     V     0.7702   0.186   0.6265
V9     V     0.5841   0.814   0.3735
V10     V     0.5841   0.7702   0.9598
V11     V     0.7702   0.5841   0.7069
V12     V     0.814   0.5841   0.2931
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   .     S
V1     V3    10.0   .     S
V1     V7    10.0   1_455     S
V1     V9    10.0   .     S
V2     V4    10.0   .     S
V2     V8    10.0   1_455     S
V2     V6    10.0   .     S
V3     V4    10.0   1_554     S
V3     V6    10.0   1_545     S
V3     V12    10.0   .     S
V4     V7    10.0   1_556     S
V4     V3    10.0   1_556     S
V4     V5    10.0   1_546     S
V5     V10    10.0   1_554     S
V5     V4    10.0   1_564     S
V5     V6    10.0   1_554     S
V5     V12    10.0   1_455     S
V6     V5    10.0   1_556     S
V6     V11    10.0   1_455     S
V6     V3    10.0   1_565     S
V7     V4    10.0   1_554     S
V7     V1    10.0   1_655     S
V7     V8    10.0   1_554     S
V7     V10    10.0   1_544     S
V8     V7    10.0   1_556     S
V8     V2    10.0   1_655     S
V8     V9    10.0   1_545     S
V8     V11    10.0   .     S
V9     V10    10.0   1_554     S
V9     V8    10.0   1_565     S
V9     V12    10.0   .     S
V10     V5    10.0   1_556     S
V10     V7    10.0   1_566     S
V10     V9    10.0   1_556     S
V10     V11    10.0   .     S
V11     V6    10.0   1_655     S
V11     V12    10.0   .     S
V12     V5    10.0   1_655     S
