data_wjk
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    19.3185
_cell_length_b                    19.3185
_cell_length_c                    50.1912
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.9227   0.2113   0.5704
V2     V     0.2887   0.2113   0.4296
V3     V     0.0773   0.7887   0.5704
V4     V     0.7113   0.7887   0.4296
V5     V     0.0773   0.2887   0.7629
V6     V     0.7113   0.9227   0.9038
V7     V     0.7887   0.0773   0.0962
V8     V     0.7887   0.7113   0.2371
V9     V     0.9227   0.7113   0.7629
V10     V     0.2113   0.9227   0.0962
V11     V     0.2887   0.0773   0.9038
V12     V     0.2113   0.2887   0.2371
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   1_655     S
V1     V5    10.0   1_655     S
V1     V3    10.0   1_645     S
V1     V4    10.0   1_545     S
V1     V3    10.0   1_655     S
V2     V1    10.0   1_455     S
V2     V3    10.0   1_545     S
V2     V4    10.0   .     S
V2     V4    10.0   1_445     S
V2     V12    10.0   .     S
V3     V1    10.0   1_465     S
V3     V2    10.0   1_565     S
V3     V4    10.0   1_455     S
V3     V9    10.0   1_455     S
V3     V1    10.0   1_455     S
V4     V1    10.0   1_565     S
V4     V3    10.0   1_655     S
V4     V2    10.0   1_665     S
V4     V8    10.0   .     S
V5     V1    10.0   1_455     S
V5     V11    10.0   .     S
V5     V6    10.0   1_445     S
V5     V9    10.0   1_455     S
V5     V9    10.0   1_445     S
V6     V11    10.0   1_665     S
V6     V9    10.0   .     S
V6     V5    10.0   1_665     S
V6     V7    10.0   1_566     S
V6     V11    10.0   1_565     S
V7     V12    10.0   1_655     S
V7     V6    10.0   1_544     S
V7     V8    10.0   1_545     S
V7     V10    10.0   1_545     S
V7     V10    10.0   1_645     S
V8     V12    10.0   1_665     S
V8     V10    10.0   1_655     S
V8     V7    10.0   1_565     S
V8     V12    10.0   .     S
V9     V3    10.0   1_655     S
V9     V11    10.0   1_665     S
V9     V5    10.0   1_655     S
V9     V5    10.0   1_665     S
V10     V8    10.0   1_455     S
V10     V11    10.0   1_564     S
V10     V12    10.0   1_565     S
V10     V7    10.0   1_565     S
V10     V7    10.0   1_465     S
V11     V6    10.0   1_445     S
V11     V9    10.0   1_445     S
V11     V10    10.0   1_546     S
V11     V6    10.0   1_545     S
V12     V8    10.0   1_445     S
V12     V7    10.0   1_455     S
V12     V10    10.0   1_545     S
