data_wjn
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    19.3185
_cell_length_b                    19.3185
_cell_length_c                    51.2131
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.5774   0.7887   0.569
V2     V     0.4226   0.2113   0.569
V3     V     0.5774   0.7887   0.7643
V4     V     0.4226   0.2113   0.7643
V5     V     0.2113   0.4226   0.9024
V6     V     0.7887   0.5774   0.9024
V7     V     0.2113   0.4226   0.0976
V8     V     0.7887   0.5774   0.0976
V9     V     0.2113   0.7887   0.431
V10     V     0.7887   0.2113   0.431
V11     V     0.2113   0.7887   0.2357
V12     V     0.7887   0.2113   0.2357
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   .     S
V1     V3    10.0   .     S
V1     V9    10.0   .     S
V1     V2    10.0   1_565     S
V1     V10    10.0   1_565     S
V2     V4    10.0   .     S
V2     V10    10.0   .     S
V2     V1    10.0   1_545     S
V2     V9    10.0   1_545     S
V3     V4    10.0   1_565     S
V3     V5    10.0   .     S
V3     V6    10.0   .     S
V3     V4    10.0   .     S
V4     V3    10.0   1_545     S
V4     V6    10.0   .     S
V4     V5    10.0   .     S
V5     V6    10.0   1_455     S
V5     V7    10.0   1_556     S
V5     V6    10.0   .     S
V6     V5    10.0   1_655     S
V6     V8    10.0   1_556     S
V7     V8    10.0   .     S
V7     V5    10.0   1_554     S
V7     V11    10.0   .     S
V7     V12    10.0   1_455     S
V7     V8    10.0   1_455     S
V8     V6    10.0   1_554     S
V8     V12    10.0   .     S
V8     V11    10.0   1_655     S
V8     V7    10.0   1_655     S
V9     V2    10.0   1_565     S
V9     V10    10.0   1_565     S
V9     V10    10.0   1_455     S
V9     V11    10.0   .     S
V10     V1    10.0   1_545     S
V10     V9    10.0   1_545     S
V10     V9    10.0   1_655     S
V10     V12    10.0   .     S
V11     V12    10.0   1_565     S
V11     V12    10.0   1_455     S
V11     V8    10.0   1_455     S
V12     V11    10.0   1_545     S
V12     V11    10.0   1_655     S
V12     V7    10.0   1_655     S
