data_wjs
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    17.8379
_cell_length_b                    17.8379
_cell_length_c                    48.1268
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.6371   0.7032   0.8169
V2     V     0.3629   0.066   0.8498
V3     V     0.7032   0.066   0.6502
V4     V     0.066   0.7032   0.6831
V5     V     0.934   0.6371   0.9836
V6     V     0.2968   0.3629   0.0164
V7     V     0.066   0.3629   0.4836
V8     V     0.7032   0.6371   0.5164
V9     V     0.3629   0.2968   0.3169
V10     V     0.6371   0.934   0.3498
V11     V     0.2968   0.934   0.1502
V12     V     0.934   0.2968   0.1831
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V5    10.0   .     S
V1     V2    10.0   1_565     S
V1     V2    10.0   .     S
V1     V3    10.0   1_565     S
V1     V4    10.0   1_655     S
V2     V1    10.0   1_545     S
V2     V4    10.0   1_545     S
V2     V5    10.0   1_445     S
V2     V6    10.0   1_556     S
V3     V1    10.0   1_545     S
V3     V4    10.0   1_655     S
V3     V4    10.0   1_545     S
V3     V7    10.0   1_655     S
V3     V8    10.0   1_545     S
V4     V2    10.0   1_565     S
V4     V3    10.0   1_455     S
V4     V8    10.0   1_455     S
V4     V3    10.0   1_565     S
V4     V1    10.0   1_455     S
V5     V2    10.0   1_665     S
V5     V11    10.0   1_656     S
V5     V6    10.0   1_556     S
V5     V6    10.0   1_656     S
V6     V5    10.0   1_554     S
V6     V2    10.0   1_554     S
V6     V5    10.0   1_454     S
V6     V11    10.0   1_545     S
V6     V12    10.0   1_455     S
V7     V3    10.0   1_455     S
V7     V8    10.0   .     S
V7     V8    10.0   1_455     S
V7     V9    10.0   .     S
V7     V10    10.0   1_445     S
V8     V4    10.0   1_655     S
V8     V10    10.0   .     S
V8     V7    10.0   1_655     S
V8     V3    10.0   1_565     S
V9     V10    10.0   1_545     S
V9     V10    10.0   .     S
V9     V11    10.0   1_545     S
V9     V12    10.0   1_455     S
V10     V9    10.0   1_565     S
V10     V12    10.0   1_565     S
V10     V7    10.0   1_665     S
V11     V5    10.0   1_454     S
V11     V6    10.0   1_565     S
V11     V9    10.0   1_565     S
V11     V12    10.0   1_455     S
V11     V12    10.0   1_565     S
V12     V10    10.0   1_545     S
V12     V11    10.0   1_655     S
V12     V6    10.0   1_655     S
V12     V11    10.0   1_545     S
V12     V9    10.0   1_655     S
