data_wkc
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    22.7196
_cell_length_b                    22.7196
_cell_length_c                    31.0557
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.5715   0.7216   0.7966
V2     V     0.1501   0.7216   0.7034
V3     V     0.8499   0.2784   0.2034
V4     V     0.4285   0.2784   0.2966
V5     V     0.5715   0.8499   0.3701
V6     V     0.1501   0.4285   0.4632
V7     V     0.7216   0.1501   0.6299
V8     V     0.7216   0.5715   0.5368
V9     V     0.8499   0.5715   0.9632
V10     V     0.2784   0.8499   0.1299
V11     V     0.4285   0.1501   0.8701
V12     V     0.2784   0.4285   0.0368
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V9    10.0   .     S
V1     V8    10.0   .     S
V1     V2    10.0   .     S
V1     V7    10.0   1_565     S
V1     V12    10.0   1_556     S
V2     V8    10.0   1_455     S
V2     V6    10.0   .     S
V2     V9    10.0   1_455     S
V2     V11    10.0   1_565     S
V3     V12    10.0   1_655     S
V3     V9    10.0   1_554     S
V3     V4    10.0   .     S
V3     V5    10.0   1_545     S
V3     V6    10.0   1_655     S
V4     V6    10.0   .     S
V4     V12    10.0   .     S
V4     V8    10.0   .     S
V4     V10    10.0   1_545     S
V5     V3    10.0   1_565     S
V5     V10    10.0   .     S
V5     V6    10.0   .     S
V5     V7    10.0   1_565     S
V5     V8    10.0   .     S
V6     V7    10.0   1_455     S
V6     V3    10.0   1_455     S
V7     V6    10.0   1_655     S
V7     V1    10.0   1_545     S
V7     V5    10.0   1_545     S
V7     V8    10.0   .     S
V7     V11    10.0   .     S
V8     V2    10.0   1_655     S
V9     V3    10.0   1_556     S
V9     V10    10.0   1_656     S
V9     V2    10.0   1_655     S
V9     V11    10.0   .     S
V10     V9    10.0   1_454     S
V10     V4    10.0   1_565     S
V10     V11    10.0   1_564     S
V10     V12    10.0   .     S
V11     V10    10.0   1_546     S
V11     V2    10.0   1_545     S
V11     V12    10.0   1_556     S
V12     V3    10.0   1_455     S
V12     V11    10.0   1_554     S
V12     V1    10.0   1_554     S
