data_wki
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    18.2198
_cell_length_b                    18.2198
_cell_length_c                    45.6248
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.9656   0.338   0.6764
V2     V     0.9656   0.6276   0.4902
V3     V     0.6276   0.9656   0.8431
V4     V     0.338   0.9656   0.6569
V5     V     0.3724   0.338   0.8236
V6     V     0.662   0.6276   0.0098
V7     V     0.0344   0.662   0.1764
V8     V     0.0344   0.3724   0.9902
V9     V     0.662   0.0344   0.1569
V10     V     0.3724   0.0344   0.3431
V11     V     0.338   0.3724   0.5098
V12     V     0.6276   0.662   0.3236
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V11    10.0   1_655     S
V1     V2    10.0   .     S
V1     V4    10.0   1_655     S
V1     V3    10.0   1_545     S
V1     V4    10.0   1_545     S
V1     V5    10.0   1_655     S
V2     V11    10.0   1_655     S
V2     V4    10.0   1_655     S
V2     V10    10.0   1_665     S
V2     V12    10.0   .     S
V2     V11    10.0   .     S
V3     V1    10.0   1_565     S
V3     V4    10.0   .     S
V3     V5    10.0   1_565     S
V3     V6    10.0   1_556     S
V3     V5    10.0   .     S
V3     V8    10.0   1_665     S
V4     V1    10.0   1_455     S
V4     V2    10.0   1_455     S
V4     V1    10.0   1_565     S
V4     V5    10.0   1_565     S
V4     V11    10.0   1_565     S
V5     V3    10.0   1_545     S
V5     V4    10.0   1_545     S
V5     V8    10.0   .     S
V5     V6    10.0   1_556     S
V5     V1    10.0   1_455     S
V6     V3    10.0   1_554     S
V6     V5    10.0   1_554     S
V6     V8    10.0   1_554     S
V6     V7    10.0   1_655     S
V6     V8    10.0   1_654     S
V6     V9    10.0   1_565     S
V7     V6    10.0   1_455     S
V7     V8    10.0   1_554     S
V7     V9    10.0   1_455     S
V7     V9    10.0   1_565     S
V7     V10    10.0   1_565     S
V7     V12    10.0   1_455     S
V8     V6    10.0   1_556     S
V8     V9    10.0   1_456     S
V8     V7    10.0   1_556     S
V8     V6    10.0   1_456     S
V8     V3    10.0   1_445     S
V9     V8    10.0   1_654     S
V9     V7    10.0   1_655     S
V9     V12    10.0   1_545     S
V9     V10    10.0   .     S
V9     V7    10.0   1_545     S
V9     V6    10.0   1_545     S
V10     V2    10.0   1_445     S
V10     V12    10.0   1_545     S
V10     V7    10.0   1_545     S
V10     V11    10.0   .     S
V10     V12    10.0   .     S
V11     V1    10.0   1_455     S
V11     V2    10.0   1_455     S
V11     V4    10.0   1_545     S
V11     V12    10.0   .     S
V12     V9    10.0   1_565     S
V12     V10    10.0   1_565     S
V12     V7    10.0   1_655     S
