data_wkq
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    24.9806
_cell_length_b                    24.9806
_cell_length_c                    23.1335
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.8158   0.2411   0.2027
V2     V     0.5748   0.7589   0.7973
V3     V     0.7589   0.5748   0.5361
V4     V     0.1842   0.7589   0.7027
V5     V     0.4252   0.2411   0.2973
V6     V     0.4252   0.1842   0.8694
V7     V     0.1842   0.4252   0.4639
V8     V     0.5748   0.8158   0.3694
V9     V     0.2411   0.4252   0.0361
V10     V     0.2411   0.8158   0.1306
V11     V     0.7589   0.1842   0.6306
V12     V     0.8158   0.5748   0.9639
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V11    10.0   .     S
V1     V8    10.0   1_545     S
V1     V7    10.0   1_655     S
V1     V9    10.0   1_655     S
V1     V12    10.0   1_554     S
V1     V5    10.0   .     S
V2     V8    10.0   .     S
V2     V11    10.0   1_565     S
V2     V12    10.0   .     S
V2     V3    10.0   .     S
V2     V9    10.0   1_556     S
V2     V4    10.0   .     S
V3     V8    10.0   .     S
V3     V12    10.0   .     S
V3     V4    10.0   1_655     S
V3     V5    10.0   .     S
V3     V11    10.0   .     S
V4     V3    10.0   1_455     S
V4     V10    10.0   1_556     S
V4     V6    10.0   1_565     S
V4     V12    10.0   1_455     S
V4     V7    10.0   .     S
V5     V7    10.0   .     S
V5     V9    10.0   .     S
V5     V6    10.0   1_554     S
V5     V10    10.0   1_545     S
V6     V10    10.0   1_546     S
V6     V5    10.0   1_556     S
V6     V9    10.0   1_556     S
V6     V4    10.0   1_545     S
V6     V11    10.0   .     S
V6     V12    10.0   .     S
V7     V11    10.0   1_455     S
V7     V1    10.0   1_455     S
V7     V9    10.0   .     S
V7     V8    10.0   .     S
V8     V1    10.0   1_565     S
V8     V11    10.0   1_565     S
V8     V10    10.0   .     S
V9     V1    10.0   1_455     S
V9     V6    10.0   1_554     S
V9     V2    10.0   1_554     S
V9     V10    10.0   .     S
V10     V6    10.0   1_564     S
V10     V5    10.0   1_565     S
V10     V4    10.0   1_554     S
V10     V12    10.0   1_454     S
V11     V7    10.0   1_655     S
V11     V2    10.0   1_545     S
V11     V8    10.0   1_545     S
V12     V10    10.0   1_656     S
V12     V4    10.0   1_655     S
V12     V1    10.0   1_556     S
