data_wlb
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    32.3865
_cell_length_b                    32.3865
_cell_length_c                    23.9825
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.8067   0.842   0.2044
V2     V     0.158   0.9647   0.2044
V3     V     0.0353   0.1933   0.2044
V4     V     0.5266   0.7019   0.4623
V5     V     0.2981   0.8247   0.4623
V6     V     0.1753   0.4734   0.4623
V7     V     0.3686   0.8599   0.871
V8     V     0.4913   0.6314   0.871
V9     V     0.1401   0.5087   0.871
V10     V     0.8599   0.3686   0.129
V11     V     0.5087   0.1401   0.129
V12     V     0.6314   0.4913   0.129
V13     V     0.9647   0.158   0.7956
V14     V     0.842   0.8067   0.7956
V15     V     0.1933   0.0353   0.7956
V16     V     0.8247   0.2981   0.5377
V17     V     0.4734   0.1753   0.5377
V18     V     0.7019   0.5266   0.5377
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V12    10.0   .     S
V1     V4    10.0   .     S
V1     V2    10.0   1_655     S
V1     V3    10.0   1_665     S
V1     V14    10.0   1_554     S
V2     V11    10.0   1_565     S
V2     V1    10.0   1_455     S
V2     V3    10.0   1_565     S
V2     V5    10.0   .     S
V2     V15    10.0   1_564     S
V3     V1    10.0   1_445     S
V3     V2    10.0   1_545     S
V3     V6    10.0   .     S
V3     V10    10.0   1_455     S
V3     V13    10.0   1_454     S
V4     V18    10.0   .     S
V4     V5    10.0   .     S
V4     V6    10.0   .     S
V4     V8    10.0   .     S
V5     V17    10.0   1_565     S
V5     V6    10.0   .     S
V5     V7    10.0   .     S
V6     V16    10.0   1_455     S
V6     V9    10.0   .     S
V7     V8    10.0   .     S
V7     V9    10.0   .     S
V7     V11    10.0   1_566     S
V7     V15    10.0   1_565     S
V8     V12    10.0   1_556     S
V8     V9    10.0   .     S
V8     V14    10.0   .     S
V9     V13    10.0   1_455     S
V9     V10    10.0   1_456     S
V10     V3    10.0   1_655     S
V10     V9    10.0   1_654     S
V10     V12    10.0   .     S
V10     V11    10.0   .     S
V10     V16    10.0   .     S
V11     V2    10.0   1_545     S
V11     V7    10.0   1_544     S
V11     V12    10.0   .     S
V11     V17    10.0   .     S
V12     V8    10.0   1_554     S
V12     V18    10.0   .     S
V13     V9    10.0   1_655     S
V13     V15    10.0   1_655     S
V13     V14    10.0   1_545     S
V13     V16    10.0   .     S
V13     V3    10.0   1_656     S
V14     V13    10.0   1_565     S
V14     V15    10.0   1_665     S
V14     V18    10.0   .     S
V14     V1    10.0   1_556     S
V15     V7    10.0   1_545     S
V15     V13    10.0   1_455     S
V15     V14    10.0   1_445     S
V15     V17    10.0   .     S
V15     V2    10.0   1_546     S
V16     V6    10.0   1_655     S
V16     V18    10.0   .     S
V16     V17    10.0   .     S
V17     V5    10.0   1_545     S
V17     V18    10.0   .     S
