data_wld
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    23.5432
_cell_length_b                    23.5432
_cell_length_c                    28.4633
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.1184   0.7189   0.4038
V2     V     0.2811   0.3995   0.4038
V3     V     0.6005   0.8816   0.4038
V4     V     0.7189   0.1184   0.0962
V5     V     0.8816   0.6005   0.0962
V6     V     0.3995   0.2811   0.0962
V7     V     0.2811   0.8816   0.9038
V8     V     0.1184   0.3995   0.9038
V9     V     0.6005   0.7189   0.9038
V10     V     0.8816   0.2811   0.5962
V11     V     0.3995   0.1184   0.5962
V12     V     0.7189   0.6005   0.5962
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V11    10.0   1_565     S
V1     V2    10.0   .     S
V1     V3    10.0   .     S
V1     V5    10.0   1_455     S
V1     V12    10.0   1_455     S
V2     V10    10.0   1_455     S
V2     V3    10.0   .     S
V2     V6    10.0   .     S
V2     V11    10.0   .     S
V3     V12    10.0   .     S
V3     V4    10.0   1_565     S
V3     V10    10.0   1_565     S
V4     V8    10.0   1_654     S
V4     V5    10.0   .     S
V4     V6    10.0   .     S
V4     V3    10.0   1_545     S
V4     V9    10.0   1_544     S
V5     V9    10.0   1_554     S
V5     V6    10.0   .     S
V5     V1    10.0   1_655     S
V5     V7    10.0   1_654     S
V6     V7    10.0   1_544     S
V6     V8    10.0   1_554     S
V7     V6    10.0   1_566     S
V7     V5    10.0   1_456     S
V7     V8    10.0   .     S
V7     V9    10.0   .     S
V7     V11    10.0   1_565     S
V8     V4    10.0   1_456     S
V8     V6    10.0   1_556     S
V8     V9    10.0   .     S
V8     V10    10.0   1_455     S
V9     V5    10.0   1_556     S
V9     V4    10.0   1_566     S
V9     V12    10.0   .     S
V10     V2    10.0   1_655     S
V10     V3    10.0   1_545     S
V10     V12    10.0   .     S
V10     V11    10.0   .     S
V10     V8    10.0   1_655     S
V11     V1    10.0   1_545     S
V11     V12    10.0   .     S
V11     V7    10.0   1_545     S
V12     V1    10.0   1_655     S
