data_wmm
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    32.8435
_cell_length_b                    32.8435
_cell_length_c                    14.9226
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.5008   0.149   0.5724
V2     V     0.3518   0.851   0.9276
V3     V     0.6482   0.149   0.0724
V4     V     0.4992   0.851   0.4276
V5     V     0.149   0.6482   0.4276
V6     V     0.149   0.5008   0.9276
V7     V     0.851   0.3518   0.5724
V8     V     0.851   0.4992   0.0724
V9     V     0.3518   0.5008   0.4276
V10     V     0.4992   0.6482   0.9276
V11     V     0.6482   0.4992   0.5724
V12     V     0.5008   0.3518   0.0724
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   1_545     S
V1     V4    10.0   1_545     S
V1     V12    10.0   .     S
V1     V11    10.0   .     S
V1     V12    10.0   1_556     S
V1     V7    10.0   .     S
V2     V1    10.0   1_565     S
V2     V3    10.0   1_566     S
V2     V5    10.0   .     S
V2     V5    10.0   1_556     S
V2     V6    10.0   .     S
V2     V10    10.0   .     S
V3     V4    10.0   1_545     S
V3     V2    10.0   1_544     S
V3     V12    10.0   .     S
V3     V7    10.0   1_554     S
V3     V8    10.0   .     S
V3     V7    10.0   .     S
V4     V1    10.0   1_565     S
V4     V3    10.0   1_565     S
V4     V5    10.0   .     S
V4     V10    10.0   .     S
V4     V9    10.0   .     S
V4     V10    10.0   1_554     S
V5     V7    10.0   1_455     S
V5     V8    10.0   1_455     S
V5     V9    10.0   .     S
V5     V2    10.0   1_554     S
V6     V7    10.0   1_455     S
V6     V8    10.0   1_456     S
V6     V9    10.0   .     S
V6     V9    10.0   1_556     S
V6     V10    10.0   .     S
V7     V6    10.0   1_655     S
V7     V5    10.0   1_655     S
V7     V11    10.0   .     S
V7     V3    10.0   1_556     S
V8     V5    10.0   1_655     S
V8     V6    10.0   1_654     S
V8     V11    10.0   1_554     S
V8     V12    10.0   .     S
V8     V11    10.0   .     S
V9     V6    10.0   1_554     S
V9     V12    10.0   .     S
V9     V11    10.0   .     S
V10     V4    10.0   1_556     S
V10     V12    10.0   1_556     S
V10     V11    10.0   .     S
V11     V8    10.0   1_556     S
V12     V1    10.0   1_554     S
V12     V10    10.0   1_554     S
