data_wsx
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    24.0297
_cell_length_b                    24.0297
_cell_length_c                    50.4402
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.3971   0.6029   0.9217
Ti2     Ti     0.1029   0.8971   0.9217
Er3     Er     0.75   0.75   0.0
Ti4     Ti     0.6029   0.3971   0.0783
Ti5     Ti     0.8971   0.1029   0.0783
Er6     Er     0.25   0.25   0.0
Er7     Er     0.25   0.25   0.5
Ti8     Ti     0.1029   0.6029   0.5783
Ti9     Ti     0.3971   0.8971   0.5783
Ti10     Ti     0.6029   0.1029   0.4217
Ti11     Ti     0.8971   0.3971   0.4217
Er12     Er     0.75   0.75   0.5
V13     V     0.25   0.75   0.75
V14     V     0.75   0.25   0.25
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     V13    10.0   .     S
Ti1     Ti2    10.0   .     S
Ti1     Er3    10.0   1_556     S
Ti1     Er6    10.0   1_556     S
Ti2     V13    10.0   .     S
Ti2     Er3    10.0   1_456     S
Ti2     Er6    10.0   1_566     S
Er3     Ti5    10.0   1_565     S
Er3     Ti2    10.0   1_654     S
Er3     Ti1    10.0   1_554     S
Er3     Ti4    10.0   .     S
Ti4     V14    10.0   .     S
Ti4     Ti5    10.0   .     S
Ti4     Er6    10.0   .     S
Ti5     Er3    10.0   1_545     S
Ti5     V14    10.0   .     S
Ti5     Er6    10.0   1_655     S
Er6     Ti1    10.0   1_554     S
Er6     Ti5    10.0   1_455     S
Er6     Ti2    10.0   1_544     S
Er7     Ti10    10.0   .     S
Er7     Ti8    10.0   .     S
Er7     Ti11    10.0   1_455     S
Er7     Ti9    10.0   1_545     S
Ti8     V13    10.0   .     S
Ti8     Ti9    10.0   .     S
Ti8     Er12    10.0   1_455     S
Ti9     Er7    10.0   1_565     S
Ti9     V13    10.0   .     S
Ti9     Er12    10.0   .     S
Ti10     V14    10.0   .     S
Ti10     Ti11    10.0   .     S
Ti10     Er12    10.0   1_545     S
Ti11     Er7    10.0   1_655     S
Ti11     V14    10.0   .     S
Ti11     Er12    10.0   .     S
Er12     Ti10    10.0   1_565     S
Er12     Ti8    10.0   1_655     S
