data_wyt
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    18.4228
_cell_length_b                    18.4228
_cell_length_c                    38.517
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.8804   0.1196   0.7605
Er2     Er     0.8804   0.7608   0.7605
Er3     Er     0.2392   0.1196   0.7605
V4     V     0.0   0.0   0.0
Er5     Er     0.2137   0.4275   0.4272
Er6     Er     0.5725   0.7863   0.4272
Er7     Er     0.2137   0.7863   0.4272
V8     V     0.3333   0.6667   0.6667
Er9     Er     0.5471   0.4529   0.0938
Er10     Er     0.5471   0.0941   0.0938
Er11     Er     0.9059   0.4529   0.0938
V12     V     0.6667   0.3333   0.3333
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V8    10.008   1_545     S
Er1     V8    10.008   1_655     S
Er1     V4    9.984   1_656     S
Er2     V8    10.008   .     S
Er2     V8    10.008   1_655     S
Er2     V4    9.984   1_666     S
Er3     V8    10.008   .     S
Er3     V8    10.008   1_545     S
Er3     V4    9.984   1_556     S
V4     Er9    10.008   1_445     S
V4     Er11    10.008   1_445     S
V4     Er10    10.008   .     S
V4     Er9    10.008   .     S
V4     Er11    10.008   1_455     S
V4     Er10    10.008   1_455     S
V4     Er3    9.984   1_554     S
V4     Er2    9.984   1_444     S
V4     Er1    9.984   1_454     S
Er5     V12    10.008   1_455     S
Er5     V12    10.008   .     S
Er5     V8    9.984   .     S
Er6     V12    10.008   1_565     S
Er6     V12    10.008   .     S
Er6     V8    9.984   .     S
Er7     V12    10.008   1_455     S
Er7     V12    10.008   1_565     S
Er7     V8    9.984   .     S
V8     Er1    10.008   1_565     S
V8     Er1    10.008   1_455     S
V8     Er3    10.008   1_565     S
V8     Er2    10.008   1_455     S
Er9     V4    10.008   1_665     S
Er9     V12    9.984   .     S
Er10     V4    10.008   1_655     S
Er10     V12    9.984   .     S
Er11     V4    10.008   1_665     S
Er11     V4    10.008   1_655     S
Er11     V12    9.984   .     S
V12     Er5    10.008   1_655     S
V12     Er7    10.008   1_655     S
V12     Er7    10.008   1_545     S
V12     Er6    10.008   1_545     S
