data_xab
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    27.7485
_cell_length_b                    27.7485
_cell_length_c                    27.7485
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.25   0.5698   0.25
Er2     Er     0.25   0.9302   0.25
V3     V     0.5   0.0   0.5
Er4     Er     0.75   0.4302   0.75
Er5     Er     0.75   0.0698   0.75
Er6     Er     0.5698   0.25   0.25
Er7     Er     0.9302   0.25   0.25
V8     V     0.0   0.5   0.5
Er9     Er     0.4302   0.75   0.75
Er10     Er     0.0698   0.75   0.75
V11     V     0.0   0.0   0.0
Er12     Er     0.25   0.25   0.5698
Er13     Er     0.25   0.25   0.9302
V14     V     0.5   0.5   0.0
Er15     Er     0.75   0.75   0.4302
Er16     Er     0.75   0.75   0.0698
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Er2    10.0   .     S
Er1     V8    10.0   .     S
Er1     V14    10.0   .     S
Er2     V3    10.0   1_565     S
Er2     V11    10.0   1_565     S
V3     Er5    10.0   .     S
V3     Er2    10.0   1_545     S
V3     Er9    10.0   1_545     S
V3     Er6    10.0   .     S
V3     Er15    10.0   1_545     S
V3     Er12    10.0   .     S
Er4     Er5    10.0   .     S
Er4     V8    10.0   1_655     S
Er4     V14    10.0   1_556     S
Er5     V11    10.0   1_656     S
Er6     Er7    10.0   .     S
Er6     V14    10.0   .     S
Er7     V8    10.0   1_655     S
Er7     V11    10.0   1_655     S
V8     Er7    10.0   1_455     S
V8     Er10    10.0   .     S
V8     Er4    10.0   1_455     S
V8     Er15    10.0   1_455     S
V8     Er12    10.0   .     S
Er9     V3    10.0   1_565     S
Er9     Er10    10.0   .     S
Er9     V14    10.0   1_556     S
Er10     V11    10.0   1_566     S
V11     Er2    10.0   1_545     S
V11     Er7    10.0   1_455     S
V11     Er13    10.0   1_554     S
V11     Er10    10.0   1_544     S
V11     Er5    10.0   1_454     S
V11     Er16    10.0   1_445     S
Er12     Er13    10.0   .     S
Er13     V11    10.0   1_556     S
Er13     V14    10.0   1_556     S
V14     Er13    10.0   1_554     S
V14     Er9    10.0   1_554     S
V14     Er4    10.0   1_554     S
V14     Er16    10.0   .     S
Er15     V3    10.0   1_565     S
Er15     V8    10.0   1_655     S
Er15     Er16    10.0   .     S
Er16     V11    10.0   1_665     S
