data_xaf
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    27.7485
_cell_length_b                    27.7485
_cell_length_c                    27.7485
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.0   0.6802   0.0
Er2     Er     0.0   0.3198   0.0
Er3     Er     0.6802   0.0   0.0
Er4     Er     0.3198   0.0   0.0
Er5     Er     0.0   0.0   0.6802
Er6     Er     0.0   0.0   0.3198
Er7     Er     0.5   0.1802   0.5
Er8     Er     0.5   0.8198   0.5
V9     V     0.75   0.25   0.75
Er10     Er     0.1802   0.5   0.5
Er11     Er     0.8198   0.5   0.5
V12     V     0.25   0.75   0.75
Er13     Er     0.5   0.5   0.1802
Er14     Er     0.5   0.5   0.8198
V15     V     0.75   0.75   0.25
V16     V     0.75   0.75   0.75
V17     V     0.75   0.25   0.25
V18     V     0.25   0.75   0.25
V19     V     0.25   0.25   0.75
V20     V     0.25   0.25   0.25
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V18    10.0   .     S
Er1     V12    10.0   1_554     S
Er1     V15    10.0   1_455     S
Er1     V16    10.0   1_454     S
Er1     Er2    10.0   .     S
Er2     V20    10.0   .     S
Er2     V17    10.0   1_455     S
Er2     V19    10.0   1_554     S
Er2     V9    10.0   1_454     S
Er3     V17    10.0   .     S
Er3     V15    10.0   1_545     S
Er3     V9    10.0   1_554     S
Er3     V16    10.0   1_544     S
Er3     Er4    10.0   .     S
Er4     V20    10.0   .     S
Er4     V19    10.0   1_554     S
Er4     V18    10.0   1_545     S
Er4     V12    10.0   1_544     S
Er5     V19    10.0   .     S
Er5     V12    10.0   1_545     S
Er5     V9    10.0   1_455     S
Er5     V16    10.0   1_445     S
Er5     Er6    10.0   .     S
Er6     V20    10.0   .     S
Er6     V17    10.0   1_455     S
Er6     V18    10.0   1_545     S
Er6     V15    10.0   1_445     S
Er7     V9    10.0   .     S
Er7     V20    10.0   .     S
Er7     V17    10.0   .     S
Er7     V19    10.0   .     S
Er7     Er8    10.0   1_545     S
Er8     V16    10.0   .     S
Er8     V12    10.0   .     S
Er8     V15    10.0   .     S
Er8     V18    10.0   .     S
Er8     Er7    10.0   1_565     S
V9     Er2    10.0   1_656     S
V9     Er3    10.0   1_556     S
V9     Er5    10.0   1_655     S
V9     Er11    10.0   .     S
V9     Er14    10.0   .     S
Er10     V19    10.0   .     S
Er10     V18    10.0   .     S
Er10     V20    10.0   .     S
Er10     V12    10.0   .     S
Er10     Er11    10.0   1_455     S
Er11     V16    10.0   .     S
Er11     V17    10.0   .     S
Er11     V15    10.0   .     S
Er11     Er10    10.0   1_655     S
V12     Er1    10.0   1_556     S
V12     Er4    10.0   1_566     S
V12     Er5    10.0   1_565     S
V12     Er14    10.0   .     S
Er13     V20    10.0   .     S
Er13     V17    10.0   .     S
Er13     V15    10.0   .     S
Er13     V18    10.0   .     S
Er13     Er14    10.0   1_554     S
Er14     V16    10.0   .     S
Er14     V19    10.0   .     S
Er14     Er13    10.0   1_556     S
V15     Er1    10.0   1_655     S
V15     Er3    10.0   1_565     S
V15     Er6    10.0   1_665     S
V16     Er1    10.0   1_656     S
V16     Er3    10.0   1_566     S
V16     Er5    10.0   1_665     S
V17     Er2    10.0   1_655     S
V17     Er6    10.0   1_655     S
V18     Er4    10.0   1_565     S
V18     Er6    10.0   1_565     S
V19     Er2    10.0   1_556     S
V19     Er4    10.0   1_556     S
