data_xau
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    28.2843
_cell_length_b                    28.2843
_cell_length_c                    28.2843
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.0   0.0
Er2     Er     0.0   0.25   0.25
Er3     Er     0.75   0.0   0.25
Er4     Er     0.0   0.75   0.25
Er5     Er     0.25   0.0   0.25
Er6     Er     0.0   0.75   0.75
Er7     Er     0.25   0.0   0.75
Er8     Er     0.0   0.25   0.75
Er9     Er     0.75   0.0   0.75
Er10     Er     0.25   0.25   0.0
Er11     Er     0.25   0.75   0.0
Er12     Er     0.75   0.25   0.0
Er13     Er     0.75   0.75   0.0
V14     V     0.0   0.5   0.5
Er15     Er     0.75   0.5   0.75
Er16     Er     0.25   0.5   0.75
Er17     Er     0.25   0.5   0.25
Er18     Er     0.75   0.5   0.25
Er19     Er     0.25   0.75   0.5
Er20     Er     0.25   0.25   0.5
Er21     Er     0.75   0.75   0.5
Er22     Er     0.75   0.25   0.5
V23     V     0.5   0.0   0.5
Er24     Er     0.5   0.25   0.75
Er25     Er     0.5   0.75   0.75
Er26     Er     0.5   0.75   0.25
Er27     Er     0.5   0.25   0.25
V28     V     0.5   0.5   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er2    10.0   .     S
V1     Er3    10.0   1_455     S
V1     Er4    10.0   1_545     S
V1     Er5    10.0   .     S
V1     Er6    10.0   1_544     S
V1     Er7    10.0   1_554     S
V1     Er8    10.0   1_554     S
V1     Er9    10.0   1_454     S
V1     Er10    10.0   .     S
V1     Er11    10.0   1_545     S
V1     Er12    10.0   1_455     S
V1     Er13    10.0   1_445     S
Er2     V14    10.0   .     S
Er2     Er5    10.0   .     S
Er2     Er3    10.0   1_455     S
Er2     Er12    10.0   1_455     S
Er2     Er10    10.0   .     S
Er2     Er17    10.0   .     S
Er2     Er18    10.0   1_455     S
Er2     Er22    10.0   1_455     S
Er2     Er20    10.0   .     S
Er3     V1    10.0   1_655     S
Er3     V23    10.0   .     S
Er3     Er2    10.0   1_655     S
Er3     Er4    10.0   1_645     S
Er3     Er13    10.0   1_545     S
Er3     Er12    10.0   .     S
Er3     Er26    10.0   1_545     S
Er3     Er27    10.0   .     S
Er3     Er21    10.0   1_545     S
Er3     Er22    10.0   .     S
Er4     V1    10.0   1_565     S
Er4     V14    10.0   .     S
Er4     Er3    10.0   1_465     S
Er4     Er5    10.0   1_565     S
Er4     Er11    10.0   .     S
Er4     Er13    10.0   1_455     S
Er4     Er17    10.0   .     S
Er4     Er18    10.0   1_455     S
Er4     Er19    10.0   .     S
Er4     Er21    10.0   1_455     S
Er5     V23    10.0   .     S
Er5     Er4    10.0   1_545     S
Er5     Er10    10.0   .     S
Er5     Er11    10.0   1_545     S
Er5     Er27    10.0   .     S
Er5     Er26    10.0   1_545     S
Er5     Er20    10.0   .     S
Er5     Er19    10.0   1_545     S
Er6     V1    10.0   1_566     S
Er6     V14    10.0   .     S
Er6     Er7    10.0   1_565     S
Er6     Er9    10.0   1_465     S
Er6     Er13    10.0   1_456     S
Er6     Er11    10.0   1_556     S
Er6     Er16    10.0   .     S
Er6     Er15    10.0   1_455     S
Er6     Er21    10.0   1_455     S
Er6     Er19    10.0   .     S
Er7     V1    10.0   1_556     S
Er7     V23    10.0   .     S
Er7     Er6    10.0   1_545     S
Er7     Er8    10.0   .     S
Er7     Er11    10.0   1_546     S
Er7     Er10    10.0   1_556     S
Er7     Er24    10.0   .     S
Er7     Er25    10.0   1_545     S
Er7     Er19    10.0   1_545     S
Er7     Er20    10.0   .     S
Er8     V1    10.0   1_556     S
Er8     V14    10.0   .     S
Er8     Er9    10.0   1_455     S
Er8     Er10    10.0   1_556     S
Er8     Er12    10.0   1_456     S
Er8     Er15    10.0   1_455     S
Er8     Er16    10.0   .     S
Er8     Er20    10.0   .     S
Er8     Er22    10.0   1_455     S
Er9     V1    10.0   1_656     S
Er9     V23    10.0   .     S
Er9     Er8    10.0   1_655     S
Er9     Er6    10.0   1_645     S
Er9     Er12    10.0   1_556     S
Er9     Er13    10.0   1_546     S
Er9     Er24    10.0   .     S
Er9     Er25    10.0   1_545     S
Er9     Er22    10.0   .     S
Er9     Er21    10.0   1_545     S
Er10     V28    10.0   .     S
Er10     Er8    10.0   1_554     S
Er10     Er7    10.0   1_554     S
Er10     Er17    10.0   .     S
Er10     Er24    10.0   1_554     S
Er10     Er16    10.0   1_554     S
Er10     Er27    10.0   .     S
Er11     V1    10.0   1_565     S
Er11     V28    10.0   .     S
Er11     Er7    10.0   1_564     S
Er11     Er6    10.0   1_554     S
Er11     Er5    10.0   1_565     S
Er11     Er26    10.0   .     S
Er11     Er16    10.0   1_554     S
Er11     Er25    10.0   1_554     S
Er11     Er17    10.0   .     S
Er12     V1    10.0   1_655     S
Er12     V28    10.0   .     S
Er12     Er2    10.0   1_655     S
Er12     Er9    10.0   1_554     S
Er12     Er8    10.0   1_654     S
Er12     Er27    10.0   .     S
Er12     Er15    10.0   1_554     S
Er12     Er24    10.0   1_554     S
Er12     Er18    10.0   .     S
Er13     V1    10.0   1_665     S
Er13     V28    10.0   .     S
Er13     Er3    10.0   1_565     S
Er13     Er6    10.0   1_654     S
Er13     Er9    10.0   1_564     S
Er13     Er4    10.0   1_655     S
Er13     Er18    10.0   .     S
Er13     Er25    10.0   1_554     S
Er13     Er26    10.0   .     S
Er13     Er15    10.0   1_554     S
V14     Er15    10.0   1_455     S
V14     Er16    10.0   .     S
V14     Er17    10.0   .     S
V14     Er18    10.0   1_455     S
V14     Er19    10.0   .     S
V14     Er20    10.0   .     S
V14     Er21    10.0   1_455     S
V14     Er22    10.0   1_455     S
Er15     V14    10.0   1_655     S
Er15     V28    10.0   1_556     S
Er15     Er6    10.0   1_655     S
Er15     Er8    10.0   1_655     S
Er15     Er22    10.0   .     S
Er15     Er21    10.0   .     S
Er15     Er24    10.0   .     S
Er15     Er25    10.0   .     S
Er15     Er12    10.0   1_556     S
Er15     Er13    10.0   1_556     S
Er16     V28    10.0   1_556     S
Er16     Er19    10.0   .     S
Er16     Er20    10.0   .     S
Er16     Er25    10.0   .     S
Er16     Er24    10.0   .     S
Er16     Er11    10.0   1_556     S
Er16     Er10    10.0   1_556     S
Er17     V28    10.0   .     S
Er17     Er20    10.0   .     S
Er17     Er19    10.0   .     S
Er17     Er26    10.0   .     S
Er17     Er27    10.0   .     S
Er18     V14    10.0   1_655     S
Er18     V28    10.0   .     S
Er18     Er4    10.0   1_655     S
Er18     Er2    10.0   1_655     S
Er18     Er21    10.0   .     S
Er18     Er22    10.0   .     S
Er18     Er26    10.0   .     S
Er18     Er27    10.0   .     S
Er19     V23    10.0   1_565     S
Er19     Er7    10.0   1_565     S
Er19     Er26    10.0   .     S
Er19     Er5    10.0   1_565     S
Er19     Er25    10.0   .     S
Er20     V23    10.0   .     S
Er20     Er24    10.0   .     S
Er20     Er27    10.0   .     S
Er21     V14    10.0   1_655     S
Er21     V23    10.0   1_565     S
Er21     Er6    10.0   1_655     S
Er21     Er4    10.0   1_655     S
Er21     Er25    10.0   .     S
Er21     Er3    10.0   1_565     S
Er21     Er26    10.0   .     S
Er21     Er9    10.0   1_565     S
Er22     V14    10.0   1_655     S
Er22     V23    10.0   .     S
Er22     Er2    10.0   1_655     S
Er22     Er8    10.0   1_655     S
Er22     Er27    10.0   .     S
Er22     Er24    10.0   .     S
V23     Er24    10.0   .     S
V23     Er25    10.0   1_545     S
V23     Er26    10.0   1_545     S
V23     Er27    10.0   .     S
V23     Er21    10.0   1_545     S
V23     Er19    10.0   1_545     S
Er24     V28    10.0   1_556     S
Er24     Er10    10.0   1_556     S
Er24     Er12    10.0   1_556     S
Er25     V23    10.0   1_565     S
Er25     V28    10.0   1_556     S
Er25     Er7    10.0   1_565     S
Er25     Er9    10.0   1_565     S
Er25     Er13    10.0   1_556     S
Er25     Er11    10.0   1_556     S
Er26     V23    10.0   1_565     S
Er26     V28    10.0   .     S
Er26     Er3    10.0   1_565     S
Er26     Er5    10.0   1_565     S
Er27     V28    10.0   .     S
V28     Er24    10.0   1_554     S
V28     Er15    10.0   1_554     S
V28     Er25    10.0   1_554     S
V28     Er16    10.0   1_554     S
