data_xbg
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    22.2475
_cell_length_b                    22.2475
_cell_length_c                    22.2475
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.2753   0.2753   0.7247
Er2     Er     0.2753   0.2753   0.2753
Er3     Er     0.7247   0.2753   0.2753
Er4     Er     0.7247   0.2753   0.7247
Er5     Er     0.7247   0.7247   0.2753
Er6     Er     0.7247   0.7247   0.7247
Er7     Er     0.2753   0.7247   0.2753
Er8     Er     0.2753   0.7247   0.7247
V9     V     0.0   0.0   0.5
V10     V     0.5   0.0   0.0
V11     V     0.0   0.5   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V11    10.0   1_556     S
Er1     V10    10.0   1_556     S
Er1     Er2    10.0   .     S
Er1     Er8    10.0   .     S
Er1     Er4    10.0   .     S
Er1     V9    10.0   .     S
Er2     V10    10.0   .     S
Er2     V11    10.0   .     S
Er2     Er3    10.0   .     S
Er2     Er7    10.0   .     S
Er2     V9    10.0   .     S
Er3     V10    10.0   .     S
Er3     V11    10.0   1_655     S
Er3     V9    10.0   1_655     S
Er3     Er4    10.0   .     S
Er3     Er5    10.0   .     S
Er4     V11    10.0   1_656     S
Er4     V10    10.0   1_556     S
Er4     V9    10.0   1_655     S
Er4     Er6    10.0   .     S
Er5     V11    10.0   1_655     S
Er5     V10    10.0   1_565     S
Er5     V9    10.0   1_665     S
Er5     Er6    10.0   .     S
Er5     Er7    10.0   .     S
Er6     V10    10.0   1_566     S
Er6     V11    10.0   1_656     S
Er6     V9    10.0   1_665     S
Er6     Er8    10.0   .     S
Er7     V11    10.0   .     S
Er7     V10    10.0   1_565     S
Er7     V9    10.0   1_565     S
Er7     Er8    10.0   .     S
Er8     V10    10.0   1_566     S
Er8     V11    10.0   1_556     S
Er8     V9    10.0   1_565     S
V9     Er5    10.0   1_445     S
V9     Er6    10.0   1_445     S
V9     Er3    10.0   1_455     S
V9     Er4    10.0   1_455     S
V9     Er7    10.0   1_545     S
V9     Er8    10.0   1_545     S
V10     Er8    10.0   1_544     S
V10     Er6    10.0   1_544     S
V10     Er4    10.0   1_554     S
V10     Er1    10.0   1_554     S
V10     Er5    10.0   1_545     S
V10     Er7    10.0   1_545     S
V11     Er3    10.0   1_455     S
V11     Er5    10.0   1_455     S
V11     Er1    10.0   1_554     S
V11     Er8    10.0   1_554     S
V11     Er6    10.0   1_454     S
V11     Er4    10.0   1_454     S
