data_xbi
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    38.637
_cell_length_b                    38.637
_cell_length_c                    38.637
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.5   0.317   0.5
V2     V     0.5   0.5   0.317
V3     V     0.5   0.683   0.5
V4     V     0.683   0.5   0.5
V5     V     0.5   0.5   0.683
V6     V     0.317   0.5   0.5
V7     V     0.817   0.5   0.0
V8     V     0.0   0.5   0.817
V9     V     0.183   0.5   0.0
V10     V     0.0   0.5   0.183
V11     V     0.0   0.317   0.0
V12     V     0.0   0.683   0.0
V13     V     0.5   0.817   0.0
V14     V     0.5   0.0   0.817
V15     V     0.5   0.183   0.0
V16     V     0.5   0.0   0.183
V17     V     0.317   0.0   0.0
V18     V     0.683   0.0   0.0
V19     V     0.0   0.817   0.5
V20     V     0.817   0.0   0.5
V21     V     0.183   0.0   0.5
V22     V     0.0   0.183   0.5
V23     V     0.0   0.0   0.317
V24     V     0.0   0.0   0.683
Er25     Er     0.0   0.25   0.25
Er26     Er     0.75   0.0   0.25
Er27     Er     0.0   0.75   0.25
Er28     Er     0.25   0.0   0.25
Er29     Er     0.25   0.25   0.5
Er30     Er     0.75   0.25   0.5
Er31     Er     0.25   0.75   0.5
Er32     Er     0.25   0.0   0.75
Er33     Er     0.25   0.25   0.0
Er34     Er     0.25   0.75   0.0
Er35     Er     0.5   0.75   0.25
Er36     Er     0.5   0.25   0.25
Er37     Er     0.5   0.25   0.75
Er38     Er     0.0   0.25   0.75
Er39     Er     0.75   0.25   0.0
Er40     Er     0.25   0.5   0.25
Er41     Er     0.75   0.5   0.25
Er42     Er     0.25   0.5   0.75
Er43     Er     0.0   0.75   0.75
Er44     Er     0.75   0.0   0.75
Er45     Er     0.75   0.75   0.0
Er46     Er     0.75   0.5   0.75
Er47     Er     0.75   0.75   0.5
Er48     Er     0.5   0.75   0.75
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V4    10.0   .     S
V1     V5    10.0   .     S
V1     V6    10.0   .     S
V1     V2    10.0   .     S
V1     Er30    10.0   .     S
V1     Er29    10.0   .     S
V1     Er36    10.0   .     S
V1     Er37    10.0   .     S
V2     V4    10.0   .     S
V2     V3    10.0   .     S
V2     V6    10.0   .     S
V2     Er35    10.0   .     S
V2     Er36    10.0   .     S
V2     Er40    10.0   .     S
V2     Er41    10.0   .     S
V3     V4    10.0   .     S
V3     V5    10.0   .     S
V3     V6    10.0   .     S
V3     Er35    10.0   .     S
V3     Er31    10.0   .     S
V3     Er48    10.0   .     S
V3     Er47    10.0   .     S
V4     V5    10.0   .     S
V4     Er41    10.0   .     S
V4     Er30    10.0   .     S
V4     Er46    10.0   .     S
V4     Er47    10.0   .     S
V5     V6    10.0   .     S
V5     Er37    10.0   .     S
V5     Er42    10.0   .     S
V5     Er46    10.0   .     S
V5     Er48    10.0   .     S
V6     Er29    10.0   .     S
V6     Er31    10.0   .     S
V6     Er40    10.0   .     S
V6     Er42    10.0   .     S
V7     V12    10.0   1_655     S
V7     V11    10.0   1_655     S
V7     V10    10.0   1_655     S
V7     V8    10.0   1_654     S
V7     Er46    10.0   1_554     S
V7     Er41    10.0   .     S
V7     Er45    10.0   .     S
V7     Er39    10.0   .     S
V8     V12    10.0   1_556     S
V8     V11    10.0   1_556     S
V8     V9    10.0   1_556     S
V8     V7    10.0   1_456     S
V8     Er46    10.0   1_455     S
V8     Er43    10.0   .     S
V8     Er38    10.0   .     S
V8     Er42    10.0   .     S
V9     V8    10.0   1_554     S
V9     V12    10.0   .     S
V9     V11    10.0   .     S
V9     V10    10.0   .     S
V9     Er33    10.0   .     S
V9     Er34    10.0   .     S
V9     Er40    10.0   .     S
V9     Er42    10.0   1_554     S
V10     V7    10.0   1_455     S
V10     V12    10.0   .     S
V10     V11    10.0   .     S
V10     Er25    10.0   .     S
V10     Er27    10.0   .     S
V10     Er40    10.0   .     S
V10     Er41    10.0   1_455     S
V11     V7    10.0   1_455     S
V11     V8    10.0   1_554     S
V11     Er25    10.0   .     S
V11     Er33    10.0   .     S
V11     Er38    10.0   1_554     S
V11     Er39    10.0   1_455     S
V12     V7    10.0   1_455     S
V12     V8    10.0   1_554     S
V12     Er27    10.0   .     S
V12     Er43    10.0   1_554     S
V12     Er34    10.0   .     S
V12     Er45    10.0   1_455     S
V13     V18    10.0   1_565     S
V13     V17    10.0   1_565     S
V13     V16    10.0   1_565     S
V13     V14    10.0   1_564     S
V13     Er48    10.0   1_554     S
V13     Er35    10.0   .     S
V13     Er45    10.0   .     S
V13     Er34    10.0   .     S
V14     V18    10.0   1_556     S
V14     V17    10.0   1_556     S
V14     V15    10.0   1_556     S
V14     V13    10.0   1_546     S
V14     Er48    10.0   1_545     S
V14     Er37    10.0   .     S
V14     Er32    10.0   .     S
V14     Er44    10.0   .     S
V15     V14    10.0   1_554     S
V15     V18    10.0   .     S
V15     V17    10.0   .     S
V15     V16    10.0   .     S
V15     Er36    10.0   .     S
V15     Er37    10.0   1_554     S
V15     Er33    10.0   .     S
V15     Er39    10.0   .     S
V16     V13    10.0   1_545     S
V16     V18    10.0   .     S
V16     V17    10.0   .     S
V16     Er26    10.0   .     S
V16     Er28    10.0   .     S
V16     Er35    10.0   1_545     S
V16     Er36    10.0   .     S
V17     V13    10.0   1_545     S
V17     V14    10.0   1_554     S
V17     Er28    10.0   .     S
V17     Er32    10.0   1_554     S
V17     Er33    10.0   .     S
V17     Er34    10.0   1_545     S
V18     V13    10.0   1_545     S
V18     V14    10.0   1_554     S
V18     Er26    10.0   .     S
V18     Er44    10.0   1_554     S
V18     Er45    10.0   1_545     S
V18     Er39    10.0   .     S
V19     V24    10.0   1_565     S
V19     V23    10.0   1_565     S
V19     V21    10.0   1_565     S
V19     V20    10.0   1_465     S
V19     Er47    10.0   1_455     S
V19     Er43    10.0   .     S
V19     Er27    10.0   .     S
V19     Er31    10.0   .     S
V20     V24    10.0   1_655     S
V20     V23    10.0   1_655     S
V20     V22    10.0   1_655     S
V20     V19    10.0   1_645     S
V20     Er47    10.0   1_545     S
V20     Er44    10.0   .     S
V20     Er26    10.0   .     S
V20     Er30    10.0   .     S
V21     V19    10.0   1_545     S
V21     V24    10.0   .     S
V21     V23    10.0   .     S
V21     V22    10.0   .     S
V21     Er28    10.0   .     S
V21     Er31    10.0   1_545     S
V21     Er29    10.0   .     S
V21     Er32    10.0   .     S
V22     V20    10.0   1_455     S
V22     V24    10.0   .     S
V22     V23    10.0   .     S
V22     Er25    10.0   .     S
V22     Er29    10.0   .     S
V22     Er30    10.0   1_455     S
V22     Er38    10.0   .     S
V23     V19    10.0   1_545     S
V23     V20    10.0   1_455     S
V23     Er25    10.0   .     S
V23     Er26    10.0   1_455     S
V23     Er27    10.0   1_545     S
V23     Er28    10.0   .     S
V24     V19    10.0   1_545     S
V24     V20    10.0   1_455     S
V24     Er43    10.0   1_545     S
V24     Er32    10.0   .     S
V24     Er38    10.0   .     S
V24     Er44    10.0   1_455     S
Er26     V23    10.0   1_655     S
Er27     V23    10.0   1_565     S
Er30     V22    10.0   1_655     S
Er31     V21    10.0   1_565     S
Er32     V17    10.0   1_556     S
Er34     V17    10.0   1_565     S
Er35     V16    10.0   1_565     S
Er37     V15    10.0   1_556     S
Er38     V11    10.0   1_556     S
Er39     V11    10.0   1_655     S
Er41     V10    10.0   1_655     S
Er42     V9    10.0   1_556     S
Er43     V24    10.0   1_565     S
Er43     V12    10.0   1_556     S
Er44     V24    10.0   1_655     S
Er44     V18    10.0   1_556     S
Er45     V18    10.0   1_565     S
Er45     V12    10.0   1_655     S
Er46     V8    10.0   1_655     S
Er46     V7    10.0   1_556     S
Er47     V19    10.0   1_655     S
Er47     V20    10.0   1_565     S
Er48     V14    10.0   1_565     S
Er48     V13    10.0   1_556     S
