data_xbp
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    21.1325
_cell_length_b                    21.1325
_cell_length_c                    21.1325
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.5   0.5
V2     V     0.5   0.0   0.5
V3     V     0.5   0.5   0.0
V4     V     0.0   0.0   0.0
Er5     Er     0.25   0.25   0.25
Er6     Er     0.25   0.75   0.75
Er7     Er     0.75   0.75   0.25
Er8     Er     0.75   0.25   0.75
Ti9     Ti     0.25   0.25   0.75
Ti10     Ti     0.25   0.75   0.25
Ti11     Ti     0.75   0.75   0.75
Ti12     Ti     0.75   0.25   0.25
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er8    9.151   1_455     S
V1     Er6    9.151   .     S
V1     Er7    9.151   1_455     S
V1     Er5    9.151   .     S
V2     Er6    9.151   1_545     S
V2     Er8    9.151   .     S
V2     Er7    9.151   1_545     S
V2     Er5    9.151   .     S
V3     Er6    9.151   1_554     S
V3     Er7    9.151   .     S
V3     Er8    9.151   1_554     S
V3     Er5    9.151   .     S
V4     Er6    9.151   1_544     S
V4     Er7    9.151   1_445     S
V4     Er8    9.151   1_454     S
V4     Er5    9.151   .     S
Er5     Ti9    10.566   1_554     S
Er5     Ti12    10.566   1_455     S
Er5     Ti10    10.566   1_545     S
Er5     Ti9    10.566   .     S
Er5     Ti10    10.566   .     S
Er5     Ti12    10.566   .     S
Er6     V2    9.151   1_565     S
Er6     V3    9.151   1_556     S
Er6     V4    9.151   1_566     S
Er6     Ti10    10.566   1_556     S
Er6     Ti9    10.566   1_565     S
Er6     Ti10    10.566   .     S
Er6     Ti9    10.566   .     S
Er6     Ti11    10.566   1_455     S
Er6     Ti11    10.566   .     S
Er7     V1    9.151   1_655     S
Er7     V2    9.151   1_565     S
Er7     V4    9.151   1_665     S
Er7     Ti10    10.566   1_655     S
Er7     Ti12    10.566   1_565     S
Er7     Ti12    10.566   .     S
Er7     Ti10    10.566   .     S
Er7     Ti11    10.566   1_554     S
Er7     Ti11    10.566   .     S
Er8     V1    9.151   1_655     S
Er8     V3    9.151   1_556     S
Er8     V4    9.151   1_656     S
Er8     Ti12    10.566   1_556     S
Er8     Ti9    10.566   1_655     S
Er8     Ti12    10.566   .     S
Er8     Ti9    10.566   .     S
Er8     Ti11    10.566   1_545     S
Er8     Ti11    10.566   .     S
Ti9     Er6    10.566   1_545     S
Ti9     Er8    10.566   1_455     S
Ti9     Er5    10.566   1_556     S
Ti10     Er6    10.566   1_554     S
Ti10     Er7    10.566   1_455     S
Ti10     Er5    10.566   1_565     S
Ti11     Er7    10.566   1_556     S
Ti11     Er8    10.566   1_565     S
Ti11     Er6    10.566   1_655     S
Ti12     Er8    10.566   1_554     S
Ti12     Er5    10.566   1_655     S
Ti12     Er7    10.566   1_545     S
