data_xbs
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    21.658
_cell_length_b                    21.658
_cell_length_c                    21.658
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.0   0.0
V2     V     0.0   0.0   0.5
V3     V     0.0   0.5   0.0
V4     V     0.0   0.5   0.5
V5     V     0.5   0.0   0.0
V6     V     0.5   0.0   0.5
V7     V     0.5   0.5   0.0
V8     V     0.5   0.5   0.5
Er9     Er     0.25   0.25   0.25
Er10     Er     0.25   0.25   0.75
Er11     Er     0.25   0.75   0.25
Er12     Er     0.25   0.75   0.75
Er13     Er     0.75   0.25   0.25
Er14     Er     0.75   0.25   0.75
Er15     Er     0.75   0.75   0.25
Er16     Er     0.75   0.75   0.75
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er9    9.378   .     S
V1     Er12    9.378   1_544     S
V1     Er15    9.378   1_445     S
V1     Er14    9.378   1_454     S
V2     Er10    9.378   .     S
V2     Er11    9.378   1_545     S
V2     Er16    9.378   1_445     S
V2     Er13    9.378   1_455     S
V3     Er11    9.378   .     S
V3     Er10    9.378   1_554     S
V3     Er13    9.378   1_455     S
V3     Er16    9.378   1_454     S
V4     Er12    9.378   .     S
V4     Er9    9.378   .     S
V4     Er14    9.378   1_455     S
V4     Er15    9.378   1_455     S
V5     Er13    9.378   .     S
V5     Er16    9.378   1_544     S
V5     Er11    9.378   1_545     S
V5     Er10    9.378   1_554     S
V6     Er14    9.378   .     S
V6     Er15    9.378   1_545     S
V6     Er12    9.378   1_545     S
V6     Er9    9.378   .     S
V7     Er15    9.378   .     S
V7     Er14    9.378   1_554     S
V7     Er9    9.378   .     S
V7     Er12    9.378   1_554     S
V8     Er16    9.378   .     S
V8     Er13    9.378   .     S
V8     Er10    9.378   .     S
V8     Er11    9.378   .     S
Er9     Er10    10.829   1_554     S
Er9     Er10    10.829   .     S
Er9     Er13    10.829   1_455     S
Er9     Er13    10.829   .     S
Er9     Er11    10.829   1_545     S
Er9     Er11    10.829   .     S
Er10     V3    9.378   1_556     S
Er10     V5    9.378   1_556     S
Er10     Er9    10.829   1_556     S
Er10     Er14    10.829   1_455     S
Er10     Er14    10.829   .     S
Er10     Er12    10.829   1_545     S
Er10     Er12    10.829   .     S
Er11     V2    9.378   1_565     S
Er11     V5    9.378   1_565     S
Er11     Er12    10.829   1_554     S
Er11     Er12    10.829   .     S
Er11     Er15    10.829   1_455     S
Er11     Er15    10.829   .     S
Er11     Er9    10.829   1_565     S
Er12     V1    9.378   1_566     S
Er12     V6    9.378   1_565     S
Er12     V7    9.378   1_556     S
Er12     Er11    10.829   1_556     S
Er12     Er16    10.829   1_455     S
Er12     Er16    10.829   .     S
Er12     Er10    10.829   1_565     S
Er13     V3    9.378   1_655     S
Er13     V2    9.378   1_655     S
Er13     Er14    10.829   1_554     S
Er13     Er14    10.829   .     S
Er13     Er9    10.829   1_655     S
Er13     Er15    10.829   1_545     S
Er13     Er15    10.829   .     S
Er14     V7    9.378   1_556     S
Er14     V4    9.378   1_655     S
Er14     V1    9.378   1_656     S
Er14     Er13    10.829   1_556     S
Er14     Er10    10.829   1_655     S
Er14     Er16    10.829   1_545     S
Er14     Er16    10.829   .     S
Er15     V6    9.378   1_565     S
Er15     V1    9.378   1_665     S
Er15     V4    9.378   1_655     S
Er15     Er16    10.829   1_554     S
Er15     Er16    10.829   .     S
Er15     Er11    10.829   1_655     S
Er15     Er13    10.829   1_565     S
Er16     V5    9.378   1_566     S
Er16     V2    9.378   1_665     S
Er16     V3    9.378   1_656     S
Er16     Er15    10.829   1_556     S
Er16     Er12    10.829   1_655     S
Er16     Er14    10.829   1_565     S
