data_xbt
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    16.7373
_cell_length_b                    16.7373
_cell_length_c                    16.7373
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.75   0.75   0.75
V2     V     0.25   0.25   0.25
Er3     Er     0.0   0.0   0.0
Er4     Er     0.5   0.5   0.0
Er5     Er     0.0   0.5   0.5
Er6     Er     0.5   0.0   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er5    7.247   1_655     S
V1     Er6    7.247   1_565     S
V1     Er4    7.247   1_556     S
V1     Er3    7.247   1_666     S
V2     Er3    7.247   .     S
V2     Er4    7.247   .     S
V2     Er5    7.247   .     S
V2     Er6    7.247   .     S
Er3     V1    7.247   1_444     S
Er3     Er5    11.835   1_554     S
Er3     Er6    11.835   1_455     S
Er3     Er4    11.835   1_545     S
Er3     Er5    11.835   1_545     S
Er3     Er6    11.835   1_554     S
Er3     Er4    11.835   1_455     S
Er4     V1    7.247   1_554     S
Er4     Er5    11.835   1_655     S
Er4     Er6    11.835   1_554     S
Er4     Er3    11.835   1_565     S
Er4     Er5    11.835   1_554     S
Er4     Er6    11.835   1_565     S
Er4     Er3    11.835   1_655     S
Er5     V1    7.247   1_455     S
Er5     Er3    11.835   1_556     S
Er5     Er4    11.835   1_455     S
Er5     Er6    11.835   1_565     S
Er5     Er3    11.835   1_565     S
Er5     Er4    11.835   1_556     S
Er5     Er6    11.835   1_455     S
Er6     V1    7.247   1_545     S
Er6     Er4    11.835   1_556     S
Er6     Er3    11.835   1_655     S
Er6     Er5    11.835   1_545     S
Er6     Er4    11.835   1_545     S
Er6     Er3    11.835   1_556     S
Er6     Er5    11.835   1_655     S
