data_xbya
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    35.74
_cell_length_b                    35.74
_cell_length_c                    89.3531
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.2401   0.4801   0.806
Ti2     Ti     0.5199   0.7599   0.806
Ti3     Ti     0.2401   0.7599   0.806
Er4     Er     0.0933   0.1865   0.8527
Er5     Er     0.0933   0.9067   0.8527
Er6     Er     0.8135   0.9067   0.8527
V7     V     0.0   0.0   0.944
Ti8     Ti     0.5199   0.7599   0.694
Ti9     Ti     0.2401   0.4801   0.694
Ti10     Ti     0.2401   0.7599   0.694
Er11     Er     0.0933   0.1865   0.6473
Er12     Er     0.0933   0.9067   0.6473
Er13     Er     0.8135   0.9067   0.6473
V14     V     0.0   0.0   0.556
Ti15     Ti     0.7599   0.5199   0.306
Ti16     Ti     0.4801   0.2401   0.306
Ti17     Ti     0.7599   0.2401   0.306
Er18     Er     0.1865   0.0933   0.3527
Er19     Er     0.9067   0.0933   0.3527
Er20     Er     0.9067   0.8135   0.3527
V21     V     0.0   0.0   0.444
Ti22     Ti     0.4801   0.2401   0.194
Ti23     Ti     0.7599   0.5199   0.194
Ti24     Ti     0.7599   0.2401   0.194
Er25     Er     0.1865   0.0933   0.1473
Er26     Er     0.9067   0.0933   0.1473
Er27     Er     0.9067   0.8135   0.1473
V28     V     0.0   0.0   0.056
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     Ti3    10.0   .     S
Ti1     Ti2    10.0   .     S
Ti1     Er4    10.0   .     S
Ti1     Ti9    10.0   .     S
Ti2     Ti3    10.0   .     S
Ti2     Er6    10.0   .     S
Ti2     Ti8    10.0   .     S
Ti3     Er5    10.0   .     S
Ti3     Ti10    10.0   .     S
Er4     V7    10.0   .     S
Er4     Er6    10.0   1_445     S
Er4     Er5    10.0   1_545     S
Er5     V7    10.0   1_565     S
Er5     Er4    10.0   1_565     S
Er5     Er6    10.0   1_455     S
Er6     V7    10.0   1_665     S
Er6     Er4    10.0   1_665     S
Er6     Er5    10.0   1_655     S
V7     Er5    10.0   1_545     S
V7     Er6    10.0   1_445     S
V7     V28    10.0   1_556     S
Ti8     Ti9    10.0   .     S
Ti8     Ti10    10.0   .     S
Ti8     Er13    10.0   .     S
Ti9     Ti10    10.0   .     S
Ti9     Er11    10.0   .     S
Ti10     Er12    10.0   .     S
Er11     V14    10.0   .     S
Er11     Er13    10.0   1_445     S
Er11     Er12    10.0   1_545     S
Er12     V14    10.0   1_565     S
Er12     Er11    10.0   1_565     S
Er12     Er13    10.0   1_455     S
Er13     V14    10.0   1_665     S
Er13     Er11    10.0   1_665     S
Er13     Er12    10.0   1_655     S
V14     Er12    10.0   1_545     S
V14     Er13    10.0   1_445     S
V14     V21    10.0   .     S
Ti15     Ti17    10.0   .     S
Ti15     Ti16    10.0   .     S
Ti15     Er20    10.0   .     S
Ti15     Ti23    10.0   .     S
Ti16     Ti17    10.0   .     S
Ti16     Er18    10.0   .     S
Ti16     Ti22    10.0   .     S
Ti17     Er19    10.0   .     S
Ti17     Ti24    10.0   .     S
Er18     V21    10.0   .     S
Er18     Er20    10.0   1_445     S
Er18     Er19    10.0   1_455     S
Er19     V21    10.0   1_655     S
Er19     Er20    10.0   1_545     S
Er19     Er18    10.0   1_655     S
Er20     V21    10.0   1_665     S
Er20     Er18    10.0   1_665     S
Er20     Er19    10.0   1_565     S
V21     Er20    10.0   1_445     S
V21     Er19    10.0   1_455     S
Ti22     Ti23    10.0   .     S
Ti22     Ti24    10.0   .     S
Ti22     Er25    10.0   .     S
Ti23     Ti24    10.0   .     S
Ti23     Er27    10.0   .     S
Ti24     Er26    10.0   .     S
Er25     V28    10.0   .     S
Er25     Er27    10.0   1_445     S
Er25     Er26    10.0   1_455     S
Er26     V28    10.0   1_655     S
Er26     Er27    10.0   1_545     S
Er26     Er25    10.0   1_655     S
Er27     V28    10.0   1_665     S
Er27     Er25    10.0   1_665     S
Er27     Er26    10.0   1_565     S
V28     Er27    10.0   1_445     S
V28     Er26    10.0   1_455     S
V28     V7    10.0   1_554     S
