data_xca
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    26.6744
_cell_length_b                    44.618
_cell_length_c                    17.5411
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.6874   0.7887   0.5
V2     V     0.8126   0.7113   0.0
Er3     Er     0.8126   0.0   0.5
Er4     Er     0.6874   0.5   0.0
V5     V     0.8126   0.2887   0.0
V6     V     0.6874   0.2113   0.5
V7     V     0.3126   0.7887   0.5
V8     V     0.1874   0.7113   0.0
Er9     Er     0.3126   0.5   0.0
V10     V     0.1874   0.2887   0.0
V11     V     0.3126   0.2113   0.5
Er12     Er     0.1874   0.0   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   .     S
V1     V2    10.0   1_556     S
V1     Er3    10.0   1_565     S
V1     V7    10.0   .     S
V2     V1    10.0   1_554     S
V2     Er4    10.0   .     S
V2     V8    10.0   1_655     S
Er3     V6    10.0   .     S
Er3     V1    10.0   1_545     S
Er3     Er12    10.0   1_655     S
Er4     V5    10.0   .     S
Er4     Er9    10.0   .     S
V5     V6    10.0   1_554     S
V5     V6    10.0   .     S
V5     V10    10.0   1_655     S
V6     V5    10.0   1_556     S
V6     V11    10.0   .     S
V7     V8    10.0   1_556     S
V7     V8    10.0   .     S
V7     Er12    10.0   1_565     S
V8     V7    10.0   1_554     S
V8     Er9    10.0   .     S
V8     V2    10.0   1_455     S
Er9     V10    10.0   .     S
V10     V11    10.0   .     S
V10     V11    10.0   1_554     S
V10     V5    10.0   1_455     S
V11     V10    10.0   1_556     S
V11     Er12    10.0   .     S
Er12     V7    10.0   1_545     S
Er12     Er3    10.0   1_455     S
