data_xci
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    32.6395
_cell_length_b                    32.6395
_cell_length_c                    26.6999
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.6667   0.3333   0.8127
Er2     Er     0.0   0.5   0.6873
V3     V     0.3333   0.6667   0.8127
Er4     Er     0.5   0.5   0.6873
Er5     Er     0.5   0.0   0.6873
V6     V     0.6667   0.3333   0.1873
Er7     Er     0.0   0.5   0.3127
V8     V     0.3333   0.6667   0.1873
Er9     Er     0.5   0.5   0.3127
Er10     Er     0.5   0.0   0.3127
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er2    10.0   1_655     S
V1     Er4    10.0   .     S
V1     Er5    10.0   .     S
V1     V6    10.0   1_556     S
Er2     V1    10.0   1_455     S
Er2     V3    10.0   .     S
Er2     Er7    10.0   .     S
V3     Er5    10.0   1_565     S
V3     Er4    10.0   .     S
V3     V8    10.0   1_556     S
Er4     Er9    10.0   .     S
Er5     V3    10.0   1_545     S
Er5     Er10    10.0   .     S
V6     V1    10.0   1_554     S
V6     Er7    10.0   1_655     S
V6     Er9    10.0   .     S
V6     Er10    10.0   .     S
Er7     V6    10.0   1_455     S
Er7     V8    10.0   .     S
V8     V3    10.0   1_554     S
V8     Er10    10.0   1_565     S
V8     Er9    10.0   .     S
Er10     V8    10.0   1_545     S
