data_xfz
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    27.684
_cell_length_b                    27.684
_cell_length_c                    31.7604
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.9145   0.6591   0.8613
V2     V     0.0855   0.3409   0.8613
V3     V     0.6591   0.9145   0.8613
V4     V     0.3409   0.0855   0.8613
V5     V     0.6591   0.0855   0.1387
V6     V     0.3409   0.9145   0.1387
V7     V     0.9145   0.3409   0.1387
V8     V     0.0855   0.6591   0.1387
V9     V     0.1591   0.5855   0.6387
V10     V     0.8409   0.4145   0.6387
V11     V     0.5855   0.1591   0.6387
V12     V     0.4145   0.8409   0.6387
V13     V     0.4145   0.1591   0.3613
V14     V     0.5855   0.8409   0.3613
V15     V     0.1591   0.4145   0.3613
V16     V     0.8409   0.5855   0.3613
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   1_655     S
V1     V3    10.0   .     S
V1     V8    10.0   1_656     S
V1     V9    10.0   1_655     S
V1     V10    10.0   .     S
V2     V1    10.0   1_455     S
V2     V4    10.0   .     S
V2     V7    10.0   1_456     S
V2     V9    10.0   .     S
V2     V10    10.0   1_455     S
V3     V4    10.0   1_565     S
V3     V5    10.0   1_566     S
V3     V11    10.0   1_565     S
V3     V12    10.0   .     S
V4     V3    10.0   1_545     S
V4     V6    10.0   1_546     S
V4     V11    10.0   .     S
V4     V12    10.0   1_545     S
V5     V6    10.0   1_545     S
V5     V7    10.0   .     S
V5     V3    10.0   1_544     S
V5     V14    10.0   1_545     S
V5     V13    10.0   .     S
V6     V5    10.0   1_565     S
V6     V8    10.0   .     S
V6     V4    10.0   1_564     S
V6     V14    10.0   .     S
V6     V13    10.0   1_565     S
V7     V8    10.0   1_655     S
V7     V2    10.0   1_654     S
V7     V16    10.0   .     S
V7     V15    10.0   1_655     S
V8     V7    10.0   1_455     S
V8     V1    10.0   1_454     S
V8     V16    10.0   1_455     S
V8     V15    10.0   .     S
V9     V1    10.0   1_455     S
V9     V10    10.0   1_455     S
V9     V12    10.0   .     S
V9     V15    10.0   .     S
V10     V2    10.0   1_655     S
V10     V9    10.0   1_655     S
V10     V11    10.0   .     S
V10     V16    10.0   .     S
V11     V3    10.0   1_545     S
V11     V12    10.0   1_545     S
V11     V13    10.0   .     S
V12     V4    10.0   1_565     S
V12     V11    10.0   1_565     S
V12     V14    10.0   .     S
V13     V6    10.0   1_545     S
V13     V14    10.0   1_545     S
V13     V15    10.0   .     S
V14     V5    10.0   1_565     S
V14     V13    10.0   1_565     S
V14     V16    10.0   .     S
V15     V7    10.0   1_455     S
V15     V16    10.0   1_455     S
V16     V8    10.0   1_655     S
V16     V15    10.0   1_655     S
