data_xij
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    22.5434
_cell_length_b                    22.5434
_cell_length_c                    22.5434
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.5   0.5   0.5
Er2     Er     0.0   0.5   0.5
Er3     Er     0.5   0.0   0.5
Er4     Er     0.5   0.5   0.0
Er5     Er     0.0   0.5   0.0
Er6     Er     0.5   0.0   0.0
V7     V     0.0   0.0   0.0
Ti8     Ti     0.75   0.75   0.25
Ti9     Ti     0.25   0.75   0.75
Ti10     Ti     0.75   0.25   0.75
Ti11     Ti     0.75   0.75   0.75
Er12     Er     0.0   0.0   0.5
Ti13     Ti     0.75   0.25   0.25
Ti14     Ti     0.25   0.75   0.25
Ti15     Ti     0.25   0.25   0.75
Ti16     Ti     0.25   0.25   0.25
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Ti16    9.762   .     S
V1     Ti11    9.762   .     S
V1     Ti9    9.762   .     S
V1     Ti15    9.762   .     S
V1     Ti10    9.762   .     S
V1     Ti13    9.762   .     S
V1     Ti8    9.762   .     S
V1     Ti14    9.762   .     S
Er2     Er5    11.272   1_556     S
Er2     Er5    11.272   .     S
Er2     Er12    11.272   1_565     S
Er2     Er12    11.272   .     S
Er2     Ti13    9.762   1_455     S
Er2     Ti11    9.762   1_455     S
Er2     Ti15    9.762   .     S
Er2     Ti14    9.762   .     S
Er2     Ti8    9.762   1_455     S
Er2     Ti16    9.762   .     S
Er2     Ti10    9.762   1_455     S
Er2     Ti9    9.762   .     S
Er3     Er6    11.272   1_556     S
Er3     Er6    11.272   .     S
Er3     Er12    11.272   1_655     S
Er3     Er12    11.272   .     S
Er3     Ti9    9.762   1_545     S
Er3     Ti10    9.762   .     S
Er3     Ti8    9.762   1_545     S
Er3     Ti16    9.762   .     S
Er3     Ti11    9.762   1_545     S
Er3     Ti13    9.762   .     S
Er3     Ti14    9.762   1_545     S
Er3     Ti15    9.762   .     S
Er4     Er5    11.272   1_655     S
Er4     Er5    11.272   .     S
Er4     Er6    11.272   1_565     S
Er4     Er6    11.272   .     S
Er4     Ti9    9.762   1_554     S
Er4     Ti11    9.762   1_554     S
Er4     Ti15    9.762   1_554     S
Er4     Ti10    9.762   1_554     S
Er4     Ti13    9.762   .     S
Er4     Ti8    9.762   .     S
Er4     Ti14    9.762   .     S
Er4     Ti16    9.762   .     S
Er5     Er2    11.272   1_554     S
Er5     Er4    11.272   1_455     S
Er5     Ti10    9.762   1_454     S
Er5     Ti13    9.762   1_455     S
Er5     Ti15    9.762   1_554     S
Er5     Ti11    9.762   1_454     S
Er5     Ti9    9.762   1_554     S
Er5     Ti8    9.762   1_455     S
Er5     Ti14    9.762   .     S
Er5     Ti16    9.762   .     S
Er6     Er3    11.272   1_554     S
Er6     Er4    11.272   1_545     S
Er6     Ti9    9.762   1_544     S
Er6     Ti8    9.762   1_545     S
Er6     Ti10    9.762   1_554     S
Er6     Ti15    9.762   1_554     S
Er6     Ti11    9.762   1_544     S
Er6     Ti14    9.762   1_545     S
Er6     Ti16    9.762   .     S
Er6     Ti13    9.762   .     S
V7     Ti8    9.762   1_445     S
V7     Ti9    9.762   1_544     S
V7     Ti10    9.762   1_454     S
V7     Ti11    9.762   1_444     S
V7     Ti13    9.762   1_455     S
V7     Ti14    9.762   1_545     S
V7     Ti15    9.762   1_554     S
V7     Ti16    9.762   .     S
Ti8     Er2    9.762   1_655     S
Ti8     Er3    9.762   1_565     S
Ti8     Er5    9.762   1_655     S
Ti8     Er6    9.762   1_565     S
Ti8     V7    9.762   1_665     S
Ti8     Er12    9.762   1_665     S
Ti9     Er3    9.762   1_565     S
Ti9     Er4    9.762   1_556     S
Ti9     Er5    9.762   1_556     S
Ti9     Er6    9.762   1_566     S
Ti9     V7    9.762   1_566     S
Ti9     Er12    9.762   1_565     S
Ti10     Er2    9.762   1_655     S
Ti10     Er4    9.762   1_556     S
Ti10     Er5    9.762   1_656     S
Ti10     Er6    9.762   1_556     S
Ti10     V7    9.762   1_656     S
Ti10     Er12    9.762   1_655     S
Ti11     Er2    9.762   1_655     S
Ti11     Er3    9.762   1_565     S
Ti11     Er4    9.762   1_556     S
Ti11     Er5    9.762   1_656     S
Ti11     Er6    9.762   1_566     S
Ti11     V7    9.762   1_666     S
Ti11     Er12    9.762   1_665     S
Er12     Er3    11.272   1_455     S
Er12     Er2    11.272   1_545     S
Er12     Ti8    9.762   1_445     S
Er12     Ti13    9.762   1_455     S
Er12     Ti14    9.762   1_545     S
Er12     Ti9    9.762   1_545     S
Er12     Ti10    9.762   1_455     S
Er12     Ti11    9.762   1_445     S
Er12     Ti16    9.762   .     S
Er12     Ti15    9.762   .     S
Ti13     Er2    9.762   1_655     S
Ti13     Er5    9.762   1_655     S
Ti13     Er12    9.762   1_655     S
Ti13     V7    9.762   1_655     S
Ti14     Er3    9.762   1_565     S
Ti14     Er6    9.762   1_565     S
Ti14     Er12    9.762   1_565     S
Ti14     V7    9.762   1_565     S
Ti15     Er4    9.762   1_556     S
Ti15     Er5    9.762   1_556     S
Ti15     Er6    9.762   1_556     S
Ti15     V7    9.762   1_556     S
