data_yfa
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    34.3051
_cell_length_b                    34.3051
_cell_length_c                    18.294
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.128   0.5447   0.8994
V2     V     0.9554   0.372   0.6006
V3     V     0.872   0.4554   0.1006
V4     V     0.0446   0.628   0.3994
V5     V     0.5447   0.372   0.8994
V6     V     0.372   0.5447   0.6006
V7     V     0.4554   0.628   0.1006
V8     V     0.628   0.4554   0.3994
V9     V     0.9554   0.128   0.8994
V10     V     0.128   0.9554   0.6006
V11     V     0.872   0.0446   0.3994
V12     V     0.0446   0.872   0.1006
V13     V     0.5447   0.128   0.6006
V14     V     0.372   0.9554   0.8994
V15     V     0.4554   0.872   0.3994
V16     V     0.628   0.0446   0.1006
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V3    10.0   1_456     S
V1     V4    10.0   1_556     S
V1     V2    10.0   1_455     S
V1     V4    10.0   .     S
V1     V6    10.0   .     S
V2     V3    10.0   1_556     S
V2     V1    10.0   1_655     S
V2     V4    10.0   1_655     S
V2     V3    10.0   .     S
V2     V9    10.0   .     S
V3     V2    10.0   1_554     S
V3     V1    10.0   1_654     S
V3     V4    10.0   1_655     S
V3     V8    10.0   .     S
V4     V1    10.0   1_554     S
V4     V2    10.0   1_455     S
V4     V3    10.0   1_455     S
V4     V12    10.0   .     S
V5     V8    10.0   .     S
V5     V6    10.0   .     S
V5     V7    10.0   1_556     S
V5     V8    10.0   1_556     S
V5     V13    10.0   .     S
V6     V8    10.0   .     S
V6     V7    10.0   .     S
V6     V7    10.0   1_556     S
V7     V8    10.0   .     S
V7     V6    10.0   1_554     S
V7     V5    10.0   1_554     S
V7     V15    10.0   .     S
V8     V5    10.0   1_554     S
V9     V11    10.0   .     S
V9     V10    10.0   1_645     S
V9     V12    10.0   1_646     S
V9     V11    10.0   1_556     S
V10     V11    10.0   1_465     S
V10     V12    10.0   .     S
V10     V9    10.0   1_465     S
V10     V12    10.0   1_556     S
V10     V14    10.0   .     S
V11     V10    10.0   1_645     S
V11     V12    10.0   1_645     S
V11     V9    10.0   1_554     S
V11     V16    10.0   .     S
V12     V11    10.0   1_465     S
V12     V10    10.0   1_554     S
V12     V9    10.0   1_464     S
V13     V15    10.0   1_545     S
V13     V16    10.0   .     S
V13     V14    10.0   1_545     S
V13     V16    10.0   1_556     S
V14     V15    10.0   .     S
V14     V13    10.0   1_565     S
V14     V16    10.0   1_566     S
V14     V15    10.0   1_556     S
V15     V13    10.0   1_565     S
V15     V14    10.0   1_554     S
V15     V16    10.0   1_565     S
V16     V13    10.0   1_554     S
V16     V14    10.0   1_544     S
V16     V15    10.0   1_545     S
