data_yfc
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    23.6528
_cell_length_b                    23.6528
_cell_length_c                    31.4828
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0667   0.6447   0.3623
V2     V     0.8553   0.4333   0.1377
V3     V     0.6447   0.0667   0.1377
V4     V     0.4333   0.8553   0.3623
V5     V     0.3553   0.5667   0.1377
V6     V     0.5667   0.3553   0.3623
V7     V     0.1447   0.9333   0.1377
V8     V     0.9333   0.1447   0.3623
V9     V     0.4333   0.6447   0.6377
V10     V     0.6447   0.4333   0.8623
V11     V     0.8553   0.0667   0.8623
V12     V     0.0667   0.8553   0.6377
V13     V     0.9333   0.3553   0.6377
V14     V     0.1447   0.5667   0.8623
V15     V     0.5667   0.1447   0.6377
V16     V     0.3553   0.9333   0.8623
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V5    10.0   .     S
V1     V2    10.0   1_455     S
V1     V4    10.0   .     S
V1     V7    10.0   .     S
V1     V12    10.0   .     S
V2     V8    10.0   .     S
V2     V1    10.0   1_655     S
V2     V3    10.0   .     S
V2     V6    10.0   .     S
V2     V10    10.0   1_554     S
V3     V6    10.0   .     S
V3     V4    10.0   1_545     S
V3     V8    10.0   .     S
V3     V11    10.0   1_554     S
V4     V7    10.0   .     S
V4     V3    10.0   1_565     S
V4     V5    10.0   .     S
V4     V9    10.0   .     S
V5     V6    10.0   .     S
V5     V7    10.0   .     S
V5     V14    10.0   1_554     S
V6     V8    10.0   .     S
V6     V15    10.0   .     S
V7     V8    10.0   1_465     S
V7     V16    10.0   1_554     S
V8     V7    10.0   1_645     S
V8     V13    10.0   .     S
V9     V14    10.0   .     S
V9     V10    10.0   .     S
V9     V12    10.0   .     S
V9     V16    10.0   .     S
V10     V2    10.0   1_556     S
V10     V15    10.0   .     S
V10     V11    10.0   .     S
V10     V13    10.0   .     S
V11     V13    10.0   .     S
V11     V12    10.0   1_645     S
V11     V15    10.0   .     S
V11     V3    10.0   1_556     S
V12     V16    10.0   .     S
V12     V11    10.0   1_465     S
V12     V14    10.0   .     S
V13     V14    10.0   1_655     S
V13     V15    10.0   .     S
V14     V13    10.0   1_455     S
V14     V16    10.0   .     S
V14     V5    10.0   1_556     S
V15     V16    10.0   1_545     S
V16     V15    10.0   1_565     S
V16     V7    10.0   1_556     S
