data_yfe
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    19.9671
_cell_length_b                    19.9671
_cell_length_c                    36.3173
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0144   0.3754   0.3808
V2     V     0.0144   0.1246   0.6192
V3     V     0.9856   0.6246   0.6192
V4     V     0.9856   0.8754   0.3808
V5     V     0.8754   0.9856   0.1192
V6     V     0.6246   0.9856   0.8808
V7     V     0.3754   0.0144   0.1192
V8     V     0.1246   0.0144   0.8808
V9     V     0.1246   0.4856   0.1192
V10     V     0.3754   0.4856   0.8808
V11     V     0.6246   0.5144   0.1192
V12     V     0.8754   0.5144   0.8808
V13     V     0.5144   0.8754   0.6192
V14     V     0.5144   0.6246   0.3808
V15     V     0.4856   0.1246   0.3808
V16     V     0.4856   0.3754   0.6192
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V4    10.0   1_445     S
V1     V2    10.0   .     S
V1     V3    10.0   1_455     S
V1     V4    10.0   1_455     S
V1     V9    10.0   .     S
V2     V4    10.0   1_445     S
V2     V3    10.0   1_445     S
V2     V3    10.0   1_455     S
V2     V8    10.0   .     S
V3     V2    10.0   1_665     S
V3     V2    10.0   1_655     S
V3     V1    10.0   1_655     S
V3     V4    10.0   .     S
V3     V12    10.0   .     S
V4     V1    10.0   1_665     S
V4     V2    10.0   1_665     S
V4     V1    10.0   1_655     S
V4     V5    10.0   .     S
V5     V6    10.0   1_554     S
V5     V7    10.0   1_565     S
V5     V7    10.0   1_665     S
V5     V8    10.0   1_664     S
V6     V5    10.0   1_556     S
V6     V7    10.0   1_566     S
V6     V8    10.0   1_565     S
V6     V8    10.0   1_665     S
V6     V13    10.0   .     S
V7     V5    10.0   1_545     S
V7     V6    10.0   1_544     S
V7     V8    10.0   1_554     S
V7     V5    10.0   1_445     S
V7     V15    10.0   .     S
V8     V6    10.0   1_545     S
V8     V7    10.0   1_556     S
V8     V5    10.0   1_446     S
V8     V6    10.0   1_445     S
V9     V11    10.0   1_455     S
V9     V12    10.0   1_454     S
V9     V10    10.0   1_554     S
V9     V11    10.0   .     S
V10     V12    10.0   1_455     S
V10     V9    10.0   1_556     S
V10     V11    10.0   1_556     S
V10     V12    10.0   .     S
V10     V16    10.0   .     S
V11     V9    10.0   1_655     S
V11     V10    10.0   1_554     S
V11     V12    10.0   1_554     S
V11     V14    10.0   .     S
V12     V9    10.0   1_656     S
V12     V10    10.0   1_655     S
V12     V11    10.0   1_556     S
V13     V16    10.0   .     S
V13     V14    10.0   .     S
V13     V16    10.0   1_565     S
V13     V15    10.0   1_565     S
V14     V15    10.0   .     S
V14     V16    10.0   .     S
V14     V15    10.0   1_565     S
V15     V13    10.0   1_545     S
V15     V14    10.0   1_545     S
V15     V16    10.0   .     S
V16     V13    10.0   1_545     S
