data_ylf
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    39.9999
_cell_length_b                    39.9999
_cell_length_c                    19.9999
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.2494   0.5   0.25
Er2     Er     0.2494   0.5   0.75
Er3     Er     0.0   0.7494   0.75
Er4     Er     0.0   0.7494   0.25
V5     V     0.25   0.75   0.75
V6     V     0.25   0.75   0.25
Er7     Er     0.5   0.7506   0.25
Er8     Er     0.5   0.7506   0.75
V9     V     0.75   0.75   0.75
V10     V     0.75   0.75   0.25
Er11     Er     0.7506   0.5   0.25
Er12     Er     0.7506   0.5   0.75
Er13     Er     0.7494   0.0   0.75
Er14     Er     0.7494   0.0   0.25
V15     V     0.75   0.25   0.75
V16     V     0.75   0.25   0.25
Er17     Er     0.5   0.2494   0.25
Er18     Er     0.5   0.2494   0.75
Er19     Er     0.2506   0.0   0.75
Er20     Er     0.2506   0.0   0.25
Er21     Er     0.0   0.2506   0.75
Er22     Er     0.0   0.2506   0.25
V23     V     0.25   0.25   0.75
V24     V     0.25   0.25   0.25
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     Er2    10.0   .     S
Er1     V24    10.0   .     S
Er1     V6    10.0   .     S
Er2     V5    10.0   .     S
Er2     V23    10.0   .     S
Er3     Er4    10.0   1_556     S
Er3     V9    10.0   1_455     S
Er3     V5    10.0   .     S
Er4     Er3    10.0   1_554     S
Er4     V10    10.0   1_455     S
Er4     V6    10.0   .     S
V5     V6    10.0   1_556     S
V5     V6    10.0   .     S
V5     Er19    10.0   1_565     S
V5     Er8    10.0   .     S
V6     V5    10.0   1_554     S
V6     Er20    10.0   1_565     S
V6     Er7    10.0   .     S
Er7     Er8    10.0   .     S
Er7     V10    10.0   .     S
Er8     V9    10.0   .     S
V9     V10    10.0   1_556     S
V9     V10    10.0   .     S
V9     Er13    10.0   1_565     S
V9     Er3    10.0   1_655     S
V9     Er12    10.0   .     S
V10     V9    10.0   1_554     S
V10     Er4    10.0   1_655     S
V10     Er14    10.0   1_565     S
V10     Er11    10.0   .     S
Er11     Er12    10.0   .     S
Er11     V16    10.0   .     S
Er12     V15    10.0   .     S
Er13     V9    10.0   1_545     S
Er13     Er14    10.0   1_556     S
Er13     V15    10.0   .     S
Er14     V10    10.0   1_545     S
Er14     Er13    10.0   1_554     S
Er14     V16    10.0   .     S
V15     V16    10.0   1_556     S
V15     V16    10.0   .     S
V15     Er21    10.0   1_655     S
V15     Er18    10.0   .     S
V16     V15    10.0   1_554     S
V16     Er22    10.0   1_655     S
V16     Er17    10.0   .     S
Er17     Er18    10.0   .     S
Er17     V24    10.0   .     S
Er18     V23    10.0   .     S
Er19     V5    10.0   1_545     S
Er19     Er20    10.0   1_556     S
Er19     V23    10.0   .     S
Er20     V6    10.0   1_545     S
Er20     Er19    10.0   1_554     S
Er20     V24    10.0   .     S
Er21     V15    10.0   1_455     S
Er21     Er22    10.0   1_556     S
Er21     V23    10.0   .     S
Er22     V16    10.0   1_455     S
Er22     Er21    10.0   1_554     S
Er22     V24    10.0   .     S
V23     V24    10.0   1_556     S
V23     V24    10.0   .     S
V24     V23    10.0   1_554     S
