data_ytw
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    18.4542
_cell_length_b                    24.5673
_cell_length_c                    16.6645
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.25   0.25   0.8068
V2     V     0.25   0.6083   0.0838
V3     V     0.25   0.8917   0.0838
Er4     Er     0.0708   0.0709   0.3036
Er5     Er     0.4292   0.4291   0.3036
Er6     Er     0.4292   0.0709   0.3036
Er7     Er     0.0708   0.4291   0.3036
Ti8     Ti     0.75   0.75   0.1932
V9     V     0.75   0.3917   0.9162
V10     V     0.75   0.1083   0.9162
Er11     Er     0.5708   0.9291   0.6964
Er12     Er     0.9292   0.5709   0.6964
Er13     Er     0.9292   0.9291   0.6964
Er14     Er     0.5708   0.5709   0.6964
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     Er4    9.941   1_556     S
Ti1     Er6    9.941   1_556     S
Ti1     V3    9.939   1_546     S
Ti1     Er5    9.941   1_556     S
Ti1     Er7    9.941   1_556     S
Ti1     V2    9.939   1_556     S
Ti1     Er14    10.03   .     S
Ti1     V9    10.029   .     S
Ti1     Er11    10.03   1_545     S
Ti1     V10    10.029   .     S
Ti1     Er4    10.03   .     S
Ti1     Er6    10.03   .     S
Ti1     Er5    10.03   .     S
Ti1     Er7    10.03   .     S
Ti1     Er12    10.03   1_455     S
Ti1     V9    10.029   1_455     S
Ti1     Er13    10.03   1_445     S
Ti1     V10    10.029   1_455     S
V2     Ti1    9.939   1_554     S
V2     Ti8    10.029   .     S
V2     Ti8    10.029   1_455     S
V3     Ti1    9.939   1_564     S
V3     Ti8    10.029   .     S
V3     Ti8    10.029   1_455     S
Er4     Ti1    9.941   1_554     S
Er4     Ti8    10.03   1_445     S
Er5     Ti1    9.941   1_554     S
Er5     Ti8    10.03   .     S
Er6     Ti1    9.941   1_554     S
Er6     Ti8    10.03   1_545     S
Er7     Ti1    9.941   1_554     S
Er7     Ti8    10.03   1_455     S
Ti8     Er11    9.941   1_554     S
Ti8     Er13    9.941   1_554     S
Ti8     V10    9.939   1_564     S
Ti8     Er12    9.941   1_554     S
Ti8     Er14    9.941   1_554     S
Ti8     V9    9.939   1_554     S
Ti8     Er11    10.03   .     S
Ti8     Er13    10.03   .     S
Ti8     Er6    10.03   1_565     S
Ti8     Er12    10.03   .     S
Ti8     Er14    10.03   .     S
Ti8     Er4    10.03   1_665     S
Ti8     V3    10.029   1_655     S
Ti8     Er7    10.03   1_655     S
Ti8     V2    10.029   1_655     S
V9     Ti8    9.939   1_556     S
V9     Ti1    10.029   1_655     S
V10     Ti8    9.939   1_546     S
V10     Ti1    10.029   1_655     S
Er11     Ti8    9.941   1_556     S
Er11     Ti1    10.03   1_565     S
Er12     Ti8    9.941   1_556     S
Er12     Ti1    10.03   1_655     S
Er13     Ti8    9.941   1_556     S
Er13     Ti1    10.03   1_665     S
Er14     Ti8    9.941   1_556     S
