data_yug
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    21.5795
_cell_length_b                    44.8217
_cell_length_c                    31.722
_cell_angle_alpha                 90.0
_cell_angle_beta                 106.1577
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.5191   0.2498   0.1607
V2     V     0.4809   0.2498   0.8393
Er3     Er     0.6517   0.3884   0.6513
Er4     Er     0.6517   0.6116   0.6513
V5     V     0.5191   0.7502   0.1607
V6     V     0.4809   0.7502   0.8393
Er7     Er     0.3483   0.3884   0.3487
Er8     Er     0.3483   0.6116   0.3487
V9     V     0.9809   0.2502   0.3393
V10     V     0.0191   0.2502   0.6607
Er11     Er     0.8483   0.1116   0.8487
Er12     Er     0.8483   0.8884   0.8487
V13     V     0.9809   0.7498   0.3393
V14     V     0.0191   0.7498   0.6607
Er15     Er     0.1517   0.1116   0.1513
Er16     Er     0.1517   0.8884   0.1513
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   1_554     S
V1     Er7    10.0   .     S
V1     Er15    10.0   .     S
V1     V9    10.0   .     S
V2     V1    10.0   1_556     S
V2     Er3    10.0   .     S
V2     Er11    10.0   .     S
V2     V10    10.0   .     S
Er3     Er4    10.0   .     S
Er3     V10    10.0   1_655     S
Er3     Er7    10.0   .     S
Er4     V14    10.0   1_655     S
Er4     V6    10.0   .     S
Er4     Er8    10.0   .     S
V5     V6    10.0   1_554     S
V5     Er8    10.0   .     S
V5     Er16    10.0   .     S
V5     V13    10.0   .     S
V6     V5    10.0   1_556     S
V6     Er12    10.0   .     S
V6     V14    10.0   .     S
Er7     Er8    10.0   .     S
Er7     V9    10.0   1_455     S
Er8     V13    10.0   1_455     S
V9     Er7    10.0   1_655     S
V9     V10    10.0   1_655     S
V9     Er15    10.0   1_655     S
V10     Er3    10.0   1_455     S
V10     V9    10.0   1_455     S
V10     Er11    10.0   1_455     S
Er11     V10    10.0   1_655     S
Er11     Er12    10.0   1_545     S
Er11     Er15    10.0   1_656     S
Er12     Er11    10.0   1_565     S
Er12     V14    10.0   1_655     S
Er12     Er16    10.0   1_656     S
V13     Er8    10.0   1_655     S
V13     V14    10.0   1_655     S
V13     Er16    10.0   1_655     S
V14     Er4    10.0   1_455     S
V14     V13    10.0   1_455     S
V14     Er12    10.0   1_455     S
Er15     V9    10.0   1_455     S
Er15     Er16    10.0   1_545     S
Er15     Er11    10.0   1_454     S
Er16     V13    10.0   1_455     S
Er16     Er15    10.0   1_565     S
Er16     Er12    10.0   1_454     S
