data_zbb
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    39.7812
_cell_length_b                    17.0381
_cell_length_c                    29.877
_cell_angle_alpha                 90.0
_cell_angle_beta                 108.6959
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.457   0.0   0.823
Er2     Er     0.5134   0.5   0.6868
Ti3     Ti     0.2784   0.5   0.4322
Er4     Er     0.9866   0.0   0.3132
Ti5     Ti     0.2216   0.0   0.5678
V6     V     0.043   0.5   0.1771
V7     V     0.543   0.0   0.1771
Er8     Er     0.0134   0.0   0.6868
Ti9     Ti     0.7784   0.0   0.4322
Er10     Er     0.4866   0.5   0.3132
Ti11     Ti     0.7216   0.5   0.5678
V12     V     0.957   0.5   0.823
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Ti5    10.001   .     S
V1     V7    10.021   1_556     S
V1     Er2    10.0   .     S
V1     Er2    10.0   1_545     S
Er2     Ti11    10.006   .     S
Er2     V1    10.0   1_565     S
Er2     Ti3    9.982   .     S
Ti3     V6    10.001   .     S
Ti3     Er10    10.006   .     S
Ti3     Ti5    10.0   .     S
Ti3     Ti5    10.0   1_565     S
Er4     Ti9    10.006   .     S
Er4     Ti5    9.982   1_655     S
Er4     V6    10.0   1_645     S
Er4     V6    10.0   1_655     S
Ti5     Er8    10.006   .     S
Ti5     Er4    9.982   1_455     S
Ti5     Ti3    10.0   1_545     S
V6     V12    10.021   1_454     S
V6     Er4    10.0   1_465     S
V6     Er4    10.0   1_455     S
V7     Ti9    10.001   .     S
V7     V1    10.021   1_554     S
V7     Er10    10.0   .     S
V7     Er10    10.0   1_545     S
Er8     Ti9    9.982   1_455     S
Er8     V12    10.0   1_445     S
Er8     V12    10.0   1_455     S
Ti9     Er8    9.982   1_655     S
Ti9     Ti11    10.0   .     S
Ti9     Ti11    10.0   1_545     S
Er10     V7    10.0   1_565     S
Er10     Ti11    9.982   .     S
Ti11     V12    10.001   .     S
Ti11     Ti9    10.0   1_565     S
V12     V6    10.021   1_656     S
V12     Er8    10.0   1_665     S
V12     Er8    10.0   1_655     S
