data_zbc
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    41.0425
_cell_length_b                    17.3207
_cell_length_c                    24.7266
_cell_angle_alpha                 90.0
_cell_angle_beta                 97.9073
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.9834   0.0   0.7957
V2     V     0.9098   0.5   0.6168
Ti3     Ti     0.8363   0.0   0.4381
Er4     Er     0.0166   0.0   0.2043
V5     V     0.0902   0.5   0.3832
Ti6     Ti     0.1637   0.0   0.5619
Er7     Er     0.5166   0.5   0.2043
V8     V     0.5902   0.0   0.3832
Ti9     Ti     0.6637   0.5   0.5619
Er10     Er     0.4834   0.5   0.7957
V11     V     0.4098   0.0   0.6168
Ti12     Ti     0.3363   0.5   0.4381
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V2    10.001   1_545     S
Er1     V2    10.001   .     S
Er1     Ti3    9.998   .     S
Er1     Ti6    10.0   1_655     S
Er1     Er4    10.006   1_656     S
V2     Ti3    9.997   1_565     S
V2     Er1    10.001   1_565     S
V2     Ti3    9.997   .     S
V2     V5    10.0   1_655     S
V2     Ti9    10.002   .     S
Ti3     V2    9.997   1_545     S
Ti3     Er4    10.0   1_655     S
Ti3     V8    10.002   .     S
Er4     Ti3    10.0   1_455     S
Er4     V5    10.001   .     S
Er4     V5    10.001   1_545     S
Er4     Ti6    9.998   .     S
Er4     Er1    10.006   1_454     S
V5     Ti6    9.997   .     S
V5     Ti6    9.997   1_565     S
V5     Er4    10.001   1_565     S
V5     V2    10.0   1_455     S
V5     Ti12    10.002   .     S
Ti6     V5    9.997   1_545     S
Ti6     Er1    10.0   1_455     S
Ti6     V11    10.002   .     S
Er7     V8    10.001   .     S
Er7     V8    10.001   1_565     S
Er7     Ti9    9.998   .     S
Er7     Ti12    10.0   .     S
Er7     Er10    10.006   1_554     S
V8     Ti9    9.997   .     S
V8     Ti9    9.997   1_545     S
V8     Er7    10.001   1_545     S
V8     V11    10.0   .     S
Ti9     V8    9.997   1_565     S
Ti9     Er10    10.0   .     S
Er10     V11    10.001   .     S
Er10     V11    10.001   1_565     S
Er10     Ti12    9.998   .     S
Er10     Er7    10.006   1_556     S
V11     Ti12    9.997   .     S
V11     Ti12    9.997   1_545     S
V11     Er10    10.001   1_545     S
Ti12     V11    9.997   1_565     S
