data_zbd
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    34.1274
_cell_length_b                    34.1633
_cell_length_c                    17.3226
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.8535   0.2806   0.75
V2     V     0.8535   0.5732   0.75
Er3     Er     0.8535   0.7194   0.25
V4     V     0.8535   0.4268   0.25
Er5     Er     0.1465   0.2806   0.75
V6     V     0.1465   0.5732   0.75
Er7     Er     0.1465   0.7194   0.25
V8     V     0.1465   0.4268   0.25
Er9     Er     0.6465   0.7806   0.75
V10     V     0.6465   0.0732   0.75
Er11     Er     0.6465   0.2194   0.25
V12     V     0.6465   0.9268   0.25
Er13     Er     0.3535   0.7806   0.75
V14     V     0.3535   0.0732   0.75
Er15     Er     0.3535   0.2194   0.25
V16     V     0.3535   0.9268   0.25
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V4    9.998   .     S
Er1     V2    9.997   .     S
Er1     V4    9.998   1_556     S
Er1     Er5    10.002   1_655     S
Er1     V10    10.004   .     S
V2     Er3    9.998   .     S
V2     V4    10.002   .     S
V2     Er3    9.998   1_556     S
V2     V4    10.002   1_556     S
V2     V6    10.0   1_655     S
V2     Er9    10.004   .     S
Er3     V2    9.998   1_554     S
Er3     V4    9.997   .     S
Er3     Er7    10.002   1_655     S
Er3     V12    10.004   .     S
V4     V2    10.002   1_554     S
V4     Er1    9.998   1_554     S
V4     V8    10.0   1_655     S
V4     Er11    10.004   .     S
Er5     V6    9.997   .     S
Er5     V8    9.998   1_556     S
Er5     V8    9.998   .     S
Er5     Er1    10.002   1_455     S
Er5     V14    10.004   .     S
V6     Er7    9.998   1_556     S
V6     V8    10.002   1_556     S
V6     Er7    9.998   .     S
V6     V8    10.002   .     S
V6     V2    10.0   1_455     S
V6     Er13    10.004   .     S
Er7     V6    9.998   1_554     S
Er7     V8    9.997   .     S
Er7     Er3    10.002   1_455     S
Er7     V16    10.004   .     S
V8     V6    10.002   1_554     S
V8     Er5    9.998   1_554     S
V8     V4    10.0   1_455     S
V8     Er15    10.004   .     S
Er9     V10    9.997   1_565     S
Er9     V12    9.998   1_556     S
Er9     V12    9.998   .     S
Er9     Er13    10.002   .     S
V10     Er9    9.997   1_545     S
V10     V12    10.002   1_546     S
V10     Er11    9.998   1_556     S
V10     V12    10.002   1_545     S
V10     Er11    9.998   .     S
V10     V14    10.0   .     S
Er11     V10    9.998   1_554     S
Er11     V12    9.997   1_545     S
Er11     Er15    10.002   .     S
V12     Er9    9.998   1_554     S
V12     V10    10.002   1_564     S
V12     V10    10.002   1_565     S
V12     Er11    9.997   1_565     S
V12     V16    10.0   .     S
Er13     V14    9.997   1_565     S
Er13     V16    9.998   .     S
Er13     V16    9.998   1_556     S
V14     Er13    9.997   1_545     S
V14     V16    10.002   1_545     S
V14     Er15    9.998   .     S
V14     V16    10.002   1_546     S
V14     Er15    9.998   1_556     S
Er15     V14    9.998   1_554     S
Er15     V16    9.997   1_545     S
V16     V14    10.002   1_565     S
V16     Er13    9.998   1_554     S
V16     V14    10.002   1_564     S
V16     Er15    9.997   1_565     S
