data_zbm
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    19.3157
_cell_length_b                    29.7114
_cell_length_c                    21.2502
_cell_angle_alpha                 90.0
_cell_angle_beta                 96.2383
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.1071   0.649   0.5631
V2     V     0.7908   0.4984   0.8395
Er3     Er     0.4076   0.3505   0.5605
Ti4     Ti     0.8929   0.351   0.4369
V5     V     0.2092   0.5016   0.1605
Er6     Er     0.5924   0.6495   0.4395
Ti7     Ti     0.3929   0.149   0.9369
V8     V     0.7092   0.9984   0.6605
Er9     Er     0.0924   0.8506   0.9395
Ti10     Ti     0.6071   0.851   0.0631
V11     V     0.2908   0.0016   0.3395
Er12     Er     0.9076   0.1494   0.0605
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     V5    9.997   .     S
Ti1     V2    9.981   1_455     S
Ti1     Er6    10.002   1_455     S
Ti1     Ti4    10.014   1_455     S
Ti1     Er6    10.007   .     S
Ti1     Er9    10.021   .     S
V2     Er6    9.999   .     S
V2     Ti4    9.997   .     S
V2     Ti1    9.981   1_655     S
V2     Er3    9.985   .     S
V2     V5    9.994   1_656     S
Er3     V5    9.999   .     S
Er3     Ti4    10.002   1_455     S
Er3     Er6    10.01   .     S
Er3     Ti4    10.007   .     S
Er3     Ti7    10.021   .     S
Ti4     V5    9.981   1_655     S
Ti4     Er3    10.002   1_655     S
Ti4     Ti1    10.014   1_655     S
Ti4     Er12    10.021   .     S
V5     Ti4    9.981   1_455     S
V5     Er6    9.985   .     S
V5     V2    9.994   1_454     S
Er6     Ti1    10.002   1_655     S
Er6     Ti10    10.021   .     S
Ti7     V11    9.997   1_556     S
Ti7     V8    9.981   1_545     S
Ti7     Er12    10.002   1_556     S
Ti7     Ti10    10.014   1_546     S
Ti7     Er12    10.007   1_456     S
V8     Er12    9.999   1_566     S
V8     Ti10    9.997   1_556     S
V8     Ti7    9.981   1_565     S
V8     Er9    9.985   1_655     S
V8     V11    9.994   1_565     S
Er9     V11    9.999   1_566     S
Er9     V8    9.985   1_455     S
Er9     Ti10    10.002   1_556     S
Er9     Er12    10.01   1_466     S
Er9     Ti10    10.007   1_456     S
Ti10     V8    9.997   1_554     S
Ti10     V11    9.981   1_565     S
Ti10     Er9    10.002   1_554     S
Ti10     Ti7    10.014   1_564     S
Ti10     Er9    10.007   1_654     S
V11     Er9    9.999   1_544     S
V11     Ti7    9.997   1_554     S
V11     Ti10    9.981   1_545     S
V11     Er12    9.985   1_455     S
V11     V8    9.994   1_545     S
Er12     V8    9.999   1_544     S
Er12     V11    9.985   1_655     S
Er12     Ti7    10.002   1_554     S
Er12     Er9    10.01   1_644     S
Er12     Ti7    10.007   1_654     S
