data_zbo
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    41.9511
_cell_length_b                    18.5774
_cell_length_c                    19.5039
_cell_angle_alpha                 90.0
_cell_angle_beta                 93.0781
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Er1     Er     0.8172   0.1099   0.8091
Ti2     Ti     0.665   0.5017   0.6864
Er3     Er     0.6828   0.6099   0.1909
Ti4     Ti     0.835   0.0017   0.3136
V5     V     0.6206   0.0   0.5138
V6     V     0.8794   0.5   0.4862
Er7     Er     0.1828   0.1099   0.1909
Ti8     Ti     0.335   0.5017   0.3136
Er9     Er     0.3172   0.6099   0.8091
Ti10     Ti     0.165   0.0017   0.6864
V11     V     0.1206   0.5   0.5138
V12     V     0.3794   0.0   0.4862
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Er1     V5    10.012   .     S
Er1     Ti4    10.031   1_556     S
Er1     V6    10.038   .     S
Er1     Ti2    9.89   .     S
Er1     Ti4    9.939   .     S
Ti2     V6    9.997   .     S
Ti2     Er3    10.031   1_556     S
Ti2     V5    9.991   1_565     S
Ti2     V5    10.05   .     S
Ti2     Er3    9.939   .     S
Er3     V6    10.012   .     S
Er3     Ti2    10.031   1_554     S
Er3     V5    10.038   1_565     S
Er3     Ti4    9.89   1_565     S
Ti4     V5    9.997   .     S
Ti4     Er1    10.031   1_554     S
Ti4     V6    9.991   .     S
Ti4     V6    10.05   1_545     S
Ti4     Er3    9.89   1_545     S
V5     Ti2    9.991   1_545     S
V5     Er3    10.038   1_545     S
V5     V12    10.104   .     S
V6     Ti4    10.05   1_565     S
V6     V11    10.104   1_655     S
Er7     V12    10.012   .     S
Er7     Ti10    10.031   1_554     S
Er7     V11    10.038   .     S
Er7     Ti8    9.89   .     S
Er7     Ti10    9.939   .     S
Ti8     V11    9.997   .     S
Ti8     Er9    10.031   1_554     S
Ti8     V12    9.991   1_565     S
Ti8     V12    10.05   .     S
Ti8     Er9    9.939   .     S
Er9     V11    10.012   .     S
Er9     Ti8    10.031   1_556     S
Er9     V12    10.038   1_565     S
Er9     Ti10    9.89   1_565     S
Ti10     V12    9.997   .     S
Ti10     Er7    10.031   1_556     S
Ti10     V11    9.991   .     S
Ti10     V11    10.05   1_545     S
Ti10     Er9    9.89   1_545     S
V11     Ti10    10.05   1_565     S
V11     V6    10.104   1_455     S
V12     Ti8    9.991   1_545     S
V12     Er9    10.038   1_545     S
