data_zbs
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    31.9486
_cell_length_b                    31.9486
_cell_length_c                    19.0666
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.8124   0.8825   0.0
V2     V     0.1175   0.8124   0.0
V3     V     0.8825   0.1876   0.0
V4     V     0.1876   0.1175   0.0
Er5     Er     0.5473   0.7162   0.0
Er6     Er     0.2838   0.5473   0.0
Er7     Er     0.7162   0.4527   0.0
Er8     Er     0.4527   0.2838   0.0
V9     V     0.8825   0.8124   0.5
V10     V     0.8124   0.1175   0.5
V11     V     0.1876   0.8825   0.5
V12     V     0.1175   0.1876   0.5
Er13     Er     0.7162   0.5473   0.5
Er14     Er     0.5473   0.2838   0.5
Er15     Er     0.4527   0.7162   0.5
Er16     Er     0.2838   0.4527   0.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V3    10.0   1_565     S
V1     V2    10.0   1_655     S
V1     Er5    10.0   .     S
V2     V1    10.0   1_455     S
V2     V4    10.0   1_565     S
V2     Er6    10.0   .     S
V3     V1    10.0   1_545     S
V3     V4    10.0   1_655     S
V3     Er7    10.0   .     S
V4     V3    10.0   1_455     S
V4     V2    10.0   1_545     S
V4     Er8    10.0   .     S
Er5     Er7    10.0   .     S
Er5     Er6    10.0   .     S
Er5     Er15    10.0   .     S
Er5     Er15    10.0   1_554     S
Er6     Er8    10.0   .     S
Er6     Er16    10.0   .     S
Er6     Er16    10.0   1_554     S
Er7     Er8    10.0   .     S
Er7     Er13    10.0   .     S
Er7     Er13    10.0   1_554     S
Er8     Er14    10.0   .     S
Er8     Er14    10.0   1_554     S
V9     V11    10.0   1_655     S
V9     V10    10.0   1_565     S
V9     Er13    10.0   .     S
V10     V9    10.0   1_545     S
V10     V12    10.0   1_655     S
V10     Er14    10.0   .     S
V11     V9    10.0   1_455     S
V11     V12    10.0   1_565     S
V11     Er15    10.0   .     S
V12     V11    10.0   1_545     S
V12     V10    10.0   1_455     S
V12     Er16    10.0   .     S
Er13     Er7    10.0   1_556     S
Er13     Er15    10.0   .     S
Er13     Er14    10.0   .     S
Er14     Er8    10.0   1_556     S
Er14     Er16    10.0   .     S
Er15     Er16    10.0   .     S
Er15     Er5    10.0   1_556     S
Er16     Er6    10.0   1_556     S
