data_zby
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    18.9301
_cell_length_b                    34.2865
_cell_length_c                    22.213
_cell_angle_alpha                 90.0
_cell_angle_beta                 105.055
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.8963   0.81   0.3871
Er2     Er     0.095   0.045   0.2204
Ti3     Ti     0.1037   0.19   0.6129
Er4     Er     0.905   0.955   0.7796
V5     V     0.6397   0.0665   0.3668
V6     V     0.3603   0.9335   0.6332
Ti7     Ti     0.6037   0.3101   0.1129
Er8     Er     0.405   0.545   0.2796
Ti9     Ti     0.3963   0.6899   0.8871
Er10     Er     0.595   0.455   0.7204
V11     V     0.1396   0.4335   0.8668
V12     V     0.8604   0.5665   0.1332
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     Er2    9.999   1_665     S
Ti1     V5    10.0   1_565     S
Ti1     Er4    10.0   .     S
Ti1     V6    10.0   1_655     S
Ti1     V12    10.001   .     S
Er2     V5    10.0   .     S
Er2     Ti1    9.999   1_445     S
Er2     V5    10.0   1_455     S
Er2     V6    10.0   1_545     S
Er2     Ti3    10.0   .     S
Er2     Er4    10.001   1_444     S
Ti3     Er4    9.999   1_445     S
Ti3     V5    10.0   1_455     S
Ti3     V6    10.0   1_545     S
Ti3     V11    10.001   .     S
Er4     V6    10.0   .     S
Er4     Ti3    9.999   1_665     S
Er4     V5    10.0   1_565     S
Er4     V6    10.0   1_655     S
Er4     Er2    10.001   1_666     S
V5     V6    10.001   1_545     S
V5     Ti1    10.0   1_545     S
V5     Er2    10.0   1_655     S
V5     Er4    10.0   1_545     S
V5     Ti3    10.0   1_655     S
V5     Ti7    10.001   .     S
V6     V5    10.001   1_565     S
V6     Ti3    10.0   1_565     S
V6     Er4    10.0   1_455     S
V6     Er2    10.0   1_565     S
V6     Ti1    10.0   1_455     S
V6     Ti9    10.001   .     S
Ti7     Er8    9.999   .     S
Ti7     V11    10.0   1_554     S
Ti7     V12    10.0   .     S
Ti7     Er10    10.0   1_554     S
Er8     V12    10.0   1_455     S
Er8     V11    10.0   1_554     S
Er8     Ti9    10.0   1_554     S
Er8     V12    10.0   .     S
Er8     Er10    10.001   .     S
Ti9     Er10    9.999   .     S
Ti9     V11    10.0   .     S
Ti9     Er8    10.0   1_556     S
Ti9     V12    10.0   1_556     S
Er10     V11    10.0   1_655     S
Er10     V11    10.0   .     S
Er10     V12    10.0   1_556     S
Er10     Ti7    10.0   1_556     S
V11     Er10    10.0   1_455     S
V11     V12    10.001   1_456     S
V11     Er8    10.0   1_556     S
V11     Ti7    10.0   1_556     S
V12     V11    10.001   1_654     S
V12     Er8    10.0   1_655     S
V12     Er10    10.0   1_554     S
V12     Ti9    10.0   1_554     S
