data_zce
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    17.1562
_cell_length_b                    35.578
_cell_length_c                    22.1384
_cell_angle_alpha                 90.0
_cell_angle_beta                 100.4591
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1     Ti     0.8666   0.4842   0.7799
V2     V     0.2254   0.6593   0.6121
Ti3     Ti     0.1334   0.5158   0.2201
V4     V     0.7746   0.3407   0.3879
Er5     Er     0.3268   0.382   0.6154
Er6     Er     0.6732   0.618   0.3846
Ti7     Ti     0.3666   0.0158   0.2799
V8     V     0.7254   0.8407   0.1121
Ti9     Ti     0.6334   0.9842   0.7201
V10     V     0.2746   0.1593   0.8879
Er11     Er     0.8268   0.118   0.1154
Er12     Er     0.1732   0.882   0.8846
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ti1     Er5    10.001   .     S
Ti1     Er6    9.987   .     S
Ti1     V2    9.939   1_655     S
Ti1     V4    9.946   .     S
Ti1     Er5    9.964   1_655     S
Ti1     Ti3    10.048   1_656     S
V2     Er6    9.999   1_455     S
V2     Er5    10.016   .     S
V2     Ti1    9.939   1_455     S
V2     Ti3    9.946   .     S
V2     Er6    10.029   .     S
V2     Er12    10.096   .     S
Ti3     Er6    10.001   .     S
Ti3     Er5    9.987   .     S
Ti3     V4    9.939   1_455     S
Ti3     Er6    9.964   1_455     S
Ti3     Ti1    10.048   1_454     S
V4     Er6    10.016   .     S
V4     Er5    9.999   1_655     S
V4     Ti3    9.939   1_655     S
V4     Er5    10.029   .     S
V4     Er11    10.096   .     S
Er5     V4    9.999   1_455     S
Er5     Ti1    9.964   1_455     S
Er5     V10    10.096   .     S
Er6     V2    9.999   1_655     S
Er6     Ti3    9.964   1_655     S
Er6     V8    10.096   .     S
Ti7     Er11    10.001   1_455     S
Ti7     Er12    9.987   1_544     S
Ti7     V8    9.939   1_545     S
Ti7     V10    9.946   1_554     S
Ti7     Er11    9.964   .     S
Ti7     Ti9    10.048   1_545     S
V8     Er12    9.999   1_554     S
V8     Er11    10.016   1_565     S
V8     Ti7    9.939   1_565     S
V8     Ti9    9.946   1_554     S
V8     Er12    10.029   1_654     S
Ti9     Er12    10.001   1_655     S
Ti9     Er11    9.987   1_566     S
Ti9     V8    9.946   1_556     S
Ti9     V10    9.939   1_565     S
Ti9     Er12    9.964   .     S
Ti9     Ti7    10.048   1_565     S
V10     Er12    10.016   1_545     S
V10     Er11    9.999   1_556     S
V10     Ti9    9.939   1_545     S
V10     Ti7    9.946   1_556     S
V10     Er11    10.029   1_456     S
Er11     Ti7    10.001   1_655     S
Er11     V10    9.999   1_554     S
Er11     Ti9    9.987   1_544     S
Er11     V8    10.016   1_545     S
Er11     V10    10.029   1_654     S
Er12     Ti9    10.001   1_455     S
Er12     V8    9.999   1_556     S
Er12     Ti7    9.987   1_566     S
Er12     V10    10.016   1_565     S
Er12     V8    10.029   1_456     S
