data_zfe
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    31.5689
_cell_length_b                    31.5689
_cell_length_c                    18.4943
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.7157   0.4397   0.5
V2     V     0.7157   0.5603   0.0
V3     V     0.4397   0.2843   0.5
V4     V     0.5603   0.2843   0.0
V5     V     0.2843   0.5603   0.5
V6     V     0.2843   0.4397   0.0
V7     V     0.4397   0.7157   0.0
V8     V     0.5603   0.7157   0.5
V9     V     0.0603   0.7843   0.5
V10     V     0.9397   0.7843   0.0
V11     V     0.7843   0.0603   0.0
V12     V     0.7843   0.9397   0.5
V13     V     0.0603   0.2157   0.0
V14     V     0.9397   0.2157   0.5
V15     V     0.2157   0.0603   0.5
V16     V     0.2157   0.9397   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V3    10.0   .     S
V1     V2    10.0   1_556     S
V1     V2    10.0   .     S
V1     V8    10.0   .     S
V1     V14    10.0   .     S
V2     V7    10.0   .     S
V2     V1    10.0   1_554     S
V2     V4    10.0   .     S
V2     V10    10.0   .     S
V3     V5    10.0   .     S
V3     V4    10.0   1_556     S
V3     V4    10.0   .     S
V3     V15    10.0   .     S
V4     V3    10.0   1_554     S
V4     V6    10.0   .     S
V4     V11    10.0   .     S
V5     V8    10.0   .     S
V5     V6    10.0   .     S
V5     V6    10.0   1_556     S
V5     V9    10.0   .     S
V6     V5    10.0   1_554     S
V6     V7    10.0   .     S
V6     V13    10.0   .     S
V7     V8    10.0   .     S
V7     V8    10.0   1_554     S
V7     V16    10.0   .     S
V8     V7    10.0   1_556     S
V8     V12    10.0   .     S
V9     V15    10.0   1_565     S
V9     V10    10.0   1_456     S
V9     V10    10.0   1_455     S
V9     V12    10.0   1_455     S
V10     V11    10.0   1_565     S
V10     V9    10.0   1_654     S
V10     V9    10.0   1_655     S
V10     V16    10.0   1_655     S
V11     V10    10.0   1_545     S
V11     V13    10.0   1_655     S
V11     V12    10.0   1_544     S
V11     V12    10.0   1_545     S
V12     V11    10.0   1_566     S
V12     V9    10.0   1_655     S
V12     V11    10.0   1_565     S
V12     V14    10.0   1_565     S
V13     V11    10.0   1_455     S
V13     V16    10.0   1_545     S
V13     V14    10.0   1_454     S
V13     V14    10.0   1_455     S
V14     V13    10.0   1_656     S
V14     V12    10.0   1_545     S
V14     V13    10.0   1_655     S
V14     V15    10.0   1_655     S
V15     V9    10.0   1_545     S
V15     V14    10.0   1_455     S
V15     V16    10.0   1_546     S
V15     V16    10.0   1_545     S
V16     V13    10.0   1_565     S
V16     V10    10.0   1_455     S
V16     V15    10.0   1_564     S
V16     V15    10.0   1_565     S
