data_zfh
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    24.2072
_cell_length_b                    24.2072
_cell_length_c                    29.9653
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.3049   0.9631   0.8903
V2     V     0.4631   0.6951   0.1097
V3     V     0.1951   0.5369   0.8903
V4     V     0.0369   0.8049   0.1097
V5     V     0.6951   0.0369   0.1097
V6     V     0.9631   0.1951   0.8903
V7     V     0.8049   0.4631   0.1097
V8     V     0.5369   0.3049   0.8903
V9     V     0.9631   0.3049   0.3903
V10     V     0.5369   0.1951   0.3903
V11     V     0.6951   0.4631   0.6097
V12     V     0.8049   0.0369   0.6097
V13     V     0.1951   0.9631   0.3903
V14     V     0.3049   0.5369   0.3903
V15     V     0.4631   0.8049   0.6097
V16     V     0.0369   0.6951   0.6097
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   1_556     S
V1     V4    10.0   1_556     S
V1     V8    10.0   1_565     S
V1     V6    10.0   1_465     S
V1     V15    10.0   .     S
V2     V1    10.0   1_554     S
V2     V3    10.0   1_554     S
V2     V5    10.0   1_565     S
V2     V7    10.0   .     S
V2     V14    10.0   .     S
V3     V2    10.0   1_556     S
V3     V4    10.0   1_556     S
V3     V6    10.0   1_455     S
V3     V8    10.0   .     S
V3     V16    10.0   .     S
V4     V1    10.0   1_554     S
V4     V3    10.0   1_554     S
V4     V5    10.0   1_465     S
V4     V7    10.0   1_455     S
V4     V13    10.0   .     S
V5     V8    10.0   1_554     S
V5     V6    10.0   1_554     S
V5     V4    10.0   1_645     S
V5     V2    10.0   1_545     S
V5     V10    10.0   .     S
V6     V5    10.0   1_556     S
V6     V7    10.0   1_556     S
V6     V3    10.0   1_655     S
V6     V1    10.0   1_645     S
V6     V12    10.0   .     S
V7     V8    10.0   1_554     S
V7     V6    10.0   1_554     S
V7     V4    10.0   1_655     S
V7     V9    10.0   .     S
V8     V5    10.0   1_556     S
V8     V7    10.0   1_556     S
V8     V1    10.0   1_545     S
V8     V11    10.0   .     S
V9     V12    10.0   .     S
V9     V11    10.0   .     S
V9     V14    10.0   1_655     S
V9     V13    10.0   1_645     S
V10     V12    10.0   .     S
V10     V11    10.0   .     S
V10     V13    10.0   1_545     S
V10     V14    10.0   .     S
V11     V15    10.0   .     S
V11     V16    10.0   1_655     S
V12     V15    10.0   1_545     S
V12     V16    10.0   1_645     S
V13     V15    10.0   .     S
V13     V16    10.0   .     S
V13     V10    10.0   1_565     S
V13     V9    10.0   1_465     S
V14     V9    10.0   1_455     S
V14     V15    10.0   .     S
V14     V16    10.0   .     S
V15     V12    10.0   1_565     S
V16     V12    10.0   1_465     S
V16     V11    10.0   1_455     S
