data_zfo
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    19.8745
_cell_length_b                    19.8745
_cell_length_c                    37.877
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.2219   0.8814   0.632
V2     V     0.3814   0.7219   0.868
V3     V     0.7219   0.6186   0.632
V4     V     0.8814   0.7781   0.868
V5     V     0.2781   0.3814   0.632
V6     V     0.1186   0.2219   0.868
V7     V     0.7781   0.1186   0.632
V8     V     0.6186   0.2781   0.868
V9     V     0.3814   0.7219   0.132
V10     V     0.2219   0.8814   0.368
V11     V     0.7219   0.6186   0.368
V12     V     0.8814   0.7781   0.132
V13     V     0.1186   0.2219   0.132
V14     V     0.2781   0.3814   0.368
V15     V     0.6186   0.2781   0.132
V16     V     0.7781   0.1186   0.368
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V2    10.0   .     S
V1     V5    10.0   .     S
V1     V5    10.0   1_565     S
V1     V7    10.0   1_465     S
V1     V10    10.0   .     S
V2     V4    10.0   1_455     S
V2     V4    10.0   .     S
V2     V8    10.0   .     S
V2     V9    10.0   1_556     S
V3     V4    10.0   .     S
V3     V7    10.0   .     S
V3     V7    10.0   1_565     S
V3     V5    10.0   .     S
V3     V11    10.0   .     S
V4     V2    10.0   1_655     S
V4     V6    10.0   1_665     S
V4     V12    10.0   1_556     S
V5     V6    10.0   .     S
V5     V1    10.0   1_545     S
V5     V14    10.0   .     S
V6     V8    10.0   .     S
V6     V8    10.0   1_455     S
V6     V4    10.0   1_445     S
V6     V13    10.0   1_556     S
V7     V8    10.0   .     S
V7     V3    10.0   1_545     S
V7     V1    10.0   1_645     S
V7     V16    10.0   .     S
V8     V6    10.0   1_655     S
V8     V15    10.0   1_556     S
V9     V2    10.0   1_554     S
V9     V10    10.0   .     S
V9     V12    10.0   .     S
V9     V12    10.0   1_455     S
V9     V15    10.0   .     S
V10     V14    10.0   1_565     S
V10     V14    10.0   .     S
V10     V16    10.0   1_465     S
V11     V12    10.0   .     S
V11     V16    10.0   .     S
V11     V16    10.0   1_565     S
V11     V14    10.0   .     S
V12     V4    10.0   1_554     S
V12     V9    10.0   1_655     S
V12     V13    10.0   1_665     S
V13     V6    10.0   1_554     S
V13     V14    10.0   .     S
V13     V15    10.0   .     S
V13     V15    10.0   1_455     S
V13     V12    10.0   1_445     S
V14     V10    10.0   1_545     S
V15     V8    10.0   1_554     S
V15     V16    10.0   .     S
V15     V13    10.0   1_655     S
V16     V11    10.0   1_545     S
V16     V10    10.0   1_645     S
