data_zfy
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    32.0671
_cell_length_b                    32.0671
_cell_length_c                    17.3101
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.4337   0.4239   0.7202
V2     V     0.5663   0.5761   0.2798
V3     V     0.1739   0.8163   0.5298
V4     V     0.3261   0.6837   0.9702
V5     V     0.6739   0.8163   0.9702
V6     V     0.8261   0.6837   0.5298
V7     V     0.5663   0.0761   0.7202
V8     V     0.4337   0.9239   0.2798
V9     V     0.1739   0.3163   0.4702
V10     V     0.3261   0.1837   0.0298
V11     V     0.0663   0.0761   0.7798
V12     V     0.9337   0.9239   0.2202
V13     V     0.9337   0.4239   0.7798
V14     V     0.0663   0.5761   0.2202
V15     V     0.8261   0.1837   0.4702
V16     V     0.6739   0.3163   0.0298
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V4    10.0   .     S
V1     V2    10.0   .     S
V1     V16    10.0   1_556     S
V1     V9    10.0   .     S
V1     V10    10.0   1_556     S
V2     V16    10.0   .     S
V2     V4    10.0   1_554     S
V2     V6    10.0   .     S
V2     V5    10.0   1_554     S
V3     V8    10.0   .     S
V3     V4    10.0   .     S
V3     V14    10.0   .     S
V3     V11    10.0   1_565     S
V3     V12    10.0   1_455     S
V4     V2    10.0   1_556     S
V4     V14    10.0   1_556     S
V4     V8    10.0   1_556     S
V5     V12    10.0   1_556     S
V5     V6    10.0   .     S
V5     V2    10.0   1_556     S
V5     V7    10.0   1_565     S
V5     V8    10.0   1_556     S
V6     V12    10.0   .     S
V6     V13    10.0   .     S
V6     V14    10.0   1_655     S
V7     V5    10.0   1_545     S
V7     V8    10.0   1_545     S
V7     V10    10.0   1_556     S
V7     V15    10.0   .     S
V7     V16    10.0   1_556     S
V8     V4    10.0   1_554     S
V8     V10    10.0   1_565     S
V8     V7    10.0   1_565     S
V8     V5    10.0   1_554     S
V9     V10    10.0   .     S
V9     V11    10.0   .     S
V9     V14    10.0   .     S
V9     V13    10.0   1_455     S
V10     V8    10.0   1_545     S
V10     V7    10.0   1_554     S
V10     V11    10.0   1_554     S
V10     V1    10.0   1_554     S
V11     V10    10.0   1_556     S
V11     V3    10.0   1_545     S
V11     V12    10.0   1_446     S
V11     V15    10.0   1_455     S
V12     V5    10.0   1_554     S
V12     V15    10.0   1_565     S
V12     V11    10.0   1_664     S
V12     V3    10.0   1_655     S
V13     V14    10.0   1_656     S
V13     V9    10.0   1_655     S
V13     V16    10.0   1_556     S
V13     V15    10.0   .     S
V14     V4    10.0   1_554     S
V14     V13    10.0   1_454     S
V14     V6    10.0   1_455     S
V15     V12    10.0   1_545     S
V15     V11    10.0   1_655     S
V15     V16    10.0   .     S
V16     V1    10.0   1_554     S
V16     V13    10.0   1_554     S
V16     V7    10.0   1_554     S
