data_zll
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    19.3633
_cell_length_b                    19.3633
_cell_length_c                    20.0086
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.0   0.0
V2     V     0.0   0.0   0.5
Er3     Er     0.0   0.5   0.125
Er4     Er     0.0   0.5   0.625
Er5     Er     0.0   0.5   0.375
Er6     Er     0.0   0.5   0.875
Er7     Er     0.5   0.0   0.125
Er8     Er     0.5   0.0   0.625
Er9     Er     0.5   0.0   0.375
Er10     Er     0.5   0.0   0.875
V11     V     0.5   0.5   0.25
V12     V     0.5   0.5   0.75
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er7    9.999   .     S
V1     Er10    9.999   1_554     S
V1     Er3    9.999   1_545     S
V1     Er6    9.999   1_544     S
V1     Er7    9.999   1_455     S
V1     Er10    9.999   1_454     S
V1     Er3    9.999   .     S
V1     Er6    9.999   1_554     S
V1     V2    10.004   .     S
V1     V2    10.004   1_554     S
V2     Er8    9.999   .     S
V2     Er9    9.999   .     S
V2     Er4    9.999   1_545     S
V2     Er5    9.999   1_545     S
V2     Er8    9.999   1_455     S
V2     Er9    9.999   1_455     S
V2     Er4    9.999   .     S
V2     Er5    9.999   .     S
V2     V1    10.004   1_556     S
Er3     V11    9.999   1_455     S
Er3     V11    9.999   .     S
Er3     V1    9.999   1_565     S
Er4     V12    9.999   1_455     S
Er4     V12    9.999   .     S
Er4     V2    9.999   1_565     S
Er5     V11    9.999   1_455     S
Er5     V11    9.999   .     S
Er5     V2    9.999   1_565     S
Er6     V12    9.999   1_455     S
Er6     V12    9.999   .     S
Er6     V1    9.999   1_566     S
Er6     V1    9.999   1_556     S
Er7     V11    9.999   .     S
Er7     V11    9.999   1_545     S
Er7     V1    9.999   1_655     S
Er8     V12    9.999   .     S
Er8     V12    9.999   1_545     S
Er8     V2    9.999   1_655     S
Er9     V11    9.999   .     S
Er9     V11    9.999   1_545     S
Er9     V2    9.999   1_655     S
Er10     V12    9.999   .     S
Er10     V12    9.999   1_545     S
Er10     V1    9.999   1_556     S
Er10     V1    9.999   1_656     S
V11     Er5    9.999   1_655     S
V11     Er3    9.999   1_655     S
V11     Er9    9.999   1_565     S
V11     Er7    9.999   1_565     S
V11     V12    10.004   1_554     S
V11     V12    10.004   .     S
V12     Er6    9.999   1_655     S
V12     Er4    9.999   1_655     S
V12     Er10    9.999   1_565     S
V12     Er8    9.999   1_565     S
V12     V11    10.004   1_556     S
