data_zmb
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    44.641
_cell_length_b                    44.641
_cell_length_c                    26.33
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.2586   0.5173   0.0
V2     V     0.2587   0.7414   0.0
V3     V     0.4827   0.7413   0.0
V4     V     0.5173   0.2586   0.0
V5     V     0.7414   0.2587   0.0
V6     V     0.7413   0.4827   0.0
Ti7     Ti     0.8707   0.7413   0.0
Ti8     Ti     0.7413   0.8707   0.0
Ti9     Ti     0.1293   0.8707   0.0
Ti10     Ti     0.2587   0.1293   0.0
Ti11     Ti     0.1293   0.2587   0.0
Ti12     Ti     0.8707   0.1293   0.0
Er13     Er     0.8707   0.8707   0.3101
Er14     Er     0.1293   0.0   0.3101
Er15     Er     0.0   0.1293   0.3101
Er16     Er     0.8707   0.8707   0.6899
Er17     Er     0.1293   0.0   0.6899
Er18     Er     0.0   0.1293   0.6899
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V3    10.0   .     S
V1     V2    10.0   .     S
V1     Ti11    10.0   .     S
V2     V3    10.0   .     S
V2     Ti9    10.0   .     S
V3     Ti8    10.0   .     S
V4     V6    10.0   .     S
V4     V5    10.0   .     S
V4     Ti10    10.0   .     S
V5     V6    10.0   .     S
V5     Ti12    10.0   .     S
V6     Ti7    10.0   .     S
Ti7     Er16    10.0   1_554     S
Ti7     Er13    10.0   .     S
Ti7     Ti9    10.0   1_655     S
Ti7     Ti8    10.0   .     S
Ti8     Er16    10.0   1_554     S
Ti8     Er13    10.0   .     S
Ti8     Ti12    10.0   1_565     S
Ti9     Ti7    10.0   1_455     S
Ti9     Er17    10.0   1_564     S
Ti9     Er14    10.0   1_565     S
Ti9     Ti10    10.0   1_565     S
Ti10     Ti9    10.0   1_545     S
Ti10     Er17    10.0   1_554     S
Ti10     Er14    10.0   .     S
Ti10     Ti11    10.0   .     S
Ti11     Er18    10.0   1_554     S
Ti11     Er15    10.0   .     S
Ti11     Ti12    10.0   1_455     S
Ti12     Ti8    10.0   1_545     S
Ti12     Er18    10.0   1_654     S
Ti12     Er15    10.0   1_655     S
Ti12     Ti11    10.0   1_655     S
Er13     Er15    10.0   1_665     S
Er13     Er14    10.0   1_665     S
Er13     Er16    10.0   .     S
Er14     Ti9    10.0   1_545     S
Er14     Er13    10.0   1_445     S
Er14     Er15    10.0   .     S
Er14     Er17    10.0   .     S
Er15     Ti12    10.0   1_455     S
Er15     Er13    10.0   1_445     S
Er15     Er18    10.0   .     S
Er16     Ti7    10.0   1_556     S
Er16     Ti8    10.0   1_556     S
Er16     Er18    10.0   1_665     S
Er16     Er17    10.0   1_665     S
Er17     Ti9    10.0   1_546     S
Er17     Ti10    10.0   1_556     S
Er17     Er16    10.0   1_445     S
Er17     Er18    10.0   .     S
Er18     Ti11    10.0   1_556     S
Er18     Ti12    10.0   1_456     S
Er18     Er16    10.0   1_445     S
