data_znz
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    19.9999
_cell_length_b                    19.9999
_cell_length_c                    32.6601
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.0   0.5
Er2     Er     0.1667   0.3333   0.75
Er3     Er     0.1667   0.8333   0.75
Er4     Er     0.6667   0.8333   0.75
Er5     Er     0.3333   0.1667   0.25
Er6     Er     0.8333   0.6667   0.25
Er7     Er     0.8333   0.1667   0.25
V8     V     0.0   0.0   0.0
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Er3    10.0   1_545     S
V1     Er2    10.0   .     S
V1     Er4    10.0   1_445     S
V1     Er5    10.0   .     S
V1     Er7    10.0   1_455     S
V1     Er6    10.0   1_445     S
Er2     Er4    10.0   1_445     S
Er2     Er3    10.0   1_545     S
Er2     Er4    10.0   .     S
Er2     Er3    10.0   .     S
Er2     V8    10.0   1_556     S
Er3     V1    10.0   1_565     S
Er3     Er2    10.0   1_565     S
Er3     Er4    10.0   1_455     S
Er3     Er4    10.0   .     S
Er3     V8    10.0   1_566     S
Er4     V1    10.0   1_665     S
Er4     Er2    10.0   1_665     S
Er4     Er3    10.0   1_655     S
Er4     V8    10.0   1_666     S
Er5     Er6    10.0   1_445     S
Er5     Er6    10.0   .     S
Er5     Er7    10.0   .     S
Er5     Er7    10.0   1_455     S
Er5     V8    10.0   .     S
Er6     V1    10.0   1_665     S
Er6     Er5    10.0   1_665     S
Er6     Er7    10.0   .     S
Er6     Er7    10.0   1_565     S
Er6     V8    10.0   1_665     S
Er7     V1    10.0   1_655     S
Er7     Er5    10.0   1_655     S
Er7     Er6    10.0   1_545     S
Er7     V8    10.0   1_655     S
V8     Er3    10.0   1_544     S
V8     Er2    10.0   1_554     S
V8     Er4    10.0   1_444     S
V8     Er7    10.0   1_455     S
V8     Er6    10.0   1_445     S
