data_zrc
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    33.3405
_cell_length_b                    33.3405
_cell_length_c                    29.8015
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.5   0.4501   0.875
Ti2     Ti     0.5   0.25   0.125
V3     V     0.7001   0.25   0.375
V4     V     0.2999   0.25   0.375
Er5     Er     0.5   0.25   0.625
V6     V     0.5   0.0499   0.875
V7     V     0.0   0.4501   0.625
Er8     Er     0.0   0.25   0.875
V9     V     0.0   0.0499   0.625
Ti10     Ti     0.0   0.25   0.375
V11     V     0.2001   0.25   0.125
V12     V     0.7999   0.25   0.125
V13     V     0.7001   0.75   0.625
V14     V     0.2999   0.75   0.625
Er15     Er     0.5   0.75   0.375
V16     V     0.5   0.9501   0.125
Ti17     Ti     0.5   0.75   0.875
V18     V     0.5   0.5499   0.125
V19     V     0.0   0.9501   0.375
Ti20     Ti     0.0   0.75   0.625
Er21     Er     0.0   0.75   0.125
V22     V     0.2001   0.75   0.875
V23     V     0.7999   0.75   0.875
V24     V     0.0   0.5499   0.375
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     Ti2    10.0   1_556     S
V1     Er5    10.0   .     S
V1     Ti17    10.0   .     S
Ti2     V18    10.0   .     S
Ti2     V1    10.0   1_554     S
Ti2     V16    10.0   1_545     S
Ti2     V6    10.0   1_554     S
Ti2     V12    10.0   .     S
Ti2     V3    10.0   .     S
Ti2     V11    10.0   .     S
Ti2     V4    10.0   .     S
V3     Er5    10.0   .     S
V3     Ti10    10.0   1_655     S
V4     Er5    10.0   .     S
V4     Ti10    10.0   .     S
Er5     V6    10.0   .     S
V6     Ti2    10.0   1_556     S
V6     Ti17    10.0   1_545     S
V7     Ti10    10.0   .     S
V7     Er8    10.0   .     S
V7     Ti20    10.0   .     S
Er8     V12    10.0   1_456     S
Er8     V11    10.0   1_556     S
Er8     V9    10.0   .     S
V9     Ti10    10.0   .     S
V9     Ti20    10.0   1_545     S
Ti10     V24    10.0   .     S
Ti10     V19    10.0   1_545     S
Ti10     V11    10.0   .     S
Ti10     V3    10.0   1_455     S
Ti10     V12    10.0   1_455     S
V11     Er8    10.0   1_554     S
V12     Er8    10.0   1_654     S
V12     Ti10    10.0   1_655     S
V13     Ti17    10.0   .     S
V13     Er15    10.0   .     S
V13     Ti20    10.0   1_655     S
V14     Ti17    10.0   .     S
V14     Er15    10.0   .     S
V14     Ti20    10.0   .     S
Er15     V16    10.0   .     S
Er15     V18    10.0   .     S
V16     Ti2    10.0   1_565     S
V16     Ti17    10.0   1_554     S
Ti17     V23    10.0   .     S
Ti17     V22    10.0   .     S
Ti17     V18    10.0   1_556     S
Ti17     V6    10.0   1_565     S
Ti17     V16    10.0   1_556     S
V18     Ti17    10.0   1_554     S
V19     Ti10    10.0   1_565     S
V19     Er21    10.0   .     S
V19     Ti20    10.0   .     S
Ti20     V22    10.0   .     S
Ti20     V13    10.0   1_455     S
Ti20     V23    10.0   1_455     S
Ti20     V24    10.0   .     S
Ti20     V9    10.0   1_565     S
Er21     V22    10.0   1_554     S
Er21     V23    10.0   1_454     S
Er21     V24    10.0   .     S
V22     Er21    10.0   1_556     S
V23     Ti20    10.0   1_655     S
V23     Er21    10.0   1_656     S
