data_qdl
_audit_creation_date              2020-02-02
_audit_creation_method            'Pymatgen'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    20.0
_cell_length_b                    20.0
_cell_length_c                    59.9998
_cell_angle_alpha                 90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1     V     0.0   0.0   0.25
V2     V     0.0   0.5   0.25
V3     V     0.5   0.0   0.25
V4     V     0.5   0.5   0.25
V5     V     0.0   0.0   0.4167
V6     V     0.0   0.5   0.4167
V7     V     0.5   0.0   0.4167
V8     V     0.5   0.5   0.4167
V9     V     0.0   0.0   0.0833
V10     V     0.0   0.5   0.0833
V11     V     0.5   0.0   0.0833
V12     V     0.5   0.5   0.0833
V13     V     0.0   0.0   0.9167
V14     V     0.0   0.5   0.9167
V15     V     0.5   0.0   0.9167
V16     V     0.5   0.5   0.9167
V17     V     0.0   0.0   0.5833
V18     V     0.0   0.5   0.5833
V19     V     0.5   0.0   0.5833
V20     V     0.5   0.5   0.5833
V21     V     0.0   0.0   0.75
V22     V     0.0   0.5   0.75
V23     V     0.5   0.0   0.75
V24     V     0.5   0.5   0.75
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
V1     V5    10.0   .     S
V1     V9    10.0   .     S
V1     V2    10.0   .     S
V1     V2    10.0   1_545     S
V2     V6    10.0   .     S
V2     V10    10.0   .     S
V2     V1    10.0   1_565     S
V3     V7    10.0   .     S
V3     V11    10.0   .     S
V3     V4    10.0   .     S
V3     V4    10.0   1_545     S
V4     V8    10.0   .     S
V4     V12    10.0   .     S
V4     V3    10.0   1_565     S
V5     V7    10.0   .     S
V5     V7    10.0   1_455     S
V5     V17    10.0   .     S
V6     V8    10.0   .     S
V6     V8    10.0   1_455     S
V6     V18    10.0   .     S
V7     V5    10.0   1_655     S
V7     V19    10.0   .     S
V8     V6    10.0   1_655     S
V8     V20    10.0   .     S
V9     V13    10.0   1_554     S
V9     V10    10.0   .     S
V9     V10    10.0   1_545     S
V10     V14    10.0   1_554     S
V10     V9    10.0   1_565     S
V11     V15    10.0   1_554     S
V11     V12    10.0   .     S
V11     V12    10.0   1_545     S
V12     V16    10.0   1_554     S
V12     V11    10.0   1_565     S
V13     V9    10.0   1_556     S
V13     V21    10.0   .     S
V13     V16    10.0   .     S
V13     V16    10.0   1_445     S
V14     V10    10.0   1_556     S
V14     V22    10.0   .     S
V14     V15    10.0   1_565     S
V14     V15    10.0   1_455     S
V15     V11    10.0   1_556     S
V15     V23    10.0   .     S
V15     V14    10.0   1_545     S
V15     V14    10.0   1_655     S
V16     V12    10.0   1_556     S
V16     V24    10.0   .     S
V16     V13    10.0   1_665     S
V17     V21    10.0   .     S
V17     V19    10.0   .     S
V17     V19    10.0   1_455     S
V18     V22    10.0   .     S
V18     V20    10.0   .     S
V18     V20    10.0   1_455     S
V19     V23    10.0   .     S
V19     V17    10.0   1_655     S
V20     V24    10.0   .     S
V20     V18    10.0   1_655     S
V21     V24    10.0   .     S
V21     V24    10.0   1_445     S
V22     V23    10.0   1_565     S
V22     V23    10.0   1_455     S
V23     V22    10.0   1_545     S
V23     V22    10.0   1_655     S
V24     V21    10.0   1_665     S
